name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Enterococcus faecium	1352	S	453257	0	453257	0.77706
Enterococcus faecalis	1351	S	8124	0	8124	0.01393
Enterococcus durans	53345	S	1046	0	1046	0.00179
Enterococcus lactis	357441	S	638	0	638	0.00109
Enterococcus hirae	1354	S	573	0	573	0.00098
Enterococcus sp. DA9	2603296	S	336	0	336	0.00058
Enterococcus sp. FDAARGOS_553	2420313	S	163	0	163	0.00028
Enterococcus sp. FDAARGOS_375	2060307	S	4	0	4	0.00001
Enterococcus sp. CR-Ec1	2057791	S	1	0	1	0.00000
Enterococcus sp. M190262	2582830	S	1	0	1	0.00000
Enterococcus avium	33945	S	450	0	450	0.00077
Enterococcus mundtii	53346	S	348	0	348	0.00060
Enterococcus casseliflavus	37734	S	279	0	279	0.00048
Enterococcus gallinarum	1353	S	119	0	119	0.00020
Enterococcus thailandicus	417368	S	85	0	85	0.00015
Enterococcus cecorum	44008	S	81	0	81	0.00014
Enterococcus raffinosus	71452	S	72	0	72	0.00012
Enterococcus saigonensis	1805431	S	41	0	41	0.00007
Enterococcus gilvus	160453	S	29	0	29	0.00005
Enterococcus wangshanyuanii	2005703	S	13	0	13	0.00002
Enterococcus rotai	118060	S	8	0	8	0.00001
Enterococcus innesii	2839759	S	3	0	3	0.00001
Vagococcus fluvialis	2738	S	23	0	23	0.00004
Vagococcus teuberi	519472	S	4	0	4	0.00001
Vagococcus carniphilus	218144	S	2	0	2	0.00000
Vagococcus lutrae	81947	S	1	0	1	0.00000
Tetragenococcus halophilus	51669	S	5	0	5	0.00001
Tetragenococcus osmophilus	526944	S	1	0	1	0.00000
Melissococcus plutonius	33970	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	73	0	73	0.00013
Streptococcus suis	1307	S	39	0	39	0.00007
Streptococcus sp. 116-D4	2598453	S	13	0	13	0.00002
Streptococcus sp. oral taxon 064	712624	S	1	0	1	0.00000
Streptococcus parauberis	1348	S	14	0	14	0.00002
Streptococcus pyogenes	1314	S	4	2355	2359	0.00404
Streptococcus dysgalactiae	1334	S	4	0	4	0.00001
Streptococcus infantis	68892	S	2	0	2	0.00000
Streptococcus lutetiensis	150055	S	2	0	2	0.00000
Streptococcus agalactiae	1311	S	2	0	2	0.00000
Streptococcus pneumoniae	1313	S	1	0	1	0.00000
Streptococcus halotolerans	1814128	S	1	0	1	0.00000
Streptococcus parasuis	1501662	S	1	0	1	0.00000
Streptococcus iniae	1346	S	1	0	1	0.00000
Streptococcus gordonii	1302	S	1	629	630	0.00108
Streptococcus gallolyticus	315405	S	1	0	1	0.00000
Lactococcus lactis	1358	S	89	0	89	0.00015
Lactococcus raffinolactis	1366	S	23	0	23	0.00004
Lactococcus cremoris	1359	S	21	0	21	0.00004
Lactococcus garvieae	1363	S	11	0	11	0.00002
Lactococcus taiwanensis	1151742	S	5	0	5	0.00001
Lactococcus piscium	1364	S	3	0	3	0.00001
Floricoccus penangensis	1859475	S	1	0	1	0.00000
Weissella jogaejeotgali	1631871	S	16	0	16	0.00003
Weissella cibaria	137591	S	5	0	5	0.00001
Weissella koreensis	165096	S	3	0	3	0.00001
Lactiplantibacillus plantarum	1590	S	11	0	11	0.00002
Limosilactobacillus fermentum	1613	S	7	0	7	0.00001
Limosilactobacillus reuteri	1598	S	3	0	3	0.00001
Ligilactobacillus salivarius	1624	S	5	0	5	0.00001
Ligilactobacillus murinus	1622	S	3	0	3	0.00001
Ligilactobacillus ruminis	1623	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	6	0	6	0.00001
Latilactobacillus sakei	1599	S	3	0	3	0.00001
Pediococcus pentosaceus	1255	S	4	0	4	0.00001
Pediococcus acidilactici	1254	S	2	0	2	0.00000
Pediococcus damnosus	51663	S	1	0	1	0.00000
Lactobacillus delbrueckii	1584	S	3	0	3	0.00001
Lactobacillus amylolyticus	83683	S	2	0	2	0.00000
Lactobacillus jensenii	109790	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	3	0	3	0.00001
Lacticaseibacillus rhamnosus	47715	S	1	0	1	0.00000
Leuconostoc gelidum	1244	S	1	0	1	0.00000
Leuconostoc citreum	33964	S	1	0	1	0.00000
Fructilactobacillus sanfranciscensis	1625	S	2	0	2	0.00000
Companilactobacillus alimentarius	1602	S	1	0	1	0.00000
Companilactobacillus pabuli	2714036	S	1	0	1	0.00000
Oenococcus oeni	1247	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	1	0	1	0.00000
Liquorilactobacillus nagelii	82688	S	1	0	1	0.00000
Loigolactobacillus coryniformis	1610	S	1	0	1	0.00000
Aerococcus viridans	1377	S	23	0	23	0.00004
Aerococcus urinaeequi	51665	S	4	0	4	0.00001
Ignavigranum ruoffiae	89093	S	15	0	15	0.00003
Suicoccus acidiformans	2036206	S	1	0	1	0.00000
Carnobacterium maltaromaticum	2751	S	14	0	14	0.00002
Carnobacterium viridans	174587	S	4	0	4	0.00001
Carnobacterium divergens	2748	S	3	0	3	0.00001
Carnobacterium inhibens	147709	S	2	0	2	0.00000
Carnobacterium sp. 17-4	208596	S	1	0	1	0.00000
Jeotgalibaca arthritidis	1868794	S	2	0	2	0.00000
Jeotgalibaca sp. MA1X17-3	2908211	S	2	0	2	0.00000
Jeotgalibaca dankookensis	708126	S	1	0	1	0.00000
Jeotgalibaca porci	1868793	S	1	0	1	0.00000
Marinilactibacillus sp. 15R	1911586	S	3	0	3	0.00001
Granulicatella elegans	137732	S	2	0	2	0.00000
Staphylococcus aureus	1280	S	5736	7831	13567	0.02326
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00000
Staphylococcus sp. 17KM0847	2583989	S	1	0	1	0.00000
Staphylococcus sp. IVB6181	2929481	S	1	0	1	0.00000
Staphylococcus haemolyticus	1283	S	1	0	1	0.00000
Staphylococcus simulans	1286	S	1	0	1	0.00000
Staphylococcus warneri	1292	S	1	0	1	0.00000
Staphylococcus saccharolyticus	33028	S	1	0	1	0.00000
Staphylococcus agnetis	985762	S	1	0	1	0.00000
Macrococcus armenti	2875764	S	2	0	2	0.00000
Mammaliicoccus sciuri	1296	S	1	0	1	0.00000
Bacillus cereus	1396	S	6	0	6	0.00001
Bacillus thuringiensis	1428	S	5	0	5	0.00001
Bacillus mycoides	1405	S	1	0	1	0.00000
Bacillus pseudomycoides	64104	S	1	0	1	0.00000
Bacillus anthracis	1392	S	1	0	1	0.00000
Bacillus bombysepticus	658666	S	1	0	1	0.00000
Bacillus velezensis	492670	S	6	0	6	0.00001
Bacillus amyloliquefaciens	1390	S	1	0	1	0.00000
Bacillus licheniformis	1402	S	1	0	1	0.00000
Bacillus subtilis	1423	S	1	0	1	0.00000
Bacillus sp. BD59S	2499213	S	2	0	2	0.00000
Bacillus sp. 1NLA3E	666686	S	1	0	1	0.00000
Bacillus sp. NSP9.1	1071078	S	1	0	1	0.00000
Bacillus altitudinis	293387	S	2	0	2	0.00000
Bacillus pumilus	1408	S	1	0	1	0.00000
Bacillus gobiensis	1441095	S	1	0	1	0.00000
Bacillus safensis	561879	S	1	0	1	0.00000
Virgibacillus sp. Bac330	2419841	S	1	0	1	0.00000
Virgibacillus sp. Bac332	2419842	S	1	0	1	0.00000
Virgibacillus halodenitrificans	1482	S	1	0	1	0.00000
Virgibacillus dokdonensis	302167	S	1	0	1	0.00000
Lysinibacillus timonensis	2086577	S	2	0	2	0.00000
Lysinibacillus sphaericus	1421	S	1	0	1	0.00000
Lysinibacillus agricola	2590012	S	1	0	1	0.00000
Lysinibacillus sp. Ag94	2936682	S	1	0	1	0.00000
Psychrobacillus sp. INOP01	2829187	S	3	0	3	0.00001
Psychrobacillus glaciei	2283160	S	1	0	1	0.00000
Priestia megaterium	1404	S	3	0	3	0.00001
Mesobacillus jeotgali	129985	S	1	0	1	0.00000
Mesobacillus foraminis	279826	S	1	0	1	0.00000
Salicibibacter cibarius	2743000	S	1	0	1	0.00000
Salicibibacter cibi	2743001	S	1	0	1	0.00000
Niallia sp. Man26	2912824	S	2	0	2	0.00000
Cytobacillus solani	1637975	S	1	0	1	0.00000
Metabacillus sp. KUDC1714	2745198	S	1	0	1	0.00000
Salisediminibacterium selenitireducens	85683	S	1	0	1	0.00000
Evansella cellulosilytica	1413	S	1	0	1	0.00000
Salimicrobium jeotgali	1230341	S	1	0	1	0.00000
Heyndrickxia oleronia	38875	S	1	0	1	0.00000
Rossellomorea sp. KS-H15a	2963940	S	1	0	1	0.00000
Oceanobacillus jeddahense	1462527	S	1	0	1	0.00000
Halalkalibacterium halodurans	86665	S	1	0	1	0.00000
Planococcus sp. MB-3u-03	2058136	S	21	0	21	0.00004
Paenisporosarcina cavernae	2320858	S	2	0	2	0.00000
Paenisporosarcina antarctica	417367	S	1	0	1	0.00000
Sporosarcina ureae	1571	S	2	0	2	0.00000
Solibacillus sp. R5-41	2048654	S	1	0	1	0.00000
Brevibacillus brevis	1393	S	17	0	17	0.00003
Paenibacillus tianjinensis	2810347	S	2	0	2	0.00000
Paenibacillus sp. HWE-109	1306526	S	1	0	1	0.00000
Paenibacillus sp. FSL R5-0912	1536771	S	1	0	1	0.00000
Paenibacillus polymyxa	1406	S	1	0	1	0.00000
Paenibacillus bovis	1616788	S	1	0	1	0.00000
Paenibacillus lautus	1401	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	9	0	9	0.00002
Listeria innocua	1642	S	4	0	4	0.00001
Listeria seeligeri	1640	S	3	0	3	0.00001
Listeria grayi	1641	S	1	0	1	0.00000
Gemella haemolysans	1379	S	1	0	1	0.00000
Gemella sanguinis	84135	S	1	0	1	0.00000
Gemella sp. zg-570	2840371	S	1	0	1	0.00000
Exiguobacterium sp. S3-2	1389960	S	3	0	3	0.00001
Kyrpidia tusciae	33943	S	1	0	1	0.00000
Butyrivibrio crossotus	45851	S	52	0	52	0.00009
Enterocloster bolteae	208479	S	3	0	3	0.00001
Anaerostipes hadrus	649756	S	1	0	1	0.00000
Anaerostipes rhamnosivorans	1229621	S	1	0	1	0.00000
Marvinbryantia formatexigens	168384	S	2	0	2	0.00000
Blautia wexlerae	418240	S	1	0	1	0.00000
Anaerotignum propionicum	28446	S	1	0	1	0.00000
Anaerobutyricum hallii	39488	S	1	0	1	0.00000
[Clostridium] colinum	36835	S	1	0	1	0.00000
[Clostridium] scindens	29347	S	1	0	1	0.00000
Roseburia hominis	301301	S	1	0	1	0.00000
Ruthenibacterium lactatiformans	1550024	S	36	0	36	0.00006
Vescimonas coprocola	2714355	S	5	0	5	0.00001
Vescimonas fastidiosa	2714353	S	2	0	2	0.00000
Faecalibacterium sp. I4384	2929495	S	2	0	2	0.00000
Faecalibacterium prausnitzii	853	S	1	0	1	0.00000
Pseudoclostridium thermosuccinogenes	84032	S	1	0	1	0.00000
Clostridium perfringens	1502	S	13	0	13	0.00002
Clostridium botulinum	1491	S	4	3	7	0.00001
Clostridium sp. MD294	97138	S	1	0	1	0.00000
Clostridium sp. BNL1100	755731	S	1	0	1	0.00000
Clostridium sp. AWRP	2212991	S	1	0	1	0.00000
Clostridium butyricum	1492	S	3	0	3	0.00001
Clostridium manihotivorum	2320868	S	2	0	2	0.00000
Clostridium intestinale	36845	S	1	0	1	0.00000
Clostridium sporogenes	1509	S	1	0	1	0.00000
Clostridium bornimense	1216932	S	1	0	1	0.00000
Clostridium felsineum	36839	S	1	0	1	0.00000
Clostridium beijerinckii	1520	S	1	0	1	0.00000
Clostridium taeniosporum	394958	S	1	0	1	0.00000
Clostridium argentinense	29341	S	1	0	1	0.00000
Clostridium novyi	1542	S	1	0	1	0.00000
Clostridium carboxidivorans	217159	S	1	0	1	0.00000
Serpentinicella alkaliphila	1734049	S	1	0	1	0.00000
Clostridioides difficile	1496	S	16	124	140	0.00024
Peptacetobacter hiranonis	89152	S	1	0	1	0.00000
Desulfosporosinus acidiphilus	885581	S	2	0	2	0.00000
Syntrophomonas wolfei	863	S	1	0	1	0.00000
Eubacterium hominis	2764325	S	1	0	1	0.00000
Caldinitratiruptor microaerophilus	671077	S	1	0	1	0.00000
Thermoanaerobacterium thermosaccharolyticum	1517	S	1	0	1	0.00000
Thermoanaerobacterium sp. RBIITD	1550240	S	1	0	1	0.00000
Caldicellulosiruptor changbaiensis	1222016	S	1	0	1	0.00000
Thermoanaerobacter sp. X514	399726	S	1	0	1	0.00000
Natranaerobius thermophilus	375929	S	1	0	1	0.00000
Erysipelatoclostridium ramosum	1547	S	3	5	8	0.00001
[Clostridium] innocuum	1522	S	1	0	1	0.00000
Erysipelothrix rhusiopathiae	1648	S	2	0	2	0.00000
Faecalibacillus intestinalis	1982626	S	3	0	3	0.00001
Faecalitalea cylindroides	39483	S	1	0	1	0.00000
Helcococcus kunzii	40091	S	2	0	2	0.00000
Peptoniphilus ivorii	54006	S	1	0	1	0.00000
Caloranaerobacter azorensis	116090	S	1	0	1	0.00000
Acidilutibacter cellobiosedens	2507161	S	1	0	1	0.00000
Sedimentibacter sp. zth1	2816908	S	1	0	1	0.00000
Mycobacterium avium	1764	S	14	0	14	0.00002
Mycobacterium cookii	1775	S	1	0	1	0.00000
Mycobacterium sp. DL440	2675523	S	1	0	1	0.00000
Mycobacterium paraseoulense	590652	S	1	0	1	0.00000
Mycolicibacterium austroafricanum	39687	S	12	0	12	0.00002
Mycolicibacterium gadium	1794	S	1	0	1	0.00000
Mycolicibacterium anyangense	1431246	S	1	0	1	0.00000
Mycolicibacterium chubuense	1800	S	1	0	1	0.00000
Mycobacteroides abscessus	36809	S	15	0	15	0.00003
Mycolicibacter sp. MYC123	2855502	S	6	0	6	0.00001
Mycolicibacter sp. MYC340	2855503	S	4	0	4	0.00001
Prescottella equi	43767	S	1	0	1	0.00000
Streptomyces sp. ICC1	2099583	S	7	0	7	0.00001
Streptomyces sp. ICC4	2099584	S	2	0	2	0.00000
Streptomyces sp. WAC 01438	2203204	S	1	0	1	0.00000
Streptomyces sp. WAC 01529	2203205	S	1	0	1	0.00000
Streptomyces sp. Tu 2975	2676871	S	1	0	1	0.00000
Streptomyces armeniacus	83291	S	4	0	4	0.00001
Streptomyces vinaceusdrappus	67376	S	2	0	2	0.00000
Streptomyces harbinensis	1176198	S	1	0	1	0.00000
Curtobacterium sp. Csp2	2495430	S	4	0	4	0.00001
Microbacterium hydrocarbonoxydans	273678	S	1	0	1	0.00000
Agromyces soli	659012	S	1	0	1	0.00000
Janibacter sp. CX7	2963431	S	3	0	3	0.00001
Janibacter indicus	857417	S	1	0	1	0.00000
Arthrobacter sp. zg-Y815	2964616	S	1	0	1	0.00000
Arthrobacter sp. NicSoilB4	2830997	S	1	0	1	0.00000
Glutamicibacter creatinolyticus	162496	S	1	0	1	0.00000
Gephyromycinifex aptenodytis	2716227	S	1	0	1	0.00000
Ruania halotolerans	2897773	S	1	0	1	0.00000
Actinomadura sp. NAK00032	2742128	S	1	0	1	0.00000
Nocardiopsis alba	53437	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	1	0	1	0.00000
Arcanobacterium haemolyticum	28264	S	1	0	1	0.00000
Tessaracoccus sp. MC1865	2760310	S	1	0	1	0.00000
Actinosynnema pretiosum	42197	S	1	0	1	0.00000
Frankia inefficax	298654	S	1	0	1	0.00000
Candidatus Phytoplasma luffae	35773	S	15	0	15	0.00003
Candidatus Phytoplasma solani	69896	S	2	0	2	0.00000
Paracholeplasma brassicae	61635	S	2	0	2	0.00000
Mariniplasma anaerobium	2735436	S	1	0	1	0.00000
Haploplasma axanthum	29552	S	1	0	1	0.00000
Mycoplasma mycoides	2102	S	5	0	5	0.00001
Mycoplasma sp. OR1901	2742195	S	1	0	1	0.00000
Mycoplasma suis	57372	S	1	0	1	0.00000
Mycoplasma miroungigenitalium	754515	S	1	0	1	0.00000
Mycoplasmopsis maculosa	114885	S	2	0	2	0.00000
Mycoplasmopsis fermentans	2115	S	1	0	1	0.00000
Spiroplasma turonicum	216946	S	3	0	3	0.00001
Spiroplasma cantharicola	362837	S	1	0	1	0.00000
Spiroplasma clarkii	2139	S	1	0	1	0.00000
Spiroplasma alleghenense	216931	S	1	0	1	0.00000
Spiroplasma culicicola	216935	S	1	0	1	0.00000
Mesoplasma florum	2151	S	1	0	1	0.00000
Mesoplasma lactucae	138853	S	1	1	2	0.00000
Mesoplasma coleopterae	324078	S	1	0	1	0.00000
Metamycoplasma alkalescens	45363	S	1	0	1	0.00000
Mycoplasmoides gallisepticum	2096	S	1	0	1	0.00000
Malacoplasma penetrans	28227	S	1	0	1	0.00000
Synechococcus sp. PCC 7502	1173263	S	7	0	7	0.00001
Synechococcus sp. NIES-970	1827144	S	1	0	1	0.00000
Cyanobium sp. NIES-981	1851505	S	1	0	1	0.00000
Nostoc sp. CENA543	1869241	S	2	0	2	0.00000
Nostoc sp. TCL26-01	2576904	S	1	0	1	0.00000
Nostoc sp. C052	2576902	S	1	0	1	0.00000
Calothrix parasitica	1973486	S	2	0	2	0.00000
Calothrix brevissima	938406	S	1	0	1	0.00000
Anabaenopsis circularis	109266	S	1	0	1	0.00000
Geminocystis sp. NIES-3708	1615909	S	1	0	1	0.00000
Geminocystis sp. NIES-3709	1617448	S	1	0	1	0.00000
Oscillatoria acuminata	118323	S	1	0	1	0.00000
Crinalium epipsammum	241425	S	1	0	1	0.00000
Deinococcus aetherius	200252	S	1	0	1	0.00000
Pseudomonas sp. MYb193	1827300	S	3037	0	3037	0.00521
Pseudomonas sp. J380	2605424	S	1400	0	1400	0.00240
Pseudomonas sp. OE 28.3	2745519	S	61	0	61	0.00010
Pseudomonas sp. S09G 359	2054919	S	36	0	36	0.00006
Pseudomonas sp. FDAARGOS_380	2018067	S	35	0	35	0.00006
Pseudomonas sp. S35	1573719	S	30	0	30	0.00005
Pseudomonas sp. SDM007	2812000	S	30	0	30	0.00005
Pseudomonas sp. CIP-10	2892442	S	27	0	27	0.00005
Pseudomonas sp. HN11	1344094	S	26	0	26	0.00004
Pseudomonas sp. R5-89-07	658644	S	25	0	25	0.00004
Pseudomonas sp. NS1(2017)	2025658	S	23	0	23	0.00004
Pseudomonas sp. ADAK13	2730847	S	20	0	20	0.00003
Pseudomonas sp. LG1E9	2219057	S	20	0	20	0.00003
Pseudomonas sp. R76	1573711	S	18	0	18	0.00003
Pseudomonas sp. ADAK18	2730848	S	18	0	18	0.00003
Pseudomonas sp. TMW 2.1634	1886807	S	16	0	16	0.00003
Pseudomonas sp. NIBRBAC000502773	2590776	S	15	0	15	0.00003
Pseudomonas sp. CYM-20-01	2870750	S	14	0	14	0.00002
Pseudomonas sp. CFSAN084952	2664899	S	13	0	13	0.00002
Pseudomonas sp. SW-3	147212	S	11	0	11	0.00002
Pseudomonas sp. So3.2b	2864101	S	10	0	10	0.00002
Pseudomonas sp. DY-1	1755504	S	9	0	9	0.00002
Pseudomonas sp. NIBR-H-19	2901380	S	9	0	9	0.00002
Pseudomonas sp. SXM-1	2169583	S	9	0	9	0.00002
Pseudomonas sp. MPC6	2498848	S	9	0	9	0.00002
Pseudomonas sp. B21-040	2895486	S	8	0	8	0.00001
Pseudomonas sp. ADAK22	2730851	S	8	0	8	0.00001
Pseudomonas sp. ABC1	2748080	S	8	0	8	0.00001
Pseudomonas sp. HN8-3	2886361	S	7	0	7	0.00001
Pseudomonas sp. Ost2	2678260	S	7	0	7	0.00001
Pseudomonas sp. BT-42-2	2986927	S	7	0	7	0.00001
Pseudomonas sp. N3-W	2975049	S	7	0	7	0.00001
Pseudomonas sp. R3-18-08	1173283	S	7	0	7	0.00001
Pseudomonas sp. Tri1	2823875	S	6	0	6	0.00001
Pseudomonas sp. DTU12.1	2654238	S	6	0	6	0.00001
Pseudomonas sp. CBS	2971912	S	6	0	6	0.00001
Pseudomonas sp. PIA16	2931382	S	6	0	6	0.00001
Pseudomonas sp. CMR5c	658630	S	5	0	5	0.00001
Pseudomonas sp. PS1(2021)	2866282	S	5	0	5	0.00001
Pseudomonas sp. LBUM920	2126069	S	5	0	5	0.00001
Pseudomonas sp. 7SR1	1881017	S	5	0	5	0.00001
Pseudomonas sp. B21-054	2895494	S	5	0	5	0.00001
Pseudomonas sp. KNUC1026	2893890	S	5	0	5	0.00001
Pseudomonas sp. DTU12.3	2073078	S	5	0	5	0.00001
Pseudomonas sp. OST1909	2777367	S	5	0	5	0.00001
Pseudomonas sp. ACM7	2052956	S	5	0	5	0.00001
Pseudomonas sp. Eqa60	2799184	S	4	0	4	0.00001
Pseudomonas sp. ERGC3:05	2866386	S	4	0	4	0.00001
Pseudomonas sp. R2-37-08W	1173273	S	4	0	4	0.00001
Pseudomonas sp. NC02	2067572	S	4	0	4	0.00001
Pseudomonas sp. Seg1	2678259	S	4	0	4	0.00001
Pseudomonas sp.	306	S	4	0	4	0.00001
Pseudomonas sp. St316	2678257	S	4	0	4	0.00001
Pseudomonas sp. St386	2678256	S	4	0	4	0.00001
Pseudomonas sp. DR48	2871095	S	4	0	4	0.00001
Pseudomonas sp. B21-051	2895491	S	4	0	4	0.00001
Pseudomonas sp. PP3	2815936	S	4	0	4	0.00001
Pseudomonas sp. AO-1	2855434	S	4	0	4	0.00001
Pseudomonas sp. B21-056	2895495	S	4	0	4	0.00001
Pseudomonas sp. DG56-2	2320270	S	3	0	3	0.00001
Pseudomonas sp. LS1212	2972478	S	3	0	3	0.00001
Pseudomonas sp. LH1G9	2083055	S	3	0	3	0.00001
Pseudomonas sp. 3-2	2867408	S	3	0	3	0.00001
Pseudomonas sp. 09C 129	2054915	S	3	0	3	0.00001
Pseudomonas sp. R4-34-07	658642	S	3	0	3	0.00001
Pseudomonas sp. R84	1573712	S	3	0	3	0.00001
Pseudomonas sp. MPFS	2795724	S	3	0	3	0.00001
Pseudomonas sp. MM213	2866807	S	3	0	3	0.00001
Pseudomonas sp. 15A4	2804761	S	3	0	3	0.00001
Pseudomonas sp. BW7P1	2973088	S	3	0	3	0.00001
Pseudomonas sp. IB20	1702250	S	3	0	3	0.00001
Pseudomonas sp. TKP	1415630	S	3	0	3	0.00001
Pseudomonas sp. L5B5	2883205	S	3	0	3	0.00001
Pseudomonas sp. Z003-0.4C(8344-21)	1855380	S	3	0	3	0.00001
Pseudomonas sp. 31-12	2201356	S	2	0	2	0.00000
Pseudomonas sp. MPDS	2762896	S	2	0	2	0.00000
Pseudomonas sp. Z8(2022)	2962597	S	2	0	2	0.00000
Pseudomonas sp. SCA2728.1_7	2825975	S	2	0	2	0.00000
Pseudomonas sp. Y39-6	2749807	S	2	0	2	0.00000
Pseudomonas sp. WCS374	1495331	S	2	0	2	0.00000
Pseudomonas sp. 7-41	2898483	S	2	0	2	0.00000
Pseudomonas sp. R2-60-08W	1173280	S	2	0	2	0.00000
Pseudomonas sp. Os17	1500686	S	2	0	2	0.00000
Pseudomonas sp. B21-053	2895493	S	2	0	2	0.00000
Pseudomonas sp. In5(2022)	2961896	S	2	0	2	0.00000
Pseudomonas sp. B14-6	2738843	S	2	0	2	0.00000
Pseudomonas sp. Y5-11	2749808	S	2	0	2	0.00000
Pseudomonas sp. YeP6b	2861775	S	2	0	2	0.00000
Pseudomonas sp. R1-43-08	1173270	S	2	0	2	0.00000
Pseudomonas sp. TCU-HL1	1856685	S	2	0	2	0.00000
Pseudomonas sp. DR 5-09	1534110	S	2	0	2	0.00000
Pseudomonas sp. gcc21	2726989	S	2	0	2	0.00000
Pseudomonas sp. MSPm1	2726956	S	2	0	2	0.00000
Pseudomonas sp. MM211	2866808	S	2	0	2	0.00000
Pseudomonas sp. Colony2	2861799	S	2	0	2	0.00000
Pseudomonas sp. B21-015	2895473	S	2	0	2	0.00000
Pseudomonas sp. Sm006	2731552	S	2	0	2	0.00000
Pseudomonas sp. 2hn	2866626	S	1	0	1	0.00000
Pseudomonas sp. URMO17WK12:I11	1283291	S	1	0	1	0.00000
Pseudomonas sp. B11D7D	2735906	S	1	0	1	0.00000
Pseudomonas sp. SK	2729423	S	1	0	1	0.00000
Pseudomonas sp. DR208	2870840	S	1	0	1	0.00000
Pseudomonas sp. M1	95619	S	1	0	1	0.00000
Pseudomonas sp. RtIB026	2749999	S	1	0	1	0.00000
Pseudomonas sp. Marseille-Q3773	2866592	S	1	0	1	0.00000
Pseudomonas sp. SCB32	2653853	S	1	0	1	0.00000
Pseudomonas sp. GCEP-101	2974552	S	1	0	1	0.00000
Pseudomonas sp. SC3(2021)	2871493	S	1	0	1	0.00000
Pseudomonas sp. C27(2019)	2604941	S	1	0	1	0.00000
Pseudomonas sp. FGI182	1259844	S	1	0	1	0.00000
Pseudomonas sp. Lz4W	1206777	S	1	0	1	0.00000
Pseudomonas sp. B21-059	2895496	S	1	0	1	0.00000
Pseudomonas sp. B21-048	2895490	S	1	0	1	0.00000
Pseudomonas sp. R4-39-08	1173288	S	1	0	1	0.00000
Pseudomonas sp. S34	1573718	S	1	0	1	0.00000
Pseudomonas sp. R3-52-08	1173284	S	1	0	1	0.00000
Pseudomonas sp. B21-036	2895485	S	1	0	1	0.00000
Pseudomonas sp. Leaf58	1736226	S	1	0	1	0.00000
Pseudomonas sp. BIOMIG1BAC	1758730	S	1	0	1	0.00000
Pseudomonas sp. B21-028	2895480	S	1	0	1	0.00000
Pseudomonas sp. I3-I5	2926671	S	1	0	1	0.00000
Pseudomonas sp. B21-021	2895476	S	1	0	1	0.00000
Pseudomonas sp. M30-35	1981174	S	1	0	1	0.00000
Pseudomonas sp. RU47	2005388	S	1	0	1	0.00000
Pseudomonas sp. R4-35-07	658643	S	1	0	1	0.00000
Pseudomonas sp. KUIN-1	2609418	S	1	0	1	0.00000
Pseudomonas sp. BJP69	2597770	S	1	0	1	0.00000
Pseudomonas sp. KHPS1	2961531	S	1	0	1	0.00000
Pseudomonas sp. p1(2021b)	2874628	S	1	0	1	0.00000
Pseudomonas sp. HS-18	2879114	S	1	0	1	0.00000
Pseudomonas sp. S150	2559074	S	1	0	1	0.00000
Pseudomonas sp. SK3(2021)	2841064	S	1	0	1	0.00000
Pseudomonas sp. R11-23-07	658632	S	1	0	1	0.00000
Pseudomonas sp. LTJR-52	2479392	S	1	0	1	0.00000
Pseudomonas sp. LG1D9	2083054	S	1	0	1	0.00000
Pseudomonas sp. IzPS59	2774459	S	1	0	1	0.00000
Pseudomonas sp. StFLB209	1028989	S	1	0	1	0.00000
Pseudomonas protegens	380021	S	660	0	660	0.00113
Pseudomonas fluorescens	294	S	263	0	263	0.00045
Pseudomonas synxantha	47883	S	127	0	127	0.00022
Pseudomonas orientalis	76758	S	61	0	61	0.00010
Pseudomonas libanensis	75588	S	58	0	58	0.00010
Pseudomonas tolaasii	29442	S	51	0	51	0.00009
Pseudomonas azotoformans	47878	S	50	0	50	0.00009
Pseudomonas mandelii	75612	S	37	0	37	0.00006
Pseudomonas rhodesiae	76760	S	31	0	31	0.00005
Pseudomonas poae	200451	S	23	0	23	0.00004
Pseudomonas cedrina	651740	S	18	0	18	0.00003
Pseudomonas trivialis	200450	S	15	0	15	0.00003
Pseudomonas mucidolens	46679	S	11	0	11	0.00002
Pseudomonas veronii	76761	S	10	0	10	0.00002
Pseudomonas brenneri	129817	S	10	0	10	0.00002
Pseudomonas extremorientalis	169669	S	5	0	5	0.00001
Pseudomonas migulae	78543	S	4	0	4	0.00001
Pseudomonas ogarae	1114970	S	2	0	2	0.00000
Pseudomonas corrugata	47879	S	1	0	1	0.00000
Pseudomonas palleroniana	191390	S	244	0	244	0.00042
Pseudomonas simiae	321846	S	124	0	124	0.00021
Pseudomonas chlororaphis	587753	S	28	422	450	0.00077
Pseudomonas fragi	296	S	11	0	11	0.00002
Pseudomonas lundensis	86185	S	5	0	5	0.00001
Pseudomonas syringae	317	S	10	0	10	0.00002
Pseudomonas viridiflava	33069	S	9	0	9	0.00002
Pseudomonas amygdali	47877	S	5	0	5	0.00001
Pseudomonas asturiensis	1190415	S	4	0	4	0.00001
Pseudomonas syringae group genomosp. 7	251699	S	3	0	3	0.00001
Pseudomonas avellanae	46257	S	2	0	2	0.00000
Pseudomonas putida	303	S	25	0	25	0.00004
Pseudomonas fulva	47880	S	3	0	3	0.00001
Pseudomonas oryzihabitans	47885	S	2	0	2	0.00000
Pseudomonas wadenswilerensis	1785161	S	1	0	1	0.00000
Pseudomonas extremaustralis	359110	S	32	0	32	0.00005
Pseudomonas salmasensis	2745514	S	30	0	30	0.00005
Pseudomonas aeruginosa	287	S	24	955	979	0.00168
Pseudomonas mendocina	300	S	2	0	2	0.00000
Pseudomonas alcaligenes	43263	S	2	0	2	0.00000
Pseudomonas resinovorans	53412	S	1	0	1	0.00000
Pseudomonas lurida	244566	S	23	0	23	0.00004
Pseudomonas lactis	1615674	S	21	0	21	0.00004
Pseudomonas antarctica	219572	S	17	0	17	0.00003
Pseudomonas yamanorum	515393	S	16	0	16	0.00003
Pseudomonas tritici	2745518	S	12	0	12	0.00002
Pseudomonas asgharzadehiana	2842349	S	11	0	11	0.00002
Pseudomonas moraviensis	321662	S	10	0	10	0.00002
Pseudomonas juntendi	2666183	S	10	0	10	0.00002
Pseudomonas agarici	46677	S	9	0	9	0.00002
Pseudomonas frederiksbergensis	104087	S	6	0	6	0.00001
Pseudomonas versuta	1788301	S	5	0	5	0.00001
Pseudomonas umsongensis	198618	S	5	0	5	0.00001
Pseudomonas atacamensis	2565368	S	4	0	4	0.00001
Pseudomonas brassicacearum	930166	S	3	10	13	0.00002
Pseudomonas hamedanensis	2745504	S	3	0	3	0.00001
Pseudomonas prosekii	1148509	S	3	0	3	0.00001
Pseudomonas laurylsulfatiphila	2011015	S	3	0	3	0.00001
Pseudomonas psychrophila	122355	S	3	0	3	0.00001
Pseudomonas thivervalensis	86265	S	3	0	3	0.00001
Pseudomonas pergaminensis	2853159	S	3	0	3	0.00001
Pseudomonas asplenii	53407	S	3	0	3	0.00001
Pseudomonas eucalypticola	2599595	S	2	0	2	0.00000
Pseudomonas guangdongensis	1245526	S	2	0	2	0.00000
Pseudomonas bijieensis	2681983	S	2	0	2	0.00000
Pseudomonas silesiensis	1853130	S	2	0	2	0.00000
Pseudomonas zarinae	2745498	S	2	0	2	0.00000
Pseudomonas otitidis	319939	S	2	0	2	0.00000
Pseudomonas koreensis	198620	S	2	0	2	0.00000
Pseudomonas taetrolens	47884	S	2	0	2	0.00000
Pseudomonas phytophila	2867264	S	2	0	2	0.00000
Pseudomonas vancouverensis	95300	S	2	0	2	0.00000
Pseudomonas parafulva	157782	S	2	0	2	0.00000
Pseudomonas siliginis	2842346	S	2	0	2	0.00000
Pseudomonas alkylphenolica	237609	S	2	0	2	0.00000
Pseudomonas marincola	437900	S	2	0	2	0.00000
Pseudomonas tensinigenes	2745511	S	2	0	2	0.00000
Pseudomonas viciae	2505979	S	1	0	1	0.00000
Pseudomonas iranensis	2745503	S	1	0	1	0.00000
Pseudomonas maumuensis	2842354	S	1	0	1	0.00000
Pseudomonas phragmitis	1931241	S	1	0	1	0.00000
Pseudomonas cerasi	1583341	S	1	0	1	0.00000
Pseudomonas asiatica	2219225	S	1	0	1	0.00000
Pseudomonas hydrolytica	2493633	S	1	0	1	0.00000
Pseudomonas allokribbensis	2774460	S	1	0	1	0.00000
Pseudomonas azerbaijanoriens	2842350	S	1	0	1	0.00000
Pseudomonas xantholysinigenes	2745490	S	1	0	1	0.00000
Pseudomonas zeae	2745510	S	1	0	1	0.00000
Pseudomonas fitomaticsae	2837969	S	1	0	1	0.00000
Pseudomonas izuensis	2684212	S	1	0	1	0.00000
Pseudomonas lalkuanensis	2604832	S	1	0	1	0.00000
Pseudomonas gozinkensis	2774461	S	1	0	1	0.00000
Pseudomonas entomophila	312306	S	1	0	1	0.00000
Pseudomonas rhizosphaerae	216142	S	1	0	1	0.00000
Candidatus Pseudomonas adelgestsugas	1302376	S	1	0	1	0.00000
Pseudomonas psychrotolerans	237610	S	1	0	1	0.00000
Pseudomonas alcaliphila	101564	S	1	0	1	0.00000
Pseudomonas toyotomiensis	554344	S	1	0	1	0.00000
Pseudomonas granadensis	1421430	S	1	0	1	0.00000
Pseudomonas kribbensis	1628086	S	1	0	1	0.00000
Stutzerimonas stutzeri	316	S	1	0	1	0.00000
Halopseudomonas litoralis	797277	S	1	0	1	0.00000
Marinobacter sp. CP1	1671721	S	1	0	1	0.00000
Stenotrophomonas sp. LM091	1904944	S	3384	0	3384	0.00580
Stenotrophomonas sp. 364	2691571	S	305	0	305	0.00052
Stenotrophomonas sp. 169	2770322	S	7	0	7	0.00001
Stenotrophomonas sp. NA06056	2742129	S	2	0	2	0.00000
Stenotrophomonas sp. WZN-1	2005046	S	1	0	1	0.00000
Stenotrophomonas rhizophila	216778	S	167	0	167	0.00029
Stenotrophomonas maltophilia	40324	S	143	0	143	0.00025
Stenotrophomonas sp. ZAC14D2_NAIMI4_6	2072406	S	3	0	3	0.00001
Stenotrophomonas sp. ESTM1D_MKCIP4_1	2072414	S	3	0	3	0.00001
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	2	0	2	0.00000
Stenotrophomonas sp. ZAC14D2_NAIMI4_7	2072405	S	1	0	1	0.00000
Stenotrophomonas sp. YAU14D1_LEIMI4_1	2072407	S	1	0	1	0.00000
Stenotrophomonas sp. SAU14A_NAIMI4_8	2072409	S	1	0	1	0.00000
Stenotrophomonas indicatrix	2045451	S	7	0	7	0.00001
Stenotrophomonas acidaminiphila	128780	S	6	0	6	0.00001
Stenotrophomonas pavanii	487698	S	3	0	3	0.00001
Xanthomonas citri	346	S	18	0	18	0.00003
Xanthomonas hortorum	56454	S	17	0	17	0.00003
Xanthomonas campestris	339	S	4	0	4	0.00001
Xanthomonas translucens	343	S	2	0	2	0.00000
Xanthomonas sp. CFBP 8443	2971235	S	1	0	1	0.00000
Xanthomonas sp. CFBP 8445	2971236	S	1	0	1	0.00000
Xanthomonas euroxanthea	2259622	S	2	0	2	0.00000
Xanthomonas vesicatoria	56460	S	2	0	2	0.00000
Xanthomonas albilineans	29447	S	1	0	1	0.00000
Xanthomonas arboricola	56448	S	1	0	1	0.00000
Xanthomonas prunicola	2053930	S	1	0	1	0.00000
Thermomonas carbonis	1463158	S	26	0	26	0.00004
Thermomonas sp. XSG	2771436	S	7	0	7	0.00001
Pseudoxanthomonas spadix	415229	S	2	0	2	0.00000
Pseudoxanthomonas suwonensis	314722	S	1	0	1	0.00000
Pseudoxanthomonas sp. X-1	2571115	S	1	0	1	0.00000
Lysobacter luteus	2822368	S	2	0	2	0.00000
Lysobacter lycopersici	1324796	S	1	0	1	0.00000
Lysobacter sp. CW239	2762611	S	1	0	1	0.00000
Arenimonas daejeonensis	370777	S	1	0	1	0.00000
Dyella caseinilytica	1849581	S	11	0	11	0.00002
Aeromonas caviae	648	S	723	0	723	0.00124
Aeromonas media	651	S	48	0	48	0.00008
Aeromonas hydrophila	644	S	6	0	6	0.00001
Aeromonas salmonicida	645	S	3	0	3	0.00001
Aeromonas rivipollensis	948519	S	2	0	2	0.00000
Aeromonas veronii	654	S	2	0	2	0.00000
Aeromonas encheleia	73010	S	1	0	1	0.00000
Aeromonas sp. CA23	2033032	S	1	0	1	0.00000
Tolumonas auensis	43948	S	2	0	2	0.00000
Klebsiella pneumoniae	573	S	74	243	317	0.00054
Klebsiella variicola	244366	S	33	0	33	0.00006
Klebsiella aerogenes	548	S	1	0	1	0.00000
Klebsiella quasipneumoniae	1463165	S	1	0	1	0.00000
Klebsiella grimontii	2058152	S	1	0	1	0.00000
Salmonella enterica	28901	S	109	4646	4755	0.00815
Escherichia fergusonii	564	S	44	0	44	0.00008
Escherichia coli	562	S	15	72	87	0.00015
Citrobacter freundii	546	S	3	0	3	0.00001
Citrobacter amalonaticus	35703	S	1	0	1	0.00000
Enterobacter cloacae	550	S	1	0	1	0.00000
Enterobacter hormaechei	158836	S	1	6	7	0.00001
Enterobacteriaceae endosymbiont of Neohaemonia nigricornis	2675792	S	1	0	1	0.00000
Enterobacteriaceae endosymbiont of Donacia tomentosa	2675787	S	1	0	1	0.00000
Buttiauxella sp. 3AFRM03	2479367	S	1	0	1	0.00000
Blochmannia endosymbiont of Camponotus sp.	700220	S	1	0	1	0.00000
Kosakonia pseudosacchari	1646340	S	1	0	1	0.00000
Candidatus Profftia lariciata	1987921	S	1	0	1	0.00000
Arsenophonus apicola	2879119	S	57	0	57	0.00010
Candidatus Arsenophonus lipoptenae	634113	S	1	0	1	0.00000
Proteus mirabilis	584	S	3	0	3	0.00001
Morganella morganii	582	S	1	0	1	0.00000
Xenorhabdus bovienii	40576	S	1	0	1	0.00000
Serratia sp. 3ACOL1	2448483	S	9	0	9	0.00002
Serratia fonticola	47917	S	3	1	4	0.00001
Yersinia enterocolitica	630	S	13	0	13	0.00002
Buchnera aphidicola	9	S	7	0	7	0.00001
Pantoea sp. SOD02	2970818	S	3	0	3	0.00001
Candidatus Erwinia haradaeae	1922217	S	1	0	1	0.00000
Musicola paradisiaca	69223	S	2	0	2	0.00000
Alcanivorax sp. N3-2A	2014542	S	19	0	19	0.00003
Halomonas subglaciescola	29571	S	4	0	4	0.00001
Halomonas sp. JS92-SW72	2306583	S	2	0	2	0.00000
Halomonas sp. Y2R2	2562282	S	1	0	1	0.00000
Halomonas sp. 1513	1883416	S	1	0	1	0.00000
Candidatus Portiera aleyrodidarum	91844	S	1	0	1	0.00000
Neptunomonas phycophila	1572645	S	9	0	9	0.00002
Endozoicomonas euniceicola	1234143	S	3	0	3	0.00001
[Haemophilus] ducreyi	730	S	32	0	32	0.00005
Haemophilus parainfluenzae	729	S	3	0	3	0.00001
Haemophilus influenzae	727	S	1	0	1	0.00000
Mannheimia varigena	85404	S	1	0	1	0.00000
Thioalkalivibrio sp. K90mix	396595	S	16	0	16	0.00003
Acidihalobacter ferrooxydans	1765967	S	6	0	6	0.00001
Rheinheimera sp. F8	1763998	S	12	0	12	0.00002
Acinetobacter baumannii	470	S	4	13	17	0.00003
Acinetobacter haemolyticus	29430	S	3	0	3	0.00001
Acinetobacter towneri	202956	S	2	0	2	0.00000
Acinetobacter oleivorans	1148157	S	1	0	1	0.00000
Acinetobacter dispersus	70348	S	1	0	1	0.00000
Acinetobacter bereziniae	106648	S	1	0	1	0.00000
Acinetobacter wuhouensis	1879050	S	1	0	1	0.00000
Psychrobacter sp. KCTC 72983	2733866	S	2	0	2	0.00000
Psychrobacter sp. SC65A.3	2983299	S	1	0	1	0.00000
Shewanella sp. Scap07	2589987	S	4	0	4	0.00001
Shewanella sp. OM3-2	2908650	S	1	0	1	0.00000
Shewanella sp. FJAT-53764	2864207	S	1	0	1	0.00000
Shewanella glacialimarina	2590884	S	1	0	1	0.00000
Shewanella livingstonensis	150120	S	1	0	1	0.00000
Parashewanella spongiae	342950	S	1	0	1	0.00000
Pseudoalteromonas sp. Scap06	2589991	S	4	0	4	0.00001
Pseudoalteromonas sp. 3J6	649161	S	1	0	1	0.00000
Alteromonas sp. BL110	1714845	S	1	0	1	0.00000
Hydrocarboniclastica marina	2259620	S	1	0	1	0.00000
Cognaticolwellia beringensis	1967665	S	1	0	1	0.00000
Vibrio sp. Scap24	2589990	S	4	0	4	0.00001
Vibrio parahaemolyticus	670	S	3	0	3	0.00001
Vibrio gallaecicus	552386	S	1	0	1	0.00000
Vibrio tritonius	1435069	S	1	0	1	0.00000
Vibrio qinghaiensis	2025808	S	1	0	1	0.00000
Photobacterium damselae	38293	S	1	0	1	0.00000
Piscirickettsia salmonis	1238	S	1	0	1	0.00000
Hydrogenovibrio marinus	28885	S	1	0	1	0.00000
Francisella sp. LA112445	1395624	S	1	0	1	0.00000
Methylomicrobium album	39775	S	3	0	3	0.00001
Methylogaea oryzae	1295382	S	1	0	1	0.00000
Legionella lansingensis	45067	S	1	0	1	0.00000
Legionella pneumophila	446	S	1	0	1	0.00000
Gilliamella sp. ESL0443	2704655	S	1	0	1	0.00000
Simiduia sp. 21SJ11W-1	2909669	S	1	0	1	0.00000
Polynucleobacter necessarius	576610	S	509	0	509	0.00087
Burkholderia dolosa	152500	S	216	0	216	0.00037
Burkholderia cenocepacia	95486	S	78	0	78	0.00013
Burkholderia multivorans	87883	S	12	0	12	0.00002
Burkholderia thailandensis	57975	S	1	0	1	0.00000
Burkholderia mayonis	1385591	S	1	0	1	0.00000
Ralstonia solanacearum	305	S	28	0	28	0.00005
Ralstonia insidiosa	190721	S	2	0	2	0.00000
Cupriavidus oxalaticus	96344	S	18	0	18	0.00003
Cupriavidus taiwanensis	164546	S	8	0	8	0.00001
Cupriavidus pauculus	82633	S	1	0	1	0.00000
Paraburkholderia fungorum	134537	S	3	0	3	0.00001
Paraburkholderia tropica	92647	S	1	0	1	0.00000
Pandoraea thiooxydans	445709	S	2	0	2	0.00000
Caballeronia sp. M1242	2814653	S	1	0	1	0.00000
Mycetohabitans rhizoxinica	412963	S	1	0	1	0.00000
Acidovorax sp. KKS102	358220	S	12	0	12	0.00002
Acidovorax sp. T1	1858609	S	11	0	11	0.00002
Acidovorax sp. 1608163	2478662	S	8	0	8	0.00001
Acidovorax sp. JMULE5	2518343	S	8	0	8	0.00001
Acidovorax sp. RAC01	1842533	S	5	0	5	0.00001
Acidovorax sp. YS12	2738413	S	3	0	3	0.00001
Acidovorax carolinensis	553814	S	36	0	36	0.00006
Acidovorax avenae	80867	S	3	0	3	0.00001
Acidovorax radicis	758826	S	2	0	2	0.00000
Acidovorax antarcticus	2743470	S	2	0	2	0.00000
Variovorax paradoxus	34073	S	16	0	16	0.00003
Variovorax sp. RKNM96	2681552	S	6	0	6	0.00001
Variovorax sp. PAMC26660	2762322	S	3	0	3	0.00001
Variovorax sp. WDL1	207745	S	2	0	2	0.00000
Variovorax sp. SRS16	282217	S	1	0	1	0.00000
Variovorax sp. HW608	1034889	S	1	0	1	0.00000
Comamonas aquatica	225991	S	10	0	10	0.00002
Comamonas sp. Y33R10-2	2853257	S	3	0	3	0.00001
Comamonas thiooxydans	363952	S	1	0	1	0.00000
Comamonas odontotermitis	379895	S	1	0	1	0.00000
Comamonas fluminis	2796366	S	1	0	1	0.00000
Rhodoferax antarcticus	81479	S	5	0	5	0.00001
Rhodoferax sp. AJA081-3	2752316	S	4	0	4	0.00001
Rhodoferax sp. PAMC 29310	2822760	S	1	0	1	0.00000
Rhodoferax ferrireducens	192843	S	2	0	2	0.00000
Rhodoferax saidenbachensis	1484693	S	1	0	1	0.00000
Rhodoferax koreense	1842727	S	1	0	1	0.00000
Rhodoferax sediminis	2509614	S	1	0	1	0.00000
Hydrogenophaga taeniospiralis	65656	S	8	0	8	0.00001
Hydrogenophaga sp. SL48	2806347	S	4	0	4	0.00001
Hydrogenophaga sp. PBL-H3	434010	S	1	0	1	0.00000
Alicycliphilus denitrificans	179636	S	8	0	8	0.00001
Diaphorobacter ruginosibacter	1715720	S	3	0	3	0.00001
[Acidovorax] ebreus	721785	S	1	0	1	0.00000
Ramlibacter tataouinensis	94132	S	4	0	4	0.00001
Ottowia testudinis	2816950	S	3	0	3	0.00001
Ottowia oryzae	2109914	S	1	0	1	0.00000
Polaromonas naphthalenivorans	216465	S	3	0	3	0.00001
Delftia tsuruhatensis	180282	S	2	0	2	0.00000
Limnohabitans sp. 63ED37-2	1678128	S	2	0	2	0.00000
Limnohabitans sp. 103DPR2	1678129	S	1	0	1	0.00000
Pulveribacter suum	2116657	S	2	0	2	0.00000
Simplicispira suum	2109915	S	2	0	2	0.00000
Verminephrobacter eiseniae	364317	S	1	0	1	0.00000
Melaminivora jejuensis	1267217	S	1	0	1	0.00000
Serpentinimonas maccroryi	1458426	S	1	0	1	0.00000
Massilia oculi	945844	S	5	0	5	0.00001
Massilia sp. HC52	2852099	S	1	0	1	0.00000
Massilia sp. MB5	2919578	S	1	0	1	0.00000
Pseudoduganella armeniaca	2072590	S	1	0	1	0.00000
Janthinobacterium agaricidamnosum	55508	S	2	0	2	0.00000
Herbaspirillum seropedicae	964	S	1	0	1	0.00000
Paucibacter sp. KCTC 42545	1768242	S	3	0	3	0.00001
Leptothrix cholodnii	34029	S	2	0	2	0.00000
Xylophilus rhododendri	2697032	S	2	0	2	0.00000
Aquabacterium olei	1296669	S	2	0	2	0.00000
Bordetella avium	521	S	1	0	1	0.00000
Bordetella genomosp. 8	1416806	S	1	0	1	0.00000
Achromobacter insolitus	217204	S	1	0	1	0.00000
Pelistega ratti	2652177	S	1	0	1	0.00000
Advenella mimigardefordensis	302406	S	1	0	1	0.00000
Sphaerotilus sp. FB-5	2914710	S	1	0	1	0.00000
Ideonella dechloratans	36863	S	1	0	1	0.00000
Roseateles depolymerans	76731	S	1	0	1	0.00000
Schlegelella aquatica	376175	S	1	0	1	0.00000
Nitrosomonas ureae	44577	S	23	0	23	0.00004
Ferribacterium limneticum	76259	S	8	0	8	0.00001
Dechloromonas denitrificans	281362	S	3	0	3	0.00001
Aromatoleum petrolei	76116	S	2	0	2	0.00000
Niveibacterium microcysteis	2811415	S	1	0	1	0.00000
Oryzomicrobium terrae	1735038	S	1	0	1	0.00000
Thauera sp. K11	2005884	S	1	0	1	0.00000
Neisseria gonorrhoeae	485	S	3	0	3	0.00001
Neisseria meningitidis	487	S	1	0	1	0.00000
Uruburuella testudinis	1282863	S	1	0	1	0.00000
Microvirgula aerodenitrificans	57480	S	1	0	1	0.00000
Bartonella krasnovii	2267275	S	43	0	43	0.00007
Bartonella sp. HY038	2759660	S	1	0	1	0.00000
Xanthobacter autotrophicus	280	S	38	0	38	0.00007
Agrobacterium rhizogenes	359	S	3	0	3	0.00001
Agrobacterium vitis	373	S	1	0	1	0.00000
Agrobacterium tumefaciens	358	S	1	0	1	0.00000
Rhizobium sp. BG4	2613770	S	1	0	1	0.00000
Ensifer sojae	716925	S	2	0	2	0.00000
Candidatus Liberibacter africanus	34020	S	1	0	1	0.00000
Shinella sp. HZN7	879274	S	1	0	1	0.00000
Peteryoungia desertarenae	1813451	S	1	0	1	0.00000
Bradyrhizobium sp. CB1024	2976823	S	1	0	1	0.00000
Bradyrhizobium cosmicum	1404864	S	1	0	1	0.00000
Bradyrhizobium guangxiense	1325115	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	1	0	1	0.00000
Rhodopseudomonas boonkerdii	475937	S	1	0	1	0.00000
Phreatobacter stygius	1940610	S	7	0	7	0.00001
Mesorhizobium sp. INR15	2654248	S	5	0	5	0.00001
Hoeflea sp. IMCC20628	1620421	S	1	0	1	0.00000
Brucella sp. 1315	2975050	S	4	0	4	0.00001
Brucella sp. 10RB9215	1149953	S	1	0	1	0.00000
Brucella pituitosa	571256	S	1	0	1	0.00000
Pyruvatibacter mobilis	1712261	S	2	0	2	0.00000
Bosea sp. RAC05	1842539	S	1	0	1	0.00000
Bosea sp. NBC_00436	2969620	S	1	0	1	0.00000
Methylobacterium sp. 17Sr1-1	2202826	S	1	0	1	0.00000
Methylorubrum sp. GM97	2938232	S	1	0	1	0.00000
Blastochloris viridis	1079	S	1	0	1	0.00000
Aurantimonas sp. HBX-1	2906072	S	1	0	1	0.00000
Paracoccus contaminans	1945662	S	2	0	2	0.00000
Paracoccus methylovorus	2812658	S	1	0	1	0.00000
Paracoccus sp. SMMA_5_TC	2654280	S	1	0	1	0.00000
Paracoccus kondratievae	135740	S	1	0	1	0.00000
Rhodobacter sp. LPB0142	1850250	S	2	0	2	0.00000
Neotabrizicola shimadae	2807096	S	1	0	1	0.00000
Fuscovulum blasticum	1075	S	1	0	1	0.00000
Actibacterium sp. EMB200-NS6	1609966	S	3	0	3	0.00001
Sagittula sp. P11	2009329	S	1	0	1	0.00000
Sulfitobacter sp. THAF37	2587855	S	1	0	1	0.00000
Roseivivax sp. THAF30	2587852	S	1	0	1	0.00000
Ponticoccus alexandrii	1943633	S	1	0	1	0.00000
Salipiger profundus	1229727	S	1	0	1	0.00000
Komagataeibacter rhaeticus	215221	S	3	0	3	0.00001
Gluconobacter frateurii	38308	S	1	0	1	0.00000
Azospirillum brasilense	192	S	2	0	2	0.00000
Magnetospirillum gryphiswaldense	55518	S	1	0	1	0.00000
Terasakiella sp. SH-1	2560057	S	1	0	1	0.00000
Novosphingobium sp. Sx8-5	2896849	S	1	0	1	0.00000
Sphingopyxis terrae	33052	S	1	0	1	0.00000
Sphingomonas sp. FARSPH	2219696	S	1	0	1	0.00000
Erythrobacter litoralis	39960	S	2	0	2	0.00000
Zymomonas mobilis	542	S	2	0	2	0.00000
Caulobacter vibrioides	155892	S	1	0	1	0.00000
Caulobacter sp. S6	2823693	S	1	0	1	0.00000
Brevundimonas pondensis	2774189	S	1	0	1	0.00000
Candidatus Pelagibacter sp. RS39	1977864	S	2	0	2	0.00000
Candidatus Fonsibacter ubiquis	1925548	S	2	0	2	0.00000
Wolbachia endosymbiont of Chironomus riparius	2883238	S	1	0	1	0.00000
Wolbachia endosymbiont of Howardula sp.	2916816	S	1	0	1	0.00000
Bradymonas sediminis	1548548	S	10	0	10	0.00002
Sorangium cellulosum	56	S	2	0	2	0.00000
Polyangium aurulentum	2567896	S	1	0	1	0.00000
Archangium violaceum	83451	S	1	0	1	0.00000
Geobacter pickeringii	345632	S	1	0	1	0.00000
Geomonas nitrogeniifigens	2847991	S	1	0	1	0.00000
Megalodesulfovibrio gigas	879	S	2	0	2	0.00000
Desulfovibrio desulfuricans	876	S	1	0	1	0.00000
Desulfosediminicola flagellatus	2569541	S	1	0	1	0.00000
Aliarcobacter cryaerophilus	28198	S	3	0	3	0.00001
Aliarcobacter butzleri	28197	S	1	0	1	0.00000
Poseidonibacter parvus	1850254	S	1	0	1	0.00000
Poseidonibacter lekithochrous	1904463	S	1	0	1	0.00000
Arcobacter ellisii	913109	S	1	0	1	0.00000
Malaciobacter molluscorum	1032072	S	1	0	1	0.00000
Halarcobacter ebronensis	1462615	S	1	0	1	0.00000
Helicobacter cinaedi	213	S	3	0	3	0.00001
Helicobacter himalayensis	1591088	S	1	0	1	0.00000
Helicobacter pylori	210	S	1	0	1	0.00000
Campylobacter sp. RM16192	1660080	S	1	0	1	0.00000
Campylobacter coli	195	S	1	0	1	0.00000
Campylobacter hepaticus	1813019	S	1	0	1	0.00000
Bacteroides fragilis	817	S	22	0	22	0.00004
Bacteroides thetaiotaomicron	818	S	11	0	11	0.00002
Bacteroides sp. DH3716P	2847299	S	8	0	8	0.00001
Bacteroides intestinalis	329854	S	3	0	3	0.00001
Bacteroides salyersiae	291644	S	3	0	3	0.00001
Bacteroides helcogenes	290053	S	1	0	1	0.00000
Bacteroides ovatus	28116	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	2	0	2	0.00000
Alistipes communis	2585118	S	3	0	3	0.00001
Alistipes finegoldii	214856	S	2	0	2	0.00000
Alistipes onderdonkii	328813	S	1	0	1	0.00000
Alistipes shahii	328814	S	1	0	1	0.00000
Alistipes senegalensis	1288121	S	1	0	1	0.00000
Prevotella scopos	589437	S	1	0	1	0.00000
Prevotella veroralis	28137	S	1	0	1	0.00000
Prevotella bryantii	77095	S	1	0	1	0.00000
Butyricimonas faecalis	2093856	S	1	0	1	0.00000
Draconibacterium halophilum	2706887	S	1	0	1	0.00000
Flavobacterium sp. N2270	2986831	S	2	0	2	0.00000
Flavobacterium sp. N1994	2986827	S	2	0	2	0.00000
Flavobacterium sp. TR2	2977321	S	1	0	1	0.00000
Flavobacterium sp. CHNK8	2871165	S	1	0	1	0.00000
Flavobacterium sp. KBS0721	1179672	S	1	0	1	0.00000
Flavobacterium sp. CJ74	2294119	S	1	0	1	0.00000
Flavobacterium sp. MDT1-60	1979344	S	1	0	1	0.00000
Flavobacterium sp. IGB 4-14	1871076	S	1	0	1	0.00000
Flavobacterium psychrophilum	96345	S	2	0	2	0.00000
Flavobacterium columnare	996	S	1	5	6	0.00001
Flavobacterium anhuiense	459526	S	1	0	1	0.00000
Flavobacterium nackdongense	2547394	S	1	0	1	0.00000
Polaribacter sp. SA4-10	754397	S	1	0	1	0.00000
Polaribacter sp. SA4-12	1312072	S	1	0	1	0.00000
Polaribacter sp. Hel1_33_78	1336804	S	1	0	1	0.00000
Polaribacter cellanae	2818493	S	1	0	1	0.00000
Lutibacter profundi	1622118	S	1	0	1	0.00000
Lutibacter sp. A80	2918453	S	1	0	1	0.00000
Gramella forsetii	411153	S	2	0	2	0.00000
Aquimarina sp. BL5	1714860	S	1	0	1	0.00000
Aquimarina sp. TRL1	2736252	S	1	0	1	0.00000
Tenacibaculum mesophilum	104268	S	1	0	1	0.00000
Tenacibaculum jejuense	584609	S	1	0	1	0.00000
Winogradskyella schleiferi	2686078	S	1	0	1	0.00000
Algibacter sp. L1A34	2686365	S	1	0	1	0.00000
Maribacter hydrothermalis	1836467	S	1	0	1	0.00000
Gillisia sp. Hel1_33_143	1336796	S	1	0	1	0.00000
Formosa sediminum	2594004	S	1	0	1	0.00000
Cellulophaga algicola	59600	S	1	0	1	0.00000
Chryseobacterium indologenes	253	S	2	0	2	0.00000
Chryseobacterium sp. MEBOG07	2879939	S	1	0	1	0.00000
Chryseobacterium sp. MEBOG06	2879938	S	1	0	1	0.00000
Chryseobacterium balustinum	246	S	1	0	1	0.00000
Chryseobacterium capnotolerans	2759528	S	1	0	1	0.00000
Chryseobacterium lactis	1241981	S	1	0	1	0.00000
Kaistella jeonii	266749	S	1	0	1	0.00000
Kaistella flava (ex Peng et al. 2021)	2038776	S	1	0	1	0.00000
Kaistella daneshvariae	2487074	S	1	0	1	0.00000
Epilithonimonas zeae	1416779	S	1	0	1	0.00000
Empedobacter brevis	247	S	1	0	1	0.00000
Empedobacter falsenii	343874	S	1	0	1	0.00000
Faecalibacter bovis	2898187	S	1	0	1	0.00000
Blattabacterium cuenoti	1653831	S	3	0	3	0.00001
Spirosoma pollinicola	2057025	S	2	0	2	0.00000
Spirosoma endbachense	2666025	S	1	0	1	0.00000
Flammeovirga kamogawensis	373891	S	2	0	2	0.00000
Flammeovirga sp. MY04	1191459	S	1	0	1	0.00000
Marivirga tractuosa	1006	S	2	0	2	0.00000
Candidatus Amoebophilus asiaticus	281120	S	1	0	1	0.00000
Hymenobacter sp. PAMC 26628	1484118	S	1	0	1	0.00000
Chryseolinea soli	2321403	S	1	0	1	0.00000
Sphingobacterium sp. G1-14	2003121	S	1	0	1	0.00000
Sphingobacterium sp. CZ-2	2557994	S	1	0	1	0.00000
Sphingobacterium sp. DR205	2713573	S	1	0	1	0.00000
Sphingobacterium sp. UDSM-2020	2795738	S	1	0	1	0.00000
Pedobacter heparinus	984	S	1	0	1	0.00000
Ferruginibacter albus	2875540	S	1	0	1	0.00000
Fusobacterium mortiferum	850	S	1	0	1	0.00000
Fusobacterium nucleatum	851	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 218	712361	S	1	0	1	0.00000
Neochlamydia sp. S13	1353976	S	1	0	1	0.00000
Poriferisphaera corsica	2528020	S	1	0	1	0.00000
Leptospira santarosai	28183	S	1	0	1	0.00000
Leptospira kobayashii	1917830	S	1	0	1	0.00000
Homo sapiens	9606	S	78655	0	78655	0.13485
Sulfolobus acidocaldarius	2285	S	6	0	6	0.00001
Acidianus sulfidivorans	312539	S	1	0	1	0.00000
Candidatus Nitrosopumilus koreensis	1510466	S	1	0	1	0.00000
Candidatus Nitrosotenuis cloacae	1603555	S	1	0	1	0.00000
Methanocaldococcus sp. SG7	2546128	S	1	0	1	0.00000
Severe acute respiratory syndrome-related coronavirus	694009	S	421	0	421	0.00072
Wumpquatrovirus WMP4	400567	S	1	0	1	0.00000
Lambdina fiscellaria nucleopolyhedrovirus	1642929	S	1	0	1	0.00000
Thysanoplusia orichalcea nucleopolyhedrovirus	101850	S	1	0	1	0.00000
Chrysochromulina ericina virus	455364	S	1	0	1	0.00000
Trichoplusia ni ascovirus 2c	328615	S	1	0	1	0.00000
