name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stenotrophomonas sp. LM091	1904944	S	372902	0	372902	0.73482
Stenotrophomonas sp. 364	2691571	S	1921	0	1921	0.00379
Stenotrophomonas sp. SXG-1	2682487	S	413	0	413	0.00081
Stenotrophomonas sp. NY11291	2939415	S	367	0	367	0.00072
Stenotrophomonas sp. NA06056	2742129	S	359	0	359	0.00071
Stenotrophomonas sp. 169	2770322	S	318	0	318	0.00063
Stenotrophomonas sp. MYb57	1827305	S	269	0	269	0.00053
Stenotrophomonas sp. WZN-1	2005046	S	261	0	261	0.00051
Stenotrophomonas sp. Pemsol	2040586	S	123	0	123	0.00024
Stenotrophomonas sp. CW117	2775920	S	123	0	123	0.00024
Stenotrophomonas sp. SI-NJAU-1	2886359	S	55	0	55	0.00011
Stenotrophomonas sp. DR822	2871174	S	50	0	50	0.00010
Stenotrophomonas sp. G4	2303750	S	27	0	27	0.00005
Stenotrophomonas sp. ASS1	2282124	S	26	0	26	0.00005
Stenotrophomonas sp. pho	2211160	S	5	0	5	0.00001
Stenotrophomonas maltophilia	40324	S	19796	0	19796	0.03901
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	299	0	299	0.00059
Stenotrophomonas sp. ZAC14A_NAIMI4_1	2072412	S	222	0	222	0.00044
Stenotrophomonas sp. ESTM1D_MKCIP4_1	2072414	S	143	0	143	0.00028
Stenotrophomonas sp. ZAC14D2_NAIMI4_7	2072405	S	108	0	108	0.00021
Stenotrophomonas sp. SAU14A_NAIMI4_8	2072409	S	43	0	43	0.00008
Stenotrophomonas sp. YAU14D1_LEIMI4_1	2072407	S	37	0	37	0.00007
Stenotrophomonas sp. ZAC14D2_NAIMI4_6	2072406	S	17	0	17	0.00003
Stenotrophomonas sp. YAU14A_MKIMI4_1	2072408	S	4	0	4	0.00001
Stenotrophomonas rhizophila	216778	S	9174	0	9174	0.01808
Stenotrophomonas acidaminiphila	128780	S	1577	0	1577	0.00311
Stenotrophomonas indicatrix	2045451	S	333	0	333	0.00066
Stenotrophomonas pavanii	487698	S	35	0	35	0.00007
Stenotrophomonas nitritireducens	83617	S	4	0	4	0.00001
Xanthomonas hortorum	56454	S	1218	0	1218	0.00240
Xanthomonas campestris	339	S	441	0	441	0.00087
Xanthomonas citri	346	S	293	0	293	0.00058
Xanthomonas euroxanthea	2259622	S	137	0	137	0.00027
Xanthomonas translucens	343	S	122	0	122	0.00024
Xanthomonas sp. GW	2724121	S	37	0	37	0.00007
Xanthomonas sp. CFBP 8445	2971236	S	36	0	36	0.00007
Xanthomonas sp. AM6	2982531	S	7	0	7	0.00001
Xanthomonas sp. CFBP 8443	2971235	S	6	0	6	0.00001
Xanthomonas sp. SI	2724123	S	3	0	3	0.00001
Xanthomonas hydrangeae	2775159	S	99	0	99	0.00020
Xanthomonas vasicola	56459	S	49	0	49	0.00010
Xanthomonas albilineans	29447	S	43	0	43	0.00008
Xanthomonas cassavae	56450	S	38	0	38	0.00007
Xanthomonas arboricola	56448	S	33	0	33	0.00007
Xanthomonas oryzae	347	S	21	0	21	0.00004
Xanthomonas sacchari	56458	S	16	0	16	0.00003
Xanthomonas fragariae	48664	S	8	0	8	0.00002
Xanthomonas vesicatoria	56460	S	7	0	7	0.00001
Xanthomonas euvesicatoria	456327	S	5	0	5	0.00001
Xanthomonas prunicola	2053930	S	3	0	3	0.00001
Xanthomonas hyacinthi	56455	S	2	0	2	0.00000
Xanthomonas theicola	56464	S	2	0	2	0.00000
Xanthomonas cucurbitae	56453	S	1	0	1	0.00000
Xanthomonas axonopodis	53413	S	1	0	1	0.00000
Xanthomonas phaseoli	1985254	S	1	0	1	0.00000
Luteimonas sp. YGD11-2	2508168	S	210	0	210	0.00041
Luteimonas sp. MC1825	2761107	S	105	0	105	0.00021
Luteimonas sp. JM171	1896164	S	78	0	78	0.00015
Luteimonas sp. S4-F44	2925842	S	34	0	34	0.00007
Luteimonas sp. MC1750	2799326	S	3	0	3	0.00001
Luteimonas sp. MC1572	2799325	S	2	0	2	0.00000
Luteimonas chenhongjianii	2006110	S	15	0	15	0.00003
Luteimonas fraxinea	2901869	S	11	0	11	0.00002
Luteimonas granuli	1176533	S	1	0	1	0.00000
Luteimonas yindakuii	2565782	S	1	0	1	0.00000
Lysobacter arenosi	2795387	S	72	0	72	0.00014
Lysobacter capsici	435897	S	61	0	61	0.00012
Lysobacter enzymogenes	69	S	46	0	46	0.00009
Lysobacter sp. H21R4	2781021	S	10	0	10	0.00002
Lysobacter sp. 5GHs7-4	2904253	S	9	0	9	0.00002
Lysobacter sp. CW239	2762611	S	7	0	7	0.00001
Lysobacter sp. K5869	2820808	S	3	0	3	0.00001
Lysobacter sp. TY2-98	2290922	S	2	0	2	0.00000
Lysobacter sp. CJ11	2764185	S	1	0	1	0.00000
Lysobacter sp. H23M47	2781024	S	1	0	1	0.00000
Lysobacter oculi	2698682	S	32	0	32	0.00006
Lysobacter antibioticus	84531	S	23	0	23	0.00005
Lysobacter maris	1605891	S	22	0	22	0.00004
Lysobacter alkalisoli	2591633	S	19	0	19	0.00004
Lysobacter terrestris	2865112	S	11	0	11	0.00002
Lysobacter luteus	2822368	S	9	0	9	0.00002
Lysobacter soli	453783	S	7	0	7	0.00001
Lysobacter lycopersici	1324796	S	1	0	1	0.00000
Lysobacter solisilvae	2763317	S	1	0	1	0.00000
Pseudoxanthomonas spadix	415229	S	125	0	125	0.00025
Pseudoxanthomonas mexicana	128785	S	20	0	20	0.00004
Pseudoxanthomonas daejeonensis	266062	S	5	0	5	0.00001
Pseudoxanthomonas suwonensis	314722	S	3	0	3	0.00001
Pseudoxanthomonas sp. X-1	2571115	S	2	0	2	0.00000
Thermomonas aquatica	2202149	S	46	0	46	0.00009
Thermomonas carbonis	1463158	S	30	0	30	0.00006
Thermomonas sp. XSG	2771436	S	11	0	11	0.00002
Thermomonas sp. IMCC34681	2884874	S	1	0	1	0.00000
Thermomonas brevis	215691	S	1	0	1	0.00000
Xylella taiwanensis	1444770	S	1	0	1	0.00000
Arenimonas daejeonensis	370777	S	1	0	1	0.00000
Luteibacter pinisoli	2589080	S	51	0	51	0.00010
Luteibacter sp. 353	2911539	S	2	0	2	0.00000
Luteibacter anthropi	564369	S	1	0	1	0.00000
Dyella terrae	522259	S	24	0	24	0.00005
Dyella thiooxydans	445710	S	22	0	22	0.00004
Frateuria aurantia	81475	S	36	0	36	0.00007
Frateuria sp. 5GH9-34	2898793	S	1	0	1	0.00000
Aerosticca soli	2010829	S	35	0	35	0.00007
Rhodanobacter thiooxydans	416169	S	14	0	14	0.00003
Rhodanobacter glycinis	582702	S	1	0	1	0.00000
Rhodanobacter sp. FDAARGOS 1247	2778082	S	1	0	1	0.00000
Dokdonella koreensis	323415	S	4	0	4	0.00001
Pseudomonas protegens	380021	S	2145	0	2145	0.00423
Pseudomonas fluorescens	294	S	2038	0	2038	0.00402
Pseudomonas synxantha	47883	S	70	0	70	0.00014
Pseudomonas azotoformans	47878	S	47	0	47	0.00009
Pseudomonas orientalis	76758	S	46	0	46	0.00009
Pseudomonas tolaasii	29442	S	45	0	45	0.00009
Pseudomonas rhodesiae	76760	S	41	0	41	0.00008
Pseudomonas poae	200451	S	26	0	26	0.00005
Pseudomonas trivialis	200450	S	26	0	26	0.00005
Pseudomonas mandelii	75612	S	24	0	24	0.00005
Pseudomonas cedrina	651740	S	16	0	16	0.00003
Pseudomonas mucidolens	46679	S	12	0	12	0.00002
Pseudomonas extremorientalis	169669	S	8	0	8	0.00002
Pseudomonas veronii	76761	S	7	0	7	0.00001
Pseudomonas libanensis	75588	S	5	0	5	0.00001
Pseudomonas brenneri	129817	S	3	0	3	0.00001
Pseudomonas migulae	78543	S	2	0	2	0.00000
Pseudomonas congelans	200452	S	2	0	2	0.00000
Pseudomonas mediterranea	183795	S	1	0	1	0.00000
Pseudomonas corrugata	47879	S	1	0	1	0.00000
Pseudomonas sp. B21-059	2895496	S	1363	0	1363	0.00269
Pseudomonas sp. OE 28.3	2745519	S	47	0	47	0.00009
Pseudomonas sp. DR 5-09	1534110	S	35	0	35	0.00007
Pseudomonas sp. S09G 359	2054919	S	34	0	34	0.00007
Pseudomonas sp. NS1(2017)	2025658	S	33	0	33	0.00007
Pseudomonas sp. L5B5	2883205	S	29	0	29	0.00006
Pseudomonas sp. AO-1	2855434	S	27	0	27	0.00005
Pseudomonas sp.	306	S	27	0	27	0.00005
Pseudomonas sp. HN11	1344094	S	26	0	26	0.00005
Pseudomonas sp. 3-2	2867408	S	23	0	23	0.00005
Pseudomonas sp. S35	1573719	S	23	0	23	0.00005
Pseudomonas sp. ADAK18	2730848	S	23	0	23	0.00005
Pseudomonas sp. LG1E9	2219057	S	21	0	21	0.00004
Pseudomonas sp. Y5-11	2749808	S	20	0	20	0.00004
Pseudomonas sp. B21-021	2895476	S	20	0	20	0.00004
Pseudomonas sp. TMW 2.1634	1886807	S	20	0	20	0.00004
Pseudomonas sp. Eqa60	2799184	S	19	0	19	0.00004
Pseudomonas sp. CIP-10	2892442	S	19	0	19	0.00004
Pseudomonas sp. SXM-1	2169583	S	18	0	18	0.00004
Pseudomonas sp. R76	1573711	S	17	0	17	0.00003
Pseudomonas sp. PDNC002	2811422	S	17	0	17	0.00003
Pseudomonas sp. R5-89-07	658644	S	16	0	16	0.00003
Pseudomonas sp. Pc102	2678261	S	16	0	16	0.00003
Pseudomonas sp. ADAK13	2730847	S	15	0	15	0.00003
Pseudomonas sp. BW7P1	2973088	S	14	0	14	0.00003
Pseudomonas sp. Os17	1500686	S	14	0	14	0.00003
Pseudomonas sp. NIBRBAC000502773	2590776	S	13	0	13	0.00003
Pseudomonas sp. CYM-20-01	2870750	S	11	0	11	0.00002
Pseudomonas sp. J380	2605424	S	11	0	11	0.00002
Pseudomonas sp. HS6	2850559	S	9	0	9	0.00002
Pseudomonas sp. IzPS59	2774459	S	9	0	9	0.00002
Pseudomonas sp. ADAK22	2730851	S	8	0	8	0.00002
Pseudomonas sp. CBS	2971912	S	8	0	8	0.00002
Pseudomonas sp. St29	1500687	S	8	0	8	0.00002
Pseudomonas sp. So3.2b	2864101	S	8	0	8	0.00002
Pseudomonas sp. BC42	2933816	S	8	0	8	0.00002
Pseudomonas sp. LS44	1357074	S	7	0	7	0.00001
Pseudomonas sp. LTJR-52	2479392	S	7	0	7	0.00001
Pseudomonas sp. N3-W	2975049	S	7	0	7	0.00001
Pseudomonas sp. PIA16	2931382	S	6	0	6	0.00001
Pseudomonas sp. FDAARGOS_380	2018067	S	6	0	6	0.00001
Pseudomonas sp. MPC6	2498848	S	6	0	6	0.00001
Pseudomonas sp. DTU12.3	2073078	S	6	0	6	0.00001
Pseudomonas sp. CMR5c	658630	S	6	0	6	0.00001
Pseudomonas sp. MRSN 12121	1611770	S	5	0	5	0.00001
Pseudomonas sp. Seg1	2678259	S	5	0	5	0.00001
Pseudomonas sp. Ost2	2678260	S	5	0	5	0.00001
Pseudomonas sp. S49	1573720	S	5	0	5	0.00001
Pseudomonas sp. ERGC3:05	2866386	S	5	0	5	0.00001
Pseudomonas sp. UW4	1207075	S	5	0	5	0.00001
Pseudomonas sp. S150	2559074	S	5	0	5	0.00001
Pseudomonas sp. R2-37-08W	1173273	S	5	0	5	0.00001
Pseudomonas sp. StFLB209	1028989	S	5	0	5	0.00001
Pseudomonas sp. LH1G9	2083055	S	5	0	5	0.00001
Pseudomonas sp. CC6-YY-74	1930532	S	4	0	4	0.00001
Pseudomonas sp. ACM7	2052956	S	4	0	4	0.00001
Pseudomonas sp. B21-051	2895491	S	4	0	4	0.00001
Pseudomonas sp. B21-015	2895473	S	4	0	4	0.00001
Pseudomonas sp. LBUM920	2126069	S	4	0	4	0.00001
Pseudomonas sp. TCU-HL1	1856685	S	4	0	4	0.00001
Pseudomonas sp. MYb193	1827300	S	4	0	4	0.00001
Pseudomonas sp. CFSAN084952	2664899	S	4	0	4	0.00001
Pseudomonas sp. SDM007	2812000	S	4	0	4	0.00001
Pseudomonas sp. In5(2022)	2961896	S	4	0	4	0.00001
Pseudomonas sp. B21-044	2895488	S	4	0	4	0.00001
Pseudomonas sp. B21-048	2895490	S	4	0	4	0.00001
Pseudomonas sp. IAC-BECa141	2793103	S	4	0	4	0.00001
Pseudomonas sp. LS.1a	2920387	S	4	0	4	0.00001
Pseudomonas sp. NIBR-H-19	2901380	S	4	0	4	0.00001
Pseudomonas sp. HN8-3	2886361	S	3	0	3	0.00001
Pseudomonas sp. 31-12	2201356	S	3	0	3	0.00001
Pseudomonas sp. YeP6b	2861775	S	3	0	3	0.00001
Pseudomonas sp. PP3	2815936	S	3	0	3	0.00001
Pseudomonas sp. DG56-2	2320270	S	3	0	3	0.00001
Pseudomonas sp. R3-18-08	1173283	S	3	0	3	0.00001
Pseudomonas sp. BIOMIG1BAC	1758730	S	3	0	3	0.00001
Pseudomonas sp. HLS-6	2049589	S	3	0	3	0.00001
Pseudomonas sp. B21-056	2895495	S	3	0	3	0.00001
Pseudomonas sp. GR 6-02	1659194	S	3	0	3	0.00001
Pseudomonas sp. 7SR1	1881017	S	3	0	3	0.00001
Pseudomonas sp. Z003-0.4C(8344-21)	1855380	S	3	0	3	0.00001
Pseudomonas sp. MM213	2866807	S	2	0	2	0.00000
Pseudomonas sp. PS1(2021)	2866282	S	2	0	2	0.00000
Pseudomonas sp. S07E 245	2866278	S	2	0	2	0.00000
Pseudomonas sp. SK3(2021)	2841064	S	2	0	2	0.00000
Pseudomonas sp. Y39-6	2749807	S	2	0	2	0.00000
Pseudomonas sp. DR208	2870840	S	2	0	2	0.00000
Pseudomonas sp. 15A4	2804761	S	2	0	2	0.00000
Pseudomonas sp. St316	2678257	S	2	0	2	0.00000
Pseudomonas sp. SCB32	2653853	S	2	0	2	0.00000
Pseudomonas sp. HD6515	2856556	S	2	0	2	0.00000
Pseudomonas sp. DR48	2871095	S	2	0	2	0.00000
Pseudomonas sp. BT-42-2	2986927	S	2	0	2	0.00000
Pseudomonas sp. B21-019	2895475	S	2	0	2	0.00000
Pseudomonas sp. NC02	2067572	S	2	0	2	0.00000
Pseudomonas sp. J452	2898441	S	2	0	2	0.00000
Pseudomonas sp. B21-053	2895493	S	2	0	2	0.00000
Pseudomonas sp. LS1212	2972478	S	2	0	2	0.00000
Pseudomonas sp. B10	118613	S	2	0	2	0.00000
Pseudomonas sp. B21-028	2895480	S	2	0	2	0.00000
Pseudomonas sp. R4-34-07	658642	S	2	0	2	0.00000
Pseudomonas sp. URMO17WK12:I11	1283291	S	1	0	1	0.00000
Pseudomonas sp. ATCC 43928	676210	S	1	0	1	0.00000
Pseudomonas sp. ABC1	2748080	S	1	0	1	0.00000
Pseudomonas sp. LRP2-20	2944234	S	1	0	1	0.00000
Pseudomonas sp. R4-39-08	1173288	S	1	0	1	0.00000
Pseudomonas sp. B11D7D	2735906	S	1	0	1	0.00000
Pseudomonas sp. Sm006	2731552	S	1	0	1	0.00000
Pseudomonas sp. Lz4W	1206777	S	1	0	1	0.00000
Pseudomonas sp. FGI182	1259844	S	1	0	1	0.00000
Pseudomonas sp. Marseille-Q3773	2866592	S	1	0	1	0.00000
Pseudomonas sp. R2-7-07	658641	S	1	0	1	0.00000
Pseudomonas sp. 7-41	2898483	S	1	0	1	0.00000
Pseudomonas sp. MM211	2866808	S	1	0	1	0.00000
Pseudomonas sp. R4-35-07	658643	S	1	0	1	0.00000
Pseudomonas sp. RtIB026	2749999	S	1	0	1	0.00000
Pseudomonas sp. B21-017	2895474	S	1	0	1	0.00000
Pseudomonas sp. ArH3a	2862945	S	1	0	1	0.00000
Pseudomonas sp. OST1909	2777367	S	1	0	1	0.00000
Pseudomonas sp. MPFS	2795724	S	1	0	1	0.00000
Pseudomonas sp. T8	645292	S	1	0	1	0.00000
Pseudomonas sp. KHPS1	2961531	S	1	0	1	0.00000
Pseudomonas sp. Z8(2022)	2962597	S	1	0	1	0.00000
Pseudomonas sp. phDV1	253237	S	1	0	1	0.00000
Pseudomonas sp. SW-3	147212	S	1	0	1	0.00000
Pseudomonas sp. Tri1	2823875	S	1	0	1	0.00000
Pseudomonas sp. GCEP-101	2974552	S	1	0	1	0.00000
Pseudomonas sp. RC3H12	2834406	S	1	0	1	0.00000
Pseudomonas sp. B21-010	2895471	S	1	0	1	0.00000
Pseudomonas sp. M30-35	1981174	S	1	0	1	0.00000
Pseudomonas sp. HS-18	2879114	S	1	0	1	0.00000
Pseudomonas sp. RU47	2005388	S	1	0	1	0.00000
Pseudomonas sp. 02C 26	2054914	S	1	0	1	0.00000
Pseudomonas sp. DTU12.1	2654238	S	1	0	1	0.00000
Pseudomonas sp. NY5710	2662033	S	1	0	1	0.00000
Pseudomonas sp. KNUC1026	2893890	S	1	0	1	0.00000
Pseudomonas sp. B21-012	2895472	S	1	0	1	0.00000
Pseudomonas sp. PONIH3	1636610	S	1	0	1	0.00000
Pseudomonas sp. SWI36	2083052	S	1	0	1	0.00000
Pseudomonas sp. S34	1573718	S	1	0	1	0.00000
Pseudomonas sp. LG1D9	2083054	S	1	0	1	0.00000
Pseudomonas sp. MTM4	2705472	S	1	0	1	0.00000
Pseudomonas sp. R84	1573712	S	1	0	1	0.00000
Pseudomonas sp. gcc21	2726989	S	1	0	1	0.00000
Pseudomonas sp. B21-054	2895494	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	704	2624	3328	0.00656
Pseudomonas alcaligenes	43263	S	28	0	28	0.00006
Pseudomonas resinovorans	53412	S	12	0	12	0.00002
Pseudomonas mendocina	300	S	10	0	10	0.00002
Pseudomonas citronellolis	53408	S	7	0	7	0.00001
Pseudomonas multiresinivorans	95301	S	1	0	1	0.00000
Pseudomonas palleroniana	191390	S	227	0	227	0.00045
Pseudomonas syringae	317	S	53	0	53	0.00010
Pseudomonas cichorii	36746	S	23	0	23	0.00005
Pseudomonas viridiflava	33069	S	3	0	3	0.00001
Pseudomonas asturiensis	1190415	S	3	0	3	0.00001
Pseudomonas fuscovaginae	50340	S	2	0	2	0.00000
Pseudomonas coronafaciens	53409	S	2	0	2	0.00000
Pseudomonas amygdali	47877	S	1	0	1	0.00000
Pseudomonas syringae group genomosp. 7	251699	S	2	0	2	0.00000
Pseudomonas syringae group genomosp. 3	251701	S	2	0	2	0.00000
Pseudomonas putida	303	S	51	0	51	0.00010
Pseudomonas monteilii	76759	S	20	0	20	0.00004
Pseudomonas oryzihabitans	47885	S	16	0	16	0.00003
Pseudomonas mosselii	78327	S	6	0	6	0.00001
Pseudomonas plecoglossicida	70775	S	4	0	4	0.00001
Pseudomonas wadenswilerensis	1785161	S	1	0	1	0.00000
Pseudomonas chlororaphis	587753	S	66	72	138	0.00027
Pseudomonas fragi	296	S	15	0	15	0.00003
Pseudomonas lundensis	86185	S	4	0	4	0.00001
Pseudomonas glycinae	1785145	S	61	0	61	0.00012
Pseudomonas extremaustralis	359110	S	55	0	55	0.00011
Pseudomonas simiae	321846	S	26	0	26	0.00005
Pseudomonas psychrotolerans	237610	S	24	0	24	0.00005
Pseudomonas yamanorum	515393	S	20	0	20	0.00004
Pseudomonas lurida	244566	S	17	0	17	0.00003
Pseudomonas tritici	2745518	S	16	0	16	0.00003
Pseudomonas asgharzadehiana	2842349	S	15	0	15	0.00003
Pseudomonas fitomaticsae	2837969	S	14	0	14	0.00003
Pseudomonas antarctica	219572	S	13	0	13	0.00003
Pseudomonas gozinkensis	2774461	S	11	0	11	0.00002
Pseudomonas luteola	47886	S	10	0	10	0.00002
Pseudomonas kribbensis	1628086	S	10	0	10	0.00002
Pseudomonas agarici	46677	S	7	0	7	0.00001
Pseudomonas qingdaonensis	2056231	S	7	0	7	0.00001
Pseudomonas frederiksbergensis	104087	S	7	0	7	0.00001
Pseudomonas laurylsulfatiphila	2011015	S	7	0	7	0.00001
Pseudomonas viciae	2505979	S	6	0	6	0.00001
Pseudomonas koreensis	198620	S	6	0	6	0.00001
Pseudomonas hamedanensis	2745504	S	6	0	6	0.00001
Pseudomonas allokribbensis	2774460	S	6	0	6	0.00001
Pseudomonas zeae	2745510	S	6	0	6	0.00001
Pseudomonas alkylphenolica	237609	S	5	0	5	0.00001
Pseudomonas parafulva	157782	S	5	0	5	0.00001
Pseudomonas monsensis	2745509	S	4	0	4	0.00001
Pseudomonas lactis	1615674	S	4	0	4	0.00001
Pseudomonas versuta	1788301	S	4	0	4	0.00001
Pseudomonas umsongensis	198618	S	4	0	4	0.00001
Pseudomonas izuensis	2684212	S	3	0	3	0.00001
Pseudomonas eucalypticola	2599595	S	3	0	3	0.00001
Pseudomonas rhizosphaerae	216142	S	3	0	3	0.00001
Pseudomonas benzenivorans	556533	S	3	0	3	0.00001
Pseudomonas silesiensis	1853130	S	3	0	3	0.00001
Pseudomonas salmasensis	2745514	S	3	0	3	0.00001
Pseudomonas pergaminensis	2853159	S	3	0	3	0.00001
Pseudomonas asplenii	53407	S	3	0	3	0.00001
Pseudomonas xantholysinigenes	2745490	S	2	0	2	0.00000
Pseudomonas cavernae	2320867	S	2	0	2	0.00000
Pseudomonas taetrolens	47884	S	2	0	2	0.00000
Pseudomonas azerbaijanoriens	2842350	S	2	0	2	0.00000
Pseudomonas xanthosomae	2842356	S	2	0	2	0.00000
Pseudomonas tensinigenes	2745511	S	2	0	2	0.00000
Pseudomonas cerasi	1583341	S	2	0	2	0.00000
Pseudomonas moraviensis	321662	S	2	0	2	0.00000
Pseudomonas reinekei	395598	S	2	0	2	0.00000
Pseudomonas prosekii	1148509	S	2	0	2	0.00000
Pseudomonas brassicacearum	930166	S	2	0	2	0.00000
Pseudomonas cremoricolorata	157783	S	2	0	2	0.00000
Pseudomonas thivervalensis	86265	S	2	0	2	0.00000
Pseudomonas marincola	437900	S	1	0	1	0.00000
Pseudomonas asiatica	2219225	S	1	0	1	0.00000
Pseudomonas hydrolytica	2493633	S	1	0	1	0.00000
Pseudomonas psychrophila	122355	S	1	0	1	0.00000
Pseudomonas nanhaiensis	2830842	S	1	0	1	0.00000
Pseudomonas tructae	2518644	S	1	0	1	0.00000
Pseudomonas lalkuanensis	2604832	S	1	0	1	0.00000
Pseudomonas graminis	158627	S	1	0	1	0.00000
Pseudomonas promysalinigenes	485898	S	1	0	1	0.00000
Pseudomonas guangdongensis	1245526	S	1	0	1	0.00000
Pseudomonas lini	163011	S	1	0	1	0.00000
Pseudomonas vanderleydeniana	2745495	S	1	0	1	0.00000
Pseudomonas zarinae	2745498	S	1	0	1	0.00000
Pseudomonas otitidis	319939	S	1	0	1	0.00000
Pseudomonas wenzhouensis	2906062	S	1	0	1	0.00000
Pseudomonas vancouverensis	95300	S	1	0	1	0.00000
Pseudomonas soli	1306993	S	1	0	1	0.00000
Pseudomonas phytophila	2867264	S	1	0	1	0.00000
Pseudomonas seleniipraecipitans	640205	S	1	0	1	0.00000
Pseudomonas arsenicoxydans	702115	S	1	0	1	0.00000
Pseudomonas granadensis	1421430	S	1	0	1	0.00000
Pseudomonas siliginis	2842346	S	1	0	1	0.00000
Pseudomonas canavaninivorans	2859001	S	1	0	1	0.00000
Stutzerimonas stutzeri	316	S	635	0	635	0.00125
Stutzerimonas degradans	2968968	S	2	0	2	0.00000
Azotobacter vinelandii	354	S	7	0	7	0.00001
Azotobacter chroococcum	353	S	4	0	4	0.00001
Entomomonas sp. F2A	2785331	S	3	0	3	0.00001
Aeromonas caviae	648	S	2765	0	2765	0.00545
Aeromonas hydrophila	644	S	87	0	87	0.00017
Aeromonas veronii	654	S	15	0	15	0.00003
Aeromonas media	651	S	10	0	10	0.00002
Aeromonas simiae	218936	S	4	0	4	0.00001
Aeromonas salmonicida	645	S	2	0	2	0.00000
Zobellella denitrificans	347534	S	1	0	1	0.00000
Succinivibrio dextrinosolvens	83771	S	1	0	1	0.00000
Salmonella enterica	28901	S	194	3510	3704	0.00730
Klebsiella pneumoniae	573	S	78	143	221	0.00044
Klebsiella variicola	244366	S	56	0	56	0.00011
Klebsiella quasipneumoniae	1463165	S	2	0	2	0.00000
Klebsiella aerogenes	548	S	1	0	1	0.00000
Escherichia coli	562	S	73	88	161	0.00032
Enterobacter chengduensis	2494701	S	6	0	6	0.00001
Enterobacter hormaechei	158836	S	5	19	24	0.00005
Enterobacter cloacae	550	S	1	0	1	0.00000
Enterobacter soli	885040	S	1	0	1	0.00000
Buttiauxella sp. 3AFRM03	2479367	S	1	0	1	0.00000
Enterobacteriaceae endosymbiont of Donacia thalassina	2675786	S	1	0	1	0.00000
Leclercia sp. LSNIH1	1920114	S	2	0	2	0.00000
Leclercia adecarboxylata	83655	S	1	0	1	0.00000
Candidatus Annandia adelgestsuga	1302411	S	1	0	1	0.00000
Kosakonia sacchari	1158459	S	1	0	1	0.00000
Yersinia enterocolitica	630	S	67	0	67	0.00013
Yersinia pseudotuberculosis	633	S	1	0	1	0.00000
Serratia fonticola	47917	S	31	2	33	0.00007
Serratia sp. 3ACOL1	2448483	S	18	0	18	0.00004
Serratia sp. CMO1	2785630	S	1	0	1	0.00000
Serratia ureilytica	300181	S	2	0	2	0.00000
Serratia marcescens	615	S	1	0	1	0.00000
Serratia plymuthica	82996	S	1	0	1	0.00000
Serratia proteamaculans	28151	S	1	0	1	0.00000
Rahnella inusitata	58169	S	18	0	18	0.00004
Pantoea sp. CCBC3-3-1	2490851	S	18	0	18	0.00004
Pantoea dispersa	59814	S	1	0	1	0.00000
Tatumella citrea	53336	S	3	0	3	0.00001
Buchnera aphidicola	9	S	1	0	1	0.00000
Providencia stuartii	588	S	1	0	1	0.00000
Providencia sneebia	516075	S	1	0	1	0.00000
Candidatus Arsenophonus lipoptenae	634113	S	2	0	2	0.00000
Proteus mirabilis	584	S	1	0	1	0.00000
Xenorhabdus bovienii	40576	S	1	0	1	0.00000
Pectobacterium carotovorum	554	S	1	0	1	0.00000
Sodalis glossinidius	63612	S	1	0	1	0.00000
Alkalilimnicola ehrlichii	351052	S	19	0	19	0.00004
Acidihalobacter ferrooxydans	1765967	S	17	0	17	0.00003
Acidihalobacter aeolianus	2792603	S	1	0	1	0.00000
Thermochromatium tepidum	1050	S	21	0	21	0.00004
Thiocapsa bogorovii	521689	S	9	0	9	0.00002
Candidatus Thiodictyon syntrophicum	1166950	S	2	0	2	0.00000
Rheinheimera sp. F8	1763998	S	1	0	1	0.00000
Guyparkeria halophila	47960	S	1	0	1	0.00000
Methylococcus capsulatus	414	S	58	0	58	0.00011
Methylomonas koyamae	702114	S	7	0	7	0.00001
Methylocaldum marinum	1432792	S	1	0	1	0.00000
Halomonas sp. 18071143	2855441	S	10	0	10	0.00002
Halomonas sp. JS92-SW72	2306583	S	9	0	9	0.00002
Halomonas sp. 3H	2952527	S	6	0	6	0.00001
Halomonas sp. 1513	1883416	S	2	0	2	0.00000
Halomonas sp. DN3	2953657	S	1	0	1	0.00000
Halomonas huangheensis	1178482	S	8	0	8	0.00002
Halomonas socia	1081866	S	1	0	1	0.00000
Kushneria marisflavi	157779	S	2	0	2	0.00000
Halotalea alkalilenta	376489	S	1	0	1	0.00000
Alcanivorax sp. N3-2A	2014542	S	8	0	8	0.00002
Ketobacter alkanivorans	1917421	S	3	0	3	0.00001
Marinobacterium rhizophilum	420402	S	1	0	1	0.00000
Marinobacterium aestuarii	1821621	S	1	0	1	0.00000
Neptunomonas phycophila	1572645	S	1	0	1	0.00000
Photobacterium sp. CCB-ST2H9	2912855	S	7	0	7	0.00001
Photobacterium damselae	38293	S	1	0	1	0.00000
Photobacterium ganghwense	320778	S	1	0	1	0.00000
Vibrio sp. Scap24	2589990	S	5	0	5	0.00001
Vibrio sp. VB16	2785746	S	1	0	1	0.00000
Vibrio sp. B1ASS3	2751176	S	1	0	1	0.00000
Vibrio alginolyticus	663	S	1	0	1	0.00000
Vibrio parahaemolyticus	670	S	1	0	1	0.00000
Vibrio natriegens	691	S	1	0	1	0.00000
Vibrio tritonius	1435069	S	1	0	1	0.00000
Shewanella sp. Scap07	2589987	S	5	0	5	0.00001
Shewanella xiamenensis	332186	S	3	0	3	0.00001
Shewanella algae	38313	S	1	0	1	0.00000
Shewanella woodyi	60961	S	1	0	1	0.00000
Shewanella glacialimarina	2590884	S	1	0	1	0.00000
Alteromonas naphthalenivorans	715451	S	7	0	7	0.00001
Glaciecola nitratireducens	300231	S	1	0	1	0.00000
Saccharobesus litoralis	2172099	S	1	0	1	0.00000
Colwellia sp. Arc7-D	2161872	S	1	0	1	0.00000
Colwellia sp. M166	2583805	S	1	0	1	0.00000
Pseudoalteromonas sp. Scap06	2589991	S	1	0	1	0.00000
Pseudoalteromonas sp. 3J6	649161	S	1	0	1	0.00000
Moritella yayanosii	69539	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	3	4	7	0.00001
Acinetobacter nosocomialis	106654	S	1	0	1	0.00000
Acinetobacter guillouiae	106649	S	4	0	4	0.00001
Acinetobacter haemolyticus	29430	S	2	0	2	0.00000
Acinetobacter sp. Marseille-Q1620	2714110	S	1	0	1	0.00000
Acinetobacter sp. XS-4	2923375	S	1	0	1	0.00000
Acinetobacter junii	40215	S	1	0	1	0.00000
Acinetobacter schindleri	108981	S	1	0	1	0.00000
[Haemophilus] ducreyi	730	S	13	0	13	0.00003
Solimonas sp. K1W22B-7	2303331	S	5	0	5	0.00001
Francisella persica	954	S	1	0	1	0.00000
Hydrogenovibrio marinus	28885	S	1	0	1	0.00000
Legionella pneumophila	446	S	1	0	1	0.00000
Candidatus Endoriftia persephone	393765	S	1	0	1	0.00000
Burkholderia dolosa	152500	S	27	0	27	0.00005
Burkholderia cenocepacia	95486	S	19	0	19	0.00004
Burkholderia cepacia	292	S	13	0	13	0.00003
Burkholderia ubonensis	101571	S	12	0	12	0.00002
Burkholderia multivorans	87883	S	10	0	10	0.00002
Burkholderia contaminans	488447	S	10	0	10	0.00002
Burkholderia vietnamiensis	60552	S	8	0	8	0.00002
Burkholderia ambifaria	152480	S	4	0	4	0.00001
Burkholderia diffusa	488732	S	3	0	3	0.00001
Burkholderia sp. MSMB617WGS	1637831	S	33	0	33	0.00007
Burkholderia oklahomensis	342113	S	17	0	17	0.00003
Burkholderia sp. S-53	2906514	S	2	0	2	0.00000
Burkholderia sp. MSMB0856	1637869	S	1	0	1	0.00000
Burkholderia sp. DHOD12	2571746	S	1	0	1	0.00000
Burkholderia gladioli	28095	S	6	0	6	0.00001
Cupriavidus sp. EM10	2839983	S	59	0	59	0.00012
Cupriavidus metallidurans	119219	S	25	0	25	0.00005
Cupriavidus oxalaticus	96344	S	16	0	16	0.00003
Cupriavidus taiwanensis	164546	S	9	0	9	0.00002
Ralstonia pickettii	329	S	34	0	34	0.00007
Ralstonia solanacearum	305	S	33	0	33	0.00007
Ralstonia insidiosa	190721	S	1	0	1	0.00000
Paraburkholderia sp. SOS3	1926494	S	17	0	17	0.00003
Paraburkholderia sp. PGU19	2735434	S	10	0	10	0.00002
Paraburkholderia sp. PGU16	2735433	S	1	0	1	0.00000
Paraburkholderia atlantica	2654982	S	19	0	19	0.00004
Paraburkholderia terrae	311230	S	6	0	6	0.00001
Paraburkholderia phytofirmans	261302	S	2	0	2	0.00000
Paraburkholderia caribensis	75105	S	1	0	1	0.00000
Paraburkholderia acidisoli	2571748	S	1	0	1	0.00000
Paraburkholderia terricola	169427	S	1	0	1	0.00000
Paraburkholderia dokdonella	2211211	S	1	0	1	0.00000
Mycetohabitans rhizoxinica	412963	S	10	0	10	0.00002
Candidatus Vallotia lariciata	2018052	S	5	0	5	0.00001
Polynucleobacter necessarius	576610	S	3	0	3	0.00001
Pandoraea pnomenusa	93220	S	1	0	1	0.00000
Caballeronia sp. Sq4a	2878152	S	1	0	1	0.00000
Alcaligenes aquatilis	323284	S	217	0	217	0.00043
Achromobacter xylosoxidans	85698	S	66	0	66	0.00013
Achromobacter denitrificans	32002	S	19	0	19	0.00004
Achromobacter deleyi	1353891	S	11	0	11	0.00002
Achromobacter pestifer	1353889	S	1	0	1	0.00000
Bordetella petrii	94624	S	28	0	28	0.00006
Bordetella hinzii	103855	S	23	0	23	0.00005
Bordetella sp. H567	1697043	S	1	0	1	0.00000
Pigmentiphaga sp. H8	2488560	S	2	0	2	0.00000
Taylorella asinigenitalis	84590	S	1	0	1	0.00000
Acidovorax sp. T1	1858609	S	24	0	24	0.00005
Acidovorax sp. YS12	2738413	S	10	0	10	0.00002
Acidovorax sp. HDW3	2714923	S	6	0	6	0.00001
Acidovorax sp. 1608163	2478662	S	4	0	4	0.00001
Acidovorax sp. JMULE5	2518343	S	2	0	2	0.00000
Acidovorax sp. KKS102	358220	S	1	0	1	0.00000
Acidovorax sp. 5MLIR	2949090	S	1	0	1	0.00000
Acidovorax avenae	80867	S	28	0	28	0.00006
Acidovorax citrulli	80869	S	16	0	16	0.00003
Acidovorax carolinensis	553814	S	7	0	7	0.00001
Acidovorax radicis	758826	S	2	0	2	0.00000
Ottowia sp. oral taxon 894	1658672	S	49	0	49	0.00010
Ottowia testudinis	2816950	S	13	0	13	0.00003
Ottowia oryzae	2109914	S	8	0	8	0.00002
Delftia lacustris	558537	S	23	0	23	0.00005
Delftia acidovorans	80866	S	10	0	10	0.00002
Delftia tsuruhatensis	180282	S	10	0	10	0.00002
Variovorax sp. RA8	662548	S	5	0	5	0.00001
Variovorax sp. PAMC26660	2762322	S	2	0	2	0.00000
Variovorax sp. PAMC 28711	1795631	S	1	0	1	0.00000
Variovorax paradoxus	34073	S	14	0	14	0.00003
Comamonas sp. C11	2966554	S	27	0	27	0.00005
Comamonas piscis	1562974	S	9	0	9	0.00002
Comamonas thiooxydans	363952	S	3	0	3	0.00001
Comamonas aquatica	225991	S	1	0	1	0.00000
Comamonas kerstersii	225992	S	1	0	1	0.00000
Hydrogenophaga crassostreae	1763535	S	29	0	29	0.00006
Hydrogenophaga sp. PAMC20947	2565558	S	1	0	1	0.00000
Hydrogenophaga sp. YM1	2806262	S	1	0	1	0.00000
Hydrogenophaga taeniospiralis	65656	S	1	0	1	0.00000
Rhodoferax saidenbachensis	1484693	S	1	0	1	0.00000
Rhodoferax koreense	1842727	S	1	0	1	0.00000
Curvibacter sp. AEP1-3	1844971	S	1	0	1	0.00000
Simplicispira suum	2109915	S	1	0	1	0.00000
Massilia sp. YMA4	1593482	S	21	0	21	0.00004
Massilia sp. NP310	2861282	S	2	0	2	0.00000
Massilia sp. DM-R-R2A-13	2899220	S	1	0	1	0.00000
Pseudoduganella flava	871742	S	9	0	9	0.00002
Pseudoduganella lutea	321985	S	2	0	2	0.00000
Pseudoduganella umbonata	864828	S	1	0	1	0.00000
Janthinobacterium lividum	29581	S	11	0	11	0.00002
Janthinobacterium agaricidamnosum	55508	S	3	0	3	0.00001
Janthinobacterium tructae	2590869	S	2	0	2	0.00000
Janthinobacterium svalbardensis	368607	S	1	0	1	0.00000
Undibacterium sp. KW1	2058624	S	1	0	1	0.00000
Sphaerotilus sp. FB-5	2914710	S	19	0	19	0.00004
Roseateles depolymerans	76731	S	14	0	14	0.00003
Roseateles sp. BIM B-1768	2978473	S	1	0	1	0.00000
Mitsuaria sp. 7	1658665	S	10	0	10	0.00002
Methylibium petroleiphilum	105560	S	3	0	3	0.00001
Rubrivivax gelatinosus	28068	S	1	0	1	0.00000
Schlegelella aquatica	376175	S	1	0	1	0.00000
Aquincola tertiaricarbonis	391953	S	1	0	1	0.00000
Tepidimonas taiwanensis	307486	S	14	0	14	0.00003
Thiomonas sp. X19	1050370	S	4	0	4	0.00001
Xylophilus rhododendri	2697032	S	10	0	10	0.00002
Rhizobacter sp. AJA081-3	2753607	S	1	0	1	0.00000
Laribacter hongkongensis	168471	S	67	0	67	0.00013
Chitiniphilus sp. CD1	2981137	S	8	0	8	0.00002
Chromobacterium phragmitis	2202141	S	3	0	3	0.00001
Chromobacterium haemolyticum	394935	S	1	0	1	0.00000
Chromobacterium paludis	2605945	S	1	0	1	0.00000
Paludibacterium sp. B53371	2806263	S	3	0	3	0.00001
Paludibacterium paludis	1225769	S	2	0	2	0.00000
Pseudogulbenkiania sp. NH8B	748280	S	1	0	1	0.00000
Jeongeupia sp. HS-3	1009682	S	1	0	1	0.00000
Neisseria gonorrhoeae	485	S	13	0	13	0.00003
Neisseria sp. KEM232	655307	S	2	0	2	0.00000
Vitreoscilla massiliensis	1689272	S	1	0	1	0.00000
Chitinolyticbacter meiyuanensis	682798	S	1	0	1	0.00000
Aromatoleum bremense	76115	S	32	0	32	0.00006
Aromatoleum pumilum	2067960	S	1	0	1	0.00000
Niveibacterium microcysteis	2811415	S	1	0	1	0.00000
Thauera humireducens	1134435	S	3	0	3	0.00001
Azoarcus olearius	418699	S	1	0	1	0.00000
Nitrosomonas ureae	44577	S	28	0	28	0.00006
Methylotenera mobilis	359408	S	1	0	1	0.00000
Candidatus Methylopumilus turicensis	1581680	S	1	0	1	0.00000
Methyloradius palustris	2778876	S	1	0	1	0.00000
Methyloversatilis sp. RAC08	1842540	S	1	0	1	0.00000
Sulfuriferula plumbiphila	171865	S	1	0	1	0.00000
Brucella pseudogrignonensis	419475	S	72	0	72	0.00014
Brucella sp. BTU1	2840456	S	39	0	39	0.00008
Brucella sp. 458	2821140	S	5	0	5	0.00001
Brucella intermedia	94625	S	38	0	38	0.00007
Brucella pituitosa	571256	S	6	0	6	0.00001
Bradyrhizobium sp. ORS 285	115808	S	18	0	18	0.00004
Bradyrhizobium arachidis	858423	S	16	0	16	0.00003
Bradyrhizobium canariense	255045	S	13	0	13	0.00003
Bradyrhizobium diazoefficiens	1355477	S	8	0	8	0.00002
Bradyrhizobium genosp. B	83627	S	1	90	91	0.00018
Bradyrhizobium erythrophlei	1437360	S	1	0	1	0.00000
Bradyrhizobium daqingense	993502	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	21	0	21	0.00004
Xanthobacter autotrophicus	280	S	80	0	80	0.00016
Pseudolabrys taiwanensis	331696	S	2	0	2	0.00000
Rhizobium sp. K102	2918527	S	1	0	1	0.00000
Rhizobium sp. BG4	2613770	S	1	0	1	0.00000
Rhizobium sp. WYJ-E13	2849093	S	1	0	1	0.00000
Rhizobium sp. SL42	2806346	S	1	0	1	0.00000
Rhizobium leguminosarum	384	S	1	0	1	0.00000
Pseudorhizobium banfieldiae	1125847	S	4	0	4	0.00001
Agrobacterium rhizogenes	359	S	1	0	1	0.00000
Agrobacterium tumefaciens	358	S	1	0	1	0.00000
Neorhizobium galegae	399	S	1	0	1	0.00000
Sinorhizobium americanum	194963	S	2	0	2	0.00000
Bartonella krasnovii	2267275	S	41	0	41	0.00008
Mesorhizobium terrae	2725666	S	20	0	20	0.00004
Mesorhizobium sp. NBSH29	2654249	S	12	0	12	0.00002
Mesorhizobium sp. B4-1-4	2589888	S	1	0	1	0.00000
Mesorhizobium sp. AR07	2865838	S	1	0	1	0.00000
Aminobacter sp. MSH1	374606	S	1	0	1	0.00000
Kaustia mangrovi	2593653	S	24	0	24	0.00005
Methylocella silvestris	199596	S	19	0	19	0.00004
Aureimonas altamirensis	370622	S	16	0	16	0.00003
Rhodoplanes sp. Z2-YC6860	674703	S	11	0	11	0.00002
Methylobacterium brachiatum	269660	S	2	0	2	0.00000
Methylobacterium aquaticum	270351	S	1	0	1	0.00000
Methylorubrum populi	223967	S	1	0	1	0.00000
Phreatobacter stygius	1940610	S	2	0	2	0.00000
Devosia sp. A16	1736675	S	2	0	2	0.00000
Sphingomonas aliaeris	2759526	S	25	0	25	0.00005
Sphingomonas insulae	424800	S	24	0	24	0.00005
Sphingomonas panacis	1560345	S	9	0	9	0.00002
Sphingomonas qomolangmaensis	2918765	S	6	0	6	0.00001
Sphingomonas sp. R1	399176	S	1	0	1	0.00000
Sphingomonas sp. AP4-R1	2735134	S	1	0	1	0.00000
Sphingomonas sp. LM7	1938607	S	1	0	1	0.00000
Sphingomonas taxi	1549858	S	2	0	2	0.00000
Sphingomonas glaciei	2938948	S	1	0	1	0.00000
Sphingomonas morindae	1541170	S	1	0	1	0.00000
Sphingomonas psychrotolerans	1327635	S	1	0	1	0.00000
Sphingobium sp. CFD-2	2878542	S	21	0	21	0.00004
Sphingobium sp. RAC03	1843368	S	1	0	1	0.00000
Sphingobium sp. YG1	2082188	S	1	0	1	0.00000
Sphingobium sp. Cam5-1	2789327	S	1	0	1	0.00000
Sphingobium herbicidovorans	76947	S	2	0	2	0.00000
Novosphingobium sp. ES2-1	2780074	S	17	0	17	0.00003
Novosphingobium sp. THN1	1016987	S	8	0	8	0.00002
Sphingopyxis sp. FD7	1914525	S	9	0	9	0.00002
Sphingopyxis macrogoltabida	33050	S	1	0	1	0.00000
Blastomonas sp. RAC04	1842535	S	1	0	1	0.00000
Tardibacter chloracetimidivorans	1921510	S	1	0	1	0.00000
Altererythrobacter sp. B11	2060312	S	7	0	7	0.00001
Altererythrobacter sp. ZODW24	2185142	S	1	0	1	0.00000
Porphyrobacter sp. LM 6	1896196	S	1	0	1	0.00000
Zymomonas mobilis	542	S	2	0	2	0.00000
Yangia pacifica	311180	S	22	0	22	0.00004
Loktanella salsilacus	195913	S	21	0	21	0.00004
Phaeobacter gallaeciensis	60890	S	17	0	17	0.00003
Pseudosulfitobacter sp. DSM 107133	2883100	S	10	0	10	0.00002
Pseudosulfitobacter pseudonitzschiae	1402135	S	2	0	2	0.00000
Roseobacter ponti	1891787	S	3	0	3	0.00001
Sulfitobacter sp. S223	2867023	S	1	0	1	0.00000
Ketogulonicigenium vulgare	92945	S	1	0	1	0.00000
Actibacterium sp. EMB200-NS6	1609966	S	1	0	1	0.00000
Oceanicola sp. D3	2587163	S	1	0	1	0.00000
Cereibacter sphaeroides	1063	S	29	0	29	0.00006
Paracoccus sp. SMMA_5_TC	2654280	S	3	0	3	0.00001
Paracoccus contaminans	1945662	S	3	0	3	0.00001
Paracoccus kondratievae	135740	S	1	0	1	0.00000
Paracoccus yeei	147645	S	1	0	1	0.00000
Pontivivens ytuae	2789856	S	6	0	6	0.00001
Gemmobacter aquarius	2169400	S	3	0	3	0.00001
Gemmobacter fulva	2840474	S	2	0	2	0.00000
Rhodobacter capsulatus	1061	S	3	0	3	0.00001
Rhodobacter sp. LPB0142	1850250	S	1	0	1	0.00000
Tabrizicola piscis	2494374	S	3	0	3	0.00001
Pontibrevibacter nitratireducens	2758038	S	1	0	1	0.00000
Thioclava electrotropha	1549850	S	1	0	1	0.00000
Haematobacter massiliensis	195105	S	1	0	1	0.00000
Acetobacter sp. KACC 21233	2592655	S	33	0	33	0.00007
Roseomonas haemaphysalidis	2768162	S	19	0	19	0.00004
Rhodovastum atsumiense	504468	S	17	0	17	0.00003
Roseococcus microcysteis	2771361	S	15	0	15	0.00003
Komagataeibacter rhaeticus	215221	S	2	0	2	0.00000
Asaia bogorensis	91915	S	1	0	1	0.00000
Granulibacter bethesdensis	364410	S	1	0	1	0.00000
Azospirillum thermophilum	2202148	S	11	0	11	0.00002
Azospirillum argentinense	2970906	S	8	0	8	0.00002
Skermanella rosea	1817965	S	18	0	18	0.00004
Nitrospirillum amazonense	28077	S	9	0	9	0.00002
Haematospirillum jordaniae	1549855	S	4	0	4	0.00001
Rhodospirillum rubrum	1085	S	1	0	1	0.00000
Hypericibacter terrae	2602015	S	1	0	1	0.00000
Brevundimonas sp. Bb-A	2560058	S	27	0	27	0.00005
Brevundimonas nasdae	172043	S	15	0	15	0.00003
Brevundimonas mediterranea	74329	S	9	0	9	0.00002
Caulobacter vibrioides	155892	S	20	0	20	0.00004
Caulobacter segnis	88688	S	14	0	14	0.00003
Phenylobacterium zucineum	284016	S	1	0	1	0.00000
Micavibrio aeruginosavorus	349221	S	12	0	12	0.00002
Ehrlichia ruminantium	779	S	1	0	1	0.00000
Wolbachia endosymbiont of Cimex lectularius	246273	S	1	0	1	0.00000
Rickettsia endosymbiont of Bemisia tabaci	337479	S	1	0	1	0.00000
Candidatus Pelagibacter sp. HIMB1321	1388755	S	1	0	1	0.00000
Luteithermobacter gelatinilyticus	2582913	S	1	0	1	0.00000
Myxococcus hansupus	1297742	S	11	0	11	0.00002
Myxococcus xanthus	34	S	10	0	10	0.00002
Myxococcus stipitatus	83455	S	3	0	3	0.00001
Corallococcus coralloides	184914	S	20	0	20	0.00004
Cystobacter fuscus	43	S	11	0	11	0.00002
Archangium gephyra	48	S	1	0	1	0.00000
Vulgatibacter incomptus	1391653	S	1	0	1	0.00000
Polyangium aurulentum	2567896	S	13	0	13	0.00003
Sandaracinus amylolyticus	927083	S	9	0	9	0.00002
Pseudodesulfovibrio tunisiensis	463192	S	2	0	2	0.00000
Desulfovibrio desulfuricans	876	S	1	0	1	0.00000
Desulfohalobium retbaense	45663	S	1	0	1	0.00000
Syntrophotalea carbinolica	19	S	2	0	2	0.00000
Desulfuromonas versatilis	2802975	S	1	0	1	0.00000
Desulfurivibrio alkaliphilus	427923	S	1	0	1	0.00000
Aliarcobacter cryaerophilus	28198	S	1	0	1	0.00000
Aliarcobacter thereius	544718	S	1	0	1	0.00000
Halarcobacter ebronensis	1462615	S	2	0	2	0.00000
Malaciobacter molluscorum	1032072	S	1	0	1	0.00000
Poseidonibacter parvus	1850254	S	1	0	1	0.00000
Helicobacter cinaedi	213	S	3	0	3	0.00001
Campylobacter sp. RM16192	1660080	S	2	0	2	0.00000
Campylobacter hyointestinalis	198	S	1	0	1	0.00000
Bdellovibrio sp. ZAP7	2231053	S	11	0	11	0.00002
Enterococcus faecium	1352	S	6560	0	6560	0.01293
Enterococcus faecalis	1351	S	31	0	31	0.00006
Enterococcus durans	53345	S	12	0	12	0.00002
Enterococcus hirae	1354	S	11	0	11	0.00002
Enterococcus avium	33945	S	10	0	10	0.00002
Enterococcus casseliflavus	37734	S	10	0	10	0.00002
Enterococcus mundtii	53346	S	6	0	6	0.00001
Enterococcus sp. DA9	2603296	S	4	0	4	0.00001
Enterococcus sp. FDAARGOS_553	2420313	S	1	0	1	0.00000
Enterococcus lactis	357441	S	4	0	4	0.00001
Enterococcus raffinosus	71452	S	3	0	3	0.00001
Enterococcus saigonensis	1805431	S	1	0	1	0.00000
Vagococcus carniphilus	218144	S	1	0	1	0.00000
Vagococcus teuberi	519472	S	1	0	1	0.00000
Lentilactobacillus buchneri	1581	S	2	0	2	0.00000
Lacticaseibacillus paracasei	1597	S	2	0	2	0.00000
Ligilactobacillus murinus	1622	S	1	0	1	0.00000
Companilactobacillus pabuli	2714036	S	1	0	1	0.00000
Bombilactobacillus bombi	1303590	S	1	0	1	0.00000
Apilactobacillus apinorum	1218495	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	1	0	1	0.00000
Weissella koreensis	165096	S	1	0	1	0.00000
Oenococcus oeni	1247	S	1	0	1	0.00000
Lactobacillus johnsonii	33959	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	1	0	1	0.00000
Jeotgalibaca dankookensis	708126	S	11	0	11	0.00002
Carnobacterium maltaromaticum	2751	S	1	0	1	0.00000
Streptococcus oralis	1303	S	1	0	1	0.00000
Streptococcus suis	1307	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	1	0	1	0.00000
Lactococcus lactis	1358	S	2	0	2	0.00000
Lactococcus cremoris	1359	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	1082	310	1392	0.00274
Staphylococcus epidermidis	1282	S	1	0	1	0.00000
Staphylococcus simulans	1286	S	1	0	1	0.00000
Staphylococcus roterodami	2699836	S	1	0	1	0.00000
Staphylococcus nepalensis	214473	S	1	0	1	0.00000
Mammaliicoccus lentus	42858	S	2	0	2	0.00000
Mammaliicoccus sciuri	1296	S	1	0	1	0.00000
Paenibacillus lycopersici	2704462	S	17	0	17	0.00003
Paenibacillus polymyxa	1406	S	2	0	2	0.00000
Paenibacillus thiaminolyticus	49283	S	1	0	1	0.00000
Paenibacillus sp. HWE-109	1306526	S	1	0	1	0.00000
Paenibacillus albus	2495582	S	1	0	1	0.00000
Paenibacillus odorifer	189426	S	1	0	1	0.00000
Brevibacillus brevis	1393	S	3	0	3	0.00001
Peribacillus frigoritolerans	450367	S	2	0	2	0.00000
Virgibacillus dokdonensis	302167	S	1	0	1	0.00000
Evansella sp. LMS18	2924033	S	1	0	1	0.00000
Niallia circulans	1397	S	1	0	1	0.00000
Heyndrickxia oleronia	38875	S	1	0	1	0.00000
Paraliobacillus zengyii	2213194	S	1	0	1	0.00000
Pontibacillus sp. ALD_SL1	2777185	S	1	0	1	0.00000
Gottfriedia acidiceleris	371036	S	1	0	1	0.00000
Alicyclobacillus acidocaldarius	405212	S	4	0	4	0.00001
Planococcus sp. MB-3u-03	2058136	S	1	0	1	0.00000
Jeotgalibacillus malaysiensis	1508404	S	1	0	1	0.00000
Paenisporosarcina antarctica	417367	S	1	0	1	0.00000
Clostridium sp. DL-VIII	641107	S	1	0	1	0.00000
Clostridium sp. CM027	2849865	S	1	0	1	0.00000
Clostridium sp. C1	1155388	S	1	0	1	0.00000
Clostridium butyricum	1492	S	2	0	2	0.00000
Clostridium perfringens	1502	S	2	0	2	0.00000
Clostridium manihotivorum	2320868	S	1	0	1	0.00000
Clostridium formicaceticum	1497	S	1	0	1	0.00000
Clostridium baratii	1561	S	1	0	1	0.00000
Clostridium beijerinckii	1520	S	1	0	1	0.00000
Flavonifractor plautii	292800	S	5	0	5	0.00001
Acetivibrio clariflavus	288965	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	1	0	1	0.00000
Ruminococcus bovis	2564099	S	1	0	1	0.00000
Dorea longicatena	88431	S	1	0	1	0.00000
Anaerostipes hadrus	649756	S	1	0	1	0.00000
Desulfotomaculum nigrificans	1565	S	1	0	1	0.00000
Clostridioides difficile	1496	S	1	0	1	0.00000
Thermanaerosceptrum fracticalcis	1712410	S	1	0	1	0.00000
Caldicellulosiruptor owensensis	55205	S	1	0	1	0.00000
Allobaculum sp. Allo2	2853432	S	11	0	11	0.00002
[Clostridium] innocuum	1522	S	1	0	1	0.00000
Parvimonas micra	33033	S	1	0	1	0.00000
Miniphocaeibacter halophilus	2931922	S	1	0	1	0.00000
Gottschalkia acidurici	1556	S	1	0	1	0.00000
Sedimentibacter sp. zth1	2816908	S	1	0	1	0.00000
Selenomonas ruminantium	971	S	3	0	3	0.00001
Streptomyces sp. ICC4	2099584	S	104	0	104	0.00020
Streptomyces sp. EAS-AB2608	2779671	S	18	0	18	0.00004
Streptomyces sp. CB01881	2078691	S	14	0	14	0.00003
Streptomyces sp. So13.3	2136173	S	13	0	13	0.00003
Streptomyces sp. RTd22	1841249	S	12	0	12	0.00002
Streptomyces sp. QHH-9511	2684468	S	11	0	11	0.00002
Streptomyces sp. BHT-5-2	2866715	S	5	0	5	0.00001
Streptomyces sp. WAC 06738	2203210	S	4	0	4	0.00001
Streptomyces sp. ICC1	2099583	S	4	0	4	0.00001
Streptomyces sp. fd1-xmd	1812480	S	3	0	3	0.00001
Streptomyces sp. Z423-1	2730915	S	2	0	2	0.00000
Streptomyces sp. S8	1837283	S	1	0	1	0.00000
Streptomyces sp. WAC 01438	2203204	S	1	0	1	0.00000
Streptomyces sp. SM18	1736046	S	1	0	1	0.00000
Streptomyces sp. Caat 7-52	2949637	S	1	0	1	0.00000
Streptomyces sp. Tu 2975	2676871	S	1	0	1	0.00000
Streptomyces sp. 2323.1	1938841	S	1	0	1	0.00000
Streptomyces thermocarboxydus	59299	S	29	0	29	0.00006
Streptomyces tirandamycinicus	2174846	S	24	0	24	0.00005
Streptomyces olivoreticuli	68246	S	21	0	21	0.00004
Streptomyces liliifuscus	2797636	S	16	0	16	0.00003
Streptomyces phaeoluteigriseus	114686	S	13	0	13	0.00003
Streptomyces armeniacus	83291	S	11	0	11	0.00002
Streptomyces clavuligerus	1901	S	8	0	8	0.00002
Streptomyces vinaceusdrappus	67376	S	4	0	4	0.00001
Streptomyces luteoverticillatus	66425	S	3	0	3	0.00001
Streptomyces chartreusis	1969	S	2	0	2	0.00000
Streptomyces niveus	193462	S	1	0	1	0.00000
Streptomyces vietnamensis	362257	S	1	0	1	0.00000
Streptomyces anulatus	1892	S	1	0	1	0.00000
Streptomyces rapamycinicus	1226757	S	1	0	1	0.00000
Streptomyces marincola	2878388	S	1	0	1	0.00000
Streptomyces albus	1888	S	1	0	1	0.00000
Streptomyces ambofaciens	1889	S	1	0	1	0.00000
Actinacidiphila bryophytorum	1436133	S	21	0	21	0.00004
Kitasatospora aureofaciens	1894	S	13	0	13	0.00003
Microbacterium sp. A18JL241	2782166	S	16	0	16	0.00003
Microbacterium sp. SSW1-51	2851650	S	5	0	5	0.00001
Microbacterium aurum	36805	S	3	0	3	0.00001
Microbacterium liquefaciens	33918	S	1	0	1	0.00000
Microbacterium cremeum	2782169	S	1	0	1	0.00000
Gulosibacter sediminis	1729695	S	22	0	22	0.00004
Clavibacter michiganensis	28447	S	10	0	10	0.00002
Curtobacterium sp. Csp2	2495430	S	5	0	5	0.00001
Leucobacter luti	340320	S	1	0	1	0.00000
Leucobacter triazinivorans	1784719	S	1	0	1	0.00000
Leucobacter sp. Psy1	2875729	S	1	0	1	0.00000
Leucobacter coleopterorum	2714933	S	1	0	1	0.00000
Agromyces sp. LHK192	2498704	S	2	0	2	0.00000
Agromyces intestinalis	2592652	S	1	0	1	0.00000
Agromyces archimandritae	2781962	S	1	0	1	0.00000
Agrococcus sp. Marseille-Q4369	2810513	S	2	0	2	0.00000
Frondihabitans sp. 762G35	1446794	S	2	0	2	0.00000
Isoptericola dokdonensis	372663	S	19	0	19	0.00004
Xylanimonas protaetiae	2509457	S	11	0	11	0.00002
Cellulosimicrobium cellulans	1710	S	1	0	1	0.00000
Serinicoccus marinus	247333	S	25	0	25	0.00005
Ornithinimicrobium flavum	1288636	S	1	0	1	0.00000
Cellulomonas taurus	2729175	S	18	0	18	0.00004
Cellulomonas iranensis	76862	S	3	0	3	0.00001
Arthrobacter sp. PGP41	2079227	S	6	0	6	0.00001
Arthrobacter sp. FW305-BF8	2879617	S	3	0	3	0.00001
Arthrobacter sp. Helios	2828862	S	1	0	1	0.00000
Arthrobacter sp. 24S4-2	2575374	S	1	0	1	0.00000
Glutamicibacter nicotianae	37929	S	2	0	2	0.00000
Kocuria rosea	1275	S	1	0	1	0.00000
Citricoccus sp. SGAir0253	2567881	S	1	0	1	0.00000
Ruania halotolerans	2897773	S	12	0	12	0.00002
Ruania zhangjianzhongii	2603206	S	1	0	1	0.00000
Janibacter sp. YB324	2761047	S	3	0	3	0.00001
Janibacter sp. CX7	2963431	S	3	0	3	0.00001
Janibacter limosus	53458	S	1	0	1	0.00000
Janibacter indicus	857417	S	1	0	1	0.00000
Luteimicrobium xylanilyticum	1133546	S	5	0	5	0.00001
Brevibacterium atlanticum	2697563	S	1	0	1	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	1	0	1	0.00000
Georgenia yuyongxinii	2589797	S	1	0	1	0.00000
Mycobacterium sp. SMC-8	2857060	S	23	0	23	0.00005
Mycobacterium sp. DL592	2675524	S	9	0	9	0.00002
Mycobacterium sp. EPa45	1545728	S	2	0	2	0.00000
Mycobacterium sp. YC-RL4	1682113	S	1	0	1	0.00000
Mycobacterium sp. IDR2000157661	2867005	S	1	0	1	0.00000
Mycobacterium frederiksbergense	117567	S	12	0	12	0.00002
Mycobacterium avium	1764	S	10	0	10	0.00002
Mycobacterium goodii	134601	S	8	0	8	0.00002
Mycobacterium tuberculosis	1773	S	1	0	1	0.00000
Mycolicibacterium austroafricanum	39687	S	22	0	22	0.00004
Mycolicibacterium phlei	1771	S	4	0	4	0.00001
Mycolicibacterium aurum	1791	S	2	0	2	0.00000
Mycolicibacterium chubuense	1800	S	2	0	2	0.00000
Mycolicibacterium confluentis	28047	S	1	0	1	0.00000
Mycolicibacterium rhodesiae	36814	S	1	0	1	0.00000
Mycobacteroides abscessus	36809	S	25	0	25	0.00005
Mycolicibacter sp. MYC340	2855503	S	16	0	16	0.00003
Mycolicibacter sp. MYC123	2855502	S	3	0	3	0.00001
Mycolicibacter minnesotensis	1118379	S	3	0	3	0.00001
Tsukamurella paurometabola	2061	S	30	0	30	0.00006
Tsukamurella tyrosinosolvens	57704	S	1	0	1	0.00000
Corynebacterium endometrii	2488819	S	4	0	4	0.00001
Corynebacterium freneyi	134034	S	3	76	79	0.00016
Rhodococcus sp. MTM3W5.2	1805827	S	1	0	1	0.00000
Rhodococcus opacus	37919	S	1	0	1	0.00000
Nocardia yunnanensis	2382165	S	1	0	1	0.00000
Nocardia yamanashiensis	209247	S	1	0	1	0.00000
Prescottella equi	43767	S	1	0	1	0.00000
Gordonia amarae	36821	S	2	0	2	0.00000
Gordonia sp. KTR9	337191	S	1	0	1	0.00000
Nocardioides sp. JS614	196162	S	10	0	10	0.00002
Nocardioides sp. JQ2195	2592334	S	10	0	10	0.00002
Nocardioides sp. Kera G14	2884264	S	8	0	8	0.00002
Nocardioides panacis	2849501	S	23	0	23	0.00005
Nocardioides sambongensis	2589074	S	12	0	12	0.00002
Nocardioides seonyuensis	2518371	S	7	0	7	0.00001
Nocardioides dokdonensis	450734	S	2	0	2	0.00000
Nocardioides panacisoli	627624	S	2	0	2	0.00000
Nocardioides okcheonensis	2894081	S	1	0	1	0.00000
Pimelobacter simplex	2045	S	19	0	19	0.00004
Tessaracoccus flavus	1610493	S	19	0	19	0.00004
Tessaracoccus flavescens	399497	S	1	0	1	0.00000
Acidipropionibacterium acidipropionici	1748	S	12	0	12	0.00002
Propioniciclava coleopterorum	2714937	S	2	0	2	0.00000
Cutibacterium avidum	33010	S	1	0	1	0.00000
Kribbella flavida	182640	S	12	0	12	0.00002
Actinopolymorpha singaporensis	117157	S	1	0	1	0.00000
Actinoplanes sp. OR16	946334	S	25	0	25	0.00005
Actinoplanes sp. L3-i22	2836373	S	21	0	21	0.00004
Plantactinospora sp. KBS50	2024580	S	28	0	28	0.00006
Dactylosporangium fulvum	53359	S	14	0	14	0.00003
Micromonospora coxensis	356852	S	1	0	1	0.00000
Micromonospora echinospora	1877	S	1	0	1	0.00000
Phytohabitans suffuscus	624315	S	1	0	1	0.00000
Amycolatopsis sp. DSM 110486	2865832	S	12	0	12	0.00002
Amycolatopsis sp. FDAARGOS 1241	2778070	S	11	0	11	0.00002
Amycolatopsis methanolica	1814	S	15	0	15	0.00003
Amycolatopsis aidingensis	2842453	S	12	0	12	0.00002
Saccharothrix syringae	103733	S	25	0	25	0.00005
Saccharopolyspora gregorii	33914	S	16	0	16	0.00003
Pseudonocardia petroleophila	37331	S	6	0	6	0.00001
Pseudonocardia sp. DSM 110487	2865833	S	5	0	5	0.00001
Actinoalloteichus hoggarensis	1470176	S	4	0	4	0.00001
Allokutzneria albata	211114	S	1	0	1	0.00000
Actinomadura sp. WMMA1423	2591108	S	18	0	18	0.00004
Actinomadura graeca	2750812	S	2	0	2	0.00000
Nocardiopsis dassonvillei	2014	S	9	0	9	0.00002
Nocardiopsis gilva	280236	S	2	0	2	0.00000
Streptosporangium roseum	2001	S	3	0	3	0.00001
Thermobispora bispora	2006	S	1	0	1	0.00000
Actinomyces slackii	52774	S	9	0	9	0.00002
Actinomyces sp. oral taxon 414	712122	S	1	0	1	0.00000
Actinomyces gaoshouyii	1960083	S	1	0	1	0.00000
Frankia sp. QA3	710111	S	10	0	10	0.00002
Catenulispora acidiphila	304895	S	10	0	10	0.00002
Bifidobacterium adolescentis	1680	S	8	0	8	0.00002
Actinopolyspora erythraea	414996	S	1	0	1	0.00000
Ilumatobacter coccineus	467094	S	22	0	22	0.00004
Conexibacter sp. S30A1	2937800	S	14	0	14	0.00003
Olsenella sp. oral taxon 807	712411	S	1	0	1	0.00000
Synechococcus sp. CBW1004	1353136	S	6	0	6	0.00001
Synechococcus sp. PCC 7502	1173263	S	5	0	5	0.00001
Synechococcus sp. WH 8109	166314	S	3	0	3	0.00001
Synechococcus sp. BIOS-E4-1	1400864	S	1	0	1	0.00000
Synechococcus elongatus	32046	S	8	0	8	0.00002
Prochlorococcus marinus	1219	S	1	0	1	0.00000
Nostoc piscinale	224012	S	11	0	11	0.00002
Nostoc sp. CENA543	1869241	S	3	0	3	0.00001
Anabaena sp. YBS01	2490939	S	1	0	1	0.00000
Nodularia sphaerocarpa	137816	S	1	0	1	0.00000
Calothrix sp. 336/3	1337936	S	1	0	1	0.00000
Calothrix sp. PCC 7716	2853227	S	1	0	1	0.00000
Scytonema sp. HK-05	1137095	S	1	0	1	0.00000
Gloeothece verrucosa	2546359	S	2	0	2	0.00000
Crocosphaera subtropica	2546360	S	1	0	1	0.00000
Geminocystis sp. NIES-3709	1617448	S	2	0	2	0.00000
Planktothrix agardhii	1160	S	1	0	1	0.00000
Crinalium epipsammum	241425	S	1	0	1	0.00000
Leptolyngbya sp. BL0902	1115757	S	1	0	1	0.00000
Mycoplasma capricolum	2095	S	1	0	1	0.00000
Mycoplasma anserisalpingitidis	519450	S	1	0	1	0.00000
Ureaplasma parvum	134821	S	2	0	2	0.00000
Mycoplasmopsis pulmonis	2107	S	1	0	1	0.00000
Mycoplasmopsis californica	2113	S	1	0	1	0.00000
Spiroplasma eriocheiris	315358	S	1	0	1	0.00000
Spiroplasma turonicum	216946	S	1	0	1	0.00000
Spiroplasma chrysopicola	216933	S	1	0	1	0.00000
Mesoplasma florum	2151	S	1	0	1	0.00000
Mesoplasma lactucae	138853	S	1	1	2	0.00000
Candidatus Phytoplasma mali	37692	S	1	0	1	0.00000
Metamycoplasma cloacale	92401	S	1	0	1	0.00000
Tepidiforma bonchosmolovskayae	2601677	S	2	0	2	0.00000
Sphaerobacter thermophilus	2057	S	1	0	1	0.00000
Caldilinea aerophila	133453	S	1	0	1	0.00000
Thermus brockianus	56956	S	1	0	1	0.00000
Deinococcus gobiensis	502394	S	1	0	1	0.00000
Truepera radiovictrix	332249	S	1	0	1	0.00000
Bacteroides fragilis	817	S	28	0	28	0.00006
Bacteroides thetaiotaomicron	818	S	15	0	15	0.00003
Bacteroides salyersiae	291644	S	7	0	7	0.00001
Bacteroides sp. DH3716P	2847299	S	5	0	5	0.00001
Bacteroides sp. D2	556259	S	1	0	1	0.00000
Bacteroides caccae	47678	S	2	0	2	0.00000
Bacteroides uniformis	820	S	1	0	1	0.00000
Bacteroides ovatus	28116	S	1	0	1	0.00000
Bacteroides coprosuis	151276	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	13	0	13	0.00003
Phocaeicola dorei	357276	S	5	0	5	0.00001
Prevotella copri	165179	S	1	0	1	0.00000
Butyricimonas virosa	544645	S	1	0	1	0.00000
Alkalitalea saponilacus	889453	S	1	0	1	0.00000
Maribellus comscasis	2681766	S	1	0	1	0.00000
Labilibaculum antarcticum	1717717	S	1	0	1	0.00000
Flavobacterium columnare	996	S	10	3	13	0.00003
Flavobacterium sp. KBS0721	1179672	S	1	0	1	0.00000
Flavobacterium sp. N2820	2986834	S	1	0	1	0.00000
Flavobacterium sp. MDT1-60	1979344	S	1	0	1	0.00000
Flavobacterium sp. N2270	2986831	S	1	0	1	0.00000
Flavobacterium psychrophilum	96345	S	2	0	2	0.00000
Flavobacterium oreochromis	2906078	S	1	0	1	0.00000
Flavobacterium album	2175091	S	1	0	1	0.00000
Flavobacterium anhuiense	459526	S	1	0	1	0.00000
Polaribacter sp. Q13	2806551	S	1	0	1	0.00000
Polaribacter cellanae	2818493	S	1	0	1	0.00000
Lacinutrix sp. Bg11-31	2057808	S	1	0	1	0.00000
Lutibacter profundi	1622118	S	1	0	1	0.00000
Wenyingzhuangia fucanilytica	1790137	S	1	0	1	0.00000
Antarcticibacterium sp. 1MA-6-2	2908210	S	1	0	1	0.00000
Aureibaculum algae	2584122	S	1	0	1	0.00000
Tenacibaculum jejuense	584609	S	1	0	1	0.00000
Cellulophaga sp. HaHaR_3_176	1942464	S	1	0	1	0.00000
Aggregatimonas sangjinii	2583587	S	1	0	1	0.00000
Flagellimonas sp. HMM57	2905121	S	1	0	1	0.00000
Chryseobacterium sp. CJ51	2956784	S	2	0	2	0.00000
Chryseobacterium sp. T16E-39	2015076	S	1	0	1	0.00000
Chryseobacterium sp. G0201	2487065	S	1	0	1	0.00000
Chryseobacterium indoltheticum	254	S	3	0	3	0.00001
Chryseobacterium balustinum	246	S	1	0	1	0.00000
Kaistella daneshvariae	2487074	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	3	0	3	0.00001
Empedobacter brevis	247	S	1	0	1	0.00000
Blattabacterium cuenoti	1653831	S	3	0	3	0.00001
Hymenobacter monticola	1705399	S	2	0	2	0.00000
Hymenobacter sp. 5116S-3	2932248	S	2	0	2	0.00000
Spirosoma pollinicola	2057025	S	1	0	1	0.00000
Spirosoma aureum	2692134	S	1	0	1	0.00000
Runella sp. SP2	2268026	S	1	0	1	0.00000
Arcticibacterium luteifluviistationis	1784714	S	1	0	1	0.00000
Chryseolinea soli	2321403	S	1	0	1	0.00000
Marivirga tractuosa	1006	S	1	0	1	0.00000
Chitinophaga caeni	2029983	S	1	0	1	0.00000
Arachidicoccus soli	2341117	S	1	0	1	0.00000
Pedobacter cryoconitis	188932	S	1	0	1	0.00000
Mucilaginibacter paludis	423351	S	1	0	1	0.00000
Rhodocaloribacter litoris	2558931	S	1	0	1	0.00000
Ignavibacterium album	591197	S	1	0	1	0.00000
Gemmatimonas groenlandica	2732249	S	1	0	1	0.00000
Bremerella volcania	2527984	S	19	0	19	0.00004
Rhodopirellula baltica	265606	S	1	0	1	0.00000
Planctomyces sp. SH-PL14	1632864	S	11	0	11	0.00002
Gimesia maris	122	S	4	0	4	0.00001
Paludisphaera borealis	1387353	S	13	0	13	0.00003
Aquisphaera giovannonii	406548	S	1	0	1	0.00000
Gemmata sp. SH-PL17	1630693	S	10	0	10	0.00002
Mucisphaera calidilacus	2527982	S	25	0	25	0.00005
Sulfuriroseicoccus oceanibius	2707525	S	5	0	5	0.00001
Akkermansia muciniphila	239935	S	1	0	1	0.00000
Methylacidiphilum sp. IT5	2795384	S	2	0	2	0.00000
Methylacidiphilum kamchatkense	431057	S	1	0	1	0.00000
Candidatus Xiphinematobacter sp. Idaho Grape	1704307	S	2	0	2	0.00000
Leptospira santarosai	28183	S	3	0	3	0.00001
Leptospira borgpetersenii	174	S	1	0	1	0.00000
Leptospira kobayashii	1917830	S	1	0	1	0.00000
Borreliella garinii	29519	S	1	0	1	0.00000
Spirochaeta africana	46355	S	1	0	1	0.00000
Brachyspira intermedia	84377	S	1	0	1	0.00000
Edaphobacter sp. 12200R-103	2703788	S	3	0	3	0.00001
Edaphobacter lichenicola	2051959	S	1	0	1	0.00000
Granulicella tundricola	940615	S	1	0	1	0.00000
Luteitalea pratensis	1855912	S	1	0	1	0.00000
Dictyoglomus thermophilum	14	S	2	0	2	0.00000
Ilyobacter polytropus	167642	S	1	0	1	0.00000
Coprothermobacter proteolyticus	35786	S	1	0	1	0.00000
Homo sapiens	9606	S	58037	0	58037	0.11436
Halorubrum salinarum	2739057	S	19	0	19	0.00004
Halobaculum salinum	2743089	S	1	0	1	0.00000
Natrinema versiforme	88724	S	5	0	5	0.00001
Halopiger xanaduensis	387343	S	1	0	1	0.00000
Methanobacterium formicicum	2162	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	1	0	1	0.00000
Sulfolobus acidocaldarius	2285	S	6	0	6	0.00001
Vulcanisaeta souniana	164452	S	1	0	1	0.00000
Severe acute respiratory syndrome-related coronavirus	694009	S	4644	0	4644	0.00915
Bordetella virus MW2	2734290	S	1	0	1	0.00000
Cohcovirus hiberniae	2955711	S	1	0	1	0.00000
Tequatrovirus kaw	2844208	S	1	0	1	0.00000
Drosophila melanogaster nudivirus C	2844103	S	1	0	1	0.00000
Chrysochromulina ericina virus	455364	S	1	0	1	0.00000
