name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Enterococcus faecium	1352	S	782345	0	782345	0.72676
Enterococcus faecalis	1351	S	1893	0	1893	0.00176
Enterococcus durans	53345	S	1629	0	1629	0.00151
Enterococcus casseliflavus	37734	S	1439	0	1439	0.00134
Enterococcus avium	33945	S	1255	0	1255	0.00117
Enterococcus hirae	1354	S	1138	0	1138	0.00106
Enterococcus lactis	357441	S	1078	0	1078	0.00100
Enterococcus mundtii	53346	S	593	0	593	0.00055
Enterococcus sp. DA9	2603296	S	403	0	403	0.00037
Enterococcus sp. FDAARGOS_375	2060307	S	10	0	10	0.00001
Enterococcus sp. CR-Ec1	2057791	S	7	0	7	0.00001
Enterococcus sp. FDAARGOS_553	2420313	S	2	0	2	0.00000
Enterococcus sp. LX10	2920934	S	2	0	2	0.00000
Enterococcus sp. M190262	2582830	S	1	0	1	0.00000
Enterococcus raffinosus	71452	S	394	0	394	0.00037
Enterococcus saigonensis	1805431	S	246	0	246	0.00023
Enterococcus thailandicus	417368	S	222	0	222	0.00021
Enterococcus cecorum	44008	S	148	0	148	0.00014
Enterococcus gilvus	160453	S	116	0	116	0.00011
Enterococcus rotai	118060	S	106	0	106	0.00010
Enterococcus gallinarum	1353	S	79	0	79	0.00007
Enterococcus wangshanyuanii	2005703	S	13	0	13	0.00001
Vagococcus fluvialis	2738	S	57	0	57	0.00005
Vagococcus teuberi	519472	S	10	0	10	0.00001
Vagococcus lutrae	81947	S	5	0	5	0.00000
Vagococcus penaei	633807	S	5	0	5	0.00000
Vagococcus xieshaowenii	2562451	S	1	0	1	0.00000
Vagococcus zengguangii	2571750	S	1	0	1	0.00000
Vagococcus sp. CY52-2	2925838	S	1	0	1	0.00000
Tetragenococcus halophilus	51669	S	51	0	51	0.00005
Tetragenococcus osmophilus	526944	S	2	0	2	0.00000
Tetragenococcus koreensis	290335	S	1	0	1	0.00000
Melissococcus plutonius	33970	S	5	0	5	0.00000
Streptococcus cristatus	45634	S	90	0	90	0.00008
Streptococcus agalactiae	1311	S	89	0	89	0.00008
Streptococcus thermophilus	1308	S	26	0	26	0.00002
Streptococcus suis	1307	S	15	0	15	0.00001
Streptococcus parauberis	1348	S	14	0	14	0.00001
Streptococcus parasuis	1501662	S	5	0	5	0.00000
Streptococcus pyogenes	1314	S	5	3921	3926	0.00365
Streptococcus pneumoniae	1313	S	5	0	5	0.00000
Streptococcus sp. DAT741	1940319	S	2	0	2	0.00000
Streptococcus sp. oral taxon 064	712624	S	1	0	1	0.00000
Streptococcus sp. FDAARGOS_522	2420310	S	1	0	1	0.00000
Streptococcus dysgalactiae	1334	S	4	0	4	0.00000
Streptococcus lutetiensis	150055	S	3	0	3	0.00000
Streptococcus infantis	68892	S	3	0	3	0.00000
Streptococcus infantarius	102684	S	2	0	2	0.00000
Streptococcus anginosus	1328	S	1	0	1	0.00000
Streptococcus halichoeri	254785	S	1	0	1	0.00000
Streptococcus gordonii	1302	S	1	852	853	0.00079
Streptococcus mitis	28037	S	1	0	1	0.00000
Streptococcus iniae	1346	S	1	0	1	0.00000
Lactococcus lactis	1358	S	22	0	22	0.00002
Lactococcus cremoris	1359	S	6	0	6	0.00001
Lactococcus garvieae	1363	S	5	0	5	0.00000
Lactococcus raffinolactis	1366	S	4	0	4	0.00000
Lactococcus taiwanensis	1151742	S	3	0	3	0.00000
Lactococcus piscium	1364	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	64	0	64	0.00006
Latilactobacillus sakei	1599	S	6	0	6	0.00001
Limosilactobacillus vaginalis	1633	S	10	0	10	0.00001
Limosilactobacillus reuteri	1598	S	3	0	3	0.00000
Limosilactobacillus fermentum	1613	S	2	0	2	0.00000
Limosilactobacillus oris	1632	S	1	0	1	0.00000
Lactobacillus intestinalis	151781	S	3	0	3	0.00000
Lactobacillus iners	147802	S	3	0	3	0.00000
Lactobacillus delbrueckii	1584	S	2	0	2	0.00000
Lactobacillus crispatus	47770	S	1	0	1	0.00000
Lactobacillus panisapium	2012495	S	1	0	1	0.00000
Lactobacillus apis	303541	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	9	0	9	0.00001
Ligilactobacillus acidipiscis	89059	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	6	0	6	0.00001
Oenococcus oeni	1247	S	2	0	2	0.00000
Oenococcus kitaharae	336988	S	1	0	1	0.00000
Leuconostoc mesenteroides	1245	S	3	0	3	0.00000
Pediococcus damnosus	51663	S	1	0	1	0.00000
Pediococcus acidilactici	1254	S	1	0	1	0.00000
Lentilactobacillus buchneri	1581	S	1	0	1	0.00000
Lentilactobacillus parabuchneri	152331	S	1	0	1	0.00000
Loigolactobacillus backii	375175	S	1	0	1	0.00000
Liquorilactobacillus nagelii	82688	S	2	0	2	0.00000
Levilactobacillus brevis	1580	S	2	0	2	0.00000
Nicolia spurrieriana	2925830	S	1	0	1	0.00000
Schleiferilactobacillus harbinensis	304207	S	1	0	1	0.00000
Paucilactobacillus oligofermentans	293371	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	1	0	1	0.00000
Weissella koreensis	165096	S	1	0	1	0.00000
Ignavigranum ruoffiae	89093	S	28	0	28	0.00003
Aerococcus urinaeequi	51665	S	8	0	8	0.00001
Aerococcus urinaehominis	128944	S	2	0	2	0.00000
Aerococcus christensenii	87541	S	1	0	1	0.00000
Suicoccus acidiformans	2036206	S	1	0	1	0.00000
Carnobacterium maltaromaticum	2751	S	6	0	6	0.00001
Carnobacterium viridans	174587	S	3	0	3	0.00000
Carnobacterium divergens	2748	S	1	0	1	0.00000
Jeotgalibaca sp. PTS2502	1903686	S	3	0	3	0.00000
Jeotgalibaca arthritidis	1868794	S	2	0	2	0.00000
Marinilactibacillus sp. 15R	1911586	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	6241	5527	11768	0.01093
Staphylococcus cohnii	29382	S	2214	2616	4830	0.00449
Staphylococcus simulans	1286	S	51	0	51	0.00005
Staphylococcus xylosus	1288	S	29	0	29	0.00003
Staphylococcus epidermidis	1282	S	4	0	4	0.00000
Staphylococcus haemolyticus	1283	S	3	0	3	0.00000
Staphylococcus saprophyticus	29385	S	2	0	2	0.00000
Staphylococcus hyicus	1284	S	1	0	1	0.00000
Staphylococcus hominis	1290	S	1	0	1	0.00000
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00000
Staphylococcus pettenkoferi	170573	S	1	0	1	0.00000
Nosocomiicoccus ampullae	489910	S	3	0	3	0.00000
Mammaliicoccus sciuri	1296	S	1	0	1	0.00000
Mammaliicoccus lentus	42858	S	1	0	1	0.00000
Lysinibacillus capsici	2115968	S	110	0	110	0.00010
Lysinibacillus timonensis	2086577	S	6	0	6	0.00001
Lysinibacillus agricola	2590012	S	2	0	2	0.00000
Heyndrickxia oleronia	38875	S	112	0	112	0.00010
Bacillus mycoides	1405	S	6	0	6	0.00001
Bacillus thuringiensis	1428	S	6	0	6	0.00001
Bacillus anthracis	1392	S	6	0	6	0.00001
Bacillus cereus	1396	S	5	0	5	0.00000
Bacillus paranthracis	2026186	S	3	0	3	0.00000
Bacillus sp. FDAARGOS_235	1839798	S	1	0	1	0.00000
Bacillus pseudomycoides	64104	S	1	0	1	0.00000
Bacillus amyloliquefaciens	1390	S	7	0	7	0.00001
Bacillus velezensis	492670	S	7	0	7	0.00001
Bacillus subtilis	1423	S	6	0	6	0.00001
Bacillus paralicheniformis	1648923	S	2	0	2	0.00000
Bacillus sp. LJBS17	2859227	S	2	0	2	0.00000
Bacillus sp. BD59S	2499213	S	1	0	1	0.00000
Bacillus altitudinis	293387	S	2	0	2	0.00000
Priestia megaterium	1404	S	2	0	2	0.00000
Priestia filamentosa	1402861	S	2	0	2	0.00000
Priestia aryabhattai	412384	S	1	0	1	0.00000
Virgibacillus sp. Bac330	2419841	S	2	0	2	0.00000
Virgibacillus sp. 6R	1911587	S	1	0	1	0.00000
Virgibacillus sp. MSP4-1	2700081	S	1	0	1	0.00000
Weizmannia coagulans	1398	S	3	0	3	0.00000
Peribacillus simplex	1478	S	1	0	1	0.00000
Peribacillus frigoritolerans	450367	S	1	0	1	0.00000
Gottfriedia acidiceleris	371036	S	2	0	2	0.00000
Cytobacillus solani	1637975	S	1	0	1	0.00000
Psychrobacillus sp. INOP01	2829187	S	1	0	1	0.00000
Salicibibacter kimchii	2099786	S	1	0	1	0.00000
Brevibacillus brevis	1393	S	23	0	23	0.00002
Paenibacillus durus	44251	S	6	0	6	0.00001
Paenibacillus polymyxa	1406	S	2	0	2	0.00000
Paenibacillus sp. sptzw28	715179	S	1	0	1	0.00000
Paenibacillus sp. HWE-109	1306526	S	1	0	1	0.00000
Paenibacillus algicola	2565926	S	1	0	1	0.00000
Cohnella abietis	2507935	S	1	0	1	0.00000
Planococcus sp. MB-3u-03	2058136	S	24	0	24	0.00002
Sporosarcina ureae	1571	S	1	0	1	0.00000
Sporosarcina sp. Marseille-Q4943	2942204	S	1	0	1	0.00000
Viridibacillus sp. JNUCC-6	2779527	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	4	0	4	0.00000
Listeria innocua	1642	S	3	0	3	0.00000
Listeria grayi	1641	S	1	0	1	0.00000
Brochothrix thermosphacta	2756	S	3	0	3	0.00000
Gemella haemolysans	1379	S	1	0	1	0.00000
Exiguobacterium antarcticum	132920	S	1	0	1	0.00000
Kyrpidia tusciae	33943	S	1	0	1	0.00000
Butyrivibrio crossotus	45851	S	104	0	104	0.00010
Blautia producta	33035	S	1	0	1	0.00000
Blautia pseudococcoides	1796616	S	1	0	1	0.00000
Clostridioides difficile	1496	S	38	589	627	0.00058
Paeniclostridium sordellii	1505	S	2	0	2	0.00000
Romboutsia ilealis	1115758	S	1	0	1	0.00000
Clostridium perfringens	1502	S	3	0	3	0.00000
Clostridium carboxidivorans	217159	S	2	0	2	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	1	0	1	0.00000
Clostridium sp. BJN0001	2930219	S	1	0	1	0.00000
Clostridium acetobutylicum	1488	S	1	0	1	0.00000
Clostridium beijerinckii	1520	S	1	0	1	0.00000
Clostridium tyrobutyricum	1519	S	1	0	1	0.00000
Clostridium tetani	1513	S	1	0	1	0.00000
Clostridium botulinum	1491	S	1	2	3	0.00000
Clostridium cellulovorans	1493	S	1	0	1	0.00000
Serpentinicella alkaliphila	1734049	S	3	0	3	0.00000
Acetobacterium sp. KB-1	2184575	S	3	0	3	0.00000
Eubacterium sp. c-25	2841037	S	1	0	1	0.00000
Thermaerobacter marianensis	73919	S	1	0	1	0.00000
Thermaerobacter sp. FW80	2546351	S	1	0	1	0.00000
Syntrophomonas wolfei	863	S	1	0	1	0.00000
Desulforamulus ruminis	1564	S	1	0	1	0.00000
Tepidanaerobacter acetatoxydans	499229	S	3	0	3	0.00000
Thermodesulfobium acidiphilum	1794699	S	1	0	1	0.00000
Mahella australiensis	252966	S	1	0	1	0.00000
Faecalitalea cylindroides	39483	S	12	0	12	0.00001
Faecalibacillus intestinalis	1982626	S	4	0	4	0.00000
Bulleidia sp. zg-1006	2806552	S	1	0	1	0.00000
[Clostridium] innocuum	1522	S	1	0	1	0.00000
Finegoldia magna	1260	S	2	0	2	0.00000
Megasphaera elsdenii	907	S	1	0	1	0.00000
Streptomyces armeniacus	83291	S	198	0	198	0.00018
Streptomyces sp. ICC1	2099583	S	10	0	10	0.00001
Streptomyces sp. ICC4	2099584	S	4	0	4	0.00000
Streptomyces sp. NBC_00162	2903629	S	1	0	1	0.00000
Streptomyces sp. HUAS 13-4	2981134	S	1	0	1	0.00000
Streptomyces vinaceusdrappus	67376	S	6	0	6	0.00001
Streptomyces lincolnensis	1915	S	2	0	2	0.00000
Streptomyces nitrosporeus	28894	S	1	0	1	0.00000
Streptomyces katrae	68223	S	1	0	1	0.00000
Streptomyces nodosus	40318	S	1	0	1	0.00000
Mycobacterium avium	1764	S	50	0	50	0.00005
Mycobacterium intracellulare	1767	S	1	0	1	0.00000
Mycobacteroides abscessus	36809	S	24	0	24	0.00002
Mycolicibacter sp. MYC340	2855503	S	18	0	18	0.00002
Mycolicibacter sp. MYC123	2855502	S	6	0	6	0.00001
Mycolicibacterium austroafricanum	39687	S	12	0	12	0.00001
Mycolicibacterium sp. YH-1	2908837	S	1	0	1	0.00000
Prescottella equi	43767	S	6	0	6	0.00001
Corynebacterium kefirresidentii	1979527	S	1	0	1	0.00000
Corynebacterium tuberculostearicum	38304	S	1	0	1	0.00000
Janibacter sp. YB324	2761047	S	4	0	4	0.00000
Janibacter sp. CX7	2963431	S	4	0	4	0.00000
Janibacter indicus	857417	S	3	0	3	0.00000
Janibacter melonis	262209	S	2	0	2	0.00000
Agromyces sp. LHK192	2498704	S	3	0	3	0.00000
Curtobacterium sp. Csp2	2495430	S	2	0	2	0.00000
Agrococcus sp. SCSIO52902	2933290	S	1	0	1	0.00000
Leucobacter aridicollis	283878	S	1	0	1	0.00000
Chryseoglobus sp. 28M-23	2772253	S	1	0	1	0.00000
Arthrobacter sp. ERGS1:01	1704044	S	1	0	1	0.00000
Arthrobacter alpinus	656366	S	1	0	1	0.00000
Luteimicrobium xylanilyticum	1133546	S	3	0	3	0.00000
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	1	0	1	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	1	0	1	0.00000
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Bifidobacterium animalis	28025	S	1	0	1	0.00000
Nocardioides aquaticus	160826	S	1	0	1	0.00000
Marmoricola scoriae	642780	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	1	0	1	0.00000
Micromonospora chokoriensis	356851	S	1	0	1	0.00000
Actinomadura sp. NAK00032	2742128	S	1	0	1	0.00000
Amycolatopsis methanolica	1814	S	1	0	1	0.00000
Arabiibacter massiliensis	1870985	S	2	0	2	0.00000
Synechococcus sp. PCC 7502	1173263	S	25	0	25	0.00002
Prochlorococcus sp. MIT 0801	1501269	S	1	0	1	0.00000
Nostoc sp. CENA543	1869241	S	2	0	2	0.00000
Nostoc sp. UHCC 0870	2914041	S	1	0	1	0.00000
Nostoc sp. UHCC 0702	2814655	S	1	0	1	0.00000
Nostoc sp. NIES-4103	2005458	S	1	0	1	0.00000
Nostoc punctiforme	272131	S	1	0	1	0.00000
Cylindrospermum stagnale	142864	S	1	0	1	0.00000
Sphaerospermopsis kisseleviana	289435	S	1	0	1	0.00000
Calothrix brevissima	938406	S	1	0	1	0.00000
Gloeothece verrucosa	2546359	S	1	0	1	0.00000
Oscillatoria acuminata	118323	S	1	0	1	0.00000
Mycoplasmopsis gallinacea	29556	S	3	0	3	0.00000
Mycoplasmopsis meleagridis	29561	S	3	0	3	0.00000
Mycoplasmopsis citelli	171281	S	1	0	1	0.00000
Mycoplasma sp. Mirounga ES2805-ORL	754514	S	2	0	2	0.00000
Mycoplasma sp. OR1901	2742195	S	1	0	1	0.00000
Spiroplasma turonicum	216946	S	1	0	1	0.00000
Mesoplasma syrphidae	225999	S	1	0	1	0.00000
Candidatus Phytoplasma solani	69896	S	1	0	1	0.00000
Metamycoplasma hominis	2098	S	2	0	2	0.00000
Truepera radiovictrix	332249	S	1	0	1	0.00000
Pseudomonas protegens	380021	S	3786	0	3786	0.00352
Pseudomonas fluorescens	294	S	1767	0	1767	0.00164
Pseudomonas synxantha	47883	S	84	0	84	0.00008
Pseudomonas tolaasii	29442	S	43	0	43	0.00004
Pseudomonas azotoformans	47878	S	43	0	43	0.00004
Pseudomonas libanensis	75588	S	40	0	40	0.00004
Pseudomonas orientalis	76758	S	39	0	39	0.00004
Pseudomonas poae	200451	S	22	0	22	0.00002
Pseudomonas trivialis	200450	S	21	0	21	0.00002
Pseudomonas rhodesiae	76760	S	20	0	20	0.00002
Pseudomonas cedrina	651740	S	16	0	16	0.00001
Pseudomonas mandelii	75612	S	13	0	13	0.00001
Pseudomonas mucidolens	46679	S	11	0	11	0.00001
Pseudomonas veronii	76761	S	9	0	9	0.00001
Pseudomonas brenneri	129817	S	8	0	8	0.00001
Pseudomonas mediterranea	183795	S	7	0	7	0.00001
Pseudomonas extremorientalis	169669	S	5	0	5	0.00000
Pseudomonas migulae	78543	S	4	0	4	0.00000
Pseudomonas congelans	200452	S	2	0	2	0.00000
Pseudomonas sp. CFSAN084952	2664899	S	146	0	146	0.00014
Pseudomonas sp. J380	2605424	S	73	0	73	0.00007
Pseudomonas sp. LG1E9	2219057	S	57	0	57	0.00005
Pseudomonas sp. MYb193	1827300	S	43	0	43	0.00004
Pseudomonas sp. OE 28.3	2745519	S	35	0	35	0.00003
Pseudomonas sp. S35	1573719	S	31	0	31	0.00003
Pseudomonas sp. Eqa60	2799184	S	31	0	31	0.00003
Pseudomonas sp. CIP-10	2892442	S	22	0	22	0.00002
Pseudomonas sp. S09G 359	2054919	S	22	0	22	0.00002
Pseudomonas sp. FDAARGOS_380	2018067	S	21	0	21	0.00002
Pseudomonas sp. HN11	1344094	S	19	0	19	0.00002
Pseudomonas sp. NS1(2017)	2025658	S	18	0	18	0.00002
Pseudomonas sp. R5-89-07	658644	S	17	0	17	0.00002
Pseudomonas sp. B21-021	2895476	S	16	0	16	0.00001
Pseudomonas sp. 3-2	2867408	S	16	0	16	0.00001
Pseudomonas sp. CBS	2971912	S	16	0	16	0.00001
Pseudomonas sp. CYM-20-01	2870750	S	15	0	15	0.00001
Pseudomonas sp. ADAK18	2730848	S	14	0	14	0.00001
Pseudomonas sp. DR 5-09	1534110	S	13	0	13	0.00001
Pseudomonas sp. R76	1573711	S	13	0	13	0.00001
Pseudomonas sp. NIBRBAC000502773	2590776	S	13	0	13	0.00001
Pseudomonas sp. L5B5	2883205	S	11	0	11	0.00001
Pseudomonas sp. R2-37-08W	1173273	S	10	0	10	0.00001
Pseudomonas sp. ADAK13	2730847	S	10	0	10	0.00001
Pseudomonas sp. N3-W	2975049	S	10	0	10	0.00001
Pseudomonas sp. LG1D9	2083054	S	9	0	9	0.00001
Pseudomonas sp. Ost2	2678260	S	9	0	9	0.00001
Pseudomonas sp. ADAK22	2730851	S	8	0	8	0.00001
Pseudomonas sp. UW4	1207075	S	8	0	8	0.00001
Pseudomonas sp. TMW 2.1634	1886807	S	7	0	7	0.00001
Pseudomonas sp. SXM-1	2169583	S	7	0	7	0.00001
Pseudomonas sp. HS6	2850559	S	7	0	7	0.00001
Pseudomonas sp.	306	S	7	0	7	0.00001
Pseudomonas sp. BW7P1	2973088	S	7	0	7	0.00001
Pseudomonas sp. B21-056	2895495	S	7	0	7	0.00001
Pseudomonas sp. B21-059	2895496	S	7	0	7	0.00001
Pseudomonas sp. CMR5c	658630	S	6	0	6	0.00001
Pseudomonas sp. LTJR-52	2479392	S	6	0	6	0.00001
Pseudomonas sp. Seg1	2678259	S	5	0	5	0.00000
Pseudomonas sp. MPC6	2498848	S	5	0	5	0.00000
Pseudomonas sp. B21-040	2895486	S	5	0	5	0.00000
Pseudomonas sp. HN8-3	2886361	S	5	0	5	0.00000
Pseudomonas sp. DR48	2871095	S	5	0	5	0.00000
Pseudomonas sp. R1-43-08	1173270	S	5	0	5	0.00000
Pseudomonas sp. 7SR1	1881017	S	5	0	5	0.00000
Pseudomonas sp. SDM007	2812000	S	5	0	5	0.00000
Pseudomonas sp. LBUM920	2126069	S	5	0	5	0.00000
Pseudomonas sp. B21-028	2895480	S	5	0	5	0.00000
Pseudomonas sp. KNUC1026	2893890	S	4	0	4	0.00000
Pseudomonas sp. DTU12.3	2073078	S	4	0	4	0.00000
Pseudomonas sp. HLS-6	2049589	S	4	0	4	0.00000
Pseudomonas sp. Os17	1500686	S	4	0	4	0.00000
Pseudomonas sp. PP3	2815936	S	4	0	4	0.00000
Pseudomonas sp. IzPS59	2774459	S	4	0	4	0.00000
Pseudomonas sp. AO-1	2855434	S	4	0	4	0.00000
Pseudomonas sp. In5(2022)	2961896	S	4	0	4	0.00000
Pseudomonas sp. PIA16	2931382	S	4	0	4	0.00000
Pseudomonas sp. So3.2b	2864101	S	4	0	4	0.00000
Pseudomonas sp. S49	1573720	S	4	0	4	0.00000
Pseudomonas sp. R3-18-08	1173283	S	4	0	4	0.00000
Pseudomonas sp. URMO17WK12:I11	1283291	S	4	0	4	0.00000
Pseudomonas sp. B21-048	2895490	S	4	0	4	0.00000
Pseudomonas sp. NIBR-H-19	2901380	S	3	0	3	0.00000
Pseudomonas sp. ERGC3:05	2866386	S	3	0	3	0.00000
Pseudomonas sp. DG56-2	2320270	S	3	0	3	0.00000
Pseudomonas sp. R3-52-08	1173284	S	3	0	3	0.00000
Pseudomonas sp. DR208	2870840	S	3	0	3	0.00000
Pseudomonas sp. IAC-BECa141	2793103	S	3	0	3	0.00000
Pseudomonas sp. B21-053	2895493	S	3	0	3	0.00000
Pseudomonas sp. CC6-YY-74	1930532	S	3	0	3	0.00000
Pseudomonas sp. PDNC002	2811422	S	3	0	3	0.00000
Pseudomonas sp. ACM7	2052956	S	3	0	3	0.00000
Pseudomonas sp. BC42	2933816	S	3	0	3	0.00000
Pseudomonas sp. p1(2021b)	2874628	S	3	0	3	0.00000
Pseudomonas sp. B21-017	2895474	S	2	0	2	0.00000
Pseudomonas sp. PS1(2021)	2866282	S	2	0	2	0.00000
Pseudomonas sp. Y5-11	2749808	S	2	0	2	0.00000
Pseudomonas sp. LH1G9	2083055	S	2	0	2	0.00000
Pseudomonas sp. MM213	2866807	S	2	0	2	0.00000
Pseudomonas sp. SCA2728.1_7	2825975	S	2	0	2	0.00000
Pseudomonas sp. SC3(2021)	2871493	S	2	0	2	0.00000
Pseudomonas sp. LPB0260	2614442	S	2	0	2	0.00000
Pseudomonas sp. NC02	2067572	S	2	0	2	0.00000
Pseudomonas sp. StFLB209	1028989	S	2	0	2	0.00000
Pseudomonas sp. LS.1a	2920387	S	2	0	2	0.00000
Pseudomonas sp. R4-39-08	1173288	S	2	0	2	0.00000
Pseudomonas sp. J452	2898441	S	2	0	2	0.00000
Pseudomonas sp. B21-054	2895494	S	2	0	2	0.00000
Pseudomonas sp. R84	1573712	S	2	0	2	0.00000
Pseudomonas sp. S34	1573718	S	2	0	2	0.00000
Pseudomonas sp. St290	1602166	S	2	0	2	0.00000
Pseudomonas sp. B21-044	2895488	S	2	0	2	0.00000
Pseudomonas sp. IB20	1702250	S	2	0	2	0.00000
Pseudomonas sp. M30-35	1981174	S	2	0	2	0.00000
Pseudomonas sp. 09C 129	2054915	S	2	0	2	0.00000
Pseudomonas sp. BT-42-2	2986927	S	2	0	2	0.00000
Pseudomonas sp. Lz4W	1206777	S	1	0	1	0.00000
Pseudomonas sp. B21-051	2895491	S	1	0	1	0.00000
Pseudomonas sp. 02C 26	2054914	S	1	0	1	0.00000
Pseudomonas sp. B21-015	2895473	S	1	0	1	0.00000
Pseudomonas sp. LS44	1357074	S	1	0	1	0.00000
Pseudomonas sp. Pc102	2678261	S	1	0	1	0.00000
Pseudomonas sp. 7-41	2898483	S	1	0	1	0.00000
Pseudomonas sp. ATCC 13867	1294143	S	1	0	1	0.00000
Pseudomonas sp. FGI182	1259844	S	1	0	1	0.00000
Pseudomonas sp. MM211	2866808	S	1	0	1	0.00000
Pseudomonas sp. St316	2678257	S	1	0	1	0.00000
Pseudomonas sp. Marseille-Q3773	2866592	S	1	0	1	0.00000
Pseudomonas sp. R2-60-08W	1173280	S	1	0	1	0.00000
Pseudomonas sp. HD6515	2856556	S	1	0	1	0.00000
Pseudomonas sp. B11D7D	2735906	S	1	0	1	0.00000
Pseudomonas sp. R4-35-07	658643	S	1	0	1	0.00000
Pseudomonas sp. R11-23-07	658632	S	1	0	1	0.00000
Pseudomonas sp. R2-7-07	658641	S	1	0	1	0.00000
Pseudomonas sp. Y39-6	2749807	S	1	0	1	0.00000
Pseudomonas sp. NY5710	2662033	S	1	0	1	0.00000
Pseudomonas sp. BIOMIG1BAC	1758730	S	1	0	1	0.00000
Pseudomonas sp. GCEP-101	2974552	S	1	0	1	0.00000
Pseudomonas sp. DY-1	1755504	S	1	0	1	0.00000
Pseudomonas sp. S150	2559074	S	1	0	1	0.00000
Pseudomonas sp. SK3(2021)	2841064	S	1	0	1	0.00000
Pseudomonas sp. Leaf58	1736226	S	1	0	1	0.00000
Pseudomonas sp. SWI7	2587597	S	1	0	1	0.00000
Pseudomonas sp. GR 6-02	1659194	S	1	0	1	0.00000
Pseudomonas sp. B21-041	2895487	S	1	0	1	0.00000
Pseudomonas sp. SW-3	147212	S	1	0	1	0.00000
Pseudomonas sp. MPFS	2795724	S	1	0	1	0.00000
Pseudomonas sp. PONIH3	1636610	S	1	0	1	0.00000
Pseudomonas sp. 31-12	2201356	S	1	0	1	0.00000
Pseudomonas sp. B21-032	2895483	S	1	0	1	0.00000
Pseudomonas sp. CFA	2651048	S	1	0	1	0.00000
Pseudomonas sp. OST1909	2777367	S	1	0	1	0.00000
Pseudomonas palleroniana	191390	S	177	0	177	0.00016
Pseudomonas lactis	1615674	S	74	0	74	0.00007
Pseudomonas extremaustralis	359110	S	51	0	51	0.00005
Pseudomonas chlororaphis	587753	S	30	1834	1864	0.00173
Pseudomonas fragi	296	S	12	0	12	0.00001
Pseudomonas lundensis	86185	S	3	0	3	0.00000
Pseudomonas syringae	317	S	24	0	24	0.00002
Pseudomonas amygdali	47877	S	2	0	2	0.00000
Pseudomonas savastanoi	29438	S	1	0	1	0.00000
Pseudomonas viridiflava	33069	S	2	0	2	0.00000
Pseudomonas syringae group genomosp. 7	251699	S	2	0	2	0.00000
Pseudomonas asturiensis	1190415	S	2	0	2	0.00000
Pseudomonas avellanae	46257	S	1	0	1	0.00000
Pseudomonas syringae group genomosp. 3	251701	S	1	0	1	0.00000
Pseudomonas glycinae	1785145	S	31	0	31	0.00003
Pseudomonas putida	303	S	16	0	16	0.00001
Pseudomonas mosselii	78327	S	4	0	4	0.00000
Pseudomonas monteilii	76759	S	3	0	3	0.00000
Pseudomonas oryzihabitans	47885	S	2	0	2	0.00000
Pseudomonas plecoglossicida	70775	S	2	0	2	0.00000
Pseudomonas wadenswilerensis	1785161	S	2	0	2	0.00000
Pseudomonas fulva	47880	S	1	0	1	0.00000
Pseudomonas yamanorum	515393	S	28	0	28	0.00003
Pseudomonas aeruginosa	287	S	21	2745	2766	0.00257
Pseudomonas mendocina	300	S	1	0	1	0.00000
Pseudomonas alcaligenes	43263	S	1	0	1	0.00000
Pseudomonas resinovorans	53412	S	1	0	1	0.00000
Pseudomonas multiresinivorans	95301	S	1	0	1	0.00000
Pseudomonas oleovorans	301	S	1	0	1	0.00000
Pseudomonas simiae	321846	S	20	0	20	0.00002
Pseudomonas lurida	244566	S	18	0	18	0.00002
Pseudomonas antarctica	219572	S	16	0	16	0.00001
Pseudomonas salmasensis	2745514	S	14	0	14	0.00001
Pseudomonas asgharzadehiana	2842349	S	13	0	13	0.00001
Pseudomonas umsongensis	198618	S	11	0	11	0.00001
Pseudomonas atacamensis	2565368	S	9	0	9	0.00001
Pseudomonas kribbensis	1628086	S	7	0	7	0.00001
Pseudomonas brassicacearum	930166	S	7	82	89	0.00008
Pseudomonas silesiensis	1853130	S	7	0	7	0.00001
Pseudomonas moraviensis	321662	S	6	0	6	0.00001
Pseudomonas gozinkensis	2774461	S	6	0	6	0.00001
Pseudomonas arsenicoxydans	702115	S	6	0	6	0.00001
Pseudomonas granadensis	1421430	S	6	0	6	0.00001
Pseudomonas alkylphenolica	237609	S	5	0	5	0.00000
Pseudomonas koreensis	198620	S	5	0	5	0.00000
Pseudomonas allokribbensis	2774460	S	5	0	5	0.00000
Pseudomonas vanderleydeniana	2745495	S	5	0	5	0.00000
Pseudomonas hamedanensis	2745504	S	4	0	4	0.00000
Candidatus Pseudomonas adelgestsugas	1302376	S	4	0	4	0.00000
Pseudomonas tritici	2745518	S	4	0	4	0.00000
Pseudomonas frederiksbergensis	104087	S	4	0	4	0.00000
Pseudomonas luteola	47886	S	3	0	3	0.00000
Pseudomonas tensinigenes	2745511	S	3	0	3	0.00000
Pseudomonas qingdaonensis	2056231	S	3	0	3	0.00000
Pseudomonas entomophila	312306	S	3	0	3	0.00000
Pseudomonas argentinensis	289370	S	3	0	3	0.00000
Pseudomonas fitomaticsae	2837969	S	3	0	3	0.00000
Pseudomonas agarici	46677	S	2	0	2	0.00000
Pseudomonas versuta	1788301	S	2	0	2	0.00000
Pseudomonas prosekii	1148509	S	2	0	2	0.00000
Pseudomonas lalkuanensis	2604832	S	2	0	2	0.00000
Pseudomonas eucalypticola	2599595	S	2	0	2	0.00000
Pseudomonas cavernae	2320867	S	2	0	2	0.00000
Pseudomonas tructae	2518644	S	2	0	2	0.00000
Pseudomonas seleniipraecipitans	640205	S	2	0	2	0.00000
Pseudomonas asplenii	53407	S	2	0	2	0.00000
Pseudomonas phytophila	2867264	S	2	0	2	0.00000
Pseudomonas rhizosphaerae	216142	S	2	0	2	0.00000
Pseudomonas siliginis	2842346	S	2	0	2	0.00000
Pseudomonas vancouverensis	95300	S	2	0	2	0.00000
Pseudomonas laurylsulfatiphila	2011015	S	1	0	1	0.00000
Pseudomonas xantholysinigenes	2745490	S	1	0	1	0.00000
Pseudomonas taetrolens	47884	S	1	0	1	0.00000
Pseudomonas pergaminensis	2853159	S	1	0	1	0.00000
Pseudomonas muyukensis	2842357	S	1	0	1	0.00000
Pseudomonas sichuanensis	2213015	S	1	0	1	0.00000
Pseudomonas xanthosomae	2842356	S	1	0	1	0.00000
Pseudomonas maumuensis	2842354	S	1	0	1	0.00000
Pseudomonas azerbaijanoriens	2842350	S	1	0	1	0.00000
Pseudomonas phenolilytica	2746321	S	1	0	1	0.00000
Pseudomonas shahriarae	2745512	S	1	0	1	0.00000
Pseudomonas campi	2731681	S	1	0	1	0.00000
Pseudomonas zeae	2745510	S	1	0	1	0.00000
Pseudomonas alcaliphila	101564	S	1	0	1	0.00000
Pseudomonas lini	163011	S	1	0	1	0.00000
Pseudomonas psychrotolerans	237610	S	1	0	1	0.00000
Pseudomonas guangdongensis	1245526	S	1	0	1	0.00000
Pseudomonas soli	1306993	S	1	0	1	0.00000
Pseudomonas benzenivorans	556533	S	1	0	1	0.00000
Pseudomonas otitidis	319939	S	1	0	1	0.00000
Pseudomonas pohangensis	364197	S	1	0	1	0.00000
Pseudomonas reinekei	395598	S	1	0	1	0.00000
Pseudomonas cerasi	1583341	S	1	0	1	0.00000
Pseudomonas sediminis	1691904	S	1	0	1	0.00000
Pseudomonas promysalinigenes	485898	S	1	0	1	0.00000
Stutzerimonas stutzeri	316	S	3	0	3	0.00000
Stutzerimonas degradans	2968968	S	1	0	1	0.00000
Entomomonas sp. F2A	2785331	S	2	0	2	0.00000
Stenotrophomonas sp. LM091	1904944	S	4524	0	4524	0.00420
Stenotrophomonas sp. 364	2691571	S	345	0	345	0.00032
Stenotrophomonas sp. 169	2770322	S	9	0	9	0.00001
Stenotrophomonas sp. NA06056	2742129	S	5	0	5	0.00000
Stenotrophomonas sp. MYb57	1827305	S	4	0	4	0.00000
Stenotrophomonas sp. WZN-1	2005046	S	2	0	2	0.00000
Stenotrophomonas sp. G4	2303750	S	1	0	1	0.00000
Stenotrophomonas sp. SXG-1	2682487	S	1	0	1	0.00000
Stenotrophomonas rhizophila	216778	S	194	0	194	0.00018
Stenotrophomonas maltophilia	40324	S	117	0	117	0.00011
Stenotrophomonas sp. ESTM1D_MKCIP4_1	2072414	S	5	0	5	0.00000
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	3	0	3	0.00000
Stenotrophomonas sp. YAU14D1_LEIMI4_1	2072407	S	2	0	2	0.00000
Stenotrophomonas sp. ZAC14D2_NAIMI4_7	2072405	S	1	0	1	0.00000
Stenotrophomonas sp. SAU14A_NAIMI4_8	2072409	S	1	0	1	0.00000
Stenotrophomonas sp. ZAC14A_NAIMI4_1	2072412	S	1	0	1	0.00000
Stenotrophomonas indicatrix	2045451	S	6	0	6	0.00001
Stenotrophomonas acidaminiphila	128780	S	2	0	2	0.00000
Xanthomonas citri	346	S	37	0	37	0.00003
Xanthomonas hortorum	56454	S	21	0	21	0.00002
Xanthomonas euroxanthea	2259622	S	5	0	5	0.00000
Xanthomonas translucens	343	S	1	0	1	0.00000
Xanthomonas oryzae	347	S	1	0	1	0.00000
Xanthomonas campestris	339	S	1	0	1	0.00000
Xanthomonas sp. CFBP 8445	2971236	S	1	0	1	0.00000
Xanthomonas arboricola	56448	S	1	0	1	0.00000
Xanthomonas vasicola	56459	S	1	0	1	0.00000
Xanthomonas vesicatoria	56460	S	1	0	1	0.00000
Xanthomonas theicola	56464	S	1	0	1	0.00000
Lysobacter sp. CJ11	2764185	S	1	0	1	0.00000
Lysobacter sp. H21R4	2781021	S	1	0	1	0.00000
Lysobacter sp. S4-A87	2925843	S	1	0	1	0.00000
Lysobacter luteus	2822368	S	1	0	1	0.00000
Lysobacter enzymogenes	69	S	1	0	1	0.00000
Thermomonas carbonis	1463158	S	1	0	1	0.00000
Thermomonas sp. XSG	2771436	S	1	0	1	0.00000
Luteimonas sp. S4-F44	2925842	S	1	0	1	0.00000
Rhodanobacter sp. FDAARGOS 1247	2778082	S	1	0	1	0.00000
Aeromonas caviae	648	S	5074	0	5074	0.00471
Aeromonas salmonicida	645	S	8	0	8	0.00001
Aeromonas veronii	654	S	6	0	6	0.00001
Aeromonas hydrophila	644	S	4	0	4	0.00000
Aeromonas media	651	S	2	0	2	0.00000
Aeromonas allosaccharophila	656	S	1	0	1	0.00000
Aeromonas dhakensis	196024	S	1	4	5	0.00000
Klebsiella pneumoniae	573	S	292	996	1288	0.00120
Klebsiella variicola	244366	S	85	0	85	0.00008
Salmonella enterica	28901	S	307	9446	9753	0.00906
Escherichia coli	562	S	32	148	180	0.00017
Enterobacter hormaechei	158836	S	12	53	65	0.00006
Enterobacter cloacae	550	S	6	0	6	0.00001
Enterobacter chengduensis	2494701	S	1	0	1	0.00000
Enterobacter sp. SA187	1914861	S	1	0	1	0.00000
Buttiauxella sp. 3AFRM03	2479367	S	1	0	1	0.00000
Enterobacteriaceae endosymbiont of Neohaemonia nigricornis	2675792	S	1	0	1	0.00000
Yersinia enterocolitica	630	S	105	0	105	0.00010
Yersinia frederiksenii	29484	S	1	0	1	0.00000
Serratia sp. 3ACOL1	2448483	S	49	0	49	0.00005
Serratia fonticola	47917	S	25	3	28	0.00003
Serratia surfactantfaciens	2741499	S	5	0	5	0.00000
Serratia ureilytica	300181	S	1	0	1	0.00000
Buchnera aphidicola	9	S	6	0	6	0.00001
Proteus mirabilis	584	S	1	0	1	0.00000
Proteus hauseri	183417	S	1	0	1	0.00000
Providencia sneebia	516075	S	1	0	1	0.00000
Candidatus Arsenophonus lipoptenae	634113	S	1	0	1	0.00000
[Haemophilus] ducreyi	730	S	35	0	35	0.00003
Haemophilus parainfluenzae	729	S	1	0	1	0.00000
Haemophilus pittmaniae	249188	S	1	0	1	0.00000
Pasteurella multocida	747	S	1	0	1	0.00000
Pasteurella canis	753	S	1	0	1	0.00000
Mannheimia haemolytica	75985	S	1	0	1	0.00000
Pseudoalteromonas sp. Scap25	2589992	S	5	0	5	0.00000
Pseudoalteromonas sp. Scap06	2589991	S	4	0	4	0.00000
Pseudoalteromonas rubra	43658	S	1	0	1	0.00000
Shewanella sp. Scap07	2589987	S	8	0	8	0.00001
Shewanella sp. FJAT-53764	2864207	S	1	0	1	0.00000
Alteromonas macleodii	28108	S	2	0	2	0.00000
Alteromonas pelagimontana	1858656	S	1	0	1	0.00000
Idiomarina loihiensis	135577	S	1	0	1	0.00000
Halomonas sp. JS92-SW72	2306583	S	8	0	8	0.00001
Alcanivorax sp. N3-2A	2014542	S	8	0	8	0.00001
Marinobacterium aestuarii	1821621	S	1	0	1	0.00000
Neptunomonas phycophila	1572645	S	1	0	1	0.00000
Endozoicomonas euniceicola	1234143	S	1	0	1	0.00000
Endozoicomonas sp. SCSIO W0465	2918516	S	1	0	1	0.00000
Acidihalobacter ferrooxydans	1765967	S	13	0	13	0.00001
Vibrio mimicus	674	S	2	0	2	0.00000
Vibrio sp. Scap24	2589990	S	2	0	2	0.00000
Vibrio vulnificus	672	S	1	0	1	0.00000
Vibrio gallaecicus	552386	S	1	0	1	0.00000
Vibrio jasicida	766224	S	1	0	1	0.00000
Photobacterium damselae	38293	S	1	0	1	0.00000
Photobacterium swingsii	680026	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	6	7	13	0.00001
Acinetobacter sp. YH16040_T	2929512	S	1	0	1	0.00000
Acinetobacter sp. WCHAc010034	1879049	S	1	0	1	0.00000
Acinetobacter radioresistens	40216	S	1	0	1	0.00000
Acinetobacter tandoii	202954	S	1	0	1	0.00000
Francisella persica	954	S	1	0	1	0.00000
Allofrancisella inopinata	1085647	S	1	0	1	0.00000
Thiomicrospira microaerophila	406020	S	1	0	1	0.00000
Legionella antarctica	2708020	S	1	0	1	0.00000
Legionella lansingensis	45067	S	1	0	1	0.00000
Candidatus Thioglobus sp. NP1	2508687	S	1	0	1	0.00000
Burkholderia dolosa	152500	S	20	0	20	0.00002
Burkholderia multivorans	87883	S	8	0	8	0.00001
Burkholderia cenocepacia	95486	S	7	0	7	0.00001
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	34	0	34	0.00003
Burkholderia gladioli	28095	S	1	0	1	0.00000
Cupriavidus oxalaticus	96344	S	6	0	6	0.00001
Polynucleobacter necessarius	576610	S	5	0	5	0.00000
Ralstonia solanacearum	305	S	2	0	2	0.00000
Paraburkholderia atlantica	2654982	S	1	0	1	0.00000
Paraburkholderia sp. SOS3	1926494	S	1	0	1	0.00000
Acidovorax sp. KKS102	358220	S	3	0	3	0.00000
Acidovorax sp. T1	1858609	S	2	0	2	0.00000
Acidovorax sp. JMULE5	2518343	S	2	0	2	0.00000
Acidovorax carolinensis	553814	S	4	0	4	0.00000
Acidovorax avenae	80867	S	1	0	1	0.00000
Rhodoferax sp. MIZ03	2798804	S	3	0	3	0.00000
Rhodoferax sp. AJA081-3	2752316	S	2	0	2	0.00000
Rhodoferax antarcticus	81479	S	2	0	2	0.00000
Rhodoferax saidenbachensis	1484693	S	1	0	1	0.00000
Rhodoferax koreense	1842727	S	1	0	1	0.00000
Rhodoferax sediminis	2509614	S	1	0	1	0.00000
Rhodoferax aquaticus	2527691	S	1	0	1	0.00000
Variovorax paradoxus	34073	S	5	0	5	0.00000
Variovorax sp. RKNM96	2681552	S	1	0	1	0.00000
Variovorax sp. WDL1	207745	S	1	0	1	0.00000
Hydrogenophaga sp. RAC07	1842537	S	3	0	3	0.00000
Hydrogenophaga sp. NH-16	2184519	S	1	0	1	0.00000
Hydrogenophaga sp. SL48	2806347	S	1	0	1	0.00000
Hydrogenophaga taeniospiralis	65656	S	2	0	2	0.00000
Comamonas aquatica	225991	S	2	0	2	0.00000
Comamonas kerstersii	225992	S	1	0	1	0.00000
Comamonas thiooxydans	363952	S	1	0	1	0.00000
Polaromonas naphthalenivorans	216465	S	1	0	1	0.00000
Ramlibacter tataouinensis	94132	S	2	0	2	0.00000
Ottowia sp. oral taxon 894	1658672	S	1	0	1	0.00000
Ottowia testudinis	2816950	S	1	0	1	0.00000
Diaphorobacter sp. JS3051	2792224	S	1	0	1	0.00000
Candidatus Symbiobacter mobilis	1436290	S	1	0	1	0.00000
Simplicispira suum	2109915	S	1	0	1	0.00000
Verminephrobacter eiseniae	364317	S	1	0	1	0.00000
Janthinobacterium agaricidamnosum	55508	S	3	0	3	0.00000
Duganella dendranthematis	2728021	S	1	0	1	0.00000
Achromobacter xylosoxidans	85698	S	2	0	2	0.00000
Bordetella petrii	94624	S	1	0	1	0.00000
Rhizobacter gummiphilus	946333	S	1	0	1	0.00000
Neisseria gonorrhoeae	485	S	14	0	14	0.00001
Iodobacter fluviatilis	537	S	1	0	1	0.00000
Laribacter hongkongensis	168471	S	1	0	1	0.00000
Pseudogulbenkiania sp. NH8B	748280	S	1	0	1	0.00000
Thauera sp. K11	2005884	S	3	0	3	0.00000
Thauera humireducens	1134435	S	2	0	2	0.00000
Nitrogeniibacter mangrovi	2016596	S	1	0	1	0.00000
Aromatoleum petrolei	76116	S	1	0	1	0.00000
Oryzomicrobium terrae	1735038	S	1	0	1	0.00000
Rugosibacter aromaticivorans	1565605	S	1	0	1	0.00000
Candidatus Nitrotoga arctica	453162	S	1	0	1	0.00000
Xanthobacter autotrophicus	280	S	57	0	57	0.00005
Ancylobacter pratisalsi	1745854	S	1	0	1	0.00000
Bartonella krasnovii	2267275	S	52	0	52	0.00005
Bartonella machadoae	2893471	S	1	0	1	0.00000
Bartonella choladocola	2750995	S	1	0	1	0.00000
Rhizobium gallicum	56730	S	2	0	2	0.00000
Bradyrhizobium sp. 41S5	1404443	S	1	0	1	0.00000
Brucella sp. 1315	2975050	S	1	0	1	0.00000
Devosia neptuniae	191302	S	1	0	1	0.00000
Methylobacterium tardum	374432	S	1	0	1	0.00000
Sphingomonas sp. AP4-R1	2735134	S	1	0	1	0.00000
Sphingomonas aliaeris	2759526	S	1	0	1	0.00000
Sphingorhabdus sp. YGSMI21	2077182	S	3	0	3	0.00000
Aquisediminimonas profunda	1550733	S	1	0	1	0.00000
Zymomonas mobilis	542	S	1	0	1	0.00000
Caulobacter soli	2708539	S	1	0	1	0.00000
Brevundimonas nasdae	172043	S	1	0	1	0.00000
Anaplasma platys	949	S	1	0	1	0.00000
Gemmobacter aquarius	2169400	S	1	0	1	0.00000
Acetobacter pasteurianus	438	S	1	0	1	0.00000
Helicobacter cinaedi	213	S	3	0	3	0.00000
Helicobacter ailurogastricus	1578720	S	2	0	2	0.00000
Helicobacter pylori	210	S	1	0	1	0.00000
Helicobacter typhlonius	76936	S	1	0	1	0.00000
Campylobacter coli	195	S	3	0	3	0.00000
Campylobacter sp. RM10537	1032242	S	1	0	1	0.00000
Campylobacter hominis	76517	S	1	0	1	0.00000
Poseidonibacter lekithochrous	1904463	S	1	0	1	0.00000
Bradymonas sediminis	1548548	S	2	0	2	0.00000
Corallococcus coralloides	184914	S	1	0	1	0.00000
Paradesulfovibrio bizertensis	376490	S	1	0	1	0.00000
Bdellovibrio sp. ZAP7	2231053	S	1	0	1	0.00000
Bacteriovorax stolpii	960	S	1	0	1	0.00000
Bacteroides thetaiotaomicron	818	S	39	0	39	0.00004
Bacteroides fragilis	817	S	17	0	17	0.00002
Bacteroides sp. DH3716P	2847299	S	8	0	8	0.00001
Bacteroides salyersiae	291644	S	3	0	3	0.00000
Bacteroides uniformis	820	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	5	0	5	0.00000
Phocaeicola coprophilus	387090	S	1	0	1	0.00000
Alistipes communis	2585118	S	3	0	3	0.00000
Parabacteroides distasonis	823	S	1	0	1	0.00000
Flavobacterium columnare	996	S	9	3	12	0.00001
Flavobacterium psychrophilum	96345	S	9	0	9	0.00001
Flavobacterium sp. CHNK8	2871165	S	1	0	1	0.00000
Polaribacter sp. HaHaR_3_91	2745561	S	2	0	2	0.00000
Polaribacter sp. ALD11	2058137	S	1	0	1	0.00000
Polaribacter cellanae	2818493	S	1	0	1	0.00000
Winogradskyella sp. HaHa_3_26	2749995	S	1	0	1	0.00000
Winogradskyella schleiferi	2686078	S	1	0	1	0.00000
Wenyingzhuangia fucanilytica	1790137	S	1	0	1	0.00000
Marixanthomonas sp. SCSIO 43207	2779360	S	1	0	1	0.00000
Galbibacter sp. BG1	1170699	S	1	0	1	0.00000
Nonlabens sp. Hel1_33_55	1336802	S	1	0	1	0.00000
Aquimarina sp. BL5	1714860	S	1	0	1	0.00000
Algibacter sp. L3A6	2686366	S	1	0	1	0.00000
Formosa agariphila	320324	S	1	0	1	0.00000
Oceanihabitans sp. IOP_32	2529032	S	1	0	1	0.00000
Blattabacterium sp. (Mastotermes darwiniensis)	39768	S	3	0	3	0.00000
Blattabacterium cuenoti	1653831	S	2	0	2	0.00000
Chryseobacterium balustinum	246	S	1	0	1	0.00000
Elizabethkingia anophelis	1117645	S	1	0	1	0.00000
Candidatus Sulcia muelleri	336810	S	1	0	1	0.00000
Hymenobacter sp. 5420S-77	2932254	S	6	0	6	0.00001
Hymenobacter sp. PAMC 26628	1484118	S	1	0	1	0.00000
Spirosoma pollinicola	2057025	S	1	0	1	0.00000
Aquirufa nivalisilvae	2516557	S	1	0	1	0.00000
Runella slithyformis	106	S	1	0	1	0.00000
Arcticibacterium luteifluviistationis	1784714	S	1	0	1	0.00000
Belliella baltica	232259	S	1	0	1	0.00000
Marivirga tractuosa	1006	S	1	0	1	0.00000
Chitinophaga pinensis	79329	S	1	0	1	0.00000
Flavisolibacter tropicus	1492898	S	1	0	1	0.00000
Sediminibacterium sp. TEGAF015	575378	S	1	0	1	0.00000
Sphingobacterium psychroaquaticum	561061	S	1	0	1	0.00000
Mucilaginibacter paludis	423351	S	1	0	1	0.00000
Leptospira santarosai	28183	S	11	0	11	0.00001
Borrelia turcica	229155	S	1	0	1	0.00000
Brachyspira murdochii	84378	S	1	0	1	0.00000
Fusobacterium mortiferum	850	S	2	0	2	0.00000
Fusobacterium nucleatum	851	S	2	0	2	0.00000
Fusobacterium gastrosuis	1755100	S	1	0	1	0.00000
Streptobacillus moniliformis	34105	S	1	0	1	0.00000
Frigoriglobus tundricola	2774151	S	1	0	1	0.00000
Ereboglobus luteus	1796921	S	1	0	1	0.00000
Dissulfurispira thermophila	2715679	S	1	0	1	0.00000
Homo sapiens	9606	S	221338	0	221338	0.20561
Sulfolobus acidocaldarius	2285	S	5	0	5	0.00000
Sulfuracidifex tepidarius	1294262	S	1	0	1	0.00000
Nitrosopumilus adriaticus	1580092	S	1	0	1	0.00000
Pyrococcus furiosus	2261	S	1	0	1	0.00000
Methanobrevibacter millerae	230361	S	1	0	1	0.00000
Severe acute respiratory syndrome-related coronavirus	694009	S	3341	0	3341	0.00310
Aureococcus anophagefferens virus	1474867	S	1	0	1	0.00000
