name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stenotrophomonas sp. LM091	1904944	S	1230	0	1230	0.12890
Stenotrophomonas sp. 364	2691571	S	146	0	146	0.01530
Stenotrophomonas sp. 169	2770322	S	4	0	4	0.00042
Stenotrophomonas sp. Pemsol	2040586	S	1	0	1	0.00010
Stenotrophomonas sp. DR822	2871174	S	1	0	1	0.00010
Stenotrophomonas sp. NA06056	2742129	S	1	0	1	0.00010
Stenotrophomonas sp. SXG-1	2682487	S	1	0	1	0.00010
Stenotrophomonas rhizophila	216778	S	63	0	63	0.00660
Stenotrophomonas maltophilia	40324	S	27	0	27	0.00283
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	2	0	2	0.00021
Stenotrophomonas sp. ESTM1D_MKCIP4_1	2072414	S	2	0	2	0.00021
Stenotrophomonas sp. SAU14A_NAIMI4_8	2072409	S	1	0	1	0.00010
Xanthomonas hortorum	56454	S	3	0	3	0.00031
Xanthomonas citri	346	S	1	0	1	0.00010
Xanthomonas campestris	339	S	1	0	1	0.00010
Lysobacter arenosi	2795387	S	1	0	1	0.00010
Dyella caseinilytica	1849581	S	3	0	3	0.00031
Pseudomonas protegens	380021	S	267	0	267	0.02798
Pseudomonas fluorescens	294	S	30	0	30	0.00314
Pseudomonas synxantha	47883	S	16	0	16	0.00168
Pseudomonas azotoformans	47878	S	13	0	13	0.00136
Pseudomonas rhodesiae	76760	S	8	0	8	0.00084
Pseudomonas tolaasii	29442	S	7	0	7	0.00073
Pseudomonas poae	200451	S	7	0	7	0.00073
Pseudomonas mandelii	75612	S	7	0	7	0.00073
Pseudomonas orientalis	76758	S	7	0	7	0.00073
Pseudomonas cedrina	651740	S	4	0	4	0.00042
Pseudomonas veronii	76761	S	3	0	3	0.00031
Pseudomonas trivialis	200450	S	3	0	3	0.00031
Pseudomonas extremorientalis	169669	S	2	0	2	0.00021
Pseudomonas mucidolens	46679	S	2	0	2	0.00021
Pseudomonas libanensis	75588	S	1	0	1	0.00010
Pseudomonas sp. OE 28.3	2745519	S	12	0	12	0.00126
Pseudomonas sp. NS1(2017)	2025658	S	7	0	7	0.00073
Pseudomonas sp. ADAK13	2730847	S	7	0	7	0.00073
Pseudomonas sp. LG1E9	2219057	S	7	0	7	0.00073
Pseudomonas sp. S35	1573719	S	6	0	6	0.00063
Pseudomonas sp. TMW 2.1634	1886807	S	6	0	6	0.00063
Pseudomonas sp. S09G 359	2054919	S	6	0	6	0.00063
Pseudomonas sp. ADAK18	2730848	S	5	0	5	0.00052
Pseudomonas sp. SDM007	2812000	S	5	0	5	0.00052
Pseudomonas sp. CIP-10	2892442	S	5	0	5	0.00052
Pseudomonas sp. NIBR-H-19	2901380	S	5	0	5	0.00052
Pseudomonas sp. CBS	2971912	S	4	0	4	0.00042
Pseudomonas sp. HN11	1344094	S	4	0	4	0.00042
Pseudomonas sp. R76	1573711	S	4	0	4	0.00042
Pseudomonas sp. R5-89-07	658644	S	4	0	4	0.00042
Pseudomonas sp. DY-1	1755504	S	4	0	4	0.00042
Pseudomonas sp. CYM-20-01	2870750	S	3	0	3	0.00031
Pseudomonas sp. HN8-3	2886361	S	3	0	3	0.00031
Pseudomonas sp. B21-053	2895493	S	3	0	3	0.00031
Pseudomonas sp. SXM-1	2169583	S	3	0	3	0.00031
Pseudomonas sp. FDAARGOS_380	2018067	S	2	0	2	0.00021
Pseudomonas sp. N3-W	2975049	S	2	0	2	0.00021
Pseudomonas sp. Os17	1500686	S	2	0	2	0.00021
Pseudomonas sp. NIBRBAC000502773	2590776	S	2	0	2	0.00021
Pseudomonas sp. Eqa60	2799184	S	2	0	2	0.00021
Pseudomonas sp. In5(2022)	2961896	S	2	0	2	0.00021
Pseudomonas sp. MYb193	1827300	S	1	0	1	0.00010
Pseudomonas sp. BIOMIG1BAC	1758730	S	1	0	1	0.00010
Pseudomonas sp. Z003-0.4C(8344-21)	1855380	S	1	0	1	0.00010
Pseudomonas sp. 7SR1	1881017	S	1	0	1	0.00010
Pseudomonas sp. KNUC1026	2893890	S	1	0	1	0.00010
Pseudomonas sp. St290	1602166	S	1	0	1	0.00010
Pseudomonas sp. LPH1	1898684	S	1	0	1	0.00010
Pseudomonas sp. DR48	2871095	S	1	0	1	0.00010
Pseudomonas sp. BT-42-2	2986927	S	1	0	1	0.00010
Pseudomonas sp. ADAK22	2730851	S	1	0	1	0.00010
Pseudomonas sp. ACM7	2052956	S	1	0	1	0.00010
Pseudomonas sp. 3-2	2867408	S	1	0	1	0.00010
Pseudomonas sp. MM213	2866807	S	1	0	1	0.00010
Pseudomonas sp. ERGC3:05	2866386	S	1	0	1	0.00010
Pseudomonas sp. PS1(2021)	2866282	S	1	0	1	0.00010
Pseudomonas sp. LG1D9	2083054	S	1	0	1	0.00010
Pseudomonas sp. LBUM920	2126069	S	1	0	1	0.00010
Pseudomonas sp. MTM4	2705472	S	1	0	1	0.00010
Pseudomonas sp. DG56-2	2320270	S	1	0	1	0.00010
Pseudomonas sp. ArH3a	2862945	S	1	0	1	0.00010
Pseudomonas sp. SCB32	2653853	S	1	0	1	0.00010
Pseudomonas sp. CFSAN084952	2664899	S	1	0	1	0.00010
Pseudomonas sp. St316	2678257	S	1	0	1	0.00010
Pseudomonas sp.	306	S	1	0	1	0.00010
Pseudomonas sp. Ost2	2678260	S	1	0	1	0.00010
Pseudomonas sp. B21-056	2895495	S	1	0	1	0.00010
Pseudomonas sp. UW4	1207075	S	1	0	1	0.00010
Pseudomonas sp. B21-048	2895490	S	1	0	1	0.00010
Pseudomonas sp. ATCC 13867	1294143	S	1	0	1	0.00010
Pseudomonas sp. B21-040	2895486	S	1	0	1	0.00010
Pseudomonas sp. R3-18-08	1173283	S	1	0	1	0.00010
Pseudomonas sp. R2-60-08W	1173280	S	1	0	1	0.00010
Pseudomonas sp. B10	118613	S	1	0	1	0.00010
Pseudomonas sp. TKP	1415630	S	1	0	1	0.00010
Pseudomonas sp. B21-054	2895494	S	1	0	1	0.00010
Pseudomonas sp. 7-41	2898483	S	1	0	1	0.00010
Pseudomonas sp. BW7P1	2973088	S	1	0	1	0.00010
Pseudomonas sp. DR 5-09	1534110	S	1	0	1	0.00010
Pseudomonas sp. R84	1573712	S	1	0	1	0.00010
Pseudomonas palleroniana	191390	S	82	0	82	0.00859
Pseudomonas aeruginosa	287	S	13	123	136	0.01425
Pseudomonas alcaligenes	43263	S	7	0	7	0.00073
Pseudomonas resinovorans	53412	S	2	0	2	0.00021
Pseudomonas chlororaphis	587753	S	8	37	45	0.00472
Pseudomonas lundensis	86185	S	6	0	6	0.00063
Pseudomonas fragi	296	S	3	0	3	0.00031
Pseudomonas syringae group genomosp. 3	251701	S	3	0	3	0.00031
Pseudomonas viridiflava	33069	S	2	0	2	0.00021
Pseudomonas syringae	317	S	2	0	2	0.00021
Pseudomonas asturiensis	1190415	S	1	0	1	0.00010
Pseudomonas promysalinigenes	485898	S	7	0	7	0.00073
Pseudomonas lurida	244566	S	6	0	6	0.00063
Pseudomonas antarctica	219572	S	5	0	5	0.00052
Pseudomonas marincola	437900	S	4	0	4	0.00042
Pseudomonas putida	303	S	4	0	4	0.00042
Pseudomonas yamanorum	515393	S	4	0	4	0.00042
Pseudomonas simiae	321846	S	4	0	4	0.00042
Pseudomonas tritici	2745518	S	2	0	2	0.00021
Pseudomonas donghuensis	1163398	S	2	0	2	0.00021
Pseudomonas xantholysinigenes	2745490	S	1	0	1	0.00010
Pseudomonas shahriarae	2745512	S	1	0	1	0.00010
Pseudomonas pohangensis	364197	S	1	0	1	0.00010
Pseudomonas extremaustralis	359110	S	1	0	1	0.00010
Pseudomonas moraviensis	321662	S	1	0	1	0.00010
Pseudomonas guangdongensis	1245526	S	1	0	1	0.00010
Pseudomonas argentinensis	289370	S	1	0	1	0.00010
Pseudomonas prosekii	1148509	S	1	0	1	0.00010
Pseudomonas granadensis	1421430	S	1	0	1	0.00010
Pseudomonas cavernae	2320867	S	1	0	1	0.00010
Pseudomonas agarici	46677	S	1	0	1	0.00010
Pseudomonas phytophila	2867264	S	1	0	1	0.00010
Pseudomonas viciae	2505979	S	1	0	1	0.00010
Pseudomonas psychrophila	122355	S	1	0	1	0.00010
Pseudomonas versuta	1788301	S	1	0	1	0.00010
Pseudomonas graminis	158627	S	1	0	1	0.00010
Stutzerimonas stutzeri	316	S	4	0	4	0.00042
Aeromonas media	651	S	157	0	157	0.01645
Aeromonas caviae	648	S	125	0	125	0.01310
Aeromonas veronii	654	S	39	0	39	0.00409
Aeromonas hydrophila	644	S	35	0	35	0.00367
Aeromonas rivipollensis	948519	S	6	0	6	0.00063
Aeromonas sp. CA23	2033032	S	4	0	4	0.00042
Aeromonas sp. ASNIH7	1920107	S	1	0	1	0.00010
Aeromonas salmonicida	645	S	4	0	4	0.00042
Aeromonas encheleia	73010	S	3	0	3	0.00031
Aeromonas rivuli	648794	S	2	0	2	0.00021
Aeromonas allosaccharophila	656	S	1	0	1	0.00010
Aeromonas sobria	646	S	1	0	1	0.00010
Tolumonas auensis	43948	S	34	0	34	0.00356
Klebsiella pneumoniae	573	S	7	16	23	0.00241
Klebsiella variicola	244366	S	2	0	2	0.00021
Raoultella terrigena	577	S	1	0	1	0.00010
Enterobacter cloacae	550	S	4	0	4	0.00042
Enterobacter hormaechei	158836	S	1	3	4	0.00042
Enterobacter mori	539813	S	2	0	2	0.00021
Salmonella enterica	28901	S	3	84	87	0.00912
Salmonella bongori	54736	S	1	0	1	0.00010
Citrobacter freundii	546	S	1	0	1	0.00010
Escherichia coli	562	S	1	2	3	0.00031
Leclercia sp. W6	2282310	S	1	0	1	0.00010
Kosakonia pseudosacchari	1646340	S	1	0	1	0.00010
Shimwellia blattae	563	S	1	0	1	0.00010
Yersinia enterocolitica	630	S	5	0	5	0.00052
Serratia sp. 3ACOL1	2448483	S	2	0	2	0.00021
Serratia fonticola	47917	S	2	0	2	0.00021
Rahnella aquatilis	34038	S	1	0	1	0.00010
Edwardsiella hoshinae	93378	S	4	0	4	0.00042
Candidatus Arsenophonus lipoptenae	634113	S	1	0	1	0.00010
Acinetobacter sp. WCHAc010034	1879049	S	4	0	4	0.00042
Acinetobacter colistiniresistens	280145	S	2	0	2	0.00021
Moraxella osloensis	34062	S	1	0	1	0.00010
Halomonas sp. JS92-SW72	2306583	S	2	0	2	0.00021
Neptunomonas phycophila	1572645	S	1	0	1	0.00010
Haemophilus influenzae	727	S	1	0	1	0.00010
[Haemophilus] ducreyi	730	S	1	0	1	0.00010
Vibrio japonicus	1824638	S	1	0	1	0.00010
Vibrio sp. Scap24	2589990	S	1	0	1	0.00010
Methylomicrobium album	39775	S	1	0	1	0.00010
Simiduia sp. 21SJ11W-1	2909669	S	1	0	1	0.00010
Pseudoalteromonas sp. Scap06	2589991	S	1	0	1	0.00010
Thioalkalivibrio sp. K90mix	396595	S	1	0	1	0.00010
Candidatus Pseudothioglobus singularis	1427364	S	1	0	1	0.00010
Acidovorax sp. T1	1858609	S	22	0	22	0.00231
Acidovorax sp. 1608163	2478662	S	8	0	8	0.00084
Acidovorax sp. KKS102	358220	S	4	0	4	0.00042
Acidovorax sp. RAC01	1842533	S	2	0	2	0.00021
Acidovorax sp. JMULE5	2518343	S	2	0	2	0.00021
Acidovorax sp. HDW3	2714923	S	1	0	1	0.00010
Acidovorax sp. YS12	2738413	S	1	0	1	0.00010
Acidovorax carolinensis	553814	S	32	0	32	0.00335
Acidovorax radicis	758826	S	2	0	2	0.00021
Acidovorax monticola	1926868	S	1	0	1	0.00010
Diaphorobacter sp. HDW4B	2714925	S	10	0	10	0.00105
Diaphorobacter sp. JS3050	2735554	S	3	0	3	0.00031
Diaphorobacter aerolatus	1288495	S	1	0	1	0.00010
Rhodoferax antarcticus	81479	S	4	0	4	0.00042
Rhodoferax sediminis	2509614	S	4	0	4	0.00042
Rhodoferax sp. BAB1	2741720	S	1	0	1	0.00010
Rhodoferax sp. AJA081-3	2752316	S	1	0	1	0.00010
Rhodoferax ferrireducens	192843	S	1	0	1	0.00010
Rhodoferax saidenbachensis	1484693	S	1	0	1	0.00010
Rhodoferax aquaticus	2527691	S	1	0	1	0.00010
Comamonas thiooxydans	363952	S	5	0	5	0.00052
Comamonas sp. NLF-7-7	2597701	S	1	0	1	0.00010
Comamonas sp. Y33R10-2	2853257	S	1	0	1	0.00010
Comamonas aquatica	225991	S	1	0	1	0.00010
Comamonas kerstersii	225992	S	1	0	1	0.00010
Delftia acidovorans	80866	S	1	0	1	0.00010
Delftia lacustris	558537	S	1	0	1	0.00010
Variovorax paradoxus	34073	S	4	0	4	0.00042
Hydrogenophaga sp. RAC07	1842537	S	1	0	1	0.00010
Alicycliphilus denitrificans	179636	S	2	0	2	0.00021
Polaromonas naphthalenivorans	216465	S	1	0	1	0.00010
Ottowia oryzae	2109914	S	1	0	1	0.00010
Melaminivora sp. SC2-9	2109913	S	1	0	1	0.00010
Simplicispira suum	2109915	S	1	0	1	0.00010
Verminephrobacter eiseniae	364317	S	1	0	1	0.00010
Polynucleobacter sp. AM-7D1	2689102	S	5	0	5	0.00052
Polynucleobacter sp. AP-Elch-400A-B2	2576930	S	2	0	2	0.00021
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	6	0	6	0.00063
Burkholderia multivorans	87883	S	1	0	1	0.00010
Burkholderia cenocepacia	95486	S	1	0	1	0.00010
Burkholderia oklahomensis	342113	S	1	0	1	0.00010
Cupriavidus pauculus	82633	S	2	0	2	0.00021
Ralstonia solanacearum	305	S	1	0	1	0.00010
Pandoraea pnomenusa	93220	S	1	0	1	0.00010
Chitinimonas arctica	2594795	S	1	0	1	0.00010
Janthinobacterium sp. LM6	1938606	S	2	0	2	0.00021
Janthinobacterium sp. HH102	1537274	S	1	0	1	0.00010
Janthinobacterium sp. PAMC25594	2861284	S	1	0	1	0.00010
Janthinobacterium tructae	2590869	S	2	0	2	0.00021
Janthinobacterium svalbardensis	368607	S	1	0	1	0.00010
Massilia sp. H6	2970464	S	2	0	2	0.00021
Herbaspirillum rubrisubalbicans	80842	S	1	0	1	0.00010
Collimonas pratensis	279113	S	1	0	1	0.00010
Achromobacter xylosoxidans	85698	S	3	0	3	0.00031
Bordetella genomosp. 6	463024	S	1	0	1	0.00010
Schlegelella thermodepolymerans	215580	S	1	0	1	0.00010
Laribacter hongkongensis	168471	S	180	0	180	0.01886
Aquaspirillum sp. LM1	1938604	S	9	0	9	0.00094
Microvirgula aerodenitrificans	57480	S	1	0	1	0.00010
Paludibacterium sp. B53371	2806263	S	1	0	1	0.00010
Vitreoscilla massiliensis	1689272	S	3	0	3	0.00031
Thauera sp. MZ1T	85643	S	1	0	1	0.00010
Thauera sp. K11	2005884	S	1	0	1	0.00010
Nitrogeniibacter mangrovi	2016596	S	1	0	1	0.00010
Dechloromonas denitrificans	281362	S	1	0	1	0.00010
Dechloromonas sp. HYN0024	2231055	S	1	0	1	0.00010
Ferribacterium limneticum	76259	S	1	0	1	0.00010
Aromatoleum petrolei	76116	S	1	0	1	0.00010
Rugosibacter aromaticivorans	1565605	S	1	0	1	0.00010
Casimicrobium huifangae	2591109	S	7	0	7	0.00073
Sulfurimicrobium lacus	2715678	S	1	0	1	0.00010
Xanthobacter autotrophicus	280	S	4	0	4	0.00042
Bradyrhizobium diazoefficiens	1355477	S	2	0	2	0.00021
Bradyrhizobium sp. BTAi1	288000	S	1	0	1	0.00010
Agrobacterium vitis	373	S	1	0	1	0.00010
Mesorhizobium sp. NBSH29	2654249	S	1	0	1	0.00010
Martelella mediterranea	293089	S	1	0	1	0.00010
Bartonella krasnovii	2267275	S	1	0	1	0.00010
Paracoccus aminophilus	34003	S	1	0	1	0.00010
Paracoccus sp. SMMA_5_TC	2654280	S	1	0	1	0.00010
Paracoccus jeotgali	2065379	S	1	0	1	0.00010
Pukyongiella litopenaei	2605946	S	2	0	2	0.00021
Fuscovulum blasticum	1075	S	1	0	1	0.00010
Sulfitobacter sp. THAF37	2587855	S	1	0	1	0.00010
Ketogulonicigenium vulgare	92945	S	1	0	1	0.00010
Ruegeria sp. YS9	2966453	S	1	0	1	0.00010
Thalassospira indica	1891279	S	1	0	1	0.00010
Erythrobacter litoralis	39960	S	1	0	1	0.00010
Brevundimonas sp. MF30-B	2561924	S	1	0	1	0.00010
Desulfomicrobium sp. ZS1	2952228	S	4	0	4	0.00042
Desulfomicrobium baculatum	899	S	2	0	2	0.00021
Desulfovibrio desulfuricans	876	S	2	0	2	0.00021
Desulfovibrio sp. G11	631220	S	1	0	1	0.00010
Pseudodesulfovibrio mercurii	641491	S	2	0	2	0.00021
Bradymonas sediminis	1548548	S	1	0	1	0.00010
Syntrophus aciditrophicus	316277	S	1	0	1	0.00010
Candidatus Campylobacter infans	2561898	S	1	0	1	0.00010
Aliarcobacter butzleri	28197	S	1	0	1	0.00010
Enterococcus faecium	1352	S	1807	0	1807	0.18937
Enterococcus faecalis	1351	S	6	0	6	0.00063
Enterococcus avium	33945	S	4	0	4	0.00042
Enterococcus hirae	1354	S	2	0	2	0.00021
Enterococcus durans	53345	S	2	0	2	0.00021
Enterococcus mundtii	53346	S	2	0	2	0.00021
Enterococcus raffinosus	71452	S	1	0	1	0.00010
Enterococcus sp. CR-Ec1	2057791	S	1	0	1	0.00010
Enterococcus saigonensis	1805431	S	1	0	1	0.00010
Enterococcus lactis	357441	S	1	0	1	0.00010
Enterococcus rotai	118060	S	1	0	1	0.00010
Streptococcus gordonii	1302	S	1	13	14	0.00147
Streptococcus agalactiae	1311	S	1	0	1	0.00010
Lactobacillus paragasseri	2107999	S	1	0	1	0.00010
Staphylococcus aureus	1280	S	168	70	238	0.02494
Bacillus pseudomycoides	64104	S	1	0	1	0.00010
Bacillus gobiensis	1441095	S	1	0	1	0.00010
Faecalibacterium prausnitzii	853	S	2	0	2	0.00021
Faecalibacterium sp. IP118	2929488	S	1	0	1	0.00010
Gelria sp. Kuro-4	2796927	S	1	0	1	0.00010
Streptomyces sp. ST1015	1848900	S	2	0	2	0.00021
Streptomyces sp. FIT100	2837956	S	2	0	2	0.00021
Streptomyces sp. AgN23	1188315	S	1	0	1	0.00010
Streptomyces sp. Tu 2975	2676871	S	1	0	1	0.00010
Streptomyces sp. NA02950	2742137	S	1	0	1	0.00010
Mycobacteroides abscessus	36809	S	2	0	2	0.00021
Mycolicibacter sp. MYC340	2855503	S	1	0	1	0.00010
Mycolicibacterium austroafricanum	39687	S	1	0	1	0.00010
Gordonia sp. PP30	2935861	S	1	0	1	0.00010
Cryobacterium sp. LW097	1978566	S	1	0	1	0.00010
Arthrobacter woluwensis	156980	S	1	0	1	0.00010
Polymorphospora rubra	338584	S	1	0	1	0.00010
Plantactinospora sp. KBS50	2024580	S	1	0	1	0.00010
Cutibacterium avidum	33010	S	1	0	1	0.00010
Collinsella aerofaciens	74426	S	1	0	1	0.00010
Miltoncostaea marina	2843215	S	1	0	1	0.00010
Cyanobium sp. NIES-981	1851505	S	2	0	2	0.00021
Geminocystis sp. NIES-3709	1617448	S	1	0	1	0.00010
Chthonomonas calidirosea	454171	S	1	0	1	0.00010
Spiroplasma corruscae	216934	S	1	0	1	0.00010
Bacteroides ovatus	28116	S	7	0	7	0.00073
Bacteroides caccae	47678	S	7	0	7	0.00073
Bacteroides sp. DH3716P	2847299	S	2	0	2	0.00021
Bacteroides sp. D2	556259	S	1	0	1	0.00010
Bacteroides sp. M10	2763022	S	1	0	1	0.00010
Bacteroides xylanisolvens	371601	S	4	0	4	0.00042
Bacteroides thetaiotaomicron	818	S	3	0	3	0.00031
Bacteroides fragilis	817	S	2	0	2	0.00021
Bacteroides luhongzhouii	2650158	S	1	0	1	0.00010
Bacteroides faecis	674529	S	1	0	1	0.00010
Alistipes communis	2585118	S	4	0	4	0.00042
Prevotella nigrescens	28133	S	1	0	1	0.00010
Prevotella copri	165179	S	1	0	1	0.00010
Marivirga tractuosa	1006	S	3	0	3	0.00031
Spirosoma pollinicola	2057025	S	1	0	1	0.00010
Ornithobacterium rhinotracheale	28251	S	1	0	1	0.00010
Ferruginibacter albus	2875540	S	1	0	1	0.00010
Granulicella mallensis	940614	S	1	0	1	0.00010
Homo sapiens	9606	S	3612	0	3612	0.37854
Sulfolobus acidocaldarius	2285	S	1	0	1	0.00010
Severe acute respiratory syndrome-related coronavirus	694009	S	417	0	417	0.04370
Quadragintavirus ev129	2956347	S	1	0	1	0.00010
