name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stenotrophomonas sp. LM091	1904944	S	910492	0	910492	0.75377
Stenotrophomonas sp. 364	2691571	S	5340	0	5340	0.00442
Stenotrophomonas sp. 169	2770322	S	1286	0	1286	0.00106
Stenotrophomonas sp. NA06056	2742129	S	502	0	502	0.00042
Stenotrophomonas sp. MYb57	1827305	S	382	0	382	0.00032
Stenotrophomonas sp. WZN-1	2005046	S	361	0	361	0.00030
Stenotrophomonas sp. pho	2211160	S	170	0	170	0.00014
Stenotrophomonas sp. SI-NJAU-1	2886359	S	166	0	166	0.00014
Stenotrophomonas sp. DR822	2871174	S	122	0	122	0.00010
Stenotrophomonas sp. G4	2303750	S	97	0	97	0.00008
Stenotrophomonas sp. SXG-1	2682487	S	97	0	97	0.00008
Stenotrophomonas sp. Pemsol	2040586	S	77	0	77	0.00006
Stenotrophomonas sp. NY11291	2939415	S	22	0	22	0.00002
Stenotrophomonas sp. ASS1	2282124	S	5	0	5	0.00000
Stenotrophomonas maltophilia	40324	S	15217	0	15217	0.01260
Stenotrophomonas sp. ESTM1D_MKCIP4_1	2072414	S	851	0	851	0.00070
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	673	0	673	0.00056
Stenotrophomonas sp. ZAC14D2_NAIMI4_7	2072405	S	273	0	273	0.00023
Stenotrophomonas sp. YAU14D1_LEIMI4_1	2072407	S	107	0	107	0.00009
Stenotrophomonas sp. ZAC14A_NAIMI4_1	2072412	S	93	0	93	0.00008
Stenotrophomonas sp. YAU14A_MKIMI4_1	2072408	S	65	0	65	0.00005
Stenotrophomonas sp. SAU14A_NAIMI4_8	2072409	S	39	0	39	0.00003
Stenotrophomonas sp. ZAC14D2_NAIMI4_6	2072406	S	37	0	37	0.00003
Stenotrophomonas rhizophila	216778	S	8974	0	8974	0.00743
Stenotrophomonas indicatrix	2045451	S	796	0	796	0.00066
Stenotrophomonas acidaminiphila	128780	S	643	0	643	0.00053
Stenotrophomonas pavanii	487698	S	12	0	12	0.00001
Xanthomonas hortorum	56454	S	3385	0	3385	0.00280
Xanthomonas euroxanthea	2259622	S	759	0	759	0.00063
Xanthomonas citri	346	S	450	0	450	0.00037
Xanthomonas arboricola	56448	S	245	0	245	0.00020
Xanthomonas translucens	343	S	199	0	199	0.00016
Xanthomonas vasicola	56459	S	134	0	134	0.00011
Xanthomonas campestris	339	S	128	0	128	0.00011
Xanthomonas sp. CFBP 8445	2971236	S	46	0	46	0.00004
Xanthomonas sp. CFBP 8443	2971235	S	19	0	19	0.00002
Xanthomonas sp. GW	2724121	S	15	0	15	0.00001
Xanthomonas sp. AM6	2982531	S	13	0	13	0.00001
Xanthomonas sp. MLO165	2081477	S	5	0	5	0.00000
Xanthomonas oryzae	347	S	86	0	86	0.00007
Xanthomonas prunicola	2053930	S	86	0	86	0.00007
Xanthomonas phaseoli	1985254	S	76	0	76	0.00006
Xanthomonas hydrangeae	2775159	S	59	0	59	0.00005
Xanthomonas euvesicatoria	456327	S	38	0	38	0.00003
Xanthomonas vesicatoria	56460	S	32	0	32	0.00003
Xanthomonas sacchari	56458	S	18	0	18	0.00001
Xanthomonas theicola	56464	S	8	0	8	0.00001
Xanthomonas fragariae	48664	S	5	0	5	0.00000
Xanthomonas cassavae	56450	S	4	0	4	0.00000
Xanthomonas axonopodis	53413	S	4	0	4	0.00000
Xanthomonas cucurbitae	56453	S	2	0	2	0.00000
Xanthomonas hyacinthi	56455	S	1	0	1	0.00000
Lysobacter luteus	2822368	S	293	0	293	0.00024
Lysobacter arenosi	2795387	S	135	0	135	0.00011
Lysobacter soli	453783	S	107	0	107	0.00009
Lysobacter enzymogenes	69	S	89	0	89	0.00007
Lysobacter capsici	435897	S	73	0	73	0.00006
Lysobacter sp. 5GHs7-4	2904253	S	12	0	12	0.00001
Lysobacter sp. S4-A87	2925843	S	12	0	12	0.00001
Lysobacter sp. H21R4	2781021	S	10	0	10	0.00001
Lysobacter sp. CW239	2762611	S	5	0	5	0.00000
Lysobacter sp. K5869	2820808	S	3	0	3	0.00000
Lysobacter sp. TY2-98	2290922	S	1	0	1	0.00000
Lysobacter sp. H23M47	2781024	S	1	0	1	0.00000
Lysobacter sp. KIS68-7	2904252	S	1	0	1	0.00000
Lysobacter alkalisoli	2591633	S	27	0	27	0.00002
Lysobacter solisilvae	2763317	S	9	0	9	0.00001
Lysobacter antibioticus	84531	S	8	0	8	0.00001
Lysobacter terrestris	2865112	S	6	0	6	0.00000
Lysobacter lycopersici	1324796	S	3	0	3	0.00000
Lysobacter avium	2781023	S	1	0	1	0.00000
Lysobacter maris	1605891	S	1	0	1	0.00000
Lysobacter gummosus	262324	S	1	0	1	0.00000
Pseudoxanthomonas spadix	415229	S	245	0	245	0.00020
Pseudoxanthomonas suwonensis	314722	S	32	0	32	0.00003
Pseudoxanthomonas mexicana	128785	S	24	0	24	0.00002
Pseudoxanthomonas daejeonensis	266062	S	8	0	8	0.00001
Pseudoxanthomonas sp. X-1	2571115	S	1	0	1	0.00000
Luteimonas sp. S4-F44	2925842	S	54	0	54	0.00004
Luteimonas sp. YGD11-2	2508168	S	10	0	10	0.00001
Luteimonas sp. JM171	1896164	S	6	0	6	0.00000
Luteimonas sp. MC1572	2799325	S	3	0	3	0.00000
Luteimonas sp. MC1825	2761107	S	2	0	2	0.00000
Luteimonas sp. MC1750	2799326	S	1	0	1	0.00000
Luteimonas fraxinea	2901869	S	34	0	34	0.00003
Luteimonas chenhongjianii	2006110	S	3	0	3	0.00000
Luteimonas yindakuii	2565782	S	3	0	3	0.00000
Luteimonas granuli	1176533	S	1	0	1	0.00000
Thermomonas carbonis	1463158	S	59	0	59	0.00005
Thermomonas brevis	215691	S	35	0	35	0.00003
Thermomonas sp. HDW16	2714945	S	3	0	3	0.00000
Thermomonas sp. XSG	2771436	S	3	0	3	0.00000
Thermomonas aquatica	2202149	S	2	0	2	0.00000
Xylella fastidiosa	2371	S	4	0	4	0.00000
Xylella taiwanensis	1444770	S	1	0	1	0.00000
Arenimonas daejeonensis	370777	S	1	0	1	0.00000
Pseudolysobacter antarcticus	2511995	S	1	0	1	0.00000
Luteibacter pinisoli	2589080	S	87	0	87	0.00007
Luteibacter anthropi	564369	S	3	0	3	0.00000
Rhodanobacter sp. FDAARGOS 1247	2778082	S	38	0	38	0.00003
Rhodanobacter thiooxydans	416169	S	6	0	6	0.00000
Rhodanobacter glycinis	582702	S	1	0	1	0.00000
Rhodanobacter denitrificans	666685	S	1	0	1	0.00000
Dyella caseinilytica	1849581	S	8	0	8	0.00001
Dyella japonica	231455	S	6	0	6	0.00000
Aerosticca soli	2010829	S	9	0	9	0.00001
Frateuria sp. 5GH9-34	2898793	S	1	0	1	0.00000
Pseudomonas protegens	380021	S	1015	0	1015	0.00084
Pseudomonas fluorescens	294	S	79	0	79	0.00007
Pseudomonas cedrina	651740	S	57	0	57	0.00005
Pseudomonas synxantha	47883	S	48	0	48	0.00004
Pseudomonas azotoformans	47878	S	40	0	40	0.00003
Pseudomonas orientalis	76758	S	26	0	26	0.00002
Pseudomonas tolaasii	29442	S	25	0	25	0.00002
Pseudomonas rhodesiae	76760	S	23	0	23	0.00002
Pseudomonas trivialis	200450	S	22	0	22	0.00002
Pseudomonas poae	200451	S	16	0	16	0.00001
Pseudomonas veronii	76761	S	12	0	12	0.00001
Pseudomonas extremorientalis	169669	S	8	0	8	0.00001
Pseudomonas libanensis	75588	S	6	0	6	0.00000
Pseudomonas mucidolens	46679	S	6	0	6	0.00000
Pseudomonas mandelii	75612	S	5	0	5	0.00000
Pseudomonas migulae	78543	S	3	0	3	0.00000
Pseudomonas brenneri	129817	S	3	0	3	0.00000
Pseudomonas sp. AO-1	2855434	S	155	0	155	0.00013
Pseudomonas sp. OE 28.3	2745519	S	34	0	34	0.00003
Pseudomonas sp. NS1(2017)	2025658	S	19	0	19	0.00002
Pseudomonas sp. HN11	1344094	S	18	0	18	0.00001
Pseudomonas sp. ADAK18	2730848	S	16	0	16	0.00001
Pseudomonas sp. TMW 2.1634	1886807	S	16	0	16	0.00001
Pseudomonas sp. ADAK13	2730847	S	16	0	16	0.00001
Pseudomonas sp. SXM-1	2169583	S	15	0	15	0.00001
Pseudomonas sp. R76	1573711	S	13	0	13	0.00001
Pseudomonas sp. B21-059	2895496	S	13	0	13	0.00001
Pseudomonas sp. S09G 359	2054919	S	13	0	13	0.00001
Pseudomonas sp. CIP-10	2892442	S	13	0	13	0.00001
Pseudomonas sp. BW7P1	2973088	S	11	0	11	0.00001
Pseudomonas sp. LG1E9	2219057	S	10	0	10	0.00001
Pseudomonas sp. URMO17WK12:I11	1283291	S	10	0	10	0.00001
Pseudomonas sp. R5-89-07	658644	S	10	0	10	0.00001
Pseudomonas sp. CYM-20-01	2870750	S	9	0	9	0.00001
Pseudomonas sp. S35	1573719	S	9	0	9	0.00001
Pseudomonas sp. J380	2605424	S	8	0	8	0.00001
Pseudomonas sp. FDAARGOS_380	2018067	S	7	0	7	0.00001
Pseudomonas sp. CBS	2971912	S	7	0	7	0.00001
Pseudomonas sp. UW4	1207075	S	6	0	6	0.00000
Pseudomonas sp. LBUM920	2126069	S	6	0	6	0.00000
Pseudomonas sp. B21-012	2895472	S	5	0	5	0.00000
Pseudomonas sp. MRSN 12121	1611770	S	5	0	5	0.00000
Pseudomonas sp. Eqa60	2799184	S	5	0	5	0.00000
Pseudomonas sp. SDM007	2812000	S	5	0	5	0.00000
Pseudomonas sp. PIA16	2931382	S	5	0	5	0.00000
Pseudomonas sp. CMR5c	658630	S	5	0	5	0.00000
Pseudomonas sp. DR48	2871095	S	4	0	4	0.00000
Pseudomonas sp. Ost2	2678260	S	4	0	4	0.00000
Pseudomonas sp.	306	S	4	0	4	0.00000
Pseudomonas sp. DY-1	1755504	S	4	0	4	0.00000
Pseudomonas sp. PDNC002	2811422	S	4	0	4	0.00000
Pseudomonas sp. S34	1573718	S	3	0	3	0.00000
Pseudomonas sp. 31-12	2201356	S	3	0	3	0.00000
Pseudomonas sp. HLS-6	2049589	S	3	0	3	0.00000
Pseudomonas sp. MYb193	1827300	S	3	0	3	0.00000
Pseudomonas sp. TKP	1415630	S	3	0	3	0.00000
Pseudomonas sp. StFLB209	1028989	S	3	0	3	0.00000
Pseudomonas sp. YeP6b	2861775	S	3	0	3	0.00000
Pseudomonas sp. J452	2898441	S	3	0	3	0.00000
Pseudomonas sp. B21-040	2895486	S	3	0	3	0.00000
Pseudomonas sp. LS1212	2972478	S	3	0	3	0.00000
Pseudomonas sp. ADAK22	2730851	S	3	0	3	0.00000
Pseudomonas sp. L5B5	2883205	S	2	0	2	0.00000
Pseudomonas sp. DTU12.3	2073078	S	2	0	2	0.00000
Pseudomonas sp. B21-028	2895480	S	2	0	2	0.00000
Pseudomonas sp. HN8-3	2886361	S	2	0	2	0.00000
Pseudomonas sp. KNUC1026	2893890	S	2	0	2	0.00000
Pseudomonas sp. SCA2728.1_7	2825975	S	2	0	2	0.00000
Pseudomonas sp. 7SR1	1881017	S	2	0	2	0.00000
Pseudomonas sp. HS-18	2879114	S	2	0	2	0.00000
Pseudomonas sp. B21-048	2895490	S	2	0	2	0.00000
Pseudomonas sp. R4-34-07	658642	S	2	0	2	0.00000
Pseudomonas sp. R3-18-08	1173283	S	2	0	2	0.00000
Pseudomonas sp. So3.2b	2864101	S	2	0	2	0.00000
Pseudomonas sp. R3-52-08	1173284	S	2	0	2	0.00000
Pseudomonas sp. LRP2-20	2944234	S	2	0	2	0.00000
Pseudomonas sp. ERGC3:05	2866386	S	2	0	2	0.00000
Pseudomonas sp. Seg1	2678259	S	2	0	2	0.00000
Pseudomonas sp. ATCC 13867	1294143	S	2	0	2	0.00000
Pseudomonas sp. B21-051	2895491	S	2	0	2	0.00000
Pseudomonas sp. In5(2022)	2961896	S	2	0	2	0.00000
Pseudomonas sp. Y5-11	2749808	S	2	0	2	0.00000
Pseudomonas sp. N3-W	2975049	S	2	0	2	0.00000
Pseudomonas sp. Marseille-Q3773	2866592	S	2	0	2	0.00000
Pseudomonas sp. C27(2019)	2604941	S	2	0	2	0.00000
Pseudomonas sp. ABC1	2748080	S	2	0	2	0.00000
Pseudomonas sp. BJP69	2597770	S	2	0	2	0.00000
Pseudomonas sp. NIBRBAC000502773	2590776	S	2	0	2	0.00000
Pseudomonas sp. MM213	2866807	S	2	0	2	0.00000
Pseudomonas sp. MTM4	2705472	S	1	0	1	0.00000
Pseudomonas sp. SWI44	2083053	S	1	0	1	0.00000
Pseudomonas sp. 3-2	2867408	S	1	0	1	0.00000
Pseudomonas sp. CFSAN084952	2664899	S	1	0	1	0.00000
Pseudomonas sp. S07E 245	2866278	S	1	0	1	0.00000
Pseudomonas sp. NY5710	2662033	S	1	0	1	0.00000
Pseudomonas sp. LG1D9	2083054	S	1	0	1	0.00000
Pseudomonas sp. HS6	2850559	S	1	0	1	0.00000
Pseudomonas sp. CFA	2651048	S	1	0	1	0.00000
Pseudomonas sp. LPB0260	2614442	S	1	0	1	0.00000
Pseudomonas sp. DG56-2	2320270	S	1	0	1	0.00000
Pseudomonas sp. MM211	2866808	S	1	0	1	0.00000
Pseudomonas sp. PP3	2815936	S	1	0	1	0.00000
Pseudomonas sp. R32	1573704	S	1	0	1	0.00000
Pseudomonas sp. DR 5-09	1534110	S	1	0	1	0.00000
Pseudomonas sp. B21-041	2895487	S	1	0	1	0.00000
Pseudomonas sp. Os17	1500686	S	1	0	1	0.00000
Pseudomonas sp. Y39-6	2749807	S	1	0	1	0.00000
Pseudomonas sp. LS44	1357074	S	1	0	1	0.00000
Pseudomonas sp. B21-053	2895493	S	1	0	1	0.00000
Pseudomonas sp. Lz4W	1206777	S	1	0	1	0.00000
Pseudomonas sp. HN2-3	2886360	S	1	0	1	0.00000
Pseudomonas sp. R2-37-08W	1173273	S	1	0	1	0.00000
Pseudomonas sp. NIBR-H-19	2901380	S	1	0	1	0.00000
Pseudomonas sp. LS.1a	2920387	S	1	0	1	0.00000
Pseudomonas sp. 15A4	2804761	S	1	0	1	0.00000
Pseudomonas sp. OST1909	2777367	S	1	0	1	0.00000
Pseudomonas sp. IAC-BECa141	2793103	S	1	0	1	0.00000
Pseudomonas sp. Z8(2022)	2962597	S	1	0	1	0.00000
Pseudomonas sp. GCEP-101	2974552	S	1	0	1	0.00000
Pseudomonas sp. Tri1	2823875	S	1	0	1	0.00000
Pseudomonas sp. CC6-YY-74	1930532	S	1	0	1	0.00000
Pseudomonas sp. TCU-HL1	1856685	S	1	0	1	0.00000
Pseudomonas sp. B21-015	2895473	S	1	0	1	0.00000
Pseudomonas sp. Sm006	2731552	S	1	0	1	0.00000
Pseudomonas sp. B21-019	2895475	S	1	0	1	0.00000
Pseudomonas sp. R84	1573712	S	1	0	1	0.00000
Pseudomonas sp. B21-021	2895476	S	1	0	1	0.00000
Pseudomonas sp. Leaf58	1736226	S	1	0	1	0.00000
Pseudomonas sp. CCOS 191	1649877	S	1	0	1	0.00000
Pseudomonas sp. M30-35	1981174	S	1	0	1	0.00000
Pseudomonas sp. 02C 26	2054914	S	1	0	1	0.00000
Pseudomonas sp. St290	1602166	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	159	1281	1440	0.00119
Pseudomonas resinovorans	53412	S	40	0	40	0.00003
Pseudomonas citronellolis	53408	S	27	0	27	0.00002
Pseudomonas alcaligenes	43263	S	2	0	2	0.00000
Pseudomonas multiresinivorans	95301	S	1	0	1	0.00000
Pseudomonas furukawaii	1149133	S	1	0	1	0.00000
Pseudomonas palleroniana	191390	S	174	0	174	0.00014
Pseudomonas monteilii	76759	S	24	0	24	0.00002
Pseudomonas putida	303	S	22	0	22	0.00002
Pseudomonas plecoglossicida	70775	S	4	0	4	0.00000
Pseudomonas mosselii	78327	S	2	0	2	0.00000
Pseudomonas fulva	47880	S	1	0	1	0.00000
Pseudomonas oryzihabitans	47885	S	1	0	1	0.00000
Pseudomonas wadenswilerensis	1785161	S	1	0	1	0.00000
Pseudomonas chlororaphis	587753	S	43	25	68	0.00006
Pseudomonas lundensis	86185	S	5	0	5	0.00000
Pseudomonas fragi	296	S	4	0	4	0.00000
Pseudomonas laurylsulfatiphila	2011015	S	27	0	27	0.00002
Pseudomonas asiatica	2219225	S	19	0	19	0.00002
Pseudomonas cichorii	36746	S	5	0	5	0.00000
Pseudomonas syringae	317	S	5	0	5	0.00000
Pseudomonas viridiflava	33069	S	2	0	2	0.00000
Pseudomonas savastanoi	29438	S	1	0	1	0.00000
Pseudomonas fuscovaginae	50340	S	1	0	1	0.00000
Pseudomonas asturiensis	1190415	S	1	0	1	0.00000
Pseudomonas antarctica	219572	S	16	0	16	0.00001
Pseudomonas yamanorum	515393	S	14	0	14	0.00001
Pseudomonas extremaustralis	359110	S	14	0	14	0.00001
Pseudomonas asgharzadehiana	2842349	S	10	0	10	0.00001
Pseudomonas simiae	321846	S	10	0	10	0.00001
Pseudomonas knackmussii	65741	S	9	0	9	0.00001
Pseudomonas lurida	244566	S	9	0	9	0.00001
Pseudomonas marincola	437900	S	6	0	6	0.00000
Pseudomonas saudiphocaensis	1499686	S	6	0	6	0.00000
Pseudomonas agarici	46677	S	6	0	6	0.00000
Pseudomonas phytophila	2867264	S	5	0	5	0.00000
Pseudomonas tritici	2745518	S	5	0	5	0.00000
Pseudomonas frederiksbergensis	104087	S	4	0	4	0.00000
Pseudomonas cavernae	2320867	S	4	0	4	0.00000
Pseudomonas izuensis	2684212	S	3	0	3	0.00000
Pseudomonas pohangensis	364197	S	3	0	3	0.00000
Pseudomonas hamedanensis	2745504	S	3	0	3	0.00000
Pseudomonas alkylphenolica	237609	S	3	0	3	0.00000
Pseudomonas umsongensis	198618	S	3	0	3	0.00000
Pseudomonas granadensis	1421430	S	2	0	2	0.00000
Pseudomonas guangdongensis	1245526	S	2	0	2	0.00000
Pseudomonas zarinae	2745498	S	2	0	2	0.00000
Pseudomonas eucalypticola	2599595	S	2	0	2	0.00000
Pseudomonas alcaliphila	101564	S	2	0	2	0.00000
Pseudomonas salmasensis	2745514	S	2	0	2	0.00000
Pseudomonas versuta	1788301	S	2	0	2	0.00000
Pseudomonas koreensis	198620	S	2	0	2	0.00000
Pseudomonas zeae	2745510	S	1	0	1	0.00000
Pseudomonas monsensis	2745509	S	1	0	1	0.00000
Pseudomonas sediminis	1691904	S	1	0	1	0.00000
Pseudomonas tensinigenes	2745511	S	1	0	1	0.00000
Pseudomonas allokribbensis	2774460	S	1	0	1	0.00000
Candidatus Pseudomonas adelgestsugas	1302376	S	1	0	1	0.00000
Pseudomonas lactis	1615674	S	1	0	1	0.00000
Pseudomonas glycinae	1785145	S	1	0	1	0.00000
Pseudomonas viciae	2505979	S	1	0	1	0.00000
Pseudomonas campi	2731681	S	1	0	1	0.00000
Pseudomonas donghuensis	1163398	S	1	0	1	0.00000
Pseudomonas prosekii	1148509	S	1	0	1	0.00000
Pseudomonas arsenicoxydans	702115	S	1	0	1	0.00000
Pseudomonas oryziphila	2894079	S	1	0	1	0.00000
Pseudomonas asplenii	53407	S	1	0	1	0.00000
Pseudomonas thivervalensis	86265	S	1	0	1	0.00000
Pseudomonas vancouverensis	95300	S	1	0	1	0.00000
Pseudomonas psychrophila	122355	S	1	0	1	0.00000
Pseudomonas cremoricolorata	157783	S	1	0	1	0.00000
Pseudomonas tohonis	2725477	S	1	0	1	0.00000
Pseudomonas lini	163011	S	1	0	1	0.00000
Pseudomonas rhizosphaerae	216142	S	1	0	1	0.00000
Pseudomonas pergaminensis	2853159	S	1	0	1	0.00000
Pseudomonas muyukensis	2842357	S	1	0	1	0.00000
Pseudomonas otitidis	319939	S	1	0	1	0.00000
Pseudomonas azerbaijanoriens	2842350	S	1	0	1	0.00000
Pseudomonas promysalinigenes	485898	S	1	0	1	0.00000
Pseudomonas vanderleydeniana	2745495	S	1	0	1	0.00000
Pseudomonas seleniipraecipitans	640205	S	1	0	1	0.00000
Pseudomonas tructae	2518644	S	1	0	1	0.00000
Pseudomonas brassicacearum	930166	S	1	0	1	0.00000
Stutzerimonas stutzeri	316	S	12	0	12	0.00001
Stutzerimonas balearica	74829	S	1	0	1	0.00000
Entomomonas sp. F2A	2785331	S	1	0	1	0.00000
Aeromonas caviae	648	S	916	0	916	0.00076
Aeromonas media	651	S	128	0	128	0.00011
Aeromonas veronii	654	S	73	0	73	0.00006
Aeromonas hydrophila	644	S	11	0	11	0.00001
Aeromonas rivipollensis	948519	S	3	0	3	0.00000
Aeromonas salmonicida	645	S	2	0	2	0.00000
Aeromonas sp. CA23	2033032	S	1	0	1	0.00000
Tolumonas auensis	43948	S	13	0	13	0.00001
Klebsiella variicola	244366	S	55	0	55	0.00005
Klebsiella pneumoniae	573	S	42	271	313	0.00026
Klebsiella grimontii	2058152	S	18	0	18	0.00001
Klebsiella quasipneumoniae	1463165	S	2	2	4	0.00000
Klebsiella aerogenes	548	S	1	0	1	0.00000
Klebsiella michiganensis	1134687	S	1	0	1	0.00000
Klebsiella sp. A52	2834819	S	1	0	1	0.00000
Salmonella enterica	28901	S	100	2011	2111	0.00175
Enterobacter chengduensis	2494701	S	17	0	17	0.00001
Enterobacter cloacae	550	S	1	0	1	0.00000
Enterobacter cancerogenus	69218	S	1	0	1	0.00000
Enterobacter hormaechei	158836	S	1	8	9	0.00001
Enterobacter kobei	208224	S	1	0	1	0.00000
Enterobacter sp. JBIWA003	2831890	S	2	0	2	0.00000
Cronobacter condimenti	1163710	S	17	0	17	0.00001
Pluralibacter gergoviae	61647	S	14	0	14	0.00001
Kluyvera intermedia	61648	S	10	0	10	0.00001
Escherichia coli	562	S	8	28	36	0.00003
Escherichia fergusonii	564	S	1	0	1	0.00000
Buttiauxella sp. 3AFRM03	2479367	S	1	0	1	0.00000
Citrobacter freundii	546	S	1	0	1	0.00000
Leclercia sp. Colony189	2681309	S	1	0	1	0.00000
Leclercia sp. 29361	2714951	S	1	0	1	0.00000
Kosakonia pseudosacchari	1646340	S	2	0	2	0.00000
Pseudocitrobacter corydidari	2891570	S	1	0	1	0.00000
Candidatus Profftia lariciata	1987921	S	1	0	1	0.00000
Rahnella inusitata	58169	S	34	0	34	0.00003
Yersinia enterocolitica	630	S	17	0	17	0.00001
Yersinia intermedia	631	S	4	0	4	0.00000
Serratia fonticola	47917	S	8	0	8	0.00001
Serratia sp. 3ACOL1	2448483	S	6	0	6	0.00000
Serratia surfactantfaciens	2741499	S	1	0	1	0.00000
Serratia quinivorans	137545	S	1	0	1	0.00000
Candidatus Fukatsuia symbiotica	1878942	S	1	0	1	0.00000
Tatumella citrea	53336	S	15	0	15	0.00001
Erwinia persicina	55211	S	4	0	4	0.00000
Erwinia gerundensis	1619313	S	1	0	1	0.00000
Buchnera aphidicola	9	S	1	0	1	0.00000
Brenneria izadpanahii	2722756	S	3	0	3	0.00000
Proteus mirabilis	584	S	1	0	1	0.00000
Providencia sneebia	516075	S	1	0	1	0.00000
Candidatus Arsenophonus lipoptenae	634113	S	1	0	1	0.00000
Alkalilimnicola ehrlichii	351052	S	28	0	28	0.00002
Acidihalobacter ferrooxydans	1765967	S	10	0	10	0.00001
Thermochromatium tepidum	1050	S	25	0	25	0.00002
Candidatus Thiodictyon syntrophicum	1166950	S	10	0	10	0.00001
Rheinheimera sp.	1869214	S	1	0	1	0.00000
Candidatus Nitrosacidococcus sp. I8	2942908	S	1	0	1	0.00000
Caldichromatium japonicum	2699430	S	1	0	1	0.00000
Halomonas sp. JS92-SW72	2306583	S	12	0	12	0.00001
Halomonas sp. 1513	1883416	S	3	0	3	0.00000
Halomonas sp. GD1P12	2982691	S	1	0	1	0.00000
Halomonas sp. HG01	1609967	S	1	0	1	0.00000
Kushneria konosiri	698828	S	12	0	12	0.00001
Candidatus Portiera aleyrodidarum	91844	S	1	0	1	0.00000
Marinobacterium rhizophilum	420402	S	2	0	2	0.00000
Neptunomonas phycophila	1572645	S	1	0	1	0.00000
Bermanella marisrubri	207949	S	1	0	1	0.00000
Alcanivorax sp. N3-2A	2014542	S	4	0	4	0.00000
Legionella antarctica	2708020	S	25	0	25	0.00002
Legionella sp. PC1000	2746060	S	1	0	1	0.00000
[Haemophilus] ducreyi	730	S	24	0	24	0.00002
Pasteurella multocida	747	S	1	0	1	0.00000
Histophilus somni	731	S	1	0	1	0.00000
Photobacterium sp. CCB-ST2H9	2912855	S	9	0	9	0.00001
Photobacterium damselae	38293	S	2	0	2	0.00000
Vibrio mimicus	674	S	1	0	1	0.00000
Vibrio natriegens	691	S	1	0	1	0.00000
Vibrio splendidus	29497	S	1	0	1	0.00000
Solimonas sp. K1W22B-7	2303331	S	24	0	24	0.00002
Halioglobus maricola	2601894	S	22	0	22	0.00002
Shewanella sp. Scap07	2589987	S	6	0	6	0.00000
Shewanella psychromarinicola	2487742	S	1	0	1	0.00000
Pseudoalteromonas sp. Scap25	2589992	S	4	0	4	0.00000
Pseudoalteromonas sp. Scap06	2589991	S	1	0	1	0.00000
Colwellia psychrerythraea	28229	S	1	0	1	0.00000
Methylomonas koyamae	702114	S	8	0	8	0.00001
Methylococcus capsulatus	414	S	1	0	1	0.00000
Acinetobacter sp. MYb10	1827285	S	1	0	1	0.00000
Acinetobacter sp. WCHAc010034	1879049	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	1	0	1	0.00000
Acinetobacter bereziniae	106648	S	1	0	1	0.00000
Thiothrix winogradskyi	96472	S	1	0	1	0.00000
Ignatzschineria sp. HR5S32	2923279	S	1	0	1	0.00000
Isorropodon fossajaponicum symbiont	883811	S	1	0	1	0.00000
Paraburkholderia sp. SOS3	1926494	S	24	0	24	0.00002
Paraburkholderia atlantica	2654982	S	29	0	29	0.00002
Paraburkholderia acidisoli	2571748	S	25	0	25	0.00002
Paraburkholderia caribensis	75105	S	21	0	21	0.00002
Burkholderia cenocepacia	95486	S	32	0	32	0.00003
Burkholderia ubonensis	101571	S	21	0	21	0.00002
Burkholderia dolosa	152500	S	17	0	17	0.00001
Burkholderia multivorans	87883	S	10	0	10	0.00001
Burkholderia sp. JP2-270	2217913	S	7	0	7	0.00001
Burkholderia gladioli	28095	S	1	0	1	0.00000
Cupriavidus campinensis	151783	S	43	0	43	0.00004
Cupriavidus sp. KK10	1478019	S	11	0	11	0.00001
Cupriavidus sp. USMAA2-4	876364	S	3	0	3	0.00000
Cupriavidus oxalaticus	96344	S	7	0	7	0.00001
Cupriavidus taiwanensis	164546	S	7	0	7	0.00001
Cupriavidus pauculus	82633	S	3	0	3	0.00000
Cupriavidus pinatubonensis	248026	S	3	0	3	0.00000
Cupriavidus gilardii	82541	S	2	0	2	0.00000
Ralstonia solanacearum	305	S	62	0	62	0.00005
Ralstonia pseudosolanacearum	1310165	S	7	0	7	0.00001
Ralstonia mannitolilytica	105219	S	1	0	1	0.00000
Pandoraea pnomenusa	93220	S	21	0	21	0.00002
Pandoraea apista	93218	S	1	0	1	0.00000
Pandoraea sputorum	93222	S	1	0	1	0.00000
Polynucleobacter necessarius	576610	S	1	0	1	0.00000
Limnobacter sp. SAORIC-580	2732163	S	1	0	1	0.00000
Achromobacter spanius	217203	S	57	0	57	0.00005
Achromobacter xylosoxidans	85698	S	38	0	38	0.00003
Achromobacter denitrificans	32002	S	21	0	21	0.00002
Achromobacter deleyi	1353891	S	6	0	6	0.00000
Bordetella petrii	94624	S	78	0	78	0.00006
Bordetella hinzii	103855	S	31	0	31	0.00003
Bordetella trematum	123899	S	3	0	3	0.00000
Bordetella bronchiseptica	518	S	1	0	1	0.00000
Bordetella parapertussis	519	S	1	24	25	0.00002
Bordetella flabilis	463014	S	1	0	1	0.00000
Bordetella sp. H567	1697043	S	1	0	1	0.00000
Pigmentiphaga sp. H8	2488560	S	20	0	20	0.00002
Alcaligenes sp. SORT26	2813780	S	10	0	10	0.00001
Variovorax sp. RA8	662548	S	15	0	15	0.00001
Variovorax sp. PAMC 28711	1795631	S	4	0	4	0.00000
Variovorax paradoxus	34073	S	9	0	9	0.00001
Acidovorax sp. YS12	2738413	S	19	0	19	0.00002
Acidovorax sp. T1	1858609	S	13	0	13	0.00001
Acidovorax sp. KKS102	358220	S	10	0	10	0.00001
Acidovorax sp. 1608163	2478662	S	5	0	5	0.00000
Acidovorax sp. RAC01	1842533	S	1	0	1	0.00000
Acidovorax carolinensis	553814	S	11	0	11	0.00001
Acidovorax monticola	1926868	S	1	0	1	0.00000
Comamonas thiooxydans	363952	S	44	0	44	0.00004
Comamonas aquatica	225991	S	7	0	7	0.00001
Comamonas koreensis	160825	S	1	0	1	0.00000
Serpentinimonas maccroryi	1458426	S	13	0	13	0.00001
Serpentinimonas raichei	1458425	S	3	0	3	0.00000
Rhodoferax sp. PAMC 29310	2822760	S	2	0	2	0.00000
Rhodoferax sp. AJA081-3	2752316	S	1	0	1	0.00000
Rhodoferax sp. MIZ03	2798804	S	1	0	1	0.00000
Rhodoferax saidenbachensis	1484693	S	1	0	1	0.00000
Rhodoferax sediminis	2509614	S	1	0	1	0.00000
Rhodoferax aquaticus	2527691	S	1	0	1	0.00000
Delftia tsuruhatensis	180282	S	1	0	1	0.00000
Ramlibacter tataouinensis	94132	S	2	0	2	0.00000
Verminephrobacter eiseniae	364317	S	1	0	1	0.00000
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	14	0	14	0.00001
Janthinobacterium sp. Marseille	375286	S	1	0	1	0.00000
Janthinobacterium agaricidamnosum	55508	S	3	0	3	0.00000
Janthinobacterium tructae	2590869	S	1	0	1	0.00000
Massilia violaceinigra	2045208	S	1	0	1	0.00000
Pseudoduganella lutea	321985	S	4	0	4	0.00000
Pseudoduganella albidiflava	321983	S	1	0	1	0.00000
Pseudoduganella umbonata	864828	S	1	0	1	0.00000
Duganella dendranthematis	2728021	S	1	0	1	0.00000
Herbaspirillum seropedicae	964	S	17	0	17	0.00001
Xylophilus rhododendri	2697032	S	21	0	21	0.00002
Paucibacter sp. KCTC 42545	1768242	S	2	0	2	0.00000
Leptothrix cholodnii	34029	S	1	0	1	0.00000
Thiomonas arsenitoxydans	426114	S	1	0	1	0.00000
Mitsuaria sp. 7	1658665	S	15	0	15	0.00001
Laribacter hongkongensis	168471	S	75	0	75	0.00006
Pseudogulbenkiania sp. NH8B	748280	S	18	0	18	0.00001
Paludibacterium sp. B53371	2806263	S	16	0	16	0.00001
Aquaspirillum sp. LM1	1938604	S	4	0	4	0.00000
Neisseria gonorrhoeae	485	S	5	0	5	0.00000
Neisseria weixii	1853276	S	1	0	1	0.00000
Neisseria animaloris	326522	S	1	0	1	0.00000
Oryzomicrobium terrae	1735038	S	74	0	74	0.00006
Aromatoleum petrolei	76116	S	1	0	1	0.00000
Azoarcus olearius	418699	S	3	0	3	0.00000
Azoarcus sp. KH32C	748247	S	3	0	3	0.00000
Ferribacterium limneticum	76259	S	2	0	2	0.00000
Fluviibacter phosphoraccumulans	1751046	S	4	0	4	0.00000
Nitrosospira multiformis	1231	S	1	0	1	0.00000
Sulfurimicrobium lacus	2715678	S	1	0	1	0.00000
Candidatus Kinetoplastibacterium sorsogonicusi	1576550	S	1	0	1	0.00000
Shinella sp. XGS7	2877941	S	25	0	25	0.00002
Rhizobium sp. WL3	2603277	S	3	0	3	0.00000
Rhizobium tropici	398	S	3	0	3	0.00000
Agrobacterium vitis	373	S	11	0	11	0.00001
Ensifer sojae	716925	S	2	0	2	0.00000
Xanthobacter autotrophicus	280	S	84	0	84	0.00007
Hyphomicrobium denitrificans	53399	S	37	0	37	0.00003
Rhodoplanes sp. Z2-YC6860	674703	S	17	0	17	0.00001
Bartonella krasnovii	2267275	S	48	0	48	0.00004
Bartonella sp. HY038	2759660	S	1	0	1	0.00000
Bradyrhizobium arachidis	858423	S	26	0	26	0.00002
Bradyrhizobium sp. ORS 285	115808	S	9	0	9	0.00001
Bradyrhizobium sp. CCBAU 051011	858422	S	3	0	3	0.00000
Bradyrhizobium sp. 1(2017)	1404888	S	3	0	3	0.00000
Bradyrhizobium sp. I71	2590772	S	2	0	2	0.00000
Bradyrhizobium sp. WBOS08	2171500	S	1	0	1	0.00000
Bradyrhizobium erythrophlei	1437360	S	1	0	1	0.00000
Bradyrhizobium daqingense	993502	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	1	0	1	0.00000
Mesorhizobium sp. AR07	2865838	S	10	0	10	0.00001
Mesorhizobium sp. M7A.F.Ce.TU.012.03.2.1	2493681	S	1	0	1	0.00000
Mesorhizobium sp. J8	2777475	S	1	0	1	0.00000
Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1	2493672	S	1	0	1	0.00000
Nitratireductor sp. OM-1	1756988	S	1	0	1	0.00000
Oricola thermophila	2742145	S	1	0	1	0.00000
Aquibium oceanicum	1670800	S	1	0	1	0.00000
Methylobacterium radiodurans	2202828	S	30	0	30	0.00002
Methylobacterium tardum	374432	S	6	0	6	0.00000
Methylobacterium indicum	1775910	S	1	0	1	0.00000
Methylobacterium durans	2202825	S	1	0	1	0.00000
Aureimonas altamirensis	370622	S	35	0	35	0.00003
Acuticoccus sp. I52.16.1	2928472	S	25	0	25	0.00002
Pelagibacterium sp. YIM 151497	2984530	S	14	0	14	0.00001
Devosia ginsengisoli	400770	S	6	0	6	0.00000
Kaustia mangrovi	2593653	S	14	0	14	0.00001
Methylocystis parvus	134	S	5	0	5	0.00000
Labrenzia sp. VG12	2021862	S	2	0	2	0.00000
Roseibium aggregatum	187304	S	1	0	1	0.00000
Phreatobacter stygius	1940610	S	1	0	1	0.00000
Methylocella tundrae	227605	S	1	0	1	0.00000
Sphingomonas aliaeris	2759526	S	52	0	52	0.00004
Sphingomonas changnyeongensis	2698679	S	52	0	52	0.00004
Sphingomonas sp. FARSPH	2219696	S	19	0	19	0.00002
Sphingomonas sp. AAP5	1523415	S	4	0	4	0.00000
Sphingomonas sp. AK-PDB1-5	2872652	S	3	0	3	0.00000
Sphingomonas sp. BT-65	2989821	S	1	0	1	0.00000
Sphingomonas panacis	1560345	S	9	0	9	0.00001
Sphingomonas morindae	1541170	S	1	0	1	0.00000
Sphingobium sp. Cam5-1	2789327	S	22	0	22	0.00002
Sphingorhabdus lacus	392610	S	47	0	47	0.00004
Sphingopyxis sp. 113P3	292913	S	9	0	9	0.00001
Sphingopyxis granuli	267128	S	4	0	4	0.00000
Novosphingobium sp. Gsoil 351	2675225	S	1	0	1	0.00000
Rhizorhabdus wittichii	160791	S	1	0	1	0.00000
Erythrobacter mangrovi	2739433	S	1	0	1	0.00000
Zymomonas mobilis	542	S	5	0	5	0.00000
Sphingosinicella microcystinivorans	335406	S	1	0	1	0.00000
Brevundimonas nasdae	172043	S	36	0	36	0.00003
Brevundimonas mediterranea	74329	S	1	0	1	0.00000
Caulobacter segnis	88688	S	35	0	35	0.00003
Caulobacter sp. FWC26	69665	S	2	0	2	0.00000
Caulobacter flavus	1679497	S	1	0	1	0.00000
Phaeobacter inhibens	221822	S	27	0	27	0.00002
Sulfitobacter sp. JL08	2070369	S	1	0	1	0.00000
Falsihalocynthiibacter arcticus	1579316	S	1	0	1	0.00000
Roseobacter ponti	1891787	S	1	0	1	0.00000
Roseivivax sp. THAF30	2587852	S	1	0	1	0.00000
Paracoccus sp. SMMA_5_TC	2654280	S	5	0	5	0.00000
Paracoccus contaminans	1945662	S	1	0	1	0.00000
Thioclava electrotropha	1549850	S	4	0	4	0.00000
Gemmobacter aquarius	2169400	S	1	0	1	0.00000
Fuscovulum blasticum	1075	S	1	0	1	0.00000
Azospirillum argentinense	2970906	S	13	0	13	0.00001
Nitrospirillum amazonense	28077	S	8	0	8	0.00001
Skermanella sp. TT6	2775420	S	1	0	1	0.00000
Granulibacter bethesdensis	364410	S	3	0	3	0.00000
Komagataeibacter rhaeticus	215221	S	2	0	2	0.00000
Roseomonas gilardii	257708	S	1	0	1	0.00000
Tistrella mobilis	171437	S	1	0	1	0.00000
Rickettsia endosymbiont of Bemisia tabaci	337479	S	1	0	1	0.00000
Anaplasma ovis	142058	S	1	0	1	0.00000
Hyphobacterium sp. CCMP332	2749086	S	1	0	1	0.00000
Myxococcus hansupus	1297742	S	27	0	27	0.00002
Vulgatibacter incomptus	1391653	S	4	0	4	0.00000
Polyangium aurulentum	2567896	S	11	0	11	0.00001
Haliangium ochraceum	80816	S	2	0	2	0.00000
Syntrophotalea acetylenica	29542	S	15	0	15	0.00001
Geobacter sp. DSM 9736	1277350	S	1	0	1	0.00000
Desulfomicrobium baculatum	899	S	6	0	6	0.00000
Desulfomicrobium sp. ZS1	2952228	S	6	0	6	0.00000
Desulfovibrio desulfuricans	876	S	1	0	1	0.00000
Pseudodesulfovibrio mercurii	641491	S	1	0	1	0.00000
Hydrogenimonas urashimensis	2740515	S	6	0	6	0.00000
Campylobacter sp. RM16192	1660080	S	1	0	1	0.00000
Campylobacter hominis	76517	S	1	0	1	0.00000
Campylobacter lari	201	S	1	0	1	0.00000
Campylobacter corcagiensis	1448857	S	1	0	1	0.00000
Sulfurimonas autotrophica	202747	S	1	0	1	0.00000
Aliarcobacter cryaerophilus	28198	S	1	0	1	0.00000
Bdellovibrio sp. ZAP7	2231053	S	31	0	31	0.00003
Enterococcus faecium	1352	S	10441	0	10441	0.00864
Enterococcus faecalis	1351	S	34	0	34	0.00003
Enterococcus durans	53345	S	24	0	24	0.00002
Enterococcus casseliflavus	37734	S	17	0	17	0.00001
Enterococcus lactis	357441	S	15	0	15	0.00001
Enterococcus hirae	1354	S	13	0	13	0.00001
Enterococcus mundtii	53346	S	7	0	7	0.00001
Enterococcus sp. DA9	2603296	S	5	0	5	0.00000
Enterococcus sp. FDAARGOS_375	2060307	S	1	0	1	0.00000
Enterococcus avium	33945	S	6	0	6	0.00000
Enterococcus saigonensis	1805431	S	5	0	5	0.00000
Enterococcus thailandicus	417368	S	4	0	4	0.00000
Enterococcus raffinosus	71452	S	3	0	3	0.00000
Enterococcus gallinarum	1353	S	3	0	3	0.00000
Enterococcus cecorum	44008	S	2	0	2	0.00000
Enterococcus wangshanyuanii	2005703	S	1	0	1	0.00000
Vagococcus lutrae	81947	S	1	0	1	0.00000
Vagococcus penaei	633807	S	1	0	1	0.00000
Jeotgalibaca dankookensis	708126	S	20	0	20	0.00002
Carnobacterium sp. 17-4	208596	S	2	0	2	0.00000
Streptococcus gordonii	1302	S	1	49	50	0.00004
Streptococcus parauberis	1348	S	1	0	1	0.00000
Streptococcus agalactiae	1311	S	1	0	1	0.00000
Streptococcus pyogenes	1314	S	1	41	42	0.00003
Lactococcus lactis	1358	S	2	0	2	0.00000
Lactococcus cremoris	1359	S	1	0	1	0.00000
Weissella koreensis	165096	S	2	0	2	0.00000
Latilactobacillus sakei	1599	S	1	0	1	0.00000
Companilactobacillus allii	1847728	S	1	0	1	0.00000
Leuconostoc kimchii	136609	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	788	465	1253	0.00104
Staphylococcus simulans	1286	S	3	0	3	0.00000
Staphylococcus warneri	1292	S	2	0	2	0.00000
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00000
Paenibacillus odorifer	189426	S	27	0	27	0.00002
Paenibacillus albicereus	2726185	S	1	0	1	0.00000
Paenibacillus sp. HWE-109	1306526	S	1	0	1	0.00000
Paenibacillus ihbetae	1870820	S	1	0	1	0.00000
Brevibacillus brevis	1393	S	3	0	3	0.00000
Alicyclobacillus acidocaldarius	405212	S	19	0	19	0.00002
Bacillus sp. BD59S	2499213	S	2	0	2	0.00000
Bacillus sp. FJAT-22090	1581038	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	1	0	1	0.00000
Bacillus subtilis	1423	S	1	0	1	0.00000
Lysinibacillus capsici	2115968	S	3	0	3	0.00000
Lysinibacillus timonensis	2086577	S	1	0	1	0.00000
Oceanobacillus iheyensis	182710	S	1	0	1	0.00000
Niallia sp. Man26	2912824	S	1	0	1	0.00000
Heyndrickxia oleronia	38875	S	1	0	1	0.00000
Sporosarcina ureae	1571	S	1	0	1	0.00000
Allobaculum sp. Allo2	2853432	S	27	0	27	0.00002
Faecalitalea cylindroides	39483	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	16	0	16	0.00001
Faecalibacterium sp. HTFF	2929491	S	1	0	1	0.00000
Vescimonas fastidiosa	2714353	S	3	0	3	0.00000
Clostridium sp. BJN0001	2930219	S	1	0	1	0.00000
Clostridium sp. C1	1155388	S	1	0	1	0.00000
Clostridium chauvoei	46867	S	1	0	1	0.00000
Paraclostridium bifermentans	1490	S	1	0	1	0.00000
Paeniclostridium sordellii	1505	S	1	0	1	0.00000
Thermoanaerobacter mathranii	583357	S	1	0	1	0.00000
Sedimentibacter sp. zth1	2816908	S	2	0	2	0.00000
Megasphaera elsdenii	907	S	1	0	1	0.00000
Streptomyces sp. INR7	2607753	S	40	0	40	0.00003
Streptomyces sp. RTd22	1841249	S	21	0	21	0.00002
Streptomyces sp. WAC 06738	2203210	S	17	0	17	0.00001
Streptomyces sp. QHH-9511	2684468	S	13	0	13	0.00001
Streptomyces sp. ICC1	2099583	S	8	0	8	0.00001
Streptomyces sp. ICC4	2099584	S	5	0	5	0.00000
Streptomyces sp. WAC 01438	2203204	S	5	0	5	0.00000
Streptomyces sp. ST1015	1848900	S	1	0	1	0.00000
Streptomyces sp. DSM 40868	2721173	S	1	0	1	0.00000
Streptomyces olivoreticuli	68246	S	33	0	33	0.00003
Streptomyces clavuligerus	1901	S	23	0	23	0.00002
Streptomyces tirandamycinicus	2174846	S	20	0	20	0.00002
Streptomyces luteoverticillatus	66425	S	18	0	18	0.00001
Streptomyces bathyalis	2710756	S	13	0	13	0.00001
Streptomyces vinaceusdrappus	67376	S	11	0	11	0.00001
Streptomyces armeniacus	83291	S	8	0	8	0.00001
Streptomyces globosus	68209	S	8	0	8	0.00001
Streptomyces deccanensis	424188	S	3	0	3	0.00000
Streptomyces griseofuscus	146922	S	2	0	2	0.00000
Streptomyces asoensis	249586	S	1	0	1	0.00000
Streptomyces inhibens	2293571	S	1	0	1	0.00000
Streptomyces cyaneogriseus	68192	S	1	0	1	0.00000
Streptomyces dangxiongensis	1442032	S	1	0	1	0.00000
Streptomyces anulatus	1892	S	1	0	1	0.00000
Streptomyces qaidamensis	1783515	S	1	0	1	0.00000
Streptomyces formicae	1616117	S	1	0	1	0.00000
Yinghuangia sp. ASG 101	2896848	S	24	0	24	0.00002
Streptacidiphilus sp. P02-A3a	2704468	S	2	0	2	0.00000
Amycolatopsis methanolica	1814	S	58	0	58	0.00005
Amycolatopsis sp. FDAARGOS 1241	2778070	S	33	0	33	0.00003
Amycolatopsis roodepoortensis	700274	S	2	0	2	0.00000
Amycolatopsis keratiniphila	129921	S	1	0	1	0.00000
Pseudonocardia dioxanivorans	240495	S	29	0	29	0.00002
Pseudonocardia petroleophila	37331	S	8	0	8	0.00001
Allokutzneria albata	211114	S	50	0	50	0.00004
Saccharopolyspora gregorii	33914	S	36	0	36	0.00003
Saccharomonospora glauca	40990	S	17	0	17	0.00001
Lentzea sp. HUAS12	2951806	S	6	0	6	0.00000
Actinoalloteichus hoggarensis	1470176	S	3	0	3	0.00000
Actinoalloteichus hymeniacidonis	340345	S	1	0	1	0.00000
Saccharothrix espanaensis	103731	S	1	0	1	0.00000
Microbacterium lushaniae	2614639	S	27	0	27	0.00002
Microbacterium aurum	36805	S	4	0	4	0.00000
Microbacterium foliorum	104336	S	1	0	1	0.00000
Curtobacterium sp. Csp2	2495430	S	9	0	9	0.00001
Agrococcus sp. Marseille-Q4369	2810513	S	5	0	5	0.00000
Cryobacterium sp. LW097	1978566	S	2	0	2	0.00000
Frigoribacterium sp. NBH87	2596916	S	1	0	1	0.00000
Arthrobacter sp. FW305-BF8	2879617	S	16	0	16	0.00001
Micrococcus luteus	1270	S	1	0	1	0.00000
Ruania halotolerans	2897773	S	22	0	22	0.00002
Janibacter indicus	857417	S	15	0	15	0.00001
Brevibacterium linens	1703	S	2	0	2	0.00000
Luteimicrobium xylanilyticum	1133546	S	3	0	3	0.00000
Georgenia sp. TF02-10	2917725	S	1	0	1	0.00000
Mycobacterium goodii	134601	S	18	0	18	0.00001
Mycobacterium ostraviense	2738409	S	14	0	14	0.00001
Mycobacterium basiliense	2094119	S	12	0	12	0.00001
Mycobacterium sp. YC-RL4	1682113	S	5	0	5	0.00000
Mycobacterium sp. 'sulfur cave'	2943498	S	3	0	3	0.00000
Mycobacterium tuberculosis	1773	S	7	0	7	0.00001
Mycobacterium avium	1764	S	7	0	7	0.00001
Mycobacterium diernhoferi	1801	S	5	0	5	0.00000
Mycolicibacterium austroafricanum	39687	S	36	0	36	0.00003
Mycolicibacterium phlei	1771	S	5	0	5	0.00000
Mycolicibacterium insubricum	444597	S	2	0	2	0.00000
Mycolicibacterium sediminis	1286180	S	2	0	2	0.00000
Mycolicibacter sp. MYC340	2855503	S	17	0	17	0.00001
Mycolicibacter sp. MYC123	2855502	S	3	0	3	0.00000
Mycobacteroides abscessus	36809	S	14	0	14	0.00001
Corynebacterium kefirresidentii	1979527	S	12	0	12	0.00001
Corynebacterium freneyi	134034	S	5	64	69	0.00006
Corynebacterium coyleae	53374	S	1	0	1	0.00000
Tsukamurella tyrosinosolvens	57704	S	15	0	15	0.00001
Gordonia sp. KTR9	337191	S	6	0	6	0.00000
Gordonia rubripertincta	36822	S	2	0	2	0.00000
Gordonia mangrovi	2665643	S	1	0	1	0.00000
Nocardia cyriacigeorgica	135487	S	1	0	1	0.00000
Rhodococcus opacus	37919	S	1	0	1	0.00000
Nocardioides sp. Kera G14	2884264	S	30	0	30	0.00002
Nocardioides sp. JS614	196162	S	18	0	18	0.00001
Nocardioides sp. JQ2195	2592334	S	8	0	8	0.00001
Nocardioides panacis	2849501	S	7	0	7	0.00001
Actinopolymorpha singaporensis	117157	S	22	0	22	0.00002
Kribbella flavida	182640	S	21	0	21	0.00002
Acidipropionibacterium acidipropionici	1748	S	20	0	20	0.00002
Actinomadura sp. WMMA1423	2591108	S	22	0	22	0.00002
Actinomadura madurae	1993	S	14	0	14	0.00001
Thermomonospora curvata	2020	S	26	0	26	0.00002
Thermobispora bispora	2006	S	9	0	9	0.00001
Nonomuraea sp. ATCC 55076	1909395	S	1	0	1	0.00000
Nocardiopsis sp. HDS12	2831968	S	1	0	1	0.00000
Actinomyces gaoshouyii	1960083	S	26	0	26	0.00002
Actinomyces radicidentis	111015	S	8	0	8	0.00001
Bifidobacterium adolescentis	1680	S	26	0	26	0.00002
Micromonospora sp. WMMA2032	2039870	S	3	0	3	0.00000
Micromonospora echinospora	1877	S	2	0	2	0.00000
Micromonospora sagamiensis	47875	S	1	0	1	0.00000
Actinocatenispora thailandica	227318	S	4	0	4	0.00000
Catellatospora sp. IY07-71	2728827	S	1	0	1	0.00000
Plantactinospora sp. KBS50	2024580	S	1	0	1	0.00000
Catenulispora acidiphila	304895	S	19	0	19	0.00002
Jiangella sp. DSM 45060	1798224	S	15	0	15	0.00001
Conexibacter sp. S30A1	2937800	S	3	0	3	0.00000
Collinsella aerofaciens	74426	S	1	0	1	0.00000
Arabiibacter massiliensis	1870985	S	1	0	1	0.00000
Synechococcus sp. LTW-R	2751170	S	19	0	19	0.00002
Synechococcus elongatus	32046	S	11	0	11	0.00001
Leptolyngbya sp. BL0902	1115757	S	29	0	29	0.00002
Pseudanabaena sp. ABRG5-3	685565	S	13	0	13	0.00001
Gloeothece verrucosa	2546359	S	33	0	33	0.00003
Calothrix brevissima	938406	S	1	0	1	0.00000
Calothrix sp. PCC 7716	2853227	S	1	0	1	0.00000
Mycoplasmopsis pulmonis	2107	S	1	0	1	0.00000
Mycoplasmopsis fermentans	2115	S	1	0	1	0.00000
Mesomycoplasma mobile	2118	S	1	0	1	0.00000
Mesomycoplasma flocculare	2128	S	1	0	1	0.00000
Mycoplasma struthionis	538220	S	1	0	1	0.00000
Spiroplasma clarkii	2139	S	1	0	1	0.00000
Paulownia witches'-broom phytoplasma	39647	S	1	0	1	0.00000
Deinococcus radiodurans	1299	S	1	0	1	0.00000
Bacteroides fragilis	817	S	9800	0	9800	0.00811
Bacteroides thetaiotaomicron	818	S	9	0	9	0.00001
Bacteroides sp. DH3716P	2847299	S	7	0	7	0.00001
Bacteroides caccae	47678	S	6	0	6	0.00000
Bacteroides uniformis	820	S	2	0	2	0.00000
Bacteroides salyersiae	291644	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	25	0	25	0.00002
Phocaeicola dorei	357276	S	20	0	20	0.00002
Alistipes onderdonkii	328813	S	1	0	1	0.00000
Alistipes communis	2585118	S	1	0	1	0.00000
Butyricimonas virosa	544645	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	1	0	1	0.00000
Hymenobacter sp. PAMC 26628	1484118	S	4	0	4	0.00000
Hymenobacter sp. 5116S-3	2932248	S	3	0	3	0.00000
Hymenobacter sp. BRD128	2675878	S	1	0	1	0.00000
Hymenobacter sp. S2-20-2	2761579	S	1	0	1	0.00000
Hymenobacter monticola	1705399	S	4	0	4	0.00000
Spirosoma pollinicola	2057025	S	1	0	1	0.00000
Marivirga tractuosa	1006	S	1	0	1	0.00000
Flavobacterium sp. KBS0721	1179672	S	2	0	2	0.00000
Flavobacterium sp. IGB 4-14	1871076	S	1	0	1	0.00000
Flavobacterium sp. N1994	2986827	S	1	0	1	0.00000
Flavobacterium sp. N2038	2986829	S	1	0	1	0.00000
Flavobacterium columnare	996	S	3	4	7	0.00001
Flavobacterium psychrophilum	96345	S	1	0	1	0.00000
Flavobacterium nitrogenifigens	1617283	S	1	0	1	0.00000
Lutibacter sp. A80	2918453	S	1	0	1	0.00000
Wenyingzhuangia fucanilytica	1790137	S	1	0	1	0.00000
Lacinutrix venerupis	1486034	S	1	0	1	0.00000
Formosa agariphila	320324	S	1	0	1	0.00000
Nonlabens sp. MB-3u-79	2058134	S	1	0	1	0.00000
Cellulophaga baltica	76594	S	1	0	1	0.00000
Myroides odoratus	256	S	1	0	1	0.00000
Polaribacter pectinis	2738844	S	1	0	1	0.00000
Blattabacterium cuenoti	1653831	S	1	0	1	0.00000
Blattabacterium sp. (Cryptocercus kyebangensis)	298656	S	1	0	1	0.00000
Candidatus Sulcia muelleri	336810	S	1	0	1	0.00000
Fluviicola taffensis	191579	S	1	0	1	0.00000
Mucilaginibacter mali	2740462	S	12	0	12	0.00001
Pedobacter sp. G11	2482728	S	1	0	1	0.00000
Solitalea canadensis	995	S	1	0	1	0.00000
Gemmatimonas groenlandica	2732249	S	7	0	7	0.00001
Gimesia panareensis	2527978	S	1	0	1	0.00000
Planctomyces sp. SH-PL14	1632864	S	19	0	19	0.00002
Paludisphaera borealis	1387353	S	29	0	29	0.00002
Spirochaeta thermophila	154	S	27	0	27	0.00002
Leptospira santarosai	28183	S	2	0	2	0.00000
Leptospira noguchii	28182	S	1	0	1	0.00000
Paludibaculum fermentans	1473598	S	23	0	23	0.00002
Flexistipes sinusarabici	2352	S	1	0	1	0.00000
Homo sapiens	9606	S	219686	0	219686	0.18187
Sulfolobus acidocaldarius	2285	S	16	0	16	0.00001
Candidatus Nitrosopumilus koreensis	1510466	S	1	0	1	0.00000
Methanosarcina lacustris	170861	S	6	0	6	0.00000
Halorubrum sp. CBA1229	1853699	S	1	0	1	0.00000
Methanocaldococcus vulcanius	73913	S	1	0	1	0.00000
Severe acute respiratory syndrome-related coronavirus	694009	S	296	0	296	0.00025
Elpedvirus LpeD	2845137	S	1	0	1	0.00000
Micromonas sp. RCC1109 virus MpV1	880161	S	1	0	1	0.00000
