name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stenotrophomonas sp. LM091	1904944	S	270489	0	270489	0.74179
Stenotrophomonas sp. 364	2691571	S	1560	0	1560	0.00428
Stenotrophomonas sp. 169	2770322	S	338	0	338	0.00093
Stenotrophomonas sp. NA06056	2742129	S	129	0	129	0.00035
Stenotrophomonas sp. MYb57	1827305	S	118	0	118	0.00032
Stenotrophomonas sp. WZN-1	2005046	S	95	0	95	0.00026
Stenotrophomonas sp. SI-NJAU-1	2886359	S	62	0	62	0.00017
Stenotrophomonas sp. pho	2211160	S	52	0	52	0.00014
Stenotrophomonas sp. Pemsol	2040586	S	38	0	38	0.00010
Stenotrophomonas sp. G4	2303750	S	36	0	36	0.00010
Stenotrophomonas sp. DR822	2871174	S	36	0	36	0.00010
Stenotrophomonas sp. SXG-1	2682487	S	33	0	33	0.00009
Stenotrophomonas sp. NY11291	2939415	S	8	0	8	0.00002
Stenotrophomonas sp. ASS1	2282124	S	3	0	3	0.00001
Stenotrophomonas maltophilia	40324	S	4432	0	4432	0.01215
Stenotrophomonas sp. ESTM1D_MKCIP4_1	2072414	S	241	0	241	0.00066
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	216	0	216	0.00059
Stenotrophomonas sp. ZAC14D2_NAIMI4_7	2072405	S	95	0	95	0.00026
Stenotrophomonas sp. YAU14D1_LEIMI4_1	2072407	S	26	0	26	0.00007
Stenotrophomonas sp. ZAC14A_NAIMI4_1	2072412	S	20	0	20	0.00005
Stenotrophomonas sp. YAU14A_MKIMI4_1	2072408	S	19	0	19	0.00005
Stenotrophomonas sp. ZAC14D2_NAIMI4_6	2072406	S	14	0	14	0.00004
Stenotrophomonas sp. SAU14A_NAIMI4_8	2072409	S	11	0	11	0.00003
Stenotrophomonas rhizophila	216778	S	2675	0	2675	0.00734
Stenotrophomonas indicatrix	2045451	S	223	0	223	0.00061
Stenotrophomonas acidaminiphila	128780	S	177	0	177	0.00049
Stenotrophomonas pavanii	487698	S	1	0	1	0.00000
Xanthomonas hortorum	56454	S	929	0	929	0.00255
Xanthomonas euroxanthea	2259622	S	194	0	194	0.00053
Xanthomonas citri	346	S	133	0	133	0.00036
Xanthomonas translucens	343	S	76	0	76	0.00021
Xanthomonas arboricola	56448	S	75	0	75	0.00021
Xanthomonas sp. CFBP 8445	2971236	S	22	0	22	0.00006
Xanthomonas sp. AM6	2982531	S	6	0	6	0.00002
Xanthomonas sp. GW	2724121	S	5	0	5	0.00001
Xanthomonas sp. CFBP 8443	2971235	S	4	0	4	0.00001
Xanthomonas phaseoli	1985254	S	43	0	43	0.00012
Xanthomonas vasicola	56459	S	42	0	42	0.00012
Xanthomonas campestris	339	S	29	0	29	0.00008
Xanthomonas oryzae	347	S	25	0	25	0.00007
Xanthomonas prunicola	2053930	S	22	0	22	0.00006
Xanthomonas hydrangeae	2775159	S	19	0	19	0.00005
Xanthomonas vesicatoria	56460	S	10	0	10	0.00003
Xanthomonas euvesicatoria	456327	S	10	0	10	0.00003
Xanthomonas axonopodis	53413	S	3	0	3	0.00001
Xanthomonas cassavae	56450	S	2	0	2	0.00001
Xanthomonas theicola	56464	S	1	0	1	0.00000
Xanthomonas hyacinthi	56455	S	1	0	1	0.00000
Xanthomonas albilineans	29447	S	1	0	1	0.00000
Lysobacter luteus	2822368	S	78	0	78	0.00021
Lysobacter soli	453783	S	41	0	41	0.00011
Lysobacter arenosi	2795387	S	41	0	41	0.00011
Lysobacter enzymogenes	69	S	21	0	21	0.00006
Lysobacter sp. 5GHs7-4	2904253	S	6	0	6	0.00002
Lysobacter sp. K5869	2820808	S	4	0	4	0.00001
Lysobacter sp. S4-A87	2925843	S	4	0	4	0.00001
Lysobacter sp. H21R4	2781021	S	3	0	3	0.00001
Lysobacter sp. HDW10	2714936	S	1	0	1	0.00000
Lysobacter sp. CW239	2762611	S	1	0	1	0.00000
Lysobacter capsici	435897	S	17	0	17	0.00005
Lysobacter alkalisoli	2591633	S	9	0	9	0.00002
Lysobacter solisilvae	2763317	S	4	0	4	0.00001
Lysobacter terrestris	2865112	S	2	0	2	0.00001
Lysobacter maris	1605891	S	1	0	1	0.00000
Lysobacter ciconiae	2781022	S	1	0	1	0.00000
Pseudoxanthomonas spadix	415229	S	83	0	83	0.00023
Pseudoxanthomonas suwonensis	314722	S	9	0	9	0.00002
Pseudoxanthomonas mexicana	128785	S	6	0	6	0.00002
Pseudoxanthomonas daejeonensis	266062	S	2	0	2	0.00001
Thermomonas carbonis	1463158	S	19	0	19	0.00005
Thermomonas brevis	215691	S	17	0	17	0.00005
Thermomonas sp. HDW16	2714945	S	3	0	3	0.00001
Luteimonas sp. YGD11-2	2508168	S	7	0	7	0.00002
Luteimonas sp. S4-F44	2925842	S	5	0	5	0.00001
Luteimonas sp. MC1572	2799325	S	1	0	1	0.00000
Luteimonas sp. MC1750	2799326	S	1	0	1	0.00000
Luteimonas fraxinea	2901869	S	8	0	8	0.00002
Luteimonas granuli	1176533	S	1	0	1	0.00000
Luteimonas yindakuii	2565782	S	1	0	1	0.00000
Xylella fastidiosa	2371	S	1	0	1	0.00000
Luteibacter pinisoli	2589080	S	22	0	22	0.00006
Rhodanobacter thiooxydans	416169	S	7	0	7	0.00002
Rhodanobacter sp. FDAARGOS 1247	2778082	S	7	0	7	0.00002
Rhodanobacter glycinis	582702	S	1	0	1	0.00000
Aerosticca soli	2010829	S	4	0	4	0.00001
Frateuria sp. 5GH9-11	1542730	S	2	0	2	0.00001
Dyella japonica	231455	S	2	0	2	0.00001
Pseudomonas azotoformans	47878	S	347	0	347	0.00095
Pseudomonas protegens	380021	S	287	0	287	0.00079
Pseudomonas fluorescens	294	S	43	0	43	0.00012
Pseudomonas cedrina	651740	S	21	0	21	0.00006
Pseudomonas synxantha	47883	S	15	0	15	0.00004
Pseudomonas orientalis	76758	S	15	0	15	0.00004
Pseudomonas tolaasii	29442	S	8	0	8	0.00002
Pseudomonas rhodesiae	76760	S	7	0	7	0.00002
Pseudomonas trivialis	200450	S	5	0	5	0.00001
Pseudomonas libanensis	75588	S	4	0	4	0.00001
Pseudomonas extremorientalis	169669	S	4	0	4	0.00001
Pseudomonas poae	200451	S	4	0	4	0.00001
Pseudomonas corrugata	47879	S	2	0	2	0.00001
Pseudomonas mediterranea	183795	S	2	0	2	0.00001
Pseudomonas mandelii	75612	S	1	0	1	0.00000
Pseudomonas migulae	78543	S	1	0	1	0.00000
Pseudomonas brenneri	129817	S	1	0	1	0.00000
Pseudomonas sp. AO-1	2855434	S	42	0	42	0.00012
Pseudomonas sp. NS1(2017)	2025658	S	42	0	42	0.00012
Pseudomonas sp. HN11	1344094	S	16	0	16	0.00004
Pseudomonas sp. OE 28.3	2745519	S	16	0	16	0.00004
Pseudomonas sp. R76	1573711	S	8	0	8	0.00002
Pseudomonas sp. S35	1573719	S	8	0	8	0.00002
Pseudomonas sp. S09G 359	2054919	S	8	0	8	0.00002
Pseudomonas sp. ADAK18	2730848	S	5	0	5	0.00001
Pseudomonas sp. NIBRBAC000502773	2590776	S	5	0	5	0.00001
Pseudomonas sp. TMW 2.1634	1886807	S	5	0	5	0.00001
Pseudomonas sp. ADAK13	2730847	S	4	0	4	0.00001
Pseudomonas sp. SXM-1	2169583	S	3	0	3	0.00001
Pseudomonas sp. B21-015	2895473	S	3	0	3	0.00001
Pseudomonas sp. B21-059	2895496	S	3	0	3	0.00001
Pseudomonas sp. R5-89-07	658644	S	3	0	3	0.00001
Pseudomonas sp. CYM-20-01	2870750	S	3	0	3	0.00001
Pseudomonas sp. LG1E9	2219057	S	3	0	3	0.00001
Pseudomonas sp. 31-12	2201356	S	3	0	3	0.00001
Pseudomonas sp. LH1G9	2083055	S	3	0	3	0.00001
Pseudomonas sp. Tri1	2823875	S	2	0	2	0.00001
Pseudomonas sp. FDAARGOS_380	2018067	S	2	0	2	0.00001
Pseudomonas sp. J380	2605424	S	2	0	2	0.00001
Pseudomonas sp. MPC6	2498848	S	2	0	2	0.00001
Pseudomonas sp. DTU12.3	2073078	S	2	0	2	0.00001
Pseudomonas sp. Eqa60	2799184	S	2	0	2	0.00001
Pseudomonas sp. B21-012	2895472	S	2	0	2	0.00001
Pseudomonas sp. PIA16	2931382	S	2	0	2	0.00001
Pseudomonas sp. CMR5c	658630	S	2	0	2	0.00001
Pseudomonas sp. Y39-6	2749807	S	2	0	2	0.00001
Pseudomonas sp. B21-056	2895495	S	2	0	2	0.00001
Pseudomonas sp. BW7P1	2973088	S	2	0	2	0.00001
Pseudomonas sp. R2-37-08W	1173273	S	2	0	2	0.00001
Pseudomonas sp. MSPm1	2726956	S	1	0	1	0.00000
Pseudomonas sp. J452	2898441	S	1	0	1	0.00000
Pseudomonas sp. CIP-10	2892442	S	1	0	1	0.00000
Pseudomonas sp. HN8-3	2886361	S	1	0	1	0.00000
Pseudomonas sp. PP3	2815936	S	1	0	1	0.00000
Pseudomonas sp. 7-41	2898483	S	1	0	1	0.00000
Pseudomonas sp. CBS	2971912	S	1	0	1	0.00000
Pseudomonas sp. Leaf58	1736226	S	1	0	1	0.00000
Pseudomonas sp. LRP2-20	2944234	S	1	0	1	0.00000
Pseudomonas sp. S34	1573718	S	1	0	1	0.00000
Pseudomonas sp. HS6	2850559	S	1	0	1	0.00000
Pseudomonas sp. MYb193	1827300	S	1	0	1	0.00000
Pseudomonas sp. Z003-0.4C(8344-21)	1855380	S	1	0	1	0.00000
Pseudomonas sp. TCU-HL1	1856685	S	1	0	1	0.00000
Pseudomonas sp. 7SR1	1881017	S	1	0	1	0.00000
Pseudomonas sp. CC6-YY-74	1930532	S	1	0	1	0.00000
Pseudomonas sp. 3-2	2867408	S	1	0	1	0.00000
Pseudomonas sp. HLS-6	2049589	S	1	0	1	0.00000
Pseudomonas sp. LS44	1357074	S	1	0	1	0.00000
Pseudomonas sp. B21-051	2895491	S	1	0	1	0.00000
Pseudomonas sp. B21-048	2895490	S	1	0	1	0.00000
Pseudomonas sp. MTM4	2705472	S	1	0	1	0.00000
Pseudomonas sp. LBUM920	2126069	S	1	0	1	0.00000
Pseudomonas sp. N3-W	2975049	S	1	0	1	0.00000
Pseudomonas sp.	306	S	1	0	1	0.00000
Pseudomonas sp. OST1909	2777367	S	1	0	1	0.00000
Pseudomonas sp. B21-054	2895494	S	1	0	1	0.00000
Pseudomonas sp. ArH3a	2862945	S	1	0	1	0.00000
Pseudomonas sp. B21-028	2895480	S	1	0	1	0.00000
Pseudomonas sp. MPFS	2795724	S	1	0	1	0.00000
Pseudomonas sp. NY5710	2662033	S	1	0	1	0.00000
Pseudomonas sp. YeP6b	2861775	S	1	0	1	0.00000
Pseudomonas sp. B21-010	2895471	S	1	0	1	0.00000
Pseudomonas sp. StFLB209	1028989	S	1	0	1	0.00000
Pseudomonas sp. PDNC002	2811422	S	1	0	1	0.00000
Pseudomonas palleroniana	191390	S	57	0	57	0.00016
Pseudomonas aeruginosa	287	S	22	287	309	0.00085
Pseudomonas citronellolis	53408	S	10	0	10	0.00003
Pseudomonas resinovorans	53412	S	7	0	7	0.00002
Pseudomonas alcaligenes	43263	S	5	0	5	0.00001
Pseudomonas mendocina	300	S	1	0	1	0.00000
Pseudomonas furukawaii	1149133	S	1	0	1	0.00000
Pseudomonas chlororaphis	587753	S	14	35	49	0.00013
Pseudomonas fragi	296	S	4	0	4	0.00001
Pseudomonas lundensis	86185	S	2	0	2	0.00001
Pseudomonas monteilii	76759	S	11	0	11	0.00003
Pseudomonas putida	303	S	7	0	7	0.00002
Pseudomonas simiae	321846	S	10	0	10	0.00003
Pseudomonas viridiflava	33069	S	3	0	3	0.00001
Pseudomonas cichorii	36746	S	3	0	3	0.00001
Pseudomonas syringae	317	S	1	0	1	0.00000
Pseudomonas laurylsulfatiphila	2011015	S	7	0	7	0.00002
Pseudomonas extremaustralis	359110	S	5	0	5	0.00001
Pseudomonas knackmussii	65741	S	4	0	4	0.00001
Pseudomonas lurida	244566	S	4	0	4	0.00001
Pseudomonas tritici	2745518	S	4	0	4	0.00001
Pseudomonas yamanorum	515393	S	4	0	4	0.00001
Pseudomonas versuta	1788301	S	3	0	3	0.00001
Pseudomonas asiatica	2219225	S	3	0	3	0.00001
Pseudomonas siliginis	2842346	S	2	0	2	0.00001
Pseudomonas eucalypticola	2599595	S	2	0	2	0.00001
Pseudomonas antarctica	219572	S	2	0	2	0.00001
Pseudomonas umsongensis	198618	S	2	0	2	0.00001
Pseudomonas agarici	46677	S	2	0	2	0.00001
Pseudomonas lactis	1615674	S	2	0	2	0.00001
Pseudomonas psychrophila	122355	S	2	0	2	0.00001
Pseudomonas pergaminensis	2853159	S	2	0	2	0.00001
Pseudomonas viciae	2505979	S	2	0	2	0.00001
Pseudomonas donghuensis	1163398	S	1	0	1	0.00000
Pseudomonas zeae	2745510	S	1	0	1	0.00000
Pseudomonas reinekei	395598	S	1	0	1	0.00000
Pseudomonas silesiensis	1853130	S	1	0	1	0.00000
Pseudomonas cavernae	2320867	S	1	0	1	0.00000
Pseudomonas moraviensis	321662	S	1	0	1	0.00000
Pseudomonas oryziphila	2894079	S	1	0	1	0.00000
Pseudomonas asgharzadehiana	2842349	S	1	0	1	0.00000
Pseudomonas rhizosphaerae	216142	S	1	0	1	0.00000
Stutzerimonas kunmingensis	1211807	S	2	0	2	0.00001
Entomomonas sp. F2A	2785331	S	1	0	1	0.00000
Aeromonas caviae	648	S	711	0	711	0.00195
Aeromonas veronii	654	S	23	0	23	0.00006
Aeromonas media	651	S	3	0	3	0.00001
Aeromonas hydrophila	644	S	2	0	2	0.00001
Klebsiella variicola	244366	S	21	0	21	0.00006
Klebsiella pneumoniae	573	S	11	115	126	0.00035
Klebsiella grimontii	2058152	S	6	0	6	0.00002
Salmonella enterica	28901	S	23	691	714	0.00196
Enterobacter chengduensis	2494701	S	7	0	7	0.00002
Enterobacter hormaechei	158836	S	1	11	12	0.00003
Enterobacter sp. E76	2596949	S	1	0	1	0.00000
Escherichia coli	562	S	5	35	40	0.00011
Kluyvera intermedia	61648	S	4	0	4	0.00001
Cronobacter condimenti	1163710	S	4	0	4	0.00001
Enterobacteriaceae endosymbiont of Neohaemonia nigricornis	2675792	S	2	0	2	0.00001
Kosakonia pseudosacchari	1646340	S	3	0	3	0.00001
Pluralibacter gergoviae	61647	S	2	0	2	0.00001
Yersinia enterocolitica	630	S	19	0	19	0.00005
Yersinia pestis	632	S	1	0	1	0.00000
Rahnella inusitata	58169	S	12	0	12	0.00003
Serratia sp. 3ACOL1	2448483	S	4	0	4	0.00001
Serratia fonticola	47917	S	2	0	2	0.00001
Serratia proteamaculans	28151	S	1	0	1	0.00000
Tatumella citrea	53336	S	4	0	4	0.00001
Mixta calida	665913	S	1	0	1	0.00000
Arsenophonus apicola	2879119	S	2	0	2	0.00001
Morganella morganii	582	S	1	0	1	0.00000
Jinshanibacter zhutongyuii	2498113	S	1	0	1	0.00000
Thermochromatium tepidum	1050	S	10	0	10	0.00003
Candidatus Thiodictyon syntrophicum	1166950	S	1	0	1	0.00000
Thioalkalivibrio sp. K90mix	396595	S	3	0	3	0.00001
Alkalilimnicola ehrlichii	351052	S	3	0	3	0.00001
Acidihalobacter ferrooxydans	1765967	S	2	0	2	0.00001
Halomonas sp. JS92-SW72	2306583	S	1	0	1	0.00000
Kushneria konosiri	698828	S	3	0	3	0.00001
Marinobacterium aestuarii	1821621	S	2	0	2	0.00001
Litoricola lipolytica	418701	S	2	0	2	0.00001
Alcanivorax sp. N3-2A	2014542	S	1	0	1	0.00000
Gynuella sunshinyii	1445505	S	1	0	1	0.00000
Legionella antarctica	2708020	S	8	0	8	0.00002
Solimonas sp. K1W22B-7	2303331	S	7	0	7	0.00002
Vibrio parahaemolyticus	670	S	1	0	1	0.00000
[Haemophilus] ducreyi	730	S	5	0	5	0.00001
Salinimonas sediminis	2303538	S	2	0	2	0.00001
Pseudoalteromonas sp. 3J6	649161	S	2	0	2	0.00001
Shewanella xiamenensis	332186	S	1	0	1	0.00000
Acinetobacter sp. C32I	2950074	S	1	0	1	0.00000
Acinetobacter sp. YH16040_T	2929512	S	1	0	1	0.00000
Acinetobacter sp. WCHAc010034	1879049	S	1	0	1	0.00000
Halioglobus maricola	2601894	S	3	0	3	0.00001
Cupriavidus campinensis	151783	S	15	0	15	0.00004
Cupriavidus sp. KK10	1478019	S	8	0	8	0.00002
Cupriavidus sp. USMAA2-4	876364	S	3	0	3	0.00001
Cupriavidus pauculus	82633	S	6	0	6	0.00002
Cupriavidus oxalaticus	96344	S	4	0	4	0.00001
Cupriavidus taiwanensis	164546	S	3	0	3	0.00001
Cupriavidus pinatubonensis	248026	S	1	0	1	0.00000
Paraburkholderia sp. SOS3	1926494	S	8	0	8	0.00002
Paraburkholderia atlantica	2654982	S	14	0	14	0.00004
Paraburkholderia acidisoli	2571748	S	7	0	7	0.00002
Paraburkholderia caribensis	75105	S	4	0	4	0.00001
Burkholderia dolosa	152500	S	14	0	14	0.00004
Burkholderia cenocepacia	95486	S	9	0	9	0.00002
Burkholderia multivorans	87883	S	6	0	6	0.00002
Burkholderia ubonensis	101571	S	5	0	5	0.00001
Burkholderia sp. JP2-270	2217913	S	2	0	2	0.00001
Ralstonia solanacearum	305	S	22	0	22	0.00006
Ralstonia mannitolilytica	105219	S	2	0	2	0.00001
Ralstonia pseudosolanacearum	1310165	S	1	0	1	0.00000
Pandoraea pnomenusa	93220	S	5	0	5	0.00001
Acidovorax sp. T1	1858609	S	16	0	16	0.00004
Acidovorax sp. YS12	2738413	S	9	0	9	0.00002
Acidovorax sp. 1608163	2478662	S	3	0	3	0.00001
Acidovorax sp. KKS102	358220	S	1	0	1	0.00000
Acidovorax sp. RAC01	1842533	S	1	0	1	0.00000
Acidovorax sp. JMULE5	2518343	S	1	0	1	0.00000
Acidovorax carolinensis	553814	S	22	0	22	0.00006
Acidovorax monticola	1926868	S	2	0	2	0.00001
Variovorax sp. RA8	662548	S	8	0	8	0.00002
Variovorax sp. PAMC 28711	1795631	S	2	0	2	0.00001
Variovorax paradoxus	34073	S	4	0	4	0.00001
Hydrogenophaga sp. BPS33	2651974	S	2	0	2	0.00001
Hydrogenophaga sp. PAMC20947	2565558	S	1	0	1	0.00000
Hydrogenophaga pseudoflava	47421	S	1	0	1	0.00000
Comamonas thiooxydans	363952	S	11	0	11	0.00003
Comamonas aquatica	225991	S	2	0	2	0.00001
Comamonas kerstersii	225992	S	1	0	1	0.00000
Diaphorobacter sp. JS3050	2735554	S	5	0	5	0.00001
Diaphorobacter sp. HDW4B	2714925	S	2	0	2	0.00001
Diaphorobacter sp. HDW4A	2714924	S	1	0	1	0.00000
Diaphorobacter nitroreducens	164759	S	1	0	1	0.00000
Diaphorobacter aerolatus	1288495	S	1	0	1	0.00000
Serpentinimonas raichei	1458425	S	1	0	1	0.00000
Serpentinimonas maccroryi	1458426	S	1	0	1	0.00000
Verminephrobacter eiseniae	364317	S	2	0	2	0.00001
Achromobacter deleyi	1353891	S	10	0	10	0.00003
Achromobacter denitrificans	32002	S	9	0	9	0.00002
Achromobacter xylosoxidans	85698	S	8	0	8	0.00002
Achromobacter spanius	217203	S	6	0	6	0.00002
Bordetella petrii	94624	S	13	0	13	0.00004
Bordetella sp. H567	1697043	S	4	0	4	0.00001
Bordetella hinzii	103855	S	3	0	3	0.00001
Bordetella bronchiseptica	518	S	1	0	1	0.00000
Bordetella parapertussis	519	S	1	15	16	0.00004
Bordetella genomosp. 8	1416806	S	1	0	1	0.00000
Pigmentiphaga sp. H8	2488560	S	9	0	9	0.00002
Alcaligenes faecalis	511	S	1	0	1	0.00000
Alcaligenes aquatilis	323284	S	1	0	1	0.00000
Massilia putida	1141883	S	1	0	1	0.00000
Massilia sp. LPB0304	2769491	S	1	0	1	0.00000
Herbaspirillum seropedicae	964	S	5	0	5	0.00001
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	2	0	2	0.00001
Mitsuaria sp. 7	1658665	S	4	0	4	0.00001
Rubrivivax gelatinosus	28068	S	2	0	2	0.00001
Sphaerotilus sulfidivorans	639200	S	2	0	2	0.00001
Xylophilus rhododendri	2697032	S	6	0	6	0.00002
Laribacter hongkongensis	168471	S	117	0	117	0.00032
Pseudogulbenkiania sp. NH8B	748280	S	8	0	8	0.00002
Paludibacterium sp. B53371	2806263	S	7	0	7	0.00002
Aquaspirillum sp. LM1	1938604	S	2	0	2	0.00001
Chromobacterium vaccinii	1108595	S	1	0	1	0.00000
Neisseria gonorrhoeae	485	S	1	0	1	0.00000
Uruburuella suis	252130	S	1	0	1	0.00000
Oryzomicrobium terrae	1735038	S	22	0	22	0.00006
Azospira sp. I09	1765049	S	2	0	2	0.00001
Thauera humireducens	1134435	S	4	0	4	0.00001
Thauera sp. MZ1T	85643	S	3	0	3	0.00001
Thauera aromatica	59405	S	1	0	1	0.00000
Nitrogeniibacter aestuarii	2815343	S	1	0	1	0.00000
Quatrionicoccus australiensis	138118	S	5	0	5	0.00001
Ferribacterium limneticum	76259	S	4	0	4	0.00001
Denitratisoma oestradiolicum	311182	S	3	0	3	0.00001
Sterolibacterium denitrificans	157592	S	1	0	1	0.00000
Sulfuritalea hydrogenivorans	748811	S	1	0	1	0.00000
Nitrosomonas eutropha	916	S	4	0	4	0.00001
Methylophilus medardicus	2588534	S	1	0	1	0.00000
Rhizobium leguminosarum	384	S	1	0	1	0.00000
Agrobacterium vitis	373	S	5	0	5	0.00001
Agrobacterium rhizogenes	359	S	1	0	1	0.00000
Shinella sp. XGS7	2877941	S	5	0	5	0.00001
Shinella sp. HZN7	879274	S	1	0	1	0.00000
Xanthobacter autotrophicus	280	S	34	0	34	0.00009
Bartonella krasnovii	2267275	S	20	0	20	0.00005
Aureimonas altamirensis	370622	S	19	0	19	0.00005
Hyphomicrobium denitrificans	53399	S	12	0	12	0.00003
Rhodoplanes sp. Z2-YC6860	674703	S	4	0	4	0.00001
Mesorhizobium sp. AR07	2865838	S	5	0	5	0.00001
Aquibium oceanicum	1670800	S	1	0	1	0.00000
Bradyrhizobium arachidis	858423	S	7	0	7	0.00002
Bradyrhizobium sp. ORS 285	115808	S	3	0	3	0.00001
Bradyrhizobium sp. CCBAU 051011	858422	S	1	0	1	0.00000
Pelagibacterium sp. YIM 151497	2984530	S	7	0	7	0.00002
Devosia ginsengisoli	400770	S	2	0	2	0.00001
Devosia neptuniae	191302	S	1	0	1	0.00000
Acuticoccus sp. I52.16.1	2928472	S	7	0	7	0.00002
Methylobacterium radiodurans	2202828	S	5	0	5	0.00001
Methylobacterium tardum	374432	S	1	0	1	0.00000
Kaustia mangrovi	2593653	S	5	0	5	0.00001
Labrenzia sp. VG12	2021862	S	3	0	3	0.00001
Methylocystis parvus	134	S	2	0	2	0.00001
Bosea sp. AS-1	2015316	S	1	0	1	0.00000
Sphingomonas changnyeongensis	2698679	S	12	0	12	0.00003
Sphingomonas aliaeris	2759526	S	8	0	8	0.00002
Sphingomonas sp. FARSPH	2219696	S	3	0	3	0.00001
Sphingomonas sp. AK-PDB1-5	2872652	S	1	0	1	0.00000
Sphingomonas panacis	1560345	S	3	0	3	0.00001
Sphingomonas aerolata	185951	S	2	0	2	0.00001
Sphingobium sp. Cam5-1	2789327	S	12	0	12	0.00003
Sphingorhabdus lacus	392610	S	11	0	11	0.00003
Sphingopyxis sp. 113P3	292913	S	2	0	2	0.00001
Rhizorhabdus wittichii	160791	S	2	0	2	0.00001
Erythrobacter sp. THAF29	2587851	S	1	0	1	0.00000
Croceicoccus sp. Ery5	1703340	S	1	0	1	0.00000
Caulobacter segnis	88688	S	5	0	5	0.00001
Caulobacter mirabilis	69666	S	3	0	3	0.00001
Brevundimonas nasdae	172043	S	4	0	4	0.00001
Brevundimonas mediterranea	74329	S	1	0	1	0.00000
Phenylobacterium zucineum	284016	S	1	0	1	0.00000
Phaeobacter inhibens	221822	S	7	0	7	0.00002
Roseobacter ponti	1891787	S	1	0	1	0.00000
Paracoccus sp. SMMA_5_TC	2654280	S	1	0	1	0.00000
Rhodobacter sp. LPB0142	1850250	S	1	0	1	0.00000
Gemmobacter aquarius	2169400	S	1	0	1	0.00000
Pseudorhodobacter turbinis	2500533	S	1	0	1	0.00000
Thioclava electrotropha	1549850	S	1	0	1	0.00000
Azospirillum argentinense	2970906	S	5	0	5	0.00001
Nitrospirillum amazonense	28077	S	3	0	3	0.00001
Granulibacter bethesdensis	364410	S	3	0	3	0.00001
Komagataeibacter rhaeticus	215221	S	2	0	2	0.00001
Anaplasma ovis	142058	S	1	0	1	0.00000
Myxococcus hansupus	1297742	S	8	0	8	0.00002
Polyangium aurulentum	2567896	S	5	0	5	0.00001
Haliangium ochraceum	80816	S	1	0	1	0.00000
Syntrophotalea acetylenica	29542	S	3	0	3	0.00001
Desulfovibrio desulfuricans	876	S	1	0	1	0.00000
Syntrophus aciditrophicus	316277	S	1	0	1	0.00000
Campylobacter sp. RM5004	1660078	S	1	0	1	0.00000
Hydrogenimonas urashimensis	2740515	S	1	0	1	0.00000
Arcobacter acticola	1849015	S	1	0	1	0.00000
Bdellovibrio sp. ZAP7	2231053	S	13	0	13	0.00004
Enterococcus faecium	1352	S	2481	0	2481	0.00680
Enterococcus faecalis	1351	S	12	0	12	0.00003
Enterococcus lactis	357441	S	5	0	5	0.00001
Enterococcus sp. DA9	2603296	S	3	0	3	0.00001
Enterococcus hirae	1354	S	3	0	3	0.00001
Enterococcus mundtii	53346	S	3	0	3	0.00001
Enterococcus durans	53345	S	3	0	3	0.00001
Enterococcus raffinosus	71452	S	2	0	2	0.00001
Enterococcus cecorum	44008	S	1	0	1	0.00000
Vagococcus fluvialis	2738	S	1	0	1	0.00000
Vagococcus carniphilus	218144	S	1	0	1	0.00000
Vagococcus teuberi	519472	S	1	0	1	0.00000
Jeotgalibaca dankookensis	708126	S	5	0	5	0.00001
Limosilactobacillus reuteri	1598	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	1	0	1	0.00000
Weissella koreensis	165096	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	319	206	525	0.00144
Staphylococcus cohnii	29382	S	12	8	20	0.00005
Staphylococcus epidermidis	1282	S	1	0	1	0.00000
Staphylococcus haemolyticus	1283	S	1	0	1	0.00000
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00000
Staphylococcus simulans	1286	S	1	0	1	0.00000
Staphylococcus chromogenes	46126	S	1	0	1	0.00000
Staphylococcus simiae	308354	S	1	0	1	0.00000
Paenibacillus odorifer	189426	S	7	0	7	0.00002
Paenibacillus ihbetae	1870820	S	1	0	1	0.00000
Brevibacillus brevis	1393	S	4	0	4	0.00001
Bacillus cereus	1396	S	1	0	1	0.00000
Bacillus mycoides	1405	S	1	0	1	0.00000
Bacillus sp. BD59S	2499213	S	2	0	2	0.00001
Salicibibacter cibi	2743001	S	1	0	1	0.00000
Priestia megaterium	1404	S	1	0	1	0.00000
Terribacillus sp. DMT04	2850441	S	1	0	1	0.00000
Pontibacillus sp. ALD_SL1	2777185	S	1	0	1	0.00000
Lysinibacillus sp. PLM2	2929796	S	1	0	1	0.00000
Alicyclobacillus acidocaldarius	405212	S	6	0	6	0.00002
Listeria monocytogenes	1639	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	3	0	3	0.00001
Clostridium chauvoei	46867	S	2	0	2	0.00001
Ammonifex degensii	42838	S	1	0	1	0.00000
Allobaculum sp. Allo2	2853432	S	4	0	4	0.00001
[Clostridium] innocuum	1522	S	1	0	1	0.00000
Streptomyces sp. INR7	2607753	S	12	0	12	0.00003
Streptomyces sp. ICC1	2099583	S	7	0	7	0.00002
Streptomyces sp. QHH-9511	2684468	S	7	0	7	0.00002
Streptomyces sp. RTd22	1841249	S	5	0	5	0.00001
Streptomyces sp. WAC 06738	2203210	S	5	0	5	0.00001
Streptomyces sp. ICC4	2099584	S	4	0	4	0.00001
Streptomyces sp. So13.3	2136173	S	1	0	1	0.00000
Streptomyces sp. HUAS 14-6	2981135	S	1	0	1	0.00000
Streptomyces olivoreticuli	68246	S	17	0	17	0.00005
Streptomyces bathyalis	2710756	S	7	0	7	0.00002
Streptomyces vinaceusdrappus	67376	S	5	0	5	0.00001
Streptomyces luteoverticillatus	66425	S	4	0	4	0.00001
Streptomyces tirandamycinicus	2174846	S	3	0	3	0.00001
Streptomyces armeniacus	83291	S	3	0	3	0.00001
Streptomyces clavuligerus	1901	S	2	0	2	0.00001
Streptomyces griseoviridis	45398	S	1	0	1	0.00000
Streptomyces davaonensis	348043	S	1	0	1	0.00000
Streptomyces hundungensis	1077946	S	1	0	1	0.00000
Yinghuangia sp. ASG 101	2896848	S	7	0	7	0.00002
Mycobacterium goodii	134601	S	6	0	6	0.00002
Mycobacterium ostraviense	2738409	S	4	0	4	0.00001
Mycobacterium sp. YC-RL4	1682113	S	2	0	2	0.00001
Mycobacterium sp. DL440	2675523	S	1	0	1	0.00000
Mycobacterium basiliense	2094119	S	3	0	3	0.00001
Mycobacterium avium	1764	S	3	0	3	0.00001
Mycobacterium tuberculosis	1773	S	2	0	2	0.00001
Mycobacterium diernhoferi	1801	S	1	0	1	0.00000
Mycobacterium koreense	1069220	S	1	0	1	0.00000
Mycolicibacterium austroafricanum	39687	S	13	0	13	0.00004
Mycolicibacterium phlei	1771	S	3	0	3	0.00001
Mycolicibacterium chubuense	1800	S	1	0	1	0.00000
Mycolicibacterium sediminis	1286180	S	1	0	1	0.00000
Mycolicibacter sp. MYC340	2855503	S	7	0	7	0.00002
Mycolicibacter sp. MYC123	2855502	S	4	0	4	0.00001
Mycobacteroides abscessus	36809	S	9	0	9	0.00002
Tsukamurella tyrosinosolvens	57704	S	5	0	5	0.00001
Corynebacterium kefirresidentii	1979527	S	3	0	3	0.00001
Corynebacterium freneyi	134034	S	1	14	15	0.00004
Prescottella equi	43767	S	3	0	3	0.00001
Gordonia rubripertincta	36822	S	1	0	1	0.00000
Gordonia sp. KTR9	337191	S	1	0	1	0.00000
Pseudonocardia dioxanivorans	240495	S	9	0	9	0.00002
Pseudonocardia petroleophila	37331	S	5	0	5	0.00001
Amycolatopsis methanolica	1814	S	15	0	15	0.00004
Amycolatopsis sp. FDAARGOS 1241	2778070	S	7	0	7	0.00002
Saccharopolyspora gregorii	33914	S	10	0	10	0.00003
Allokutzneria albata	211114	S	9	0	9	0.00002
Saccharomonospora glauca	40990	S	4	0	4	0.00001
Microbacterium lushaniae	2614639	S	4	0	4	0.00001
Curtobacterium sp. Csp2	2495430	S	6	0	6	0.00002
Agrococcus sp. Marseille-Q4369	2810513	S	5	0	5	0.00001
Arthrobacter sp. FW305-BF8	2879617	S	5	0	5	0.00001
Arthrobacter sp. U41	1849032	S	1	0	1	0.00000
Glutamicibacter protophormiae	37930	S	1	0	1	0.00000
Micrococcus luteus	1270	S	1	0	1	0.00000
Ruania halotolerans	2897773	S	4	0	4	0.00001
Janibacter indicus	857417	S	1	0	1	0.00000
Nocardioides sp. Kera G14	2884264	S	5	0	5	0.00001
Nocardioides sp. JS614	196162	S	3	0	3	0.00001
Nocardioides sp. JQ2195	2592334	S	1	0	1	0.00000
Nocardioides panacis	2849501	S	3	0	3	0.00001
Nocardioides anomalus	2712223	S	1	0	1	0.00000
Actinopolymorpha singaporensis	117157	S	8	0	8	0.00002
Acidipropionibacterium acidipropionici	1748	S	5	0	5	0.00001
Kribbella flavida	182640	S	4	0	4	0.00001
Actinomadura sp. WMMA1423	2591108	S	8	0	8	0.00002
Actinomadura madurae	1993	S	5	0	5	0.00001
Thermomonospora curvata	2020	S	10	0	10	0.00003
Thermobispora bispora	2006	S	2	0	2	0.00001
Actinomyces gaoshouyii	1960083	S	12	0	12	0.00003
Bifidobacterium adolescentis	1680	S	10	0	10	0.00003
Actinocatenispora thailandica	227318	S	1	0	1	0.00000
Plantactinospora sp. KBS50	2024580	S	1	0	1	0.00000
Jiangella sp. DSM 45060	1798224	S	5	0	5	0.00001
Catenulispora acidiphila	304895	S	2	0	2	0.00001
Rubrobacter tropicus	2653851	S	1	0	1	0.00000
Arabiibacter massiliensis	1870985	S	1	0	1	0.00000
Pseudanabaena sp. ABRG5-3	685565	S	6	0	6	0.00002
Leptolyngbya sp. BL0902	1115757	S	4	0	4	0.00001
Synechococcus sp. LTW-R	2751170	S	4	0	4	0.00001
Synechococcus elongatus	32046	S	2	0	2	0.00001
Gloeothece verrucosa	2546359	S	8	0	8	0.00002
Fischerella sp. NIES-4106	2005456	S	1	0	1	0.00000
Deinococcus radiodurans	1299	S	1	0	1	0.00000
Mycoplasma mycoides	2102	S	1	0	1	0.00000
Bacteroides thetaiotaomicron	818	S	10	0	10	0.00003
Bacteroides fragilis	817	S	9	0	9	0.00002
Bacteroides uniformis	820	S	2	0	2	0.00001
Bacteroides sp. DH3716P	2847299	S	2	0	2	0.00001
Bacteroides caccae	47678	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	12	0	12	0.00003
Phocaeicola vulgatus	821	S	7	0	7	0.00002
Alistipes communis	2585118	S	7	0	7	0.00002
Flavobacterium sp. KBS0721	1179672	S	1	0	1	0.00000
Flavobacterium psychrophilum	96345	S	1	0	1	0.00000
Flavobacterium haoranii	683124	S	1	0	1	0.00000
Flavobacterium endoglycinae	2816357	S	1	0	1	0.00000
Muriicola soli	2507538	S	1	0	1	0.00000
Muricauda aquimarina	254955	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	1	0	1	0.00000
Hymenobacter sp. PAMC 26628	1484118	S	3	0	3	0.00001
Aquirufa lenticrescens	2696560	S	1	0	1	0.00000
Echinicola marina	2859768	S	1	0	1	0.00000
Mucilaginibacter mali	2740462	S	4	0	4	0.00001
Mucilaginibacter ginsenosidivorans	398053	S	1	0	1	0.00000
Gimesia aquarii	2527964	S	1	0	1	0.00000
Planctomyces sp. SH-PL14	1632864	S	2	0	2	0.00001
Paludisphaera borealis	1387353	S	8	0	8	0.00002
Paludibaculum fermentans	1473598	S	15	0	15	0.00004
Spirochaeta thermophila	154	S	4	0	4	0.00001
Borrelia miyamotoi	47466	S	1	0	1	0.00000
Fusobacterium hwasookii	1583098	S	1	0	1	0.00000
Fretibacterium fastidiosum	651822	S	1	0	1	0.00000
Homo sapiens	9606	S	73427	0	73427	0.20137
Sulfolobus acidocaldarius	2285	S	2	0	2	0.00001
Severe acute respiratory syndrome-related coronavirus	694009	S	206	0	206	0.00056
Tequintavirus H8	352889	S	1	0	1	0.00000
