name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Enterococcus faecium	1352	S	324209	0	324209	0.65801
Enterococcus lactis	357441	S	1216	0	1216	0.00247
Enterococcus hirae	1354	S	1021	0	1021	0.00207
Enterococcus faecalis	1351	S	904	0	904	0.00183
Enterococcus durans	53345	S	529	0	529	0.00107
Enterococcus mundtii	53346	S	416	0	416	0.00084
Enterococcus sp. DA9	2603296	S	222	0	222	0.00045
Enterococcus sp. FDAARGOS_375	2060307	S	110	0	110	0.00022
Enterococcus sp. CR-Ec1	2057791	S	5	0	5	0.00001
Enterococcus sp. M190262	2582830	S	2	0	2	0.00000
Enterococcus casseliflavus	37734	S	258	0	258	0.00052
Enterococcus avium	33945	S	202	0	202	0.00041
Enterococcus thailandicus	417368	S	162	0	162	0.00033
Enterococcus cecorum	44008	S	107	0	107	0.00022
Enterococcus gallinarum	1353	S	105	0	105	0.00021
Enterococcus saigonensis	1805431	S	87	0	87	0.00018
Enterococcus rotai	118060	S	16	0	16	0.00003
Enterococcus raffinosus	71452	S	14	0	14	0.00003
Enterococcus wangshanyuanii	2005703	S	13	0	13	0.00003
Enterococcus gilvus	160453	S	11	0	11	0.00002
Enterococcus innesii	2839759	S	2	0	2	0.00000
Tetragenococcus halophilus	51669	S	59	0	59	0.00012
Tetragenococcus osmophilus	526944	S	1	0	1	0.00000
Vagococcus carniphilus	218144	S	47	0	47	0.00010
Vagococcus teuberi	519472	S	4	0	4	0.00001
Vagococcus penaei	633807	S	2	0	2	0.00000
Vagococcus fluvialis	2738	S	1	0	1	0.00000
Vagococcus xieshaowenii	2562451	S	1	0	1	0.00000
Vagococcus sp. CY52-2	2925838	S	1	0	1	0.00000
Melissococcus plutonius	33970	S	1	0	1	0.00000
Streptococcus suis	1307	S	44	0	44	0.00009
Streptococcus agalactiae	1311	S	42	0	42	0.00009
Streptococcus cristatus	45634	S	27	0	27	0.00005
Streptococcus pluranimalium	82348	S	12	0	12	0.00002
Streptococcus parauberis	1348	S	9	0	9	0.00002
Streptococcus sobrinus	1310	S	9	0	9	0.00002
Streptococcus pyogenes	1314	S	4	1263	1267	0.00257
Streptococcus dysgalactiae	1334	S	3	0	3	0.00001
Streptococcus lactarius	684066	S	3	0	3	0.00001
Streptococcus thermophilus	1308	S	2	0	2	0.00000
Streptococcus pneumoniae	1313	S	1	0	1	0.00000
Streptococcus sp. oral taxon 064	712624	S	1	0	1	0.00000
Lactococcus lactis	1358	S	4	0	4	0.00001
Lactococcus garvieae	1363	S	2	0	2	0.00000
Lactococcus raffinolactis	1366	S	2	0	2	0.00000
Jeotgalibaca sp. PTS2502	1903686	S	64	0	64	0.00013
Jeotgalibaca sp. MA1X17-3	2908211	S	3	0	3	0.00001
Jeotgalibaca ciconiae	2496265	S	55	0	55	0.00011
Granulicatella elegans	137732	S	22	0	22	0.00004
Carnobacterium viridans	174587	S	2	0	2	0.00000
Dolosigranulum pigrum	29394	S	2	0	2	0.00000
Limosilactobacillus reuteri	1598	S	21	0	21	0.00004
Limosilactobacillus fermentum	1613	S	5	0	5	0.00001
Limosilactobacillus vaginalis	1633	S	3	0	3	0.00001
Loigolactobacillus bifermentans	1607	S	50	0	50	0.00010
Ligilactobacillus salivarius	1624	S	5	0	5	0.00001
Ligilactobacillus ruminis	1623	S	1	0	1	0.00000
Ligilactobacillus acidipiscis	89059	S	1	0	1	0.00000
Latilactobacillus sakei	1599	S	4	0	4	0.00001
Pediococcus pentosaceus	1255	S	1	0	1	0.00000
Pediococcus acidilactici	1254	S	1	0	1	0.00000
Lactobacillus iners	147802	S	1	0	1	0.00000
Lactobacillus ultunensis	227945	S	1	0	1	0.00000
Weissella koreensis	165096	S	1	0	1	0.00000
Weissella jogaejeotgali	1631871	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	2	0	2	0.00000
Furfurilactobacillus rossiae	231049	S	1	0	1	0.00000
Leuconostoc garlicum	255248	S	1	0	1	0.00000
Companilactobacillus pabuli	2714036	S	1	0	1	0.00000
Bombilactobacillus folatiphilus	2923362	S	1	0	1	0.00000
Aerococcus sanguinicola	119206	S	4	0	4	0.00001
Aerococcus viridans	1377	S	1	0	1	0.00000
Ignavigranum ruoffiae	89093	S	1	0	1	0.00000
Suicoccus acidiformans	2036206	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	1783	6313	8096	0.01643
Staphylococcus pseudintermedius	283734	S	47	0	47	0.00010
Staphylococcus simulans	1286	S	23	0	23	0.00005
Staphylococcus saprophyticus	29385	S	2	0	2	0.00000
Staphylococcus haemolyticus	1283	S	2	0	2	0.00000
Staphylococcus cohnii	29382	S	1	35	36	0.00007
Staphylococcus agnetis	985762	S	1	0	1	0.00000
Staphylococcus edaphicus	1955013	S	1	0	1	0.00000
Staphylococcus hyicus	1284	S	1	0	1	0.00000
Mammaliicoccus vitulinus	71237	S	8	0	8	0.00002
Jeotgalicoccus sp. WY2	2708346	S	1	0	1	0.00000
Nosocomiicoccus ampullae	489910	S	1	0	1	0.00000
Abyssicoccus albus	1817405	S	1	0	1	0.00000
Bacillus velezensis	492670	S	6	0	6	0.00001
Bacillus amyloliquefaciens	1390	S	2	0	2	0.00000
Bacillus subtilis	1423	S	6	0	6	0.00001
Bacillus licheniformis	1402	S	1	0	1	0.00000
Bacillus cereus	1396	S	5	0	5	0.00001
Bacillus thuringiensis	1428	S	3	0	3	0.00001
Bacillus sp. FDAARGOS_235	1839798	S	1	0	1	0.00000
Bacillus anthracis	1392	S	1	0	1	0.00000
Bacillus mycoides	1405	S	1	0	1	0.00000
Bacillus altitudinis	293387	S	5	0	5	0.00001
Bacillus sp. BD59S	2499213	S	2	0	2	0.00000
Bacillus sp. NSP9.1	1071078	S	1	0	1	0.00000
Bacillus sp. CMF21	2884832	S	1	0	1	0.00000
Bacillus pumilus	1408	S	2	0	2	0.00000
Bacillus safensis	561879	S	1	0	1	0.00000
Heyndrickxia oleronia	38875	S	46	0	46	0.00009
Heyndrickxia vini	1476025	S	1	0	1	0.00000
Anoxybacillus flavithermus	33934	S	1	0	1	0.00000
Peribacillus simplex	1478	S	4	0	4	0.00001
Peribacillus frigoritolerans	450367	S	2	0	2	0.00000
Peribacillus psychrosaccharolyticus	1407	S	1	0	1	0.00000
Priestia megaterium	1404	S	2	0	2	0.00000
Priestia filamentosa	1402861	S	2	0	2	0.00000
Priestia aryabhattai	412384	S	1	0	1	0.00000
Paraliobacillus zengyii	2213194	S	4	0	4	0.00001
Alkalihalobacillus lehensis	300825	S	1	0	1	0.00000
Lysinibacillus timonensis	2086577	S	2	0	2	0.00000
Lysinibacillus sp. Ag94	2936682	S	1	0	1	0.00000
Gracilibacillus salitolerans	2663022	S	2	0	2	0.00000
Virgibacillus sp. SK37	403957	S	1	0	1	0.00000
Oceanobacillus iheyensis	182710	S	1	0	1	0.00000
Oceanobacillus zhaokaii	2052660	S	1	0	1	0.00000
Weizmannia coagulans	1398	S	2	0	2	0.00000
Metabacillus endolithicus	1535204	S	1	0	1	0.00000
Metabacillus sediminilitoris	2567941	S	1	0	1	0.00000
Niallia sp. Man26	2912824	S	1	0	1	0.00000
Sutcliffiella cohnii	33932	S	1	0	1	0.00000
Gottfriedia acidiceleris	371036	S	1	0	1	0.00000
Neobacillus drentensis	220684	S	1	0	1	0.00000
Cytobacillus firmus	1399	S	1	0	1	0.00000
Salipaludibacillus sp. LMS25	2924031	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	65	0	65	0.00013
Listeria innocua	1642	S	2	0	2	0.00000
Planococcus sp. MB-3u-03	2058136	S	4	0	4	0.00001
Planococcus kocurii	1374	S	1	0	1	0.00000
Sporosarcina ureae	1571	S	3	0	3	0.00001
Sporosarcina pasteurii	1474	S	1	0	1	0.00000
Solibacillus silvestris	76853	S	2	0	2	0.00000
Kurthia sp. 11kri321	1750719	S	1	0	1	0.00000
Brevibacillus brevis	1393	S	11	0	11	0.00002
Exiguobacterium sp. S3-2	1389960	S	1	0	1	0.00000
Gemella sp. zg-570	2840371	S	1	0	1	0.00000
Clostridioides difficile	1496	S	48	512	560	0.00114
Acetoanaerobium sticklandii	1511	S	11	0	11	0.00002
Clostridium botulinum	1491	S	5	2	7	0.00001
Clostridium sp. 'deep sea'	2779445	S	2	0	2	0.00000
Clostridium sp. MD294	97138	S	1	0	1	0.00000
Clostridium sp. JN-9	2507159	S	1	0	1	0.00000
Clostridium sp. JN-1	2483110	S	1	0	1	0.00000
Clostridium perfringens	1502	S	4	0	4	0.00001
Clostridium acetobutylicum	1488	S	1	0	1	0.00000
Clostridium chauvoei	46867	S	1	0	1	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	1	0	1	0.00000
Clostridium beijerinckii	1520	S	1	0	1	0.00000
Clostridium tetani	1513	S	1	0	1	0.00000
Clostridium gelidum	704125	S	1	0	1	0.00000
Crassaminicella thermophila	2599308	S	1	0	1	0.00000
Serpentinicella alkaliphila	1734049	S	1	0	1	0.00000
Blautia pseudococcoides	1796616	S	2	0	2	0.00000
Blautia wexlerae	418240	S	1	0	1	0.00000
Roseburia sp. NSJ-69	2763062	S	1	0	1	0.00000
Enterocloster bolteae	208479	S	1	0	1	0.00000
[Ruminococcus] torques	33039	S	1	0	1	0.00000
Anaerocolumna cellulosilytica	433286	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	2	0	2	0.00000
Vescimonas coprocola	2714355	S	2	0	2	0.00000
Vescimonas fastidiosa	2714353	S	1	0	1	0.00000
Acetivibrio clariflavus	288965	S	1	0	1	0.00000
Dysosmobacter sp. Marseille-Q4140	2830675	S	1	0	1	0.00000
Pseudoclostridium thermosuccinogenes	84032	S	1	0	1	0.00000
Syntrophomonas wolfei	863	S	4	0	4	0.00001
Desulfosporosinus acidiphilus	885581	S	2	0	2	0.00000
Thermoanaerobacter sp. X514	399726	S	1	0	1	0.00000
Helcococcus kunzii	40091	S	35	0	35	0.00007
Gottschalkia acidurici	1556	S	1	0	1	0.00000
Sedimentibacter sp. zth1	2816908	S	1	0	1	0.00000
Erysipelatoclostridium ramosum	1547	S	25	71	96	0.00019
Erysipelothrix rhusiopathiae	1648	S	1	0	1	0.00000
Erysipelothrix sp. A18Y020d	2929157	S	1	0	1	0.00000
Faecalitalea cylindroides	39483	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	1	0	1	0.00000
Turicibacter sp. H121	1712675	S	1	0	1	0.00000
Mycolicibacter sp. MYC340	2855503	S	11	0	11	0.00002
Mycolicibacter sp. MYC123	2855502	S	4	0	4	0.00001
Mycobacterium avium	1764	S	9	0	9	0.00002
Mycobacterium sp. SMC-8	2857060	S	1	0	1	0.00000
Mycobacteroides abscessus	36809	S	10	0	10	0.00002
Mycolicibacterium austroafricanum	39687	S	6	0	6	0.00001
Prescottella equi	43767	S	2	0	2	0.00000
Rhodococcus gordoniae	223392	S	1	0	1	0.00000
Corynebacterium sp. FDAARGOS 1242	2778078	S	1	0	1	0.00000
Streptomyces vinaceusdrappus	67376	S	3	0	3	0.00001
Streptomyces armeniacus	83291	S	2	0	2	0.00000
Streptomyces thermocarboxydus	59299	S	1	0	1	0.00000
Streptomyces lusitanus	68232	S	1	0	1	0.00000
Janibacter sp. CX7	2963431	S	2	0	2	0.00000
Janibacter sp. YB324	2761047	S	1	0	1	0.00000
Janibacter limosus	53458	S	1	0	1	0.00000
Cellulosimicrobium sp. BI34T	2587808	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	1	0	1	0.00000
Tessaracoccus defluvii	1285901	S	3	0	3	0.00001
Thermobifida fusca	2021	S	1	0	1	0.00000
Thermobifida alba	53522	S	1	0	1	0.00000
Micromonospora chokoriensis	356851	S	1	0	1	0.00000
Synechococcus sp. PCC 7502	1173263	S	11	0	11	0.00002
Dactylococcopsis salina	292566	S	1	0	1	0.00000
Prochlorococcus sp. MIT 0801	1501269	S	1	0	1	0.00000
Chamaesiphon minutus	1173032	S	1	0	1	0.00000
Nostoc sp. UHCC 0702	2814655	S	1	0	1	0.00000
Nostoc sp. C052	2576902	S	1	0	1	0.00000
Nostoc sp. CENA543	1869241	S	1	0	1	0.00000
Rivularia sp. PCC 7116	373994	S	1	0	1	0.00000
Fischerella sp. NIES-4106	2005456	S	1	0	1	0.00000
Calothrix sp. PCC 7716	2853227	S	1	0	1	0.00000
Planktothrix agardhii	1160	S	1	0	1	0.00000
Moorena producens	1155739	S	1	0	1	0.00000
Geminocystis sp. NIES-3708	1615909	S	1	0	1	0.00000
Mycoplasma mycoides	2102	S	9	0	9	0.00002
Mycoplasmopsis fermentans	2115	S	2	0	2	0.00000
Mycoplasmopsis bovis	28903	S	1	0	1	0.00000
Mycoplasmopsis bovirhinis	29553	S	1	0	1	0.00000
Ureaplasma urealyticum	2130	S	1	0	1	0.00000
Spiroplasma turonicum	216946	S	1	0	1	0.00000
Mesoplasma syrphidae	225999	S	1	0	1	0.00000
Williamsoniiplasma luminosum	214888	S	1	0	1	0.00000
Metamycoplasma hominis	2098	S	1	0	1	0.00000
Thermus brockianus	56956	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	1	0	1	0.00000
Pseudomonas sp. MYb193	1827300	S	1831	0	1831	0.00372
Pseudomonas sp. J380	2605424	S	1786	0	1786	0.00362
Pseudomonas sp. FDAARGOS_380	2018067	S	28	0	28	0.00006
Pseudomonas sp. CIP-10	2892442	S	23	0	23	0.00005
Pseudomonas sp. DR 5-09	1534110	S	23	0	23	0.00005
Pseudomonas sp. 3-2	2867408	S	20	0	20	0.00004
Pseudomonas sp. CFSAN084952	2664899	S	15	0	15	0.00003
Pseudomonas sp. B21-021	2895476	S	13	0	13	0.00003
Pseudomonas sp. BW7P1	2973088	S	8	0	8	0.00002
Pseudomonas sp. S35	1573719	S	8	0	8	0.00002
Pseudomonas sp. S09G 359	2054919	S	7	0	7	0.00001
Pseudomonas sp. R4-34-07	658642	S	6	0	6	0.00001
Pseudomonas sp. NIBR-H-19	2901380	S	6	0	6	0.00001
Pseudomonas sp. So3.2b	2864101	S	6	0	6	0.00001
Pseudomonas sp. HN8-3	2886361	S	6	0	6	0.00001
Pseudomonas sp. CBS	2971912	S	6	0	6	0.00001
Pseudomonas sp. NS1(2017)	2025658	S	5	0	5	0.00001
Pseudomonas sp. ACM7	2052956	S	5	0	5	0.00001
Pseudomonas sp. R5-89-07	658644	S	4	0	4	0.00001
Pseudomonas sp. B21-015	2895473	S	4	0	4	0.00001
Pseudomonas sp. ADAK13	2730847	S	4	0	4	0.00001
Pseudomonas sp. AO-1	2855434	S	4	0	4	0.00001
Pseudomonas sp. R1-43-08	1173270	S	4	0	4	0.00001
Pseudomonas sp. DTU12.3	2073078	S	4	0	4	0.00001
Pseudomonas sp. R2-7-07	658641	S	4	0	4	0.00001
Pseudomonas sp. HN11	1344094	S	3	0	3	0.00001
Pseudomonas sp. R76	1573711	S	3	0	3	0.00001
Pseudomonas sp. ArH3a	2862945	S	3	0	3	0.00001
Pseudomonas sp. OE 28.3	2745519	S	3	0	3	0.00001
Pseudomonas sp. IzPS59	2774459	S	3	0	3	0.00001
Pseudomonas sp. R84	1573712	S	3	0	3	0.00001
Pseudomonas sp. DG56-2	2320270	S	3	0	3	0.00001
Pseudomonas sp. MRSN 12121	1611770	S	3	0	3	0.00001
Pseudomonas sp. LBUM920	2126069	S	3	0	3	0.00001
Pseudomonas sp. ADAK22	2730851	S	3	0	3	0.00001
Pseudomonas sp. SDM007	2812000	S	3	0	3	0.00001
Pseudomonas sp. MPDS	2762896	S	3	0	3	0.00001
Pseudomonas sp. C27(2019)	2604941	S	3	0	3	0.00001
Pseudomonas sp. LG1E9	2219057	S	2	0	2	0.00000
Pseudomonas sp. R2-37-08W	1173273	S	2	0	2	0.00000
Pseudomonas sp. OST1909	2777367	S	2	0	2	0.00000
Pseudomonas sp. In5(2022)	2961896	S	2	0	2	0.00000
Pseudomonas sp. ADAK18	2730848	S	2	0	2	0.00000
Pseudomonas sp. 7SR1	1881017	S	2	0	2	0.00000
Pseudomonas sp. LS1212	2972478	S	2	0	2	0.00000
Pseudomonas sp. GR 6-02	1659194	S	2	0	2	0.00000
Pseudomonas sp. St386	2678256	S	2	0	2	0.00000
Pseudomonas sp. Seg1	2678259	S	2	0	2	0.00000
Pseudomonas sp. PIA16	2931382	S	2	0	2	0.00000
Pseudomonas sp. StFLB209	1028989	S	2	0	2	0.00000
Pseudomonas sp. HS6	2850559	S	2	0	2	0.00000
Pseudomonas sp.	306	S	2	0	2	0.00000
Pseudomonas sp. Ost2	2678260	S	2	0	2	0.00000
Pseudomonas sp. SCB32	2653853	S	2	0	2	0.00000
Pseudomonas sp. N3-W	2975049	S	2	0	2	0.00000
Pseudomonas sp. NIBRBAC000502773	2590776	S	2	0	2	0.00000
Pseudomonas sp. MPC6	2498848	S	2	0	2	0.00000
Pseudomonas sp. B21-054	2895494	S	2	0	2	0.00000
Pseudomonas sp. CMR5c	658630	S	2	0	2	0.00000
Pseudomonas sp. SC3(2021)	2871493	S	2	0	2	0.00000
Pseudomonas sp. LS44	1357074	S	2	0	2	0.00000
Pseudomonas sp. Marseille-Q3773	2866592	S	1	0	1	0.00000
Pseudomonas sp. St316	2678257	S	1	0	1	0.00000
Pseudomonas sp. NC02	2067572	S	1	0	1	0.00000
Pseudomonas sp. B21-032	2895483	S	1	0	1	0.00000
Pseudomonas sp. S07E 245	2866278	S	1	0	1	0.00000
Pseudomonas sp. YeP6b	2861775	S	1	0	1	0.00000
Pseudomonas sp. HN2	2884805	S	1	0	1	0.00000
Pseudomonas sp. L5B5	2883205	S	1	0	1	0.00000
Pseudomonas sp. DR208	2870840	S	1	0	1	0.00000
Pseudomonas sp. MM213	2866807	S	1	0	1	0.00000
Pseudomonas sp. SXM-1	2169583	S	1	0	1	0.00000
Pseudomonas sp. Colony2	2861799	S	1	0	1	0.00000
Pseudomonas sp. LTJR-52	2479392	S	1	0	1	0.00000
Pseudomonas sp. LTGT-11-2Z	2479393	S	1	0	1	0.00000
Pseudomonas sp. ERGC3:05	2866386	S	1	0	1	0.00000
Pseudomonas sp. CYM-20-01	2870750	S	1	0	1	0.00000
Pseudomonas sp. S34	1573718	S	1	0	1	0.00000
Pseudomonas sp. SORT22	2813842	S	1	0	1	0.00000
Pseudomonas sp. Lz4W	1206777	S	1	0	1	0.00000
Pseudomonas sp. UW4	1207075	S	1	0	1	0.00000
Pseudomonas sp. R3-52-08	1173284	S	1	0	1	0.00000
Pseudomonas sp. URMO17WK12:I11	1283291	S	1	0	1	0.00000
Pseudomonas sp. R3-18-08	1173283	S	1	0	1	0.00000
Pseudomonas sp. J452	2898441	S	1	0	1	0.00000
Pseudomonas sp. R2-60-08W	1173280	S	1	0	1	0.00000
Pseudomonas sp. TKP	1415630	S	1	0	1	0.00000
Pseudomonas sp. R4-35-07	658643	S	1	0	1	0.00000
Pseudomonas sp. B21-056	2895495	S	1	0	1	0.00000
Pseudomonas sp. St29	1500687	S	1	0	1	0.00000
Pseudomonas sp. B21-051	2895491	S	1	0	1	0.00000
Pseudomonas sp. B21-048	2895490	S	1	0	1	0.00000
Pseudomonas sp. T8	645292	S	1	0	1	0.00000
Pseudomonas sp. B14-6	2738843	S	1	0	1	0.00000
Pseudomonas sp. SCA2728.1_7	2825975	S	1	0	1	0.00000
Pseudomonas sp. Sm006	2731552	S	1	0	1	0.00000
Pseudomonas sp. ADPe	2774873	S	1	0	1	0.00000
Pseudomonas sp. phDV1	253237	S	1	0	1	0.00000
Pseudomonas sp. DY-1	1755504	S	1	0	1	0.00000
Pseudomonas sp. bs2935	1761895	S	1	0	1	0.00000
Pseudomonas sp. B21-028	2895480	S	1	0	1	0.00000
Pseudomonas sp. M1	95619	S	1	0	1	0.00000
Pseudomonas sp. Z003-0.4C(8344-21)	1855380	S	1	0	1	0.00000
Pseudomonas sp. LPH1	1898684	S	1	0	1	0.00000
Pseudomonas sp. CC6-YY-74	1930532	S	1	0	1	0.00000
Pseudomonas fluorescens	294	S	1389	0	1389	0.00282
Pseudomonas synxantha	47883	S	63	0	63	0.00013
Pseudomonas libanensis	75588	S	56	0	56	0.00011
Pseudomonas rhodesiae	76760	S	20	0	20	0.00004
Pseudomonas orientalis	76758	S	17	0	17	0.00003
Pseudomonas veronii	76761	S	8	0	8	0.00002
Pseudomonas poae	200451	S	7	0	7	0.00001
Pseudomonas tolaasii	29442	S	6	0	6	0.00001
Pseudomonas trivialis	200450	S	6	0	6	0.00001
Pseudomonas mandelii	75612	S	6	0	6	0.00001
Pseudomonas azotoformans	47878	S	5	0	5	0.00001
Pseudomonas mediterranea	183795	S	4	0	4	0.00001
Pseudomonas migulae	78543	S	3	0	3	0.00001
Pseudomonas cedrina	651740	S	3	0	3	0.00001
Pseudomonas brenneri	129817	S	2	0	2	0.00000
Pseudomonas mucidolens	46679	S	2	0	2	0.00000
Pseudomonas protegens	380021	S	2	0	2	0.00000
Pseudomonas corrugata	47879	S	1	0	1	0.00000
Pseudomonas extremorientalis	169669	S	1	0	1	0.00000
Pseudomonas syringae	317	S	24	0	24	0.00005
Pseudomonas viridiflava	33069	S	4	0	4	0.00001
Pseudomonas amygdali	47877	S	2	0	2	0.00000
Pseudomonas savastanoi	29438	S	1	0	1	0.00000
Pseudomonas cichorii	36746	S	2	0	2	0.00000
Pseudomonas fuscovaginae	50340	S	2	0	2	0.00000
Pseudomonas asturiensis	1190415	S	2	0	2	0.00000
Pseudomonas glycinae	1785145	S	46	0	46	0.00009
Pseudomonas salmasensis	2745514	S	36	0	36	0.00007
Pseudomonas lactis	1615674	S	33	0	33	0.00007
Pseudomonas extremaustralis	359110	S	29	0	29	0.00006
Pseudomonas putida	303	S	12	0	12	0.00002
Pseudomonas monteilii	76759	S	2	0	2	0.00000
Pseudomonas mosselii	78327	S	2	0	2	0.00000
Pseudomonas fulva	47880	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	15	1242	1257	0.00255
Pseudomonas mendocina	300	S	1	0	1	0.00000
Pseudomonas alcaligenes	43263	S	1	0	1	0.00000
Pseudomonas chlororaphis	587753	S	8	179	187	0.00038
Pseudomonas lundensis	86185	S	5	0	5	0.00001
Pseudomonas fragi	296	S	2	0	2	0.00000
Pseudomonas koreensis	198620	S	12	0	12	0.00002
Pseudomonas kribbensis	1628086	S	12	0	12	0.00002
Pseudomonas allokribbensis	2774460	S	9	0	9	0.00002
Pseudomonas gozinkensis	2774461	S	8	0	8	0.00002
Pseudomonas asplenii	53407	S	8	0	8	0.00002
Pseudomonas agarici	46677	S	8	0	8	0.00002
Pseudomonas fitomaticsae	2837969	S	7	0	7	0.00001
Pseudomonas palleroniana	191390	S	6	0	6	0.00001
Pseudomonas yamanorum	515393	S	6	0	6	0.00001
Pseudomonas simiae	321846	S	6	0	6	0.00001
Pseudomonas zeae	2745510	S	5	0	5	0.00001
Pseudomonas tensinigenes	2745511	S	5	0	5	0.00001
Pseudomonas rhizosphaerae	216142	S	4	0	4	0.00001
Pseudomonas prosekii	1148509	S	3	0	3	0.00001
Pseudomonas qingdaonensis	2056231	S	3	0	3	0.00001
Pseudomonas hamedanensis	2745504	S	3	0	3	0.00001
Pseudomonas reinekei	395598	S	3	0	3	0.00001
Pseudomonas moraviensis	321662	S	3	0	3	0.00001
Pseudomonas phytophila	2867264	S	3	0	3	0.00001
Pseudomonas izuensis	2684212	S	2	0	2	0.00000
Pseudomonas siliginis	2842346	S	2	0	2	0.00000
Pseudomonas granadensis	1421430	S	2	0	2	0.00000
Pseudomonas luteola	47886	S	2	0	2	0.00000
Pseudomonas antarctica	219572	S	2	0	2	0.00000
Pseudomonas tritici	2745518	S	2	0	2	0.00000
Pseudomonas frederiksbergensis	104087	S	1	0	1	0.00000
Pseudomonas viciae	2505979	S	1	0	1	0.00000
Pseudomonas cremoricolorata	157783	S	1	0	1	0.00000
Pseudomonas parafulva	157782	S	1	0	1	0.00000
Pseudomonas laurylsulfatiphila	2011015	S	1	0	1	0.00000
Candidatus Pseudomonas adelgestsugas	1302376	S	1	0	1	0.00000
Pseudomonas seleniipraecipitans	640205	S	1	0	1	0.00000
Pseudomonas alcaliphila	101564	S	1	0	1	0.00000
Pseudomonas vancouverensis	95300	S	1	0	1	0.00000
Pseudomonas knackmussii	65741	S	1	0	1	0.00000
Pseudomonas canavaninivorans	2859001	S	1	0	1	0.00000
Pseudomonas lini	163011	S	1	0	1	0.00000
Pseudomonas umsongensis	198618	S	1	0	1	0.00000
Pseudomonas sichuanensis	2213015	S	1	0	1	0.00000
Pseudomonas vanderleydeniana	2745495	S	1	0	1	0.00000
Pseudomonas versuta	1788301	S	1	0	1	0.00000
Pseudomonas marincola	437900	S	1	0	1	0.00000
Pseudomonas pohangensis	364197	S	1	0	1	0.00000
Pseudomonas atacamensis	2565368	S	1	0	1	0.00000
Pseudomonas psychrotolerans	237610	S	1	0	1	0.00000
Pseudomonas monsensis	2745509	S	1	0	1	0.00000
Pseudomonas otitidis	319939	S	1	0	1	0.00000
Stutzerimonas stutzeri	316	S	4	0	4	0.00001
Stutzerimonas balearica	74829	S	1	0	1	0.00000
Pseudoalteromonas sp. 3J6	649161	S	6757	0	6757	0.01371
Pseudoalteromonas sp. Scap25	2589992	S	4	0	4	0.00001
Pseudoalteromonas sp. Scap06	2589991	S	1	0	1	0.00000
Shewanella sp. Scap07	2589987	S	8	0	8	0.00002
Shewanella xiamenensis	332186	S	1	0	1	0.00000
Shewanella glacialimarina	2590884	S	1	0	1	0.00000
Parashewanella spongiae	342950	S	2	0	2	0.00000
Colwellia sp. M166	2583805	S	1	0	1	0.00000
Salmonella enterica	28901	S	120	3922	4042	0.00820
Klebsiella pneumoniae	573	S	70	374	444	0.00090
Klebsiella variicola	244366	S	20	0	20	0.00004
Klebsiella grimontii	2058152	S	1	0	1	0.00000
Escherichia coli	562	S	3	37	40	0.00008
Escherichia albertii	208962	S	1	0	1	0.00000
Enterobacter cloacae	550	S	6	0	6	0.00001
Enterobacter hormaechei	158836	S	6	40	46	0.00009
Buttiauxella sp. 3AFRM03	2479367	S	1	0	1	0.00000
Enterobacteriaceae endosymbiont of Neohaemonia nigricornis	2675792	S	1	0	1	0.00000
Yersinia enterocolitica	630	S	119	0	119	0.00024
Yersinia pseudotuberculosis	633	S	1	0	1	0.00000
Serratia sp. 3ACOL1	2448483	S	10	0	10	0.00002
Serratia fonticola	47917	S	3	0	3	0.00001
Serratia marcescens	615	S	2	2	4	0.00001
Serratia ureilytica	300181	S	1	0	1	0.00000
Rahnella inusitata	58169	S	1	0	1	0.00000
Arsenophonus nasoniae	638	S	7	0	7	0.00001
Arsenophonus apicola	2879119	S	7	0	7	0.00001
Providencia sneebia	516075	S	1	0	1	0.00000
Proteus mirabilis	584	S	2	0	2	0.00000
Proteus hauseri	183417	S	1	0	1	0.00000
Moellerella wisconsensis	158849	S	1	0	1	0.00000
Buchnera aphidicola	9	S	4	0	4	0.00001
Candidatus Erwinia haradaeae	1922217	S	1	0	1	0.00000
Pantoea sp. SOD02	2970818	S	1	0	1	0.00000
Pectobacterium carotovorum	554	S	1	0	1	0.00000
Aeromonas media	651	S	103	0	103	0.00021
Aeromonas hydrophila	644	S	11	0	11	0.00002
Aeromonas salmonicida	645	S	4	0	4	0.00001
Aeromonas veronii	654	S	4	0	4	0.00001
Aeromonas sanarellii	633415	S	2	0	2	0.00000
Aeromonas rivipollensis	948519	S	1	0	1	0.00000
Tolumonas auensis	43948	S	3	0	3	0.00001
Stenotrophomonas maltophilia	40324	S	54	0	54	0.00011
Stenotrophomonas sp. LM091	1904944	S	3	0	3	0.00001
Stenotrophomonas rhizophila	216778	S	2	0	2	0.00000
Xanthomonas citri	346	S	23	0	23	0.00005
Thermomonas carbonis	1463158	S	11	0	11	0.00002
Thermomonas sp. XSG	2771436	S	2	0	2	0.00000
Lysobacter sp. S4-A87	2925843	S	1	0	1	0.00000
[Haemophilus] ducreyi	730	S	29	0	29	0.00006
Pasteurella multocida	747	S	1	0	1	0.00000
Vespertiliibacter pulmonis	1443036	S	1	0	1	0.00000
Otariodibacter oris	1032623	S	1	0	1	0.00000
Alcanivorax sp. N3-2A	2014542	S	13	0	13	0.00003
Neptunomonas phycophila	1572645	S	7	0	7	0.00001
Candidatus Portiera aleyrodidarum	91844	S	1	0	1	0.00000
Spartinivicinus ruber	2683272	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	7	14	21	0.00004
Acinetobacter pittii	48296	S	1	0	1	0.00000
Acinetobacter sp. C16S1	2609668	S	5	0	5	0.00001
Acinetobacter haemolyticus	29430	S	2	0	2	0.00000
Acinetobacter johnsonii	40214	S	1	0	1	0.00000
Acinetobacter radioresistens	40216	S	1	0	1	0.00000
Acidihalobacter ferrooxydans	1765967	S	8	0	8	0.00002
Thioalkalivibrio sp. K90mix	396595	S	2	0	2	0.00000
Thioalkalivibrio nitratireducens	186931	S	1	0	1	0.00000
Candidatus Nitrosacidococcus sp. I8	2942908	S	1	0	1	0.00000
Vibrio sp. Scap24	2589990	S	3	0	3	0.00001
Vibrio tritonius	1435069	S	1	0	1	0.00000
Vibrio zhugei	2479546	S	1	0	1	0.00000
Vibrio nigripulchritudo	28173	S	1	0	1	0.00000
Vibrio alfacsensis	1074311	S	1	0	1	0.00000
Photobacterium toruni	1935446	S	1	0	1	0.00000
Aliivibrio fischeri	668	S	1	0	1	0.00000
Thiomicrorhabdus immobilis	2791037	S	3	0	3	0.00001
Francisella philomiragia	28110	S	1	0	1	0.00000
Francisella sp. LA112445	1395624	S	1	0	1	0.00000
Legionella sp. MW5194	2662448	S	1	0	1	0.00000
Legionella sp. PC1000	2746060	S	1	0	1	0.00000
Legionella israelensis	454	S	1	0	1	0.00000
Legionella lansingensis	45067	S	1	0	1	0.00000
Legionella pneumophila	446	S	1	0	1	0.00000
Simiduia sp. 21SJ11W-1	2909669	S	2	0	2	0.00000
Kineobactrum salinum	2708301	S	1	0	1	0.00000
Ignatzschineria sp. HR5S32	2923279	S	1	0	1	0.00000
Gilliamella sp. ESL0443	2704655	S	1	0	1	0.00000
endosymbiont of Euscepes postfasciatus	650377	S	1	0	1	0.00000
Acidovorax sp. KKS102	358220	S	28	0	28	0.00006
Acidovorax sp. T1	1858609	S	11	0	11	0.00002
Acidovorax sp. 1608163	2478662	S	7	0	7	0.00001
Acidovorax sp. JMULE5	2518343	S	6	0	6	0.00001
Acidovorax sp. RAC01	1842533	S	2	0	2	0.00000
Acidovorax sp. HDW3	2714923	S	1	0	1	0.00000
Acidovorax sp. YS12	2738413	S	1	0	1	0.00000
Acidovorax carolinensis	553814	S	33	0	33	0.00007
Acidovorax radicis	758826	S	9	0	9	0.00002
Acidovorax avenae	80867	S	4	0	4	0.00001
Acidovorax cattleyae	80868	S	2	0	2	0.00000
Acidovorax monticola	1926868	S	1	0	1	0.00000
Rhodoferax sp. MIZ03	2798804	S	3	0	3	0.00001
Rhodoferax sp. BAB1	2741720	S	2	0	2	0.00000
Rhodoferax sp. AJA081-3	2752316	S	1	0	1	0.00000
Rhodoferax sp. PAMC 29310	2822760	S	1	0	1	0.00000
Rhodoferax koreense	1842727	S	3	0	3	0.00001
Rhodoferax saidenbachensis	1484693	S	2	0	2	0.00000
Rhodoferax antarcticus	81479	S	1	0	1	0.00000
Rhodoferax sediminis	2509614	S	1	0	1	0.00000
Hydrogenophaga sp. PBL-H3	434010	S	4	0	4	0.00001
Hydrogenophaga sp. SL48	2806347	S	2	0	2	0.00000
Hydrogenophaga sp. YM1	2806262	S	1	0	1	0.00000
Variovorax sp. PBS-H4	434008	S	2	0	2	0.00000
Variovorax sp. PAMC26660	2762322	S	1	0	1	0.00000
Variovorax paradoxus	34073	S	2	0	2	0.00000
Comamonas odontotermitis	379895	S	1	0	1	0.00000
Comamonas piscis	1562974	S	1	0	1	0.00000
Melaminivora jejuensis	1267217	S	2	0	2	0.00000
Melaminivora sp. SC2-9	2109913	S	1	0	1	0.00000
Polaromonas vacuolata	37448	S	1	0	1	0.00000
Polaromonas naphthalenivorans	216465	S	1	0	1	0.00000
Diaphorobacter ruginosibacter	1715720	S	1	0	1	0.00000
Simplicispira suum	2109915	S	2	0	2	0.00000
Ramlibacter tataouinensis	94132	S	1	0	1	0.00000
Ottowia testudinis	2816950	S	1	0	1	0.00000
Verminephrobacter eiseniae	364317	S	1	0	1	0.00000
Burkholderia multivorans	87883	S	20	0	20	0.00004
Burkholderia dolosa	152500	S	12	0	12	0.00002
Burkholderia cenocepacia	95486	S	5	0	5	0.00001
Burkholderia mayonis	1385591	S	1	0	1	0.00000
Cupriavidus oxalaticus	96344	S	3	0	3	0.00001
Cupriavidus pauculus	82633	S	2	0	2	0.00000
Cupriavidus taiwanensis	164546	S	2	0	2	0.00000
Cupriavidus pinatubonensis	248026	S	1	0	1	0.00000
Ralstonia solanacearum	305	S	2	0	2	0.00000
Polynucleobacter necessarius	576610	S	1	0	1	0.00000
Pandoraea sp. XY-2	2518599	S	1	0	1	0.00000
Mycoavidus sp. B2-EB	2651972	S	1	0	1	0.00000
Paraburkholderia dokdonella	2211211	S	1	0	1	0.00000
Janthinobacterium agaricidamnosum	55508	S	10	0	10	0.00002
Massilia sp. LPB0304	2769491	S	1	0	1	0.00000
Bordetella genomosp. 13	463040	S	1	0	1	0.00000
Bordetella sp. N	1746199	S	1	0	1	0.00000
Achromobacter pestifer	1353889	S	2	0	2	0.00000
Sphaerotilus sulfidivorans	639200	S	1	0	1	0.00000
Roseateles depolymerans	76731	S	1	0	1	0.00000
Schlegelella thermodepolymerans	215580	S	1	0	1	0.00000
Thiomonas intermedia	926	S	1	0	1	0.00000
Rhizobacter sp. AJA081-3	2753607	S	1	0	1	0.00000
Sutterella megalosphaeroides	2494234	S	1	0	1	0.00000
Laribacter hongkongensis	168471	S	69	0	69	0.00014
Aquaspirillum sp. LM1	1938604	S	3	0	3	0.00001
Jeongeupia sp. USM3	1906741	S	2	0	2	0.00000
Iodobacter fluviatilis	537	S	1	0	1	0.00000
Neisseria gonorrhoeae	485	S	5	0	5	0.00001
Neisseria meningitidis	487	S	1	0	1	0.00000
Neisseria arctica	1470200	S	1	0	1	0.00000
Vitreoscilla massiliensis	1689272	S	2	0	2	0.00000
Nitrosomonas ureae	44577	S	17	0	17	0.00003
Methylophilus medardicus	2588534	S	1	0	1	0.00000
Denitratisoma sp. DHT3	1981880	S	1	0	1	0.00000
Thauera sp. MZ1T	85643	S	1	0	1	0.00000
Thauera sp. K11	2005884	S	1	0	1	0.00000
Azoarcus sp. DD4	2027405	S	1	0	1	0.00000
Quatrionicoccus australiensis	138118	S	2	0	2	0.00000
Aromatoleum petrolei	76116	S	1	0	1	0.00000
Oryzomicrobium terrae	1735038	S	1	0	1	0.00000
Bartonella krasnovii	2267275	S	28	0	28	0.00006
Xanthobacter autotrophicus	280	S	21	0	21	0.00004
Bradyrhizobium sp. I71	2590772	S	4	0	4	0.00001
Bradyrhizobium sp. CCBAU 051011	858422	S	1	0	1	0.00000
Liberibacter crescens	1273132	S	1	0	1	0.00000
Agrobacterium vitis	373	S	2	0	2	0.00000
Rhizobium sp. BG4	2613770	S	1	0	1	0.00000
Phyllobacterium sp. 628	2718938	S	1	0	1	0.00000
Nitratireductor sp. OM-1	1756988	S	1	0	1	0.00000
Methylorubrum sp. B1-46	2897334	S	1	0	1	0.00000
Methylorubrum sp. GM97	2938232	S	1	0	1	0.00000
Microvirga ossetica	1882682	S	1	0	1	0.00000
Methylovirgula ligni	569860	S	1	0	1	0.00000
Kaistia sp. 32K	2795690	S	1	0	1	0.00000
Candidatus Hodgkinia cicadicola	573658	S	1	0	1	0.00000
Aureimonas altamirensis	370622	S	1	0	1	0.00000
Paracoccus sp. SMMA_5_TC	2654280	S	2	0	2	0.00000
Paracoccus jeotgali	2065379	S	2	0	2	0.00000
Rhodobaca barguzinensis	441209	S	1	0	1	0.00000
Roseivivax sp. THAF30	2587852	S	1	0	1	0.00000
Ehrlichia chaffeensis	945	S	1	0	1	0.00000
Ehrlichia sp. HF	391036	S	1	0	1	0.00000
Candidatus Phycorickettsia trachydisci	2115978	S	1	0	1	0.00000
Caulobacter vibrioides	155892	S	1	0	1	0.00000
Brevundimonas pondensis	2774189	S	1	0	1	0.00000
Sphingomonas morindae	1541170	S	1	0	1	0.00000
Candidatus Pelagibacter sp. RS39	1977864	S	1	0	1	0.00000
Aliarcobacter cryaerophilus	28198	S	2	0	2	0.00000
Arcobacter sp. ARW1-2F2	2961520	S	1	0	1	0.00000
Malaciobacter halophilus	197482	S	1	0	1	0.00000
Halarcobacter ebronensis	1462615	S	1	0	1	0.00000
Poseidonibacter lekithochrous	1904463	S	1	0	1	0.00000
Helicobacter cinaedi	213	S	2	0	2	0.00000
Helicobacter ailurogastricus	1578720	S	1	0	1	0.00000
Campylobacter sp. RM5004	1660078	S	1	0	1	0.00000
Campylobacter ureolyticus	827	S	1	0	1	0.00000
Sulfurimonas marina	2590551	S	1	0	1	0.00000
Salidesulfovibrio onnuriiensis	2583823	S	3	0	3	0.00001
Desulfomicrobium baculatum	899	S	1	0	1	0.00000
Desulfonema limicola	45656	S	1	0	1	0.00000
Desulfomarina profundi	2772557	S	1	0	1	0.00000
Geoalkalibacter subterraneus	483547	S	1	0	1	0.00000
Bacteroides fragilis	817	S	204	0	204	0.00041
Bacteroides thetaiotaomicron	818	S	131	0	131	0.00027
Bacteroides sp. DH3716P	2847299	S	58	0	58	0.00012
Bacteroides sp. D2	556259	S	1	0	1	0.00000
Bacteroides sp. M10	2763022	S	1	0	1	0.00000
Bacteroides salyersiae	291644	S	32	0	32	0.00006
Bacteroides uniformis	820	S	6	0	6	0.00001
Bacteroides caccae	47678	S	4	0	4	0.00001
Bacteroides ovatus	28116	S	3	0	3	0.00001
Bacteroides cellulosilyticus	246787	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	11	0	11	0.00002
Alistipes shahii	328814	S	4	0	4	0.00001
Alistipes dispar	2585119	S	2	0	2	0.00000
Prevotella sp. oral taxon 299	652716	S	1	0	1	0.00000
Prevotella sp. E15-22	2937774	S	1	0	1	0.00000
Prevotella bryantii	77095	S	2	0	2	0.00000
Parabacteroides merdae	46503	S	1	0	1	0.00000
Alkalitalea saponilacus	889453	S	1	0	1	0.00000
Flavobacterium sp. 140616W15	2478552	S	2	0	2	0.00000
Flavobacterium sp. M31R6	2739062	S	2	0	2	0.00000
Flavobacterium sp. Sr18	935222	S	1	0	1	0.00000
Flavobacterium sp. N502540	2986838	S	1	0	1	0.00000
Flavobacterium sp. KK2020170	2830782	S	1	0	1	0.00000
Flavobacterium sp. I3-2	2748319	S	1	0	1	0.00000
Flavobacterium sp. N1994	2986827	S	1	0	1	0.00000
Flavobacterium psychrophilum	96345	S	2	0	2	0.00000
Flavobacterium columnare	996	S	1	1	2	0.00000
Flavobacterium johnsoniae	986	S	1	0	1	0.00000
Polaribacter sp. HaHaR_3_91	2745561	S	1	0	1	0.00000
Polaribacter reichenbachii	996801	S	1	0	1	0.00000
Polaribacter haliotis	1888915	S	1	0	1	0.00000
Aquimarina sp. BL5	1714860	S	1	0	1	0.00000
Aquimarina sp. TRL1	2736252	S	1	0	1	0.00000
Myroides odoratus	256	S	1	0	1	0.00000
Abyssalbus ytuae	2926907	S	1	0	1	0.00000
Winogradskyella sp. PC-19	754417	S	1	0	1	0.00000
Lacinutrix sp. WUR7	2653681	S	1	0	1	0.00000
Muricauda ruestringensis	111501	S	1	0	1	0.00000
Marixanthomonas sp. SCSIO 43207	2779360	S	1	0	1	0.00000
Aequorivita sublithincola	101385	S	1	0	1	0.00000
Algibacter sp. L1A34	2686365	S	1	0	1	0.00000
Kordia antarctica	1218801	S	1	0	1	0.00000
Lutibacter profundi	1622118	S	1	0	1	0.00000
Chryseobacterium sp. T16E-39	2015076	S	10	0	10	0.00002
Chryseobacterium sp. Y16C	2920939	S	1	0	1	0.00000
Chryseobacterium bernardetii	1241978	S	3	0	3	0.00001
Chryseobacterium gallinarum	1324352	S	1	0	1	0.00000
Chryseobacterium indologenes	253	S	1	0	1	0.00000
Chryseobacterium oryzae	2929799	S	1	0	1	0.00000
Elizabethkingia meningoseptica	238	S	1	0	1	0.00000
Elizabethkingia ursingii	1756150	S	1	0	1	0.00000
Hymenobacter sp. 5420S-77	2932254	S	2	0	2	0.00000
Pontibacter russatus	2694929	S	1	0	1	0.00000
Spirosoma pollinicola	2057025	S	2	0	2	0.00000
Echinicola marina	2859768	S	1	0	1	0.00000
Mongoliitalea daihaiensis	2782006	S	1	0	1	0.00000
Reichenbachiella sp. Wsw4-B4	2979869	S	1	0	1	0.00000
Runella rosea	2259595	S	1	0	1	0.00000
Chitinophaga oryzae	2725414	S	6	0	6	0.00001
Flavihumibacter rivuli	2838156	S	1	0	1	0.00000
Pedobacter heparinus	984	S	1	0	1	0.00000
Pedobacter schmidteae	2201271	S	1	0	1	0.00000
Pedobacter sp. G11	2482728	S	1	0	1	0.00000
Mucilaginibacter ginsenosidivorax	862126	S	1	0	1	0.00000
Mucilaginibacter gotjawali	1550579	S	1	0	1	0.00000
Verrucomicrobium sp. GAS474	1882831	S	1	0	1	0.00000
Sulfuriroseicoccus oceanibius	2707525	S	1	0	1	0.00000
Lacunisphaera limnophila	1838286	S	1	0	1	0.00000
Coraliomargarita akajimensis	395922	S	1	0	1	0.00000
Methylacidiphilum infernorum	511746	S	1	0	1	0.00000
Chlamydia trachomatis	813	S	1	0	1	0.00000
Planctomyces sp. SH-PL62	1636152	S	1	0	1	0.00000
Candidatus Uabimicrobium amorphum	2596890	S	1	0	1	0.00000
Fusobacterium nucleatum	851	S	1	0	1	0.00000
Fusobacterium gastrosuis	1755100	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	1	0	1	0.00000
Leptotrichia hongkongensis	554406	S	1	0	1	0.00000
Borrelia miyamotoi	47466	S	2	0	2	0.00000
Borreliella bissettiae	64897	S	1	0	1	0.00000
Leptospira weilii	28184	S	1	0	1	0.00000
Flexistipes sinusarabici	2352	S	1	0	1	0.00000
Homo sapiens	9606	S	131098	0	131098	0.26608
Sulfolobus acidocaldarius	2285	S	8	0	8	0.00002
Acidianus manzaensis	282676	S	1	0	1	0.00000
Nitrosopumilus zosterae	718286	S	1	0	1	0.00000
Candidatus Nitrosopumilus koreensis	1510466	S	1	0	1	0.00000
Candidatus Nitrosotenuis cloacae	1603555	S	1	0	1	0.00000
Methanohalophilus mahii	2176	S	1	0	1	0.00000
Methanosarcina siciliae	38027	S	1	0	1	0.00000
Methanosalsum zhilinae	39669	S	1	0	1	0.00000
Methanothrix soehngenii	2223	S	2	0	2	0.00000
Halorussus sp. XZYJT49	2938695	S	1	0	1	0.00000
Halorussus sp. XZYJT10	2953749	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	1	0	1	0.00000
Severe acute respiratory syndrome-related coronavirus	694009	S	640	0	640	0.00130
Orpheovirus IHUMI-LCC2	2023057	S	1	0	1	0.00000
Mimivirus terra2	1128151	S	1	0	1	0.00000
Invertebrate iridovirus 25	1301280	S	1	0	1	0.00000
African swine fever virus	10497	S	1	0	1	0.00000
Wumpquatrovirus WMP4	400567	S	1	0	1	0.00000
