name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Enterococcus faecium	1352	S	272450	0	272450	0.72035
Enterococcus lactis	357441	S	1029	0	1029	0.00272
Enterococcus hirae	1354	S	758	0	758	0.00200
Enterococcus faecalis	1351	S	740	0	740	0.00196
Enterococcus durans	53345	S	421	0	421	0.00111
Enterococcus mundtii	53346	S	387	0	387	0.00102
Enterococcus sp. DA9	2603296	S	176	0	176	0.00047
Enterococcus sp. FDAARGOS_375	2060307	S	112	0	112	0.00030
Enterococcus sp. CR-Ec1	2057791	S	1	0	1	0.00000
Enterococcus sp. FDAARGOS_553	2420313	S	1	0	1	0.00000
Enterococcus sp. LX10	2920934	S	1	0	1	0.00000
Enterococcus casseliflavus	37734	S	242	0	242	0.00064
Enterococcus avium	33945	S	169	0	169	0.00045
Enterococcus thailandicus	417368	S	132	0	132	0.00035
Enterococcus cecorum	44008	S	87	0	87	0.00023
Enterococcus gallinarum	1353	S	80	0	80	0.00021
Enterococcus saigonensis	1805431	S	67	0	67	0.00018
Enterococcus raffinosus	71452	S	26	0	26	0.00007
Enterococcus rotai	118060	S	13	0	13	0.00003
Enterococcus wangshanyuanii	2005703	S	8	0	8	0.00002
Enterococcus gilvus	160453	S	5	0	5	0.00001
Tetragenococcus halophilus	51669	S	43	0	43	0.00011
Vagococcus carniphilus	218144	S	36	0	36	0.00010
Vagococcus teuberi	519472	S	5	0	5	0.00001
Vagococcus fluvialis	2738	S	1	0	1	0.00000
Vagococcus penaei	633807	S	1	0	1	0.00000
Vagococcus xieshaowenii	2562451	S	1	0	1	0.00000
Streptococcus suis	1307	S	45	0	45	0.00012
Streptococcus agalactiae	1311	S	25	0	25	0.00007
Streptococcus cristatus	45634	S	18	0	18	0.00005
Streptococcus sobrinus	1310	S	11	0	11	0.00003
Streptococcus pluranimalium	82348	S	10	0	10	0.00003
Streptococcus parauberis	1348	S	9	0	9	0.00002
Streptococcus pyogenes	1314	S	8	772	780	0.00206
Streptococcus gordonii	1302	S	3	317	320	0.00085
Streptococcus thermophilus	1308	S	3	0	3	0.00001
Streptococcus anginosus	1328	S	1	0	1	0.00000
Streptococcus pantholopis	1811193	S	2	0	2	0.00001
Streptococcus gallolyticus	315405	S	1	0	1	0.00000
Streptococcus pasteurianus	197614	S	1	0	1	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Streptococcus iniae	1346	S	1	0	1	0.00000
Streptococcus sp. DAT741	1940319	S	1	0	1	0.00000
Lactococcus raffinolactis	1366	S	4	0	4	0.00001
Lactococcus garvieae	1363	S	2	0	2	0.00001
Lactococcus lactis	1358	S	1	0	1	0.00000
Jeotgalibaca sp. PTS2502	1903686	S	51	0	51	0.00013
Jeotgalibaca sp. MA1X17-3	2908211	S	2	0	2	0.00001
Jeotgalibaca ciconiae	2496265	S	49	0	49	0.00013
Carnobacterium viridans	174587	S	3	0	3	0.00001
Carnobacterium divergens	2748	S	1	0	1	0.00000
Carnobacterium maltaromaticum	2751	S	1	0	1	0.00000
Granulicatella elegans	137732	S	12	0	12	0.00003
Marinilactibacillus sp. 15R	1911586	S	1	0	1	0.00000
Limosilactobacillus reuteri	1598	S	18	0	18	0.00005
Limosilactobacillus fermentum	1613	S	7	0	7	0.00002
Limosilactobacillus vaginalis	1633	S	7	0	7	0.00002
Loigolactobacillus bifermentans	1607	S	36	0	36	0.00010
Latilactobacillus sakei	1599	S	7	0	7	0.00002
Ligilactobacillus salivarius	1624	S	5	0	5	0.00001
Ligilactobacillus acidipiscis	89059	S	1	0	1	0.00000
Lactobacillus johnsonii	33959	S	1	0	1	0.00000
Lactobacillus crispatus	47770	S	1	0	1	0.00000
Lactobacillus jensenii	109790	S	1	0	1	0.00000
Lactobacillus iners	147802	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	3	0	3	0.00001
Weissella hellenica	46256	S	1	0	1	0.00000
Lentilactobacillus hilgardii	1588	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	1	0	1	0.00000
Fructilactobacillus fructivorans	1614	S	1	0	1	0.00000
Companilactobacillus crustorum	392416	S	1	0	1	0.00000
Aerococcus sanguinicola	119206	S	5	0	5	0.00001
Aerococcus viridans	1377	S	1	0	1	0.00000
Aerococcus urinaehominis	128944	S	1	0	1	0.00000
Suicoccus acidiformans	2036206	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	1371	1770	3141	0.00830
Staphylococcus cohnii	29382	S	717	3396	4113	0.01087
Staphylococcus pseudintermedius	283734	S	35	0	35	0.00009
Staphylococcus simulans	1286	S	33	0	33	0.00009
Staphylococcus xylosus	1288	S	18	0	18	0.00005
Staphylococcus sp. IVB6240	2989771	S	1	0	1	0.00000
Staphylococcus saprophyticus	29385	S	1	0	1	0.00000
Staphylococcus capitis	29388	S	1	0	1	0.00000
Staphylococcus hyicus	1284	S	1	0	1	0.00000
Staphylococcus haemolyticus	1283	S	1	0	1	0.00000
Mammaliicoccus vitulinus	71237	S	9	0	9	0.00002
Mammaliicoccus sciuri	1296	S	1	0	1	0.00000
Bacillus cereus	1396	S	15	0	15	0.00004
Bacillus anthracis	1392	S	3	0	3	0.00001
Bacillus thuringiensis	1428	S	1	0	1	0.00000
Bacillus pseudomycoides	64104	S	1	0	1	0.00000
Bacillus velezensis	492670	S	6	0	6	0.00002
Bacillus amyloliquefaciens	1390	S	1	0	1	0.00000
Bacillus subtilis	1423	S	3	0	3	0.00001
Bacillus licheniformis	1402	S	1	0	1	0.00000
Bacillus spizizenii	96241	S	1	0	1	0.00000
Bacillus sp. JS	1127744	S	1	0	1	0.00000
Bacillus sp. 7D3	2851015	S	1	0	1	0.00000
Bacillus altitudinis	293387	S	1	0	1	0.00000
Heyndrickxia oleronia	38875	S	34	0	34	0.00009
Peribacillus simplex	1478	S	5	0	5	0.00001
Gracilibacillus sp. SSPM10-3	2932255	S	1	0	1	0.00000
Gracilibacillus salitolerans	2663022	S	1	0	1	0.00000
Weizmannia coagulans	1398	S	2	0	2	0.00001
Paraliobacillus zengyii	2213194	S	2	0	2	0.00001
Lysinibacillus sp. PLM2	2929796	S	1	0	1	0.00000
Salicibibacter cibi	2743001	S	1	0	1	0.00000
Priestia megaterium	1404	S	1	0	1	0.00000
Fictibacillus arsenicus	255247	S	1	0	1	0.00000
Psychrobacillus sp. INOP01	2829187	S	1	0	1	0.00000
Sediminibacillus dalangtanensis	2729421	S	1	0	1	0.00000
Oceanobacillus oncorhynchi	545501	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	67	0	67	0.00018
Listeria innocua	1642	S	3	0	3	0.00001
Brevibacillus brevis	1393	S	11	0	11	0.00003
Paenibacillus sophorae	1333845	S	1	0	1	0.00000
Paenibacillus sp. DR312	2871175	S	1	0	1	0.00000
Paenibacillus agaridevorans	171404	S	1	0	1	0.00000
Cohnella sp. LGH	1619153	S	1	0	1	0.00000
Planococcus sp. MB-3u-03	2058136	S	7	0	7	0.00002
Sporosarcina ureae	1571	S	2	0	2	0.00001
Sporosarcina ureilytica	298596	S	1	0	1	0.00000
Sporosarcina sp. PTS2304	2283194	S	1	0	1	0.00000
Solibacillus silvestris	76853	S	1	0	1	0.00000
Clostridioides difficile	1496	S	46	395	441	0.00117
Acetoanaerobium sticklandii	1511	S	16	0	16	0.00004
Clostridium botulinum	1491	S	4	1	5	0.00001
Clostridium perfringens	1502	S	2	0	2	0.00001
Clostridium beijerinckii	1520	S	2	0	2	0.00001
Serpentinicella alkaliphila	1734049	S	3	0	3	0.00001
Eubacterium hominis	2764325	S	1	0	1	0.00000
Acetobacterium sp. KB-1	2184575	S	1	0	1	0.00000
Enterocloster clostridioformis	1531	S	1	0	1	0.00000
Helcococcus kunzii	40091	S	32	0	32	0.00008
Peptoniphilus sp. SAHP1	2948573	S	1	0	1	0.00000
Erysipelatoclostridium ramosum	1547	S	28	57	85	0.00022
Veillonella atypica	39777	S	1	0	1	0.00000
Mycobacteroides abscessus	36809	S	10	0	10	0.00003
Mycobacterium avium	1764	S	9	0	9	0.00002
Mycolicibacter sp. MYC340	2855503	S	8	0	8	0.00002
Mycolicibacterium austroafricanum	39687	S	5	0	5	0.00001
Prescottella equi	43767	S	2	0	2	0.00001
Corynebacterium resistens	258224	S	1	0	1	0.00000
Streptomyces armeniacus	83291	S	3	0	3	0.00001
Streptomyces sp. ICC4	2099584	S	1	0	1	0.00000
Streptomyces sp. ICC1	2099583	S	1	0	1	0.00000
Streptomyces sp. GS7	2692234	S	1	0	1	0.00000
Streptomyces aurantiacus	47760	S	1	0	1	0.00000
Curtobacterium sp. Csp2	2495430	S	5	0	5	0.00001
Leucobacter sp. CX169	2813744	S	1	0	1	0.00000
Arthrobacter sp. zg-Y1110	2886932	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	1	0	1	0.00000
Mobiluncus curtisii	2051	S	1	0	1	0.00000
Euzebya pacifica	1608957	S	1	0	1	0.00000
Mycoplasma mycoides	2102	S	8	0	8	0.00002
Mycoplasmopsis gallinacea	29556	S	1	0	1	0.00000
Synechococcus elongatus	32046	S	1	0	1	0.00000
Bacteroides fragilis	817	S	180	0	180	0.00048
Bacteroides thetaiotaomicron	818	S	110	0	110	0.00029
Bacteroides sp. DH3716P	2847299	S	80	0	80	0.00021
Bacteroides salyersiae	291644	S	20	0	20	0.00005
Bacteroides uniformis	820	S	10	0	10	0.00003
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Bacteroides caccae	47678	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	16	0	16	0.00004
Flavobacterium columnare	996	S	6	0	6	0.00002
Flavobacterium sp. 140616W15	2478552	S	1	0	1	0.00000
Polaribacter sp. HaHaR_3_91	2745561	S	1	0	1	0.00000
Zunongwangia sp. SCSIO 43204	2779359	S	1	0	1	0.00000
Aquimarina sp. TRL1	2736252	S	1	0	1	0.00000
Gramella sp. MAR_2010_147	1250205	S	1	0	1	0.00000
Chryseobacterium sp. T16E-39	2015076	S	7	0	7	0.00002
Kaistella jeonii	266749	S	1	0	1	0.00000
Hymenobacter sp. 5420S-77	2932254	S	1	0	1	0.00000
Bernardetia litoralis	999	S	1	0	1	0.00000
Pseudomonas fluorescens	294	S	452	0	452	0.00120
Pseudomonas azotoformans	47878	S	295	0	295	0.00078
Pseudomonas trivialis	200450	S	6	0	6	0.00002
Pseudomonas synxantha	47883	S	5	0	5	0.00001
Pseudomonas rhodesiae	76760	S	4	0	4	0.00001
Pseudomonas veronii	76761	S	3	0	3	0.00001
Pseudomonas tolaasii	29442	S	2	0	2	0.00001
Pseudomonas orientalis	76758	S	2	0	2	0.00001
Pseudomonas mandelii	75612	S	2	0	2	0.00001
Pseudomonas extremorientalis	169669	S	1	0	1	0.00000
Pseudomonas poae	200451	S	1	0	1	0.00000
Pseudomonas cedrina	651740	S	1	0	1	0.00000
Pseudomonas sp. NS1(2017)	2025658	S	26	0	26	0.00007
Pseudomonas sp. B21-021	2895476	S	7	0	7	0.00002
Pseudomonas sp. J380	2605424	S	4	0	4	0.00001
Pseudomonas sp. DR 5-09	1534110	S	4	0	4	0.00001
Pseudomonas sp. BW7P1	2973088	S	4	0	4	0.00001
Pseudomonas sp. CYM-20-01	2870750	S	4	0	4	0.00001
Pseudomonas sp. 3-2	2867408	S	4	0	4	0.00001
Pseudomonas sp. CIP-10	2892442	S	3	0	3	0.00001
Pseudomonas sp. OST1909	2777367	S	2	0	2	0.00001
Pseudomonas sp. B21-044	2895488	S	2	0	2	0.00001
Pseudomonas sp. DR48	2871095	S	2	0	2	0.00001
Pseudomonas sp. Y39-6	2749807	S	2	0	2	0.00001
Pseudomonas sp. MYb193	1827300	S	2	0	2	0.00001
Pseudomonas sp. IzPS59	2774459	S	2	0	2	0.00001
Pseudomonas sp. NIBR-H-19	2901380	S	2	0	2	0.00001
Pseudomonas sp. HS6	2850559	S	2	0	2	0.00001
Pseudomonas sp. IAC-BECa141	2793103	S	2	0	2	0.00001
Pseudomonas sp. Seg1	2678259	S	2	0	2	0.00001
Pseudomonas sp. So3.2b	2864101	S	2	0	2	0.00001
Pseudomonas sp. S09G 359	2054919	S	2	0	2	0.00001
Pseudomonas sp. R84	1573712	S	1	0	1	0.00000
Pseudomonas sp. DY-1	1755504	S	1	0	1	0.00000
Pseudomonas sp. B21-028	2895480	S	1	0	1	0.00000
Pseudomonas sp. MM211	2866808	S	1	0	1	0.00000
Pseudomonas sp. B21-032	2895483	S	1	0	1	0.00000
Pseudomonas sp. C27(2019)	2604941	S	1	0	1	0.00000
Pseudomonas sp. Eqa60	2799184	S	1	0	1	0.00000
Pseudomonas sp. SCA2728.1_7	2825975	S	1	0	1	0.00000
Pseudomonas sp. LH1G9	2083055	S	1	0	1	0.00000
Pseudomonas sp. CMR5c	658630	S	1	0	1	0.00000
Pseudomonas sp. SXM-1	2169583	S	1	0	1	0.00000
Pseudomonas sp. N3-W	2975049	S	1	0	1	0.00000
Pseudomonas sp. HLS-6	2049589	S	1	0	1	0.00000
Pseudomonas sp. ADAK13	2730847	S	1	0	1	0.00000
Pseudomonas sp. MTM4	2705472	S	1	0	1	0.00000
Pseudomonas sp. In5(2022)	2961896	S	1	0	1	0.00000
Pseudomonas sp. S35	1573719	S	1	0	1	0.00000
Pseudomonas sp.	306	S	1	0	1	0.00000
Pseudomonas sp. MM213	2866807	S	1	0	1	0.00000
Pseudomonas sp. CC6-YY-74	1930532	S	1	0	1	0.00000
Pseudomonas sp. 7-41	2898483	S	1	0	1	0.00000
Pseudomonas sp. S34	1573718	S	1	0	1	0.00000
Pseudomonas sp. 7SR1	1881017	S	1	0	1	0.00000
Pseudomonas sp. OE 28.3	2745519	S	1	0	1	0.00000
Pseudomonas sp. B21-051	2895491	S	1	0	1	0.00000
Pseudomonas extremaustralis	359110	S	19	0	19	0.00005
Pseudomonas glycinae	1785145	S	17	0	17	0.00004
Pseudomonas syringae	317	S	8	0	8	0.00002
Pseudomonas aeruginosa	287	S	6	216	222	0.00059
Pseudomonas alcaligenes	43263	S	3	0	3	0.00001
Pseudomonas simiae	321846	S	7	0	7	0.00002
Pseudomonas putida	303	S	3	0	3	0.00001
Pseudomonas mosselii	78327	S	1	0	1	0.00000
Pseudomonas yamanorum	515393	S	3	0	3	0.00001
Pseudomonas kribbensis	1628086	S	3	0	3	0.00001
Pseudomonas allokribbensis	2774460	S	2	0	2	0.00001
Pseudomonas campi	2731681	S	2	0	2	0.00001
Pseudomonas asgharzadehiana	2842349	S	2	0	2	0.00001
Pseudomonas tritici	2745518	S	1	0	1	0.00000
Pseudomonas lalkuanensis	2604832	S	1	0	1	0.00000
Pseudomonas brassicacearum	930166	S	1	3	4	0.00001
Pseudomonas pohangensis	364197	S	1	0	1	0.00000
Pseudomonas gozinkensis	2774461	S	1	0	1	0.00000
Pseudomonas tensinigenes	2745511	S	1	0	1	0.00000
Pseudomonas atacamensis	2565368	S	1	0	1	0.00000
Pseudomonas oryzae	1392877	S	1	0	1	0.00000
Pseudomonas monsensis	2745509	S	1	0	1	0.00000
Pseudomonas palleroniana	191390	S	1	0	1	0.00000
Pseudomonas hamedanensis	2745504	S	1	0	1	0.00000
Pseudomonas fakonensis	2842355	S	1	0	1	0.00000
Pseudomonas chlororaphis	587753	S	1	0	1	0.00000
Pseudomonas psychrophila	122355	S	1	0	1	0.00000
Pseudomonas knackmussii	65741	S	1	0	1	0.00000
Pseudomonas qingdaonensis	2056231	S	1	0	1	0.00000
Stutzerimonas stutzeri	316	S	1	0	1	0.00000
Stenotrophomonas sp. LM091	1904944	S	887	0	887	0.00235
Stenotrophomonas sp. 364	2691571	S	3	0	3	0.00001
Stenotrophomonas sp. WZN-1	2005046	S	2	0	2	0.00001
Stenotrophomonas sp. DR822	2871174	S	2	0	2	0.00001
Stenotrophomonas sp. 169	2770322	S	1	0	1	0.00000
Stenotrophomonas maltophilia	40324	S	15	0	15	0.00004
Stenotrophomonas sp. ZAC14D2_NAIMI4_6	2072406	S	1	0	1	0.00000
Stenotrophomonas sp. ZAC14A_NAIMI4_1	2072412	S	1	0	1	0.00000
Stenotrophomonas rhizophila	216778	S	5	0	5	0.00001
Stenotrophomonas acidaminiphila	128780	S	2	0	2	0.00001
Stenotrophomonas indicatrix	2045451	S	1	0	1	0.00000
Xanthomonas citri	346	S	6	0	6	0.00002
Xanthomonas hortorum	56454	S	4	0	4	0.00001
Xanthomonas hydrangeae	2775159	S	1	0	1	0.00000
Xanthomonas sp. CFBP 8445	2971236	S	1	0	1	0.00000
Xanthomonas vasicola	56459	S	1	0	1	0.00000
Lysobacter enzymogenes	69	S	4	0	4	0.00001
Lysobacter luteus	2822368	S	1	0	1	0.00000
Lysobacter sp. HDW10	2714936	S	1	0	1	0.00000
Dyella caseinilytica	1849581	S	2	0	2	0.00001
Luteibacter sp. 353	2911539	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	67	385	452	0.00120
Klebsiella variicola	244366	S	4	0	4	0.00001
Salmonella enterica	28901	S	43	2334	2377	0.00628
Escherichia coli	562	S	7	70	77	0.00020
Enterobacter soli	885040	S	1	0	1	0.00000
Cronobacter sakazakii	28141	S	1	0	1	0.00000
Yersinia enterocolitica	630	S	38	0	38	0.00010
Serratia sp. 3ACOL1	2448483	S	3	0	3	0.00001
Serratia sp. 1D1416	2447890	S	1	0	1	0.00000
Serratia proteamaculans	28151	S	1	0	1	0.00000
Serratia fonticola	47917	S	1	0	1	0.00000
Arsenophonus nasoniae	638	S	5	0	5	0.00001
Arsenophonus apicola	2879119	S	5	0	5	0.00001
Buchnera aphidicola	9	S	1	0	1	0.00000
Aeromonas veronii	654	S	15	0	15	0.00004
Aeromonas media	651	S	3	0	3	0.00001
Aeromonas sp. ASNIH3	1636608	S	1	0	1	0.00000
[Haemophilus] ducreyi	730	S	13	0	13	0.00003
Glaesserella parasuis	738	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	6	10	16	0.00004
Acidihalobacter ferrooxydans	1765967	S	4	0	4	0.00001
Thioalkalivibrio sp. K90mix	396595	S	1	0	1	0.00000
Pseudoalteromonas sp. Scap25	2589992	S	2	0	2	0.00001
Pseudoalteromonas sp. Scap06	2589991	S	1	0	1	0.00000
Shewanella sp. Scap07	2589987	S	2	0	2	0.00001
Halomonas sp. 3H	2952527	S	1	0	1	0.00000
Vibrio sp. Scap24	2589990	S	1	0	1	0.00000
Laribacter hongkongensis	168471	S	74	0	74	0.00020
Aquaspirillum sp. LM1	1938604	S	1	0	1	0.00000
Uruburuella suis	252130	S	2	0	2	0.00001
Neisseria gonorrhoeae	485	S	1	0	1	0.00000
Acidovorax sp. T1	1858609	S	10	0	10	0.00003
Acidovorax sp. 1608163	2478662	S	2	0	2	0.00001
Acidovorax carolinensis	553814	S	7	0	7	0.00002
Acidovorax radicis	758826	S	1	0	1	0.00000
Diaphorobacter sp. HDW4B	2714925	S	2	0	2	0.00001
Verminephrobacter eiseniae	364317	S	2	0	2	0.00001
Comamonas sp. Y33R10-2	2853257	S	1	0	1	0.00000
Polaromonas sp. JS666	296591	S	1	0	1	0.00000
Melaminivora jejuensis	1267217	S	1	0	1	0.00000
Simplicispira suum	2109915	S	1	0	1	0.00000
Burkholderia dolosa	152500	S	14	0	14	0.00004
Burkholderia multivorans	87883	S	3	0	3	0.00001
Burkholderia cenocepacia	95486	S	3	0	3	0.00001
Cupriavidus pauculus	82633	S	2	0	2	0.00001
Cupriavidus oxalaticus	96344	S	2	0	2	0.00001
Cupriavidus taiwanensis	164546	S	1	0	1	0.00000
Ralstonia mannitolilytica	105219	S	2	0	2	0.00001
Ralstonia solanacearum	305	S	1	0	1	0.00000
Paraburkholderia dokdonella	2211211	S	1	0	1	0.00000
Janthinobacterium agaricidamnosum	55508	S	1	0	1	0.00000
Rubrivivax gelatinosus	28068	S	2	0	2	0.00001
Achromobacter denitrificans	32002	S	1	0	1	0.00000
Ferribacterium limneticum	76259	S	3	0	3	0.00001
Quatrionicoccus australiensis	138118	S	3	0	3	0.00001
Dechloromonas denitrificans	281362	S	1	0	1	0.00000
Azospira sp. I09	1765049	S	4	0	4	0.00001
Thauera sp. MZ1T	85643	S	1	0	1	0.00000
Thauera humireducens	1134435	S	1	0	1	0.00000
Denitratisoma oestradiolicum	311182	S	2	0	2	0.00001
Sulfuriferula plumbiphila	171865	S	1	0	1	0.00000
Bartonella krasnovii	2267275	S	16	0	16	0.00004
Bartonella henselae	38323	S	1	0	1	0.00000
Xanthobacter autotrophicus	280	S	14	0	14	0.00004
Agrobacterium rhizogenes	359	S	2	0	2	0.00001
Rhizobium leguminosarum	384	S	1	0	1	0.00000
Bradyrhizobium sp. WBOS08	2171500	S	1	0	1	0.00000
Wolbachia endosymbiont of Dipetalonema caudispina	1812112	S	1	0	1	0.00000
Paracoccus aminovorans	34004	S	1	0	1	0.00000
Paracoccus sp. SMMA_5_TC	2654280	S	1	0	1	0.00000
Sphingomonas aerolata	185951	S	1	0	1	0.00000
Komagataeibacter rhaeticus	215221	S	1	0	1	0.00000
Helicobacter cinaedi	213	S	1	0	1	0.00000
Helicobacter ailurogastricus	1578720	S	1	0	1	0.00000
Helicobacter hepaticus	32025	S	1	0	1	0.00000
Arcobacter ellisii	913109	S	1	0	1	0.00000
Aliarcobacter cryaerophilus	28198	S	1	0	1	0.00000
Halarcobacter anaerophilus	877500	S	1	0	1	0.00000
Campylobacter fetus	196	S	1	0	1	0.00000
Campylobacter hepaticus	1813019	S	1	0	1	0.00000
Syntrophus aciditrophicus	316277	S	2	0	2	0.00001
Desulfomicrobium baculatum	899	S	1	0	1	0.00000
Desulfarculus baarsii	453230	S	1	0	1	0.00000
Leptospira santarosai	28183	S	3	0	3	0.00001
Leptospira interrogans	173	S	2	0	2	0.00001
Calditerrivibrio nitroreducens	477976	S	1	0	1	0.00000
Homo sapiens	9606	S	85601	0	85601	0.22633
Methanobacterium formicicum	2162	S	1	0	1	0.00000
Methanothrix soehngenii	2223	S	1	0	1	0.00000
Severe acute respiratory syndrome-related coronavirus	694009	S	151	0	151	0.00040
Aureococcus anophagefferens virus	1474867	S	1	0	1	0.00000
Lymphocystis disease virus 4	2704413	S	1	0	1	0.00000
