name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	5480	0	5480	0.60963
Pseudomonas azotoformans	47878	S	637	0	637	0.07086
Pseudomonas fluorescens	294	S	19	0	19	0.00211
Pseudomonas synxantha	47883	S	6	0	6	0.00067
Pseudomonas trivialis	200450	S	6	0	6	0.00067
Pseudomonas extremorientalis	169669	S	4	0	4	0.00044
Pseudomonas cedrina	651740	S	3	0	3	0.00033
Pseudomonas orientalis	76758	S	3	0	3	0.00033
Pseudomonas tolaasii	29442	S	2	0	2	0.00022
Pseudomonas poae	200451	S	2	0	2	0.00022
Pseudomonas mandelii	75612	S	2	0	2	0.00022
Pseudomonas veronii	76761	S	1	0	1	0.00011
Pseudomonas protegens	380021	S	1	0	1	0.00011
Pseudomonas rhodesiae	76760	S	1	0	1	0.00011
Pseudomonas sp. J380	2605424	S	212	0	212	0.02358
Pseudomonas sp. NS1(2017)	2025658	S	71	0	71	0.00790
Pseudomonas sp. HN11	1344094	S	11	0	11	0.00122
Pseudomonas sp. S35	1573719	S	5	0	5	0.00056
Pseudomonas sp. CIP-10	2892442	S	4	0	4	0.00044
Pseudomonas sp. S09G 359	2054919	S	4	0	4	0.00044
Pseudomonas sp. OE 28.3	2745519	S	4	0	4	0.00044
Pseudomonas sp. Y39-6	2749807	S	3	0	3	0.00033
Pseudomonas sp. CYM-20-01	2870750	S	3	0	3	0.00033
Pseudomonas sp. ADAK18	2730848	S	3	0	3	0.00033
Pseudomonas sp. R76	1573711	S	3	0	3	0.00033
Pseudomonas sp. B21-023	2895477	S	2	0	2	0.00022
Pseudomonas sp. B21-056	2895495	S	2	0	2	0.00022
Pseudomonas sp. 7-41	2898483	S	2	0	2	0.00022
Pseudomonas sp. NIBR-H-19	2901380	S	2	0	2	0.00022
Pseudomonas sp. NIBRBAC000502773	2590776	S	2	0	2	0.00022
Pseudomonas sp. LG1E9	2219057	S	2	0	2	0.00022
Pseudomonas sp. LS44	1357074	S	1	0	1	0.00011
Pseudomonas sp. MRSN 12121	1611770	S	1	0	1	0.00011
Pseudomonas sp. DY-1	1755504	S	1	0	1	0.00011
Pseudomonas sp. MYb193	1827300	S	1	0	1	0.00011
Pseudomonas sp. 31-12	2201356	S	1	0	1	0.00011
Pseudomonas sp. B21-040	2895486	S	1	0	1	0.00011
Pseudomonas sp. SDM007	2812000	S	1	0	1	0.00011
Pseudomonas sp. R84	1573712	S	1	0	1	0.00011
Pseudomonas sp. Y5-11	2749808	S	1	0	1	0.00011
Pseudomonas sp. HN8-3	2886361	S	1	0	1	0.00011
Pseudomonas sp. ABC1	2748080	S	1	0	1	0.00011
Pseudomonas sp. In5(2022)	2961896	S	1	0	1	0.00011
Pseudomonas sp. ADAK13	2730847	S	1	0	1	0.00011
Pseudomonas sp.	306	S	1	0	1	0.00011
Pseudomonas sp. BW7P1	2973088	S	1	0	1	0.00011
Pseudomonas sp. MM213	2866807	S	1	0	1	0.00011
Pseudomonas sp. R11-23-07	658632	S	1	0	1	0.00011
Pseudomonas sp. CFSAN084952	2664899	S	1	0	1	0.00011
Pseudomonas sp. R5-89-07	658644	S	1	0	1	0.00011
Pseudomonas sp. J452	2898441	S	1	0	1	0.00011
Pseudomonas sp. MM211	2866808	S	1	0	1	0.00011
Pseudomonas sp. R2-37-08W	1173273	S	1	0	1	0.00011
Pseudomonas sp. B21-051	2895491	S	1	0	1	0.00011
Pseudomonas simiae	321846	S	17	0	17	0.00189
Pseudomonas aeruginosa	287	S	10	129	139	0.01546
Pseudomonas alcaligenes	43263	S	3	0	3	0.00033
Pseudomonas chlororaphis	587753	S	9	54	63	0.00701
Pseudomonas promysalinigenes	485898	S	5	0	5	0.00056
Pseudomonas putida	303	S	4	0	4	0.00044
Pseudomonas palleroniana	191390	S	5	0	5	0.00056
Pseudomonas yamanorum	515393	S	3	0	3	0.00033
Pseudomonas tritici	2745518	S	3	0	3	0.00033
Pseudomonas marincola	437900	S	3	0	3	0.00033
Pseudomonas pohangensis	364197	S	2	0	2	0.00022
Pseudomonas qingdaonensis	2056231	S	2	0	2	0.00022
Pseudomonas lurida	244566	S	2	0	2	0.00022
Pseudomonas asgharzadehiana	2842349	S	2	0	2	0.00022
Pseudomonas viridiflava	33069	S	1	0	1	0.00011
Pseudomonas syringae group genomosp. 3	251701	S	1	0	1	0.00011
Pseudomonas pergaminensis	2853159	S	2	0	2	0.00022
Pseudomonas frederiksbergensis	104087	S	2	0	2	0.00022
Candidatus Pseudomonas adelgestsugas	1302376	S	1	0	1	0.00011
Pseudomonas agarici	46677	S	1	0	1	0.00011
Pseudomonas thivervalensis	86265	S	1	0	1	0.00011
Pseudomonas extremaustralis	359110	S	1	0	1	0.00011
Pseudomonas vancouverensis	95300	S	1	0	1	0.00011
Pseudomonas atacamensis	2565368	S	1	0	1	0.00011
Pseudomonas entomophila	312306	S	1	0	1	0.00011
Pseudomonas alcaliphila	101564	S	1	0	1	0.00011
Pseudomonas antarctica	219572	S	1	0	1	0.00011
Pseudomonas azerbaijanoriens	2842350	S	1	0	1	0.00011
Pseudomonas cavernae	2320867	S	1	0	1	0.00011
Klebsiella pneumoniae	573	S	12	265	277	0.03082
Klebsiella variicola	244366	S	11	0	11	0.00122
Klebsiella grimontii	2058152	S	3	0	3	0.00033
Klebsiella oxytoca	571	S	1	0	1	0.00011
Salmonella enterica	28901	S	10	177	187	0.02080
Salmonella bongori	54736	S	1	0	1	0.00011
Enterobacter cloacae	550	S	3	0	3	0.00033
Enterobacter hormaechei	158836	S	1	2	3	0.00033
Escherichia coli	562	S	1	1	2	0.00022
Shimwellia blattae	563	S	1	0	1	0.00011
Buttiauxella agrestis	82977	S	1	0	1	0.00011
Yersinia intermedia	631	S	1	0	1	0.00011
Yersinia enterocolitica	630	S	1	0	1	0.00011
Serratia surfactantfaciens	2741499	S	1	0	1	0.00011
Rahnella aquatilis	34038	S	1	0	1	0.00011
Xenorhabdus doucetiae	351671	S	1	0	1	0.00011
Aeromonas media	651	S	86	0	86	0.00957
Aeromonas veronii	654	S	23	0	23	0.00256
Aeromonas hydrophila	644	S	15	0	15	0.00167
Aeromonas salmonicida	645	S	5	0	5	0.00056
Aeromonas rivipollensis	948519	S	3	0	3	0.00033
Aeromonas sp. FDAARGOS 1415	2778064	S	1	0	1	0.00011
Aeromonas sp. CA23	2033032	S	1	0	1	0.00011
Aeromonas encheleia	73010	S	1	0	1	0.00011
Aeromonas sanarellii	633415	S	1	0	1	0.00011
Tolumonas auensis	43948	S	18	0	18	0.00200
Stenotrophomonas maltophilia	40324	S	11	0	11	0.00122
Stenotrophomonas sp. LM091	1904944	S	1	0	1	0.00011
Xanthomonas citri	346	S	4	0	4	0.00044
Xanthomonas campestris	339	S	1	0	1	0.00011
Thermomonas carbonis	1463158	S	2	0	2	0.00022
Luteibacter sp. 353	2911539	S	6	0	6	0.00067
Dyella caseinilytica	1849581	S	2	0	2	0.00022
Alcanivorax sp. N3-2A	2014542	S	10	0	10	0.00111
Chromohalobacter salexigens	158080	S	1	0	1	0.00011
Marinomonas sp. A3A	2065312	S	1	0	1	0.00011
Acinetobacter colistiniresistens	280145	S	4	0	4	0.00044
Acinetobacter johnsonii	40214	S	2	0	2	0.00022
Acinetobacter sp. WCHAc010034	1879049	S	1	0	1	0.00011
Shewanella halifaxensis	271098	S	1	0	1	0.00011
Shewanella khirikhana	1965282	S	1	0	1	0.00011
Moritella yayanosii	69539	S	1	0	1	0.00011
[Haemophilus] ducreyi	730	S	2	0	2	0.00022
Vibrio sp. Scap24	2589990	S	1	0	1	0.00011
Hydrogenovibrio marinus	28885	S	1	0	1	0.00011
Marinagarivorans sp. GE09	2721545	S	1	0	1	0.00011
Acidiferrobacter thiooxydans	163359	S	1	0	1	0.00011
Acidovorax sp. T1	1858609	S	13	0	13	0.00145
Acidovorax sp. KKS102	358220	S	9	0	9	0.00100
Acidovorax sp. 1608163	2478662	S	6	0	6	0.00067
Acidovorax sp. YS12	2738413	S	4	0	4	0.00044
Acidovorax sp. JMULE5	2518343	S	1	0	1	0.00011
Acidovorax carolinensis	553814	S	26	0	26	0.00289
Acidovorax radicis	758826	S	9	0	9	0.00100
Acidovorax avenae	80867	S	1	0	1	0.00011
Acidovorax monticola	1926868	S	1	0	1	0.00011
Comamonas aquatica	225991	S	3	0	3	0.00033
Comamonas odontotermitis	379895	S	2	0	2	0.00022
Comamonas kerstersii	225992	S	1	0	1	0.00011
Comamonas thiooxydans	363952	S	1	0	1	0.00011
Variovorax paradoxus	34073	S	4	0	4	0.00044
Variovorax sp. PAMC 28711	1795631	S	1	0	1	0.00011
Rhodoferax antarcticus	81479	S	2	0	2	0.00022
Rhodoferax ferrireducens	192843	S	2	0	2	0.00022
Rhodoferax sediminis	2509614	S	1	0	1	0.00011
Rhodoferax aquaticus	2527691	S	1	0	1	0.00011
Delftia tsuruhatensis	180282	S	2	0	2	0.00022
Diaphorobacter sp. HDW4B	2714925	S	2	0	2	0.00022
Diaphorobacter sp. JS3051	2792224	S	1	0	1	0.00011
Diaphorobacter nitroreducens	164759	S	1	0	1	0.00011
Hydrogenophaga sp. PAMC20947	2565558	S	2	0	2	0.00022
Polaromonas naphthalenivorans	216465	S	2	0	2	0.00022
Simplicispira suum	2109915	S	2	0	2	0.00022
Alicycliphilus denitrificans	179636	S	1	0	1	0.00011
Verminephrobacter eiseniae	364317	S	1	0	1	0.00011
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	13	0	13	0.00145
Burkholderia multivorans	87883	S	3	0	3	0.00033
Burkholderia dolosa	152500	S	2	0	2	0.00022
Burkholderia seminalis	488731	S	2	0	2	0.00022
Burkholderia cenocepacia	95486	S	1	0	1	0.00011
Burkholderia stagnalis	1503054	S	1	0	1	0.00011
Polynucleobacter sp. AM-7D1	2689102	S	2	0	2	0.00022
Polynucleobacter sp. MG-6-Vaara-E2	2576932	S	1	0	1	0.00011
Cupriavidus pauculus	82633	S	2	0	2	0.00022
Janthinobacterium agaricidamnosum	55508	S	4	0	4	0.00044
Herbaspirillum huttiense	863372	S	1	0	1	0.00011
Massilia sp. WG5	1707785	S	1	0	1	0.00011
Achromobacter xylosoxidans	85698	S	2	0	2	0.00022
Advenella mimigardefordensis	302406	S	1	0	1	0.00011
Sphaerotilus sp. FB-5	2914710	S	1	0	1	0.00011
Inhella inkyongensis	392593	S	1	0	1	0.00011
Laribacter hongkongensis	168471	S	109	0	109	0.01213
Aquaspirillum sp. LM1	1938604	S	3	0	3	0.00033
Chitinibacter bivalviorum	2739434	S	1	0	1	0.00011
Neisseria gonorrhoeae	485	S	1	0	1	0.00011
Uruburuella suis	252130	S	1	0	1	0.00011
Thauera sp. MZ1T	85643	S	3	0	3	0.00033
Thauera sp. K11	2005884	S	1	0	1	0.00011
Dechloromonas sp. TW-R-39-2	2654218	S	1	0	1	0.00011
Ferribacterium limneticum	76259	S	1	0	1	0.00011
Niveibacterium microcysteis	2811415	S	1	0	1	0.00011
Casimicrobium huifangae	2591109	S	4	0	4	0.00044
Denitratisoma oestradiolicum	311182	S	1	0	1	0.00011
Bartonella krasnovii	2267275	S	15	0	15	0.00167
Xanthobacter autotrophicus	280	S	8	0	8	0.00089
Bradyrhizobium sp. CCBAU 051011	858422	S	1	0	1	0.00011
Bosea sp. RAC05	1842539	S	1	0	1	0.00011
Ehrlichia ruminantium	779	S	1	0	1	0.00011
Wolbachia endosymbiont of Ctenocephalides felis wCfeJ	2732594	S	1	0	1	0.00011
Roseomonas gilardii	257708	S	1	0	1	0.00011
Komagataeibacter rhaeticus	215221	S	1	0	1	0.00011
Leisingera sp. BMJM1	2930199	S	1	0	1	0.00011
Rhizorhabdus wittichii	160791	S	1	0	1	0.00011
Zymomonas mobilis	542	S	1	0	1	0.00011
Labilithrix luteola	1391654	S	1	0	1	0.00011
Desulfomicrobium sp. ZS1	2952228	S	1	0	1	0.00011
Desulfohalobium retbaense	45663	S	1	0	1	0.00011
Bradymonas sediminis	1548548	S	1	0	1	0.00011
Syntrophus aciditrophicus	316277	S	1	0	1	0.00011
Aliarcobacter butzleri	28197	S	1	0	1	0.00011
Aliarcobacter thereius	544718	S	1	0	1	0.00011
Arcobacter nitrofigilis	28199	S	1	0	1	0.00011
Malaciobacter mytili	603050	S	1	0	1	0.00011
Helicobacter cinaedi	213	S	1	0	1	0.00011
Enterococcus faecium	1352	S	429	0	429	0.04772
Enterococcus avium	33945	S	3	0	3	0.00033
Enterococcus mundtii	53346	S	2	0	2	0.00022
Enterococcus hirae	1354	S	1	0	1	0.00011
Enterococcus casseliflavus	37734	S	1	0	1	0.00011
Enterococcus cecorum	44008	S	1	0	1	0.00011
Enterococcus durans	53345	S	1	0	1	0.00011
Lacticaseibacillus manihotivorans	88233	S	1	0	1	0.00011
Ligilactobacillus ruminis	1623	S	1	0	1	0.00011
Streptococcus thermophilus	1308	S	1	0	1	0.00011
Marinilactibacillus sp. 15R	1911586	S	1	0	1	0.00011
Staphylococcus aureus	1280	S	113	75	188	0.02091
Bacillus sp. BD59S	2499213	S	2	0	2	0.00022
Bacillus mycoides	1405	S	1	0	1	0.00011
Rossellomorea sp. KS-H15a	2963940	S	1	0	1	0.00011
Priestia megaterium	1404	S	1	0	1	0.00011
Listeria monocytogenes	1639	S	1	0	1	0.00011
Brevibacillus brevis	1393	S	1	0	1	0.00011
Faecalibacterium prausnitzii	853	S	1	0	1	0.00011
Anaerotruncus colihominis	169435	S	1	0	1	0.00011
Ruthenibacterium lactatiformans	1550024	S	1	0	1	0.00011
Clostridium sp. JN-1	2483110	S	1	0	1	0.00011
Clostridium taeniosporum	394958	S	1	0	1	0.00011
Paeniclostridium sordellii	1505	S	1	0	1	0.00011
Desulforamulus reducens	59610	S	1	0	1	0.00011
Halothermothrix orenii	31909	S	1	0	1	0.00011
Intestinibaculum porci	2487118	S	1	0	1	0.00011
Streptomyces armeniacus	83291	S	158	0	158	0.01758
Streptomyces sp. FIT100	2837956	S	7	0	7	0.00078
Streptomyces sp. ST1015	1848900	S	4	0	4	0.00044
Streptomyces vinaceusdrappus	67376	S	2	0	2	0.00022
Streptomyces thermocarboxydus	59299	S	1	0	1	0.00011
Streptomyces griseus	1911	S	1	0	1	0.00011
Streptomyces katrae	68223	S	1	0	1	0.00011
Mycolicibacter sp. MYC340	2855503	S	2	0	2	0.00022
Mycolicibacter sp. MYC098	2872309	S	1	0	1	0.00011
Mycobacterium avium	1764	S	1	0	1	0.00011
Mycolicibacterium phocaicum	319706	S	1	0	1	0.00011
Curtobacterium sp. Csp2	2495430	S	1	0	1	0.00011
Leucobacter sp. CX169	2813744	S	1	0	1	0.00011
Microlunatus sagamiharensis	546874	S	1	0	1	0.00011
Acidipropionibacterium virtanenii	2057246	S	1	0	1	0.00011
Saccharothrix syringae	103733	S	1	0	1	0.00011
Collinsella aerofaciens	74426	S	1	0	1	0.00011
Fischerella sp. NIES-4106	2005456	S	1	0	1	0.00011
Stanieria sp. NIES-3757	1807358	S	1	0	1	0.00011
Prochlorococcus sp. MIT 0801	1501269	S	1	0	1	0.00011
Spiroplasma culicicola	216935	S	1	0	1	0.00011
Bacteroides fragilis	817	S	4	0	4	0.00044
Bacteroides ovatus	28116	S	3	0	3	0.00033
Bacteroides caccae	47678	S	3	0	3	0.00033
Bacteroides thetaiotaomicron	818	S	1	0	1	0.00011
Bacteroides uniformis	820	S	1	0	1	0.00011
Bacteroides caecimuris	1796613	S	1	0	1	0.00011
Flavobacterium columnare	996	S	1	0	1	0.00011
Flavobacterium oreochromis	2906078	S	1	0	1	0.00011
Sabulilitoribacter sp. BrNp1-15	2916754	S	1	0	1	0.00011
Marixanthomonas sp. SCSIO 43207	2779360	S	1	0	1	0.00011
Costertonia aggregata	343403	S	1	0	1	0.00011
Winogradskyella sp. HaHa_3_26	2749995	S	1	0	1	0.00011
Capnocytophaga sputigena	1019	S	1	0	1	0.00011
Elizabethkingia ursingii	1756150	S	1	0	1	0.00011
Blattabacterium cuenoti	1653831	S	1	0	1	0.00011
Sebaldella termitidis	826	S	1	0	1	0.00011
Thermodesulfobacterium geofontis	1295609	S	1	0	1	0.00011
Thermococcus paralvinellae	582419	S	1	0	1	0.00011
Methanobacterium alkalithermotolerans	2731220	S	1	0	1	0.00011
Severe acute respiratory syndrome-related coronavirus	694009	S	315	0	315	0.03504
Tipula oleracea nudivirus	1546257	S	1	0	1	0.00011
