name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Pseudomonas protegens	380021	S	194186	0	194186	0.55946
Pseudomonas fluorescens	294	S	1217	0	1217	0.00351
Pseudomonas azotoformans	47878	S	368	0	368	0.00106
Pseudomonas rhodesiae	76760	S	97	0	97	0.00028
Pseudomonas orientalis	76758	S	93	0	93	0.00027
Pseudomonas synxantha	47883	S	59	0	59	0.00017
Pseudomonas trivialis	200450	S	46	0	46	0.00013
Pseudomonas libanensis	75588	S	41	0	41	0.00012
Pseudomonas corrugata	47879	S	35	0	35	0.00010
Pseudomonas brenneri	129817	S	33	0	33	0.00010
Pseudomonas poae	200451	S	32	0	32	0.00009
Pseudomonas tolaasii	29442	S	24	0	24	0.00007
Pseudomonas veronii	76761	S	21	0	21	0.00006
Pseudomonas mediterranea	183795	S	21	0	21	0.00006
Pseudomonas mucidolens	46679	S	18	0	18	0.00005
Pseudomonas extremorientalis	169669	S	16	0	16	0.00005
Pseudomonas cedrina	651740	S	15	0	15	0.00004
Pseudomonas migulae	78543	S	13	0	13	0.00004
Pseudomonas congelans	200452	S	13	0	13	0.00004
Pseudomonas mandelii	75612	S	5	0	5	0.00001
Pseudomonas ogarae	1114970	S	2	0	2	0.00001
Pseudomonas sp. Eqa60	2799184	S	1260	0	1260	0.00363
Pseudomonas sp. B21-059	2895496	S	492	0	492	0.00142
Pseudomonas sp. MYb193	1827300	S	457	0	457	0.00132
Pseudomonas sp. Os17	1500686	S	385	0	385	0.00111
Pseudomonas sp. J380	2605424	S	316	0	316	0.00091
Pseudomonas sp. L5B5	2883205	S	252	0	252	0.00073
Pseudomonas sp. CMR5c	658630	S	231	0	231	0.00067
Pseudomonas sp. NIBRBAC000502773	2590776	S	216	0	216	0.00062
Pseudomonas sp. Ost2	2678260	S	59	0	59	0.00017
Pseudomonas sp. S35	1573719	S	54	0	54	0.00016
Pseudomonas sp. BC42	2933816	S	54	0	54	0.00016
Pseudomonas sp. CFSAN084952	2664899	S	52	0	52	0.00015
Pseudomonas sp. MPFS	2795724	S	45	0	45	0.00013
Pseudomonas sp. BIOMIG1BAC	1758730	S	44	0	44	0.00013
Pseudomonas sp. St29	1500687	S	43	0	43	0.00012
Pseudomonas sp. ADAK18	2730848	S	39	0	39	0.00011
Pseudomonas sp. PIA16	2931382	S	36	0	36	0.00010
Pseudomonas sp. LS1212	2972478	S	34	0	34	0.00010
Pseudomonas sp. LG1E9	2219057	S	33	0	33	0.00010
Pseudomonas sp. B21-036	2895485	S	32	0	32	0.00009
Pseudomonas sp. StFLB209	1028989	S	30	0	30	0.00009
Pseudomonas sp. R5-89-07	658644	S	29	0	29	0.00008
Pseudomonas sp. BW7P1	2973088	S	28	0	28	0.00008
Pseudomonas sp. Sm006	2731552	S	26	0	26	0.00007
Pseudomonas sp. HLS-6	2049589	S	25	0	25	0.00007
Pseudomonas sp. N3-W	2975049	S	24	0	24	0.00007
Pseudomonas sp. DR48	2871095	S	23	0	23	0.00007
Pseudomonas sp. NIBR-H-19	2901380	S	23	0	23	0.00007
Pseudomonas sp. PP3	2815936	S	23	0	23	0.00007
Pseudomonas sp. DG56-2	2320270	S	22	0	22	0.00006
Pseudomonas sp. NS1(2017)	2025658	S	22	0	22	0.00006
Pseudomonas sp. TCU-HL1	1856685	S	21	0	21	0.00006
Pseudomonas sp. Z8(2022)	2962597	S	21	0	21	0.00006
Pseudomonas sp. HS6	2850559	S	21	0	21	0.00006
Pseudomonas sp. MM211	2866808	S	20	0	20	0.00006
Pseudomonas sp. 7SR1	1881017	S	19	0	19	0.00005
Pseudomonas sp. MM213	2866807	S	19	0	19	0.00005
Pseudomonas sp. 09C 129	2054915	S	19	0	19	0.00005
Pseudomonas sp. Seg1	2678259	S	19	0	19	0.00005
Pseudomonas sp. 15A4	2804761	S	19	0	19	0.00005
Pseudomonas sp. p1(2021b)	2874628	S	16	0	16	0.00005
Pseudomonas sp. B21-040	2895486	S	16	0	16	0.00005
Pseudomonas sp. B21-053	2895493	S	16	0	16	0.00005
Pseudomonas sp. MRSN 12121	1611770	S	15	0	15	0.00004
Pseudomonas sp. PDNC002	2811422	S	15	0	15	0.00004
Pseudomonas sp. SDM007	2812000	S	15	0	15	0.00004
Pseudomonas sp. SK3(2021)	2841064	S	15	0	15	0.00004
Pseudomonas sp.	306	S	15	0	15	0.00004
Pseudomonas sp. ATCC 43928	676210	S	15	0	15	0.00004
Pseudomonas sp. B21-028	2895480	S	15	0	15	0.00004
Pseudomonas sp. OE 28.3	2745519	S	15	0	15	0.00004
Pseudomonas sp. S34	1573718	S	14	0	14	0.00004
Pseudomonas sp. S49	1573720	S	14	0	14	0.00004
Pseudomonas sp. BT-42-2	2986927	S	13	0	13	0.00004
Pseudomonas sp. M30-35	1981174	S	13	0	13	0.00004
Pseudomonas sp. B21-056	2895495	S	13	0	13	0.00004
Pseudomonas sp. KNUC1026	2893890	S	13	0	13	0.00004
Pseudomonas sp. GR 6-02	1659194	S	12	0	12	0.00003
Pseudomonas sp. ADPe	2774873	S	12	0	12	0.00003
Pseudomonas sp. Tri1	2823875	S	12	0	12	0.00003
Pseudomonas sp. GCEP-101	2974552	S	12	0	12	0.00003
Pseudomonas sp. CC6-YY-74	1930532	S	12	0	12	0.00003
Pseudomonas sp. B21-021	2895476	S	11	0	11	0.00003
Pseudomonas sp. CBS	2971912	S	11	0	11	0.00003
Pseudomonas sp. MPC6	2498848	S	11	0	11	0.00003
Pseudomonas sp. FDAARGOS_380	2018067	S	11	0	11	0.00003
Pseudomonas sp. Leaf58	1736226	S	11	0	11	0.00003
Pseudomonas sp. 31-12	2201356	S	10	0	10	0.00003
Pseudomonas sp. DR 5-09	1534110	S	10	0	10	0.00003
Pseudomonas sp. B10	118613	S	10	0	10	0.00003
Pseudomonas sp. DTU12.3	2073078	S	10	0	10	0.00003
Pseudomonas sp. LRP2-20	2944234	S	10	0	10	0.00003
Pseudomonas sp. S150	2559074	S	10	0	10	0.00003
Pseudomonas sp. S09G 359	2054919	S	10	0	10	0.00003
Pseudomonas sp. ADAK13	2730847	S	10	0	10	0.00003
Pseudomonas sp. HN11	1344094	S	10	0	10	0.00003
Pseudomonas sp. B21-054	2895494	S	9	0	9	0.00003
Pseudomonas sp. ACM7	2052956	S	9	0	9	0.00003
Pseudomonas sp. 3-2	2867408	S	9	0	9	0.00003
Pseudomonas sp. IzPS59	2774459	S	9	0	9	0.00003
Pseudomonas sp. Marseille-Q3773	2866592	S	9	0	9	0.00003
Pseudomonas sp. B21-032	2895483	S	9	0	9	0.00003
Pseudomonas sp. Y5-11	2749808	S	9	0	9	0.00003
Pseudomonas sp. UW4	1207075	S	9	0	9	0.00003
Pseudomonas sp. SWI7	2587597	S	9	0	9	0.00003
Pseudomonas sp. B21-015	2895473	S	9	0	9	0.00003
Pseudomonas sp. B21-048	2895490	S	8	0	8	0.00002
Pseudomonas sp. In5(2022)	2961896	S	8	0	8	0.00002
Pseudomonas sp. T8	645292	S	8	0	8	0.00002
Pseudomonas sp. J452	2898441	S	8	0	8	0.00002
Pseudomonas sp. St316	2678257	S	7	0	7	0.00002
Pseudomonas sp. ABC1	2748080	S	7	0	7	0.00002
Pseudomonas sp. CYM-20-01	2870750	S	7	0	7	0.00002
Pseudomonas sp. Cab53	2678258	S	7	0	7	0.00002
Pseudomonas sp. DY-1	1755504	S	7	0	7	0.00002
Pseudomonas sp. ATCC 13867	1294143	S	6	0	6	0.00002
Pseudomonas sp. URMO17WK12:I11	1283291	S	6	0	6	0.00002
Pseudomonas sp. R1-43-08	1173270	S	6	0	6	0.00002
Pseudomonas sp. R4-39-08	1173288	S	6	0	6	0.00002
Pseudomonas sp. R76	1573711	S	6	0	6	0.00002
Pseudomonas sp. LG1D9	2083054	S	6	0	6	0.00002
Pseudomonas sp. AO-1	2855434	S	6	0	6	0.00002
Pseudomonas sp. Pc102	2678261	S	6	0	6	0.00002
Pseudomonas sp. NY5710	2662033	S	5	0	5	0.00001
Pseudomonas sp. CIP-10	2892442	S	5	0	5	0.00001
Pseudomonas sp. KHPS1	2961531	S	5	0	5	0.00001
Pseudomonas sp. So3.2b	2864101	S	5	0	5	0.00001
Pseudomonas sp. R3-18-08	1173283	S	5	0	5	0.00001
Pseudomonas sp. MTM4	2705472	S	5	0	5	0.00001
Pseudomonas sp. R84	1573712	S	5	0	5	0.00001
Pseudomonas sp. LS.1a	2920387	S	5	0	5	0.00001
Pseudomonas sp. MPDS	2762896	S	5	0	5	0.00001
Pseudomonas sp. B21-051	2895491	S	5	0	5	0.00001
Pseudomonas sp. B21-010	2895471	S	5	0	5	0.00001
Pseudomonas sp. LS44	1357074	S	5	0	5	0.00001
Pseudomonas sp. SCB32	2653853	S	4	0	4	0.00001
Pseudomonas sp. R2-7-07	658641	S	4	0	4	0.00001
Pseudomonas sp. TKP	1415630	S	4	0	4	0.00001
Pseudomonas sp. B21-031	2895482	S	4	0	4	0.00001
Pseudomonas sp. FGI182	1259844	S	3	0	3	0.00001
Pseudomonas sp. C27(2019)	2604941	S	3	0	3	0.00001
Pseudomonas sp. SCA2728.1_7	2825975	S	3	0	3	0.00001
Pseudomonas sp. WCS374	1495331	S	3	0	3	0.00001
Pseudomonas sp. MSPm1	2726956	S	3	0	3	0.00001
Pseudomonas sp. LPB0260	2614442	S	3	0	3	0.00001
Pseudomonas sp. SK	2729423	S	3	0	3	0.00001
Pseudomonas sp. PONIH3	1636610	S	3	0	3	0.00001
Pseudomonas sp. IAC-BECa141	2793103	S	3	0	3	0.00001
Pseudomonas sp. R4-35-07	658643	S	3	0	3	0.00001
Pseudomonas sp. B21-044	2895488	S	2	0	2	0.00001
Pseudomonas sp. RtIB026	2749999	S	2	0	2	0.00001
Pseudomonas sp. R2-37-08W	1173273	S	2	0	2	0.00001
Pseudomonas sp. SC3(2021)	2871493	S	2	0	2	0.00001
Pseudomonas sp. S07E 245	2866278	S	2	0	2	0.00001
Pseudomonas sp. DR208	2870840	S	2	0	2	0.00001
Pseudomonas sp. IB20	1702250	S	2	0	2	0.00001
Pseudomonas sp. B21-019	2895475	S	2	0	2	0.00001
Pseudomonas sp. ERGC3:05	2866386	S	2	0	2	0.00001
Pseudomonas sp. B21-017	2895474	S	2	0	2	0.00001
Pseudomonas sp. 2hn	2866626	S	2	0	2	0.00001
Pseudomonas sp. RC3H12	2834406	S	2	0	2	0.00001
Pseudomonas sp. R4-34-07	658642	S	2	0	2	0.00001
Pseudomonas sp. AN-B15	2697023	S	2	0	2	0.00001
Pseudomonas sp. DTU12.1	2654238	S	2	0	2	0.00001
Pseudomonas sp. LH1G9	2083055	S	2	0	2	0.00001
Pseudomonas sp. LBUM920	2126069	S	2	0	2	0.00001
Pseudomonas sp. SXM-1	2169583	S	2	0	2	0.00001
Pseudomonas sp. B14-6	2738843	S	2	0	2	0.00001
Pseudomonas sp. Z003-0.4C(8344-21)	1855380	S	2	0	2	0.00001
Pseudomonas sp. LTJR-52	2479392	S	1	0	1	0.00000
Pseudomonas sp. HN2	2884805	S	1	0	1	0.00000
Pseudomonas sp. DNDY-54	2870860	S	1	0	1	0.00000
Pseudomonas sp. Y39-6	2749807	S	1	0	1	0.00000
Pseudomonas sp. HN2-3	2886360	S	1	0	1	0.00000
Pseudomonas sp. phDV1	253237	S	1	0	1	0.00000
Pseudomonas sp. CFA	2651048	S	1	0	1	0.00000
Pseudomonas sp. LTGT-11-2Z	2479393	S	1	0	1	0.00000
Pseudomonas sp. SWI6	2083051	S	1	0	1	0.00000
Pseudomonas sp. HD6515	2856556	S	1	0	1	0.00000
Pseudomonas sp. NC02	2067572	S	1	0	1	0.00000
Pseudomonas sp. R3-52-08	1173284	S	1	0	1	0.00000
Pseudomonas sp. B21-035	2895484	S	1	0	1	0.00000
Pseudomonas sp. BIGb0427	2724470	S	1	0	1	0.00000
Pseudomonas sp. TMW 2.1634	1886807	S	1	0	1	0.00000
Pseudomonas sp. CCOS 191	1649877	S	1	0	1	0.00000
Pseudomonas sp. bs2935	1761895	S	1	0	1	0.00000
Pseudomonas sp. I3-I5	2926671	S	1	0	1	0.00000
Pseudomonas sp. SORT22	2813842	S	1	0	1	0.00000
Pseudomonas sp. B11D7D	2735906	S	1	0	1	0.00000
Pseudomonas sp. OST1909	2777367	S	1	0	1	0.00000
Pseudomonas sp. OIL-1	2706126	S	1	0	1	0.00000
Pseudomonas sp. 7-41	2898483	S	1	0	1	0.00000
Pseudomonas sp. St290	1602166	S	1	0	1	0.00000
Pseudomonas chlororaphis	587753	S	556	44429	44985	0.12960
Pseudomonas fragi	296	S	16	0	16	0.00005
Pseudomonas lundensis	86185	S	10	0	10	0.00003
Pseudomonas syringae	317	S	265	0	265	0.00076
Pseudomonas amygdali	47877	S	12	0	12	0.00003
Pseudomonas savastanoi	29438	S	8	0	8	0.00002
Pseudomonas avellanae	46257	S	20	0	20	0.00006
Pseudomonas asturiensis	1190415	S	20	0	20	0.00006
Pseudomonas cichorii	36746	S	15	0	15	0.00004
Pseudomonas viridiflava	33069	S	14	0	14	0.00004
Pseudomonas fuscovaginae	50340	S	14	0	14	0.00004
Pseudomonas syringae group genomosp. 7	251699	S	4	0	4	0.00001
Pseudomonas coronafaciens	53409	S	2	0	2	0.00001
Pseudomonas syringae group genomosp. 3	251701	S	1	0	1	0.00000
Pseudomonas putida	303	S	186	0	186	0.00054
Pseudomonas fulva	47880	S	26	0	26	0.00007
Pseudomonas wadenswilerensis	1785161	S	17	0	17	0.00005
Pseudomonas plecoglossicida	70775	S	16	0	16	0.00005
Pseudomonas mosselii	78327	S	13	0	13	0.00004
Pseudomonas oryzihabitans	47885	S	11	0	11	0.00003
Pseudomonas monteilii	76759	S	6	0	6	0.00002
Pseudomonas shirazica	1940636	S	5	0	5	0.00001
Pseudomonas sp. SGAir0191	2217867	S	2	0	2	0.00001
Pseudomonas asplenii	53407	S	203	0	203	0.00058
Pseudomonas aeruginosa	287	S	103	18554	18657	0.05375
Pseudomonas mendocina	300	S	30	0	30	0.00009
Pseudomonas furukawaii	1149133	S	20	0	20	0.00006
Pseudomonas oleovorans	301	S	3	0	3	0.00001
Pseudomonas alcaligenes	43263	S	14	0	14	0.00004
Pseudomonas citronellolis	53408	S	11	0	11	0.00003
Pseudomonas resinovorans	53412	S	8	0	8	0.00002
Pseudomonas multiresinivorans	95301	S	4	0	4	0.00001
Pseudomonas palleroniana	191390	S	68	0	68	0.00020
Pseudomonas entomophila	312306	S	57	0	57	0.00016
Pseudomonas frederiksbergensis	104087	S	53	0	53	0.00015
Pseudomonas yamanorum	515393	S	47	0	47	0.00014
Pseudomonas simiae	321846	S	46	0	46	0.00013
Pseudomonas vanderleydeniana	2745495	S	45	0	45	0.00013
Pseudomonas agarici	46677	S	43	0	43	0.00012
Pseudomonas salmasensis	2745514	S	40	0	40	0.00012
Pseudomonas otitidis	319939	S	33	0	33	0.00010
Pseudomonas extremaustralis	359110	S	31	0	31	0.00009
Pseudomonas taetrolens	47884	S	31	0	31	0.00009
Pseudomonas lactis	1615674	S	27	0	27	0.00008
Pseudomonas asgharzadehiana	2842349	S	27	0	27	0.00008
Pseudomonas eucalypticola	2599595	S	26	0	26	0.00007
Pseudomonas qingdaonensis	2056231	S	26	0	26	0.00007
Pseudomonas alkylphenolica	237609	S	25	0	25	0.00007
Pseudomonas promysalinigenes	485898	S	23	0	23	0.00007
Pseudomonas rhizosphaerae	216142	S	22	0	22	0.00006
Pseudomonas parafulva	157782	S	22	0	22	0.00006
Pseudomonas arsenicoxydans	702115	S	22	0	22	0.00006
Pseudomonas silesiensis	1853130	S	21	0	21	0.00006
Pseudomonas tructae	2518644	S	20	0	20	0.00006
Pseudomonas koreensis	198620	S	20	0	20	0.00006
Pseudomonas antarctica	219572	S	20	0	20	0.00006
Pseudomonas psychrotolerans	237610	S	19	0	19	0.00005
Pseudomonas lurida	244566	S	19	0	19	0.00005
Pseudomonas prosekii	1148509	S	19	0	19	0.00005
Pseudomonas siliginis	2842346	S	19	0	19	0.00005
Pseudomonas umsongensis	198618	S	18	0	18	0.00005
Pseudomonas thivervalensis	86265	S	15	0	15	0.00004
Pseudomonas graminis	158627	S	14	0	14	0.00004
Pseudomonas izuensis	2684212	S	14	0	14	0.00004
Pseudomonas brassicacearum	930166	S	14	231	245	0.00071
Pseudomonas hamedanensis	2745504	S	14	0	14	0.00004
Pseudomonas cremoricolorata	157783	S	14	0	14	0.00004
Pseudomonas campi	2731681	S	13	0	13	0.00004
Pseudomonas oryzae	1392877	S	13	0	13	0.00004
Pseudomonas granadensis	1421430	S	13	0	13	0.00004
Pseudomonas psychrophila	122355	S	13	0	13	0.00004
Pseudomonas glycinae	1785145	S	12	0	12	0.00003
Pseudomonas lalkuanensis	2604832	S	12	0	12	0.00003
Pseudomonas atacamensis	2565368	S	12	0	12	0.00003
Pseudomonas laurylsulfatiphila	2011015	S	11	0	11	0.00003
Pseudomonas vancouverensis	95300	S	11	0	11	0.00003
Pseudomonas zeae	2745510	S	10	0	10	0.00003
Pseudomonas phytophila	2867264	S	10	0	10	0.00003
Pseudomonas xantholysinigenes	2745490	S	10	0	10	0.00003
Pseudomonas cavernae	2320867	S	10	0	10	0.00003
Pseudomonas sihuiensis	1274359	S	10	0	10	0.00003
Pseudomonas moraviensis	321662	S	10	0	10	0.00003
Pseudomonas seleniipraecipitans	640205	S	10	0	10	0.00003
Pseudomonas viciae	2505979	S	10	0	10	0.00003
Pseudomonas lini	163011	S	10	0	10	0.00003
Pseudomonas marincola	437900	S	10	0	10	0.00003
Pseudomonas donghuensis	1163398	S	9	0	9	0.00003
Pseudomonas reinekei	395598	S	9	0	9	0.00003
Pseudomonas muyukensis	2842357	S	8	0	8	0.00002
Pseudomonas guangdongensis	1245526	S	7	0	7	0.00002
Pseudomonas kribbensis	1628086	S	7	0	7	0.00002
Pseudomonas tensinigenes	2745511	S	7	0	7	0.00002
Pseudomonas benzenivorans	556533	S	7	0	7	0.00002
Pseudomonas azerbaijanoriens	2842350	S	6	0	6	0.00002
Pseudomonas fakonensis	2842355	S	6	0	6	0.00002
Pseudomonas gozinkensis	2774461	S	6	0	6	0.00002
Pseudomonas sessilinigenes	658629	S	6	0	6	0.00002
Pseudomonas fitomaticsae	2837969	S	6	0	6	0.00002
Pseudomonas maumuensis	2842354	S	6	0	6	0.00002
Pseudomonas tritici	2745518	S	5	0	5	0.00001
Pseudomonas allokribbensis	2774460	S	5	0	5	0.00001
Pseudomonas wenzhouensis	2906062	S	5	0	5	0.00001
Pseudomonas pohangensis	364197	S	4	0	4	0.00001
Pseudomonas iranensis	2745503	S	4	0	4	0.00001
Pseudomonas sediminis	1691904	S	4	0	4	0.00001
Pseudomonas versuta	1788301	S	4	0	4	0.00001
Pseudomonas hydrolytica	2493633	S	3	0	3	0.00001
Pseudomonas knackmussii	65741	S	3	0	3	0.00001
Pseudomonas tohonis	2725477	S	3	0	3	0.00001
Pseudomonas phragmitis	1931241	S	3	0	3	0.00001
Pseudomonas saudiphocaensis	1499686	S	3	0	3	0.00001
Pseudomonas luteola	47886	S	2	0	2	0.00001
Pseudomonas xanthosomae	2842356	S	2	0	2	0.00001
Pseudomonas toyotomiensis	554344	S	2	0	2	0.00001
Pseudomonas nanhaiensis	2830842	S	2	0	2	0.00001
Pseudomonas phenolilytica	2746321	S	2	0	2	0.00001
Pseudomonas asiatica	2219225	S	2	0	2	0.00001
Pseudomonas alvandae	2842348	S	1	0	1	0.00000
Pseudomonas khazarica	2502979	S	1	0	1	0.00000
Pseudomonas alcaliphila	101564	S	1	0	1	0.00000
Pseudomonas argentinensis	289370	S	1	0	1	0.00000
Pseudomonas monsensis	2745509	S	1	0	1	0.00000
Pseudomonas sichuanensis	2213015	S	1	0	1	0.00000
Pseudomonas germanica	2815720	S	1	0	1	0.00000
Candidatus Pseudomonas adelgestsugas	1302376	S	1	0	1	0.00000
Pseudomonas soli	1306993	S	1	0	1	0.00000
Pseudomonas cerasi	1583341	S	1	0	1	0.00000
Stutzerimonas stutzeri	316	S	2	0	2	0.00001
Thiopseudomonas alkaliphila	1697053	S	1	0	1	0.00000
Marinobacter salsuginis	418719	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	18	33	51	0.00015
Klebsiella variicola	244366	S	15	0	15	0.00004
Klebsiella quasipneumoniae	1463165	S	4	1	5	0.00001
Salmonella enterica	28901	S	36	224	260	0.00075
Escherichia coli	562	S	5	12	17	0.00005
Enterobacter cloacae	550	S	2	0	2	0.00001
Enterobacter hormaechei	158836	S	2	4	6	0.00002
Enterobacteriaceae endosymbiont of Neohaemonia nigricornis	2675792	S	2	0	2	0.00001
Yersinia enterocolitica	630	S	85	0	85	0.00024
Yersinia pestis	632	S	1	0	1	0.00000
Serratia sp. 3ACOL1	2448483	S	5	0	5	0.00001
Buchnera aphidicola	9	S	2	0	2	0.00001
Pantoea cypripedii	55209	S	1	0	1	0.00000
Pantoea rwandensis	1076550	S	1	0	1	0.00000
Providencia sneebia	516075	S	4	0	4	0.00001
Xanthomonas citri	346	S	11	0	11	0.00003
Stenotrophomonas maltophilia	40324	S	5	0	5	0.00001
Stenotrophomonas sp. 364	2691571	S	1	0	1	0.00000
Luteimonas sp. S4-F44	2925842	S	4	0	4	0.00001
[Haemophilus] ducreyi	730	S	11	0	11	0.00003
Pasteurella multocida	747	S	3	0	3	0.00001
Bisgaardia hudsonensis	109472	S	1	0	1	0.00000
Aeromonas salmonicida	645	S	3	0	3	0.00001
Aeromonas hydrophila	644	S	2	0	2	0.00001
Aeromonas veronii	654	S	2	0	2	0.00001
Acinetobacter baumannii	470	S	2	1	3	0.00001
Acinetobacter haemolyticus	29430	S	1	0	1	0.00000
Acinetobacter sp. MYb10	1827285	S	1	0	1	0.00000
Psychrobacter sp. P11F6	1699621	S	1	0	1	0.00000
Vibrio tapetis	52443	S	1	0	1	0.00000
Vibrio gallicus	190897	S	1	0	1	0.00000
Acidihalobacter ferrooxydans	1765967	S	3	0	3	0.00001
Pseudoalteromonas sp. Scap06	2589991	S	1	0	1	0.00000
Pseudoalteromonas luteoviolacea	43657	S	1	0	1	0.00000
Shewanella sp. Scap07	2589987	S	1	0	1	0.00000
Alcanivorax sp. N3-2A	2014542	S	2	0	2	0.00001
Endozoicomonas euniceicola	1234143	S	1	0	1	0.00000
Francisella sp. FSC1006	1547445	S	1	0	1	0.00000
Thiomicrorhabdus immobilis	2791037	S	1	0	1	0.00000
Methylomagnum ishizawai	1760988	S	1	0	1	0.00000
Legionella anisa	28082	S	1	0	1	0.00000
Gilliamella sp. ESL0443	2704655	S	1	0	1	0.00000
Burkholderia dolosa	152500	S	6	0	6	0.00002
Burkholderia multivorans	87883	S	4	0	4	0.00001
Burkholderia cenocepacia	95486	S	4	0	4	0.00001
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	10	0	10	0.00003
Cupriavidus taiwanensis	164546	S	2	0	2	0.00001
Cupriavidus oxalaticus	96344	S	1	0	1	0.00000
Ralstonia solanacearum	305	S	1	0	1	0.00000
Paraburkholderia edwinii	2861782	S	1	0	1	0.00000
Rhodoferax sp. PAMC 29310	2822760	S	2	0	2	0.00001
Rhodoferax sp. BAB1	2741720	S	1	0	1	0.00000
Rhodoferax saidenbachensis	1484693	S	2	0	2	0.00001
Rhodoferax antarcticus	81479	S	1	0	1	0.00000
Acidovorax sp. JMULE5	2518343	S	2	0	2	0.00001
Acidovorax sp. RAC01	1842533	S	1	0	1	0.00000
Acidovorax sp. HDW3	2714923	S	1	0	1	0.00000
Acidovorax sp. 5MLIR	2949090	S	1	0	1	0.00000
Variovorax sp. RKNM96	2681552	S	1	0	1	0.00000
Variovorax sp. WDL1	207745	S	1	0	1	0.00000
Variovorax paradoxus	34073	S	1	0	1	0.00000
Hydrogenophaga taeniospiralis	65656	S	2	0	2	0.00001
Hydrogenophaga sp. PAMC20947	2565558	S	1	0	1	0.00000
Comamonas kerstersii	225992	S	2	0	2	0.00001
Comamonas fluminis	2796366	S	1	0	1	0.00000
Polaromonas sp. JS666	296591	S	1	0	1	0.00000
Limnohabitans sp. 103DPR2	1678129	S	1	0	1	0.00000
Janthinobacterium agaricidamnosum	55508	S	3	0	3	0.00001
Janthinobacterium sp. PAMC25594	2861284	S	1	0	1	0.00000
Herbaspirillum frisingense	92645	S	1	0	1	0.00000
Aquabacterium olei	1296669	S	1	0	1	0.00000
Sphaerotilus sulfidivorans	639200	S	1	0	1	0.00000
Thauera sp. K11	2005884	S	2	0	2	0.00001
Thauera humireducens	1134435	S	1	0	1	0.00000
Azospira restricta	404405	S	1	0	1	0.00000
Nitrosomonas ureae	44577	S	1	0	1	0.00000
Neisseria gonorrhoeae	485	S	1	0	1	0.00000
Xanthobacter autotrophicus	280	S	17	0	17	0.00005
Bartonella krasnovii	2267275	S	9	0	9	0.00003
Bosea sp. Tri-49	1867715	S	1	0	1	0.00000
Roseomonas sp. S08	1750527	S	1	0	1	0.00000
Komagataeibacter rhaeticus	215221	S	1	0	1	0.00000
Aquisediminimonas profunda	1550733	S	1	0	1	0.00000
Sphingorhabdus sp. YGSMI21	2077182	S	1	0	1	0.00000
Hyphobacterium sp. CCMP332	2749086	S	1	0	1	0.00000
Ruegeria pomeroyi	89184	S	1	0	1	0.00000
Halarcobacter bivalviorum	663364	S	1	0	1	0.00000
Halarcobacter ebronensis	1462615	S	1	0	1	0.00000
Helicobacter cinaedi	213	S	1	0	1	0.00000
Candidatus Desulfofervidus auxilii	1621989	S	1	0	1	0.00000
Bdellovibrio sp. ZAP7	2231053	S	1	0	1	0.00000
Enterococcus faecium	1352	S	1361	0	1361	0.00392
Enterococcus faecalis	1351	S	6	0	6	0.00002
Enterococcus durans	53345	S	4	0	4	0.00001
Enterococcus avium	33945	S	3	0	3	0.00001
Enterococcus casseliflavus	37734	S	3	0	3	0.00001
Enterococcus hirae	1354	S	2	0	2	0.00001
Enterococcus lactis	357441	S	2	0	2	0.00001
Enterococcus gallinarum	1353	S	1	0	1	0.00000
Lactococcus lactis	1358	S	1	0	1	0.00000
Lactococcus raffinolactis	1366	S	1	0	1	0.00000
Liquorilactobacillus nagelii	82688	S	1	0	1	0.00000
Companilactobacillus paralimentarius	83526	S	1	0	1	0.00000
Carnobacterium maltaromaticum	2751	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	118	33	151	0.00044
Staphylococcus cohnii	29382	S	64	23	87	0.00025
Staphylococcus xylosus	1288	S	4	0	4	0.00001
Staphylococcus simulans	1286	S	3	0	3	0.00001
Mammaliicoccus vitulinus	71237	S	1	0	1	0.00000
Bacillus subtilis	1423	S	1	0	1	0.00000
Peribacillus frigoritolerans	450367	S	1	0	1	0.00000
Alkalihalobacillus clausii	79880	S	1	0	1	0.00000
Planococcus sp. MB-3u-03	2058136	S	2	0	2	0.00001
Clostridium perfringens	1502	S	2	0	2	0.00001
Clostridium beijerinckii	1520	S	2	0	2	0.00001
Clostridium botulinum	1491	S	1	0	1	0.00000
Sarcina sp. JB2	2726954	S	1	0	1	0.00000
Eubacterium hominis	2764325	S	1	0	1	0.00000
Vescimonas fastidiosa	2714353	S	1	0	1	0.00000
Streptomyces armeniacus	83291	S	78	0	78	0.00022
Streptomyces vinaceusdrappus	67376	S	4	0	4	0.00001
Streptomyces sp. ICC4	2099584	S	1	0	1	0.00000
Mycobacteroides abscessus	36809	S	3	0	3	0.00001
Mycolicibacter sp. MYC340	2855503	S	3	0	3	0.00001
Mycolicibacterium arabiense	1286181	S	1	0	1	0.00000
Mycolicibacterium chubuense	1800	S	1	0	1	0.00000
Mycolicibacterium austroafricanum	39687	S	1	0	1	0.00000
Mycobacterium avium	1764	S	2	0	2	0.00001
Prescottella equi	43767	S	1	0	1	0.00000
Gordonia polyisoprenivorans	84595	S	1	0	1	0.00000
Curtobacterium sp. Csp2	2495430	S	4	0	4	0.00001
Cryobacterium sp. SO1	1897061	S	1	0	1	0.00000
Janibacter limosus	53458	S	1	0	1	0.00000
Janibacter sp. CX7	2963431	S	1	0	1	0.00000
Phytohabitans suffuscus	624315	S	1	0	1	0.00000
Marmoricola scoriae	642780	S	1	0	1	0.00000
Candidatus Planktophila dulcis	1884914	S	1	0	1	0.00000
Arcanobacterium haemolyticum	28264	S	1	0	1	0.00000
Arabiibacter massiliensis	1870985	S	1	0	1	0.00000
Synechococcus sp. PCC 7502	1173263	S	8	0	8	0.00002
Nostoc sp. CENA543	1869241	S	1	0	1	0.00000
Rippkaea orientalis	2546366	S	1	0	1	0.00000
Spiroplasma chrysopicola	216933	S	1	0	1	0.00000
Bacteroides fragilis	817	S	9	0	9	0.00003
Bacteroides thetaiotaomicron	818	S	6	0	6	0.00002
Bacteroides sp. DH3716P	2847299	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	1	0	1	0.00000
Phocaeicola salanitronis	376805	S	1	0	1	0.00000
Duncaniella dubosii	2518971	S	1	0	1	0.00000
Flavobacterium sp. F-29	2893883	S	1	0	1	0.00000
Polaribacter sp. SA4-12	1312072	S	1	0	1	0.00000
Polaribacter sp. Hel1_33_78	1336804	S	1	0	1	0.00000
Changchengzhania lutea	2049305	S	1	0	1	0.00000
Fulvivirga lutea	2810512	S	1	0	1	0.00000
Fibrella aestuarina	651143	S	1	0	1	0.00000
Treponema pallidum	160	S	2	0	2	0.00001
Candidatus Koribacter versatilis	658062	S	2	0	2	0.00001
Leptotrichia sp. oral taxon 221	712362	S	1	0	1	0.00000
Simkania negevensis	83561	S	1	0	1	0.00000
Homo sapiens	9606	S	75851	0	75851	0.21853
Severe acute respiratory syndrome-related coronavirus	694009	S	858	0	858	0.00247
