name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stenotrophomonas maltophilia	40324	S	817015	0	817015	0.50612
Stenotrophomonas sp. ESTM1D_MKCIP4_1	2072414	S	5825	0	5825	0.00361
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	4995	0	4995	0.00309
Stenotrophomonas sp. ZAC14D2_NAIMI4_7	2072405	S	3037	0	3037	0.00188
Stenotrophomonas sp. ZAC14A_NAIMI4_1	2072412	S	2695	0	2695	0.00167
Stenotrophomonas sp. ZAC14D2_NAIMI4_6	2072406	S	2465	0	2465	0.00153
Stenotrophomonas sp. YAU14D1_LEIMI4_1	2072407	S	2304	0	2304	0.00143
Stenotrophomonas sp. SAU14A_NAIMI4_8	2072409	S	495	0	495	0.00031
Stenotrophomonas sp. YAU14A_MKIMI4_1	2072408	S	491	0	491	0.00030
Stenotrophomonas sp. ZAC14D1_NAIMI4_6	2072410	S	15	0	15	0.00001
Stenotrophomonas sp. NA06056	2742129	S	157514	0	157514	0.09758
Stenotrophomonas sp. DR822	2871174	S	24862	0	24862	0.01540
Stenotrophomonas sp. SI-NJAU-1	2886359	S	8212	0	8212	0.00509
Stenotrophomonas sp. MYb57	1827305	S	7102	0	7102	0.00440
Stenotrophomonas sp. G4	2303750	S	6947	0	6947	0.00430
Stenotrophomonas sp. 169	2770322	S	3793	0	3793	0.00235
Stenotrophomonas sp. 364	2691571	S	2961	0	2961	0.00183
Stenotrophomonas sp. LM091	1904944	S	2827	0	2827	0.00175
Stenotrophomonas sp. pho	2211160	S	1961	0	1961	0.00121
Stenotrophomonas sp. NY11291	2939415	S	1886	0	1886	0.00117
Stenotrophomonas sp. WZN-1	2005046	S	1836	0	1836	0.00114
Stenotrophomonas sp. SXG-1	2682487	S	1197	0	1197	0.00074
Stenotrophomonas sp. Pemsol	2040586	S	611	0	611	0.00038
Stenotrophomonas sp. ASS1	2282124	S	420	0	420	0.00026
Stenotrophomonas sp. PAMC25021	2565559	S	367	0	367	0.00023
Stenotrophomonas sp. CW117	2775920	S	2	0	2	0.00000
Stenotrophomonas indicatrix	2045451	S	20922	0	20922	0.01296
Stenotrophomonas rhizophila	216778	S	8047	0	8047	0.00498
Stenotrophomonas acidaminiphila	128780	S	696	0	696	0.00043
Xanthomonas euvesicatoria	456327	S	1168	0	1168	0.00072
Xanthomonas citri	346	S	367	0	367	0.00023
Xanthomonas sp. AM6	2982531	S	155	0	155	0.00010
Xanthomonas sp. CFBP 8443	2971235	S	40	0	40	0.00002
Xanthomonas sp. CFBP 8445	2971236	S	29	0	29	0.00002
Xanthomonas sp. SS	2724122	S	7	0	7	0.00000
Xanthomonas sp. SI	2724123	S	5	0	5	0.00000
Xanthomonas translucens	343	S	229	0	229	0.00014
Xanthomonas phaseoli	1985254	S	216	0	216	0.00013
Xanthomonas sacchari	56458	S	198	0	198	0.00012
Xanthomonas prunicola	2053930	S	194	0	194	0.00012
Xanthomonas arboricola	56448	S	125	0	125	0.00008
Xanthomonas campestris	339	S	108	0	108	0.00007
Xanthomonas hortorum	56454	S	48	0	48	0.00003
Xanthomonas oryzae	347	S	46	0	46	0.00003
Xanthomonas fragariae	48664	S	32	0	32	0.00002
Xanthomonas euroxanthea	2259622	S	16	0	16	0.00001
Xanthomonas cucurbitae	56453	S	13	0	13	0.00001
Xanthomonas theicola	56464	S	12	0	12	0.00001
Xanthomonas hydrangeae	2775159	S	12	0	12	0.00001
Xanthomonas cassavae	56450	S	11	0	11	0.00001
Xanthomonas hyacinthi	56455	S	10	0	10	0.00001
Xanthomonas albilineans	29447	S	8	0	8	0.00000
Xanthomonas vasicola	56459	S	8	0	8	0.00000
Xanthomonas vesicatoria	56460	S	5	0	5	0.00000
Lysobacter soli	453783	S	62	0	62	0.00004
Lysobacter enzymogenes	69	S	21	0	21	0.00001
Lysobacter gummosus	262324	S	20	0	20	0.00001
Lysobacter capsici	435897	S	15	0	15	0.00001
Lysobacter sp. CW239	2762611	S	9	0	9	0.00001
Lysobacter sp. KIS68-7	2904252	S	2	0	2	0.00000
Lysobacter sp. S4-A87	2925843	S	2	0	2	0.00000
Lysobacter sp. HDW10	2714936	S	1	0	1	0.00000
Lysobacter antibioticus	84531	S	13	0	13	0.00001
Lysobacter alkalisoli	2591633	S	9	0	9	0.00001
Lysobacter oculi	2698682	S	9	0	9	0.00001
Lysobacter ciconiae	2781022	S	8	0	8	0.00000
Lysobacter arenosi	2795387	S	7	0	7	0.00000
Lysobacter maris	1605891	S	6	0	6	0.00000
Lysobacter solisilvae	2763317	S	2	0	2	0.00000
Lysobacter terrestris	2865112	S	1	0	1	0.00000
Lysobacter lycopersici	1324796	S	1	0	1	0.00000
Pseudoxanthomonas suwonensis	314722	S	62	0	62	0.00004
Pseudoxanthomonas mexicana	128785	S	44	0	44	0.00003
Pseudoxanthomonas daejeonensis	266062	S	9	0	9	0.00001
Pseudoxanthomonas sp. X-1	2571115	S	6	0	6	0.00000
Pseudoxanthomonas spadix	415229	S	4	0	4	0.00000
Luteimonas sp. MC1572	2799325	S	20	0	20	0.00001
Luteimonas sp. MC1825	2761107	S	10	0	10	0.00001
Luteimonas sp. MC1750	2799326	S	3	0	3	0.00000
Luteimonas sp. JM171	1896164	S	1	0	1	0.00000
Luteimonas sp. S4-F44	2925842	S	1	0	1	0.00000
Luteimonas fraxinea	2901869	S	8	0	8	0.00000
Luteimonas yindakuii	2565782	S	7	0	7	0.00000
Luteimonas chenhongjianii	2006110	S	6	0	6	0.00000
Luteimonas granuli	1176533	S	3	0	3	0.00000
Thermomonas brevis	215691	S	12	0	12	0.00001
Thermomonas sp. IMCC34681	2884874	S	7	0	7	0.00000
Thermomonas sp. XSG	2771436	S	2	0	2	0.00000
Thermomonas carbonis	1463158	S	3	0	3	0.00000
Thermomonas aquatica	2202149	S	3	0	3	0.00000
Xylella fastidiosa	2371	S	10	0	10	0.00001
Xylella taiwanensis	1444770	S	3	0	3	0.00000
Arenimonas daejeonensis	370777	S	8	0	8	0.00000
Pseudolysobacter antarcticus	2511995	S	1	0	1	0.00000
Luteibacter sp. 321	2911537	S	20	0	20	0.00001
Luteibacter sp. EIF3	2780091	S	6	0	6	0.00000
Luteibacter anthropi	564369	S	5	0	5	0.00000
Luteibacter pinisoli	2589080	S	4	0	4	0.00000
Rhodanobacter sp. FDAARGOS 1247	2778082	S	24	0	24	0.00001
Rhodanobacter glycinis	582702	S	1	0	1	0.00000
Dyella terrae	522259	S	10	0	10	0.00001
Dyella japonica	231455	S	6	0	6	0.00000
Frateuria aurantia	81475	S	2	0	2	0.00000
Dokdonella koreensis	323415	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	26286	11998	38284	0.02372
Pseudomonas oleovorans	301	S	40	0	40	0.00002
Pseudomonas nitroreducens	46680	S	4	0	4	0.00000
Pseudomonas multiresinivorans	95301	S	1	0	1	0.00000
Pseudomonas alcaligenes	43263	S	3	0	3	0.00000
Pseudomonas mendocina	300	S	2	0	2	0.00000
Pseudomonas citronellolis	53408	S	1	0	1	0.00000
Pseudomonas sp. OE 28.3	2745519	S	641	0	641	0.00040
Pseudomonas sp. MYb193	1827300	S	375	0	375	0.00023
Pseudomonas sp. J380	2605424	S	373	0	373	0.00023
Pseudomonas sp. 7SR1	1881017	S	111	0	111	0.00007
Pseudomonas sp. NS1(2017)	2025658	S	93	0	93	0.00006
Pseudomonas sp. S09G 359	2054919	S	79	0	79	0.00005
Pseudomonas sp. HN11	1344094	S	77	0	77	0.00005
Pseudomonas sp. R5-89-07	658644	S	64	0	64	0.00004
Pseudomonas sp. AO-1	2855434	S	60	0	60	0.00004
Pseudomonas sp. R76	1573711	S	58	0	58	0.00004
Pseudomonas sp. S35	1573719	S	56	0	56	0.00003
Pseudomonas sp. ADAK18	2730848	S	54	0	54	0.00003
Pseudomonas sp. TMW 2.1634	1886807	S	53	0	53	0.00003
Pseudomonas sp. LG1E9	2219057	S	48	0	48	0.00003
Pseudomonas sp. CYM-20-01	2870750	S	46	0	46	0.00003
Pseudomonas sp. CFSAN084952	2664899	S	36	0	36	0.00002
Pseudomonas sp. PS1(2021)	2866282	S	34	0	34	0.00002
Pseudomonas sp. SXM-1	2169583	S	33	0	33	0.00002
Pseudomonas sp. NIBRBAC000502773	2590776	S	32	0	32	0.00002
Pseudomonas sp. DR 5-09	1534110	S	29	0	29	0.00002
Pseudomonas sp. ADAK13	2730847	S	26	0	26	0.00002
Pseudomonas sp. FDAARGOS_380	2018067	S	26	0	26	0.00002
Pseudomonas sp. SDM007	2812000	S	25	0	25	0.00002
Pseudomonas sp. LBUM920	2126069	S	25	0	25	0.00002
Pseudomonas sp. 3-2	2867408	S	24	0	24	0.00001
Pseudomonas sp. CBS	2971912	S	23	0	23	0.00001
Pseudomonas sp. N3-W	2975049	S	20	0	20	0.00001
Pseudomonas sp. ADAK22	2730851	S	19	0	19	0.00001
Pseudomonas sp.	306	S	18	0	18	0.00001
Pseudomonas sp. B21-021	2895476	S	17	0	17	0.00001
Pseudomonas sp. B21-056	2895495	S	13	0	13	0.00001
Pseudomonas sp. BW7P1	2973088	S	13	0	13	0.00001
Pseudomonas sp. R3-18-08	1173283	S	12	0	12	0.00001
Pseudomonas sp. Ost2	2678260	S	12	0	12	0.00001
Pseudomonas sp. L5B5	2883205	S	12	0	12	0.00001
Pseudomonas sp. NC02	2067572	S	11	0	11	0.00001
Pseudomonas sp. ERGC3:05	2866386	S	11	0	11	0.00001
Pseudomonas sp. TKP	1415630	S	11	0	11	0.00001
Pseudomonas sp. B21-036	2895485	S	11	0	11	0.00001
Pseudomonas sp. B21-040	2895486	S	11	0	11	0.00001
Pseudomonas sp. DTU12.3	2073078	S	10	0	10	0.00001
Pseudomonas sp. HN8-3	2886361	S	9	0	9	0.00001
Pseudomonas sp. Tri1	2823875	S	9	0	9	0.00001
Pseudomonas sp. MM213	2866807	S	9	0	9	0.00001
Pseudomonas sp. PIA16	2931382	S	9	0	9	0.00001
Pseudomonas sp. MPC6	2498848	S	9	0	9	0.00001
Pseudomonas sp. B21-015	2895473	S	8	0	8	0.00000
Pseudomonas sp. LH1G9	2083055	S	8	0	8	0.00000
Pseudomonas sp. So3.2b	2864101	S	8	0	8	0.00000
Pseudomonas sp. B21-048	2895490	S	8	0	8	0.00000
Pseudomonas sp. B21-051	2895491	S	8	0	8	0.00000
Pseudomonas sp. DG56-2	2320270	S	8	0	8	0.00000
Pseudomonas sp. MRSN 12121	1611770	S	8	0	8	0.00000
Pseudomonas sp. URMO17WK12:I11	1283291	S	8	0	8	0.00000
Pseudomonas sp. R3-52-08	1173284	S	8	0	8	0.00000
Pseudomonas sp. CMR5c	658630	S	8	0	8	0.00000
Pseudomonas sp. In5(2022)	2961896	S	8	0	8	0.00000
Pseudomonas sp. LG1D9	2083054	S	7	0	7	0.00000
Pseudomonas sp. DR48	2871095	S	7	0	7	0.00000
Pseudomonas sp. UW4	1207075	S	7	0	7	0.00000
Pseudomonas sp. B21-028	2895480	S	7	0	7	0.00000
Pseudomonas sp. HS6	2850559	S	7	0	7	0.00000
Pseudomonas sp. NIBR-H-19	2901380	S	6	0	6	0.00000
Pseudomonas sp. ATCC 43928	676210	S	6	0	6	0.00000
Pseudomonas sp. Seg1	2678259	S	6	0	6	0.00000
Pseudomonas sp. OST1909	2777367	S	6	0	6	0.00000
Pseudomonas sp. IzPS59	2774459	S	6	0	6	0.00000
Pseudomonas sp. SCB32	2653853	S	6	0	6	0.00000
Pseudomonas sp. IAC-BECa141	2793103	S	5	0	5	0.00000
Pseudomonas sp. DR208	2870840	S	5	0	5	0.00000
Pseudomonas sp. R4-39-08	1173288	S	5	0	5	0.00000
Pseudomonas sp. LS44	1357074	S	5	0	5	0.00000
Pseudomonas sp. 31-12	2201356	S	5	0	5	0.00000
Pseudomonas sp. 15A4	2804761	S	5	0	5	0.00000
Pseudomonas sp. 09C 129	2054915	S	5	0	5	0.00000
Pseudomonas sp. ACM7	2052956	S	5	0	5	0.00000
Pseudomonas sp. HLS-6	2049589	S	5	0	5	0.00000
Pseudomonas sp. LTJR-52	2479392	S	5	0	5	0.00000
Pseudomonas sp. LS1212	2972478	S	5	0	5	0.00000
Pseudomonas sp. S150	2559074	S	5	0	5	0.00000
Pseudomonas sp. R1-43-08	1173270	S	5	0	5	0.00000
Pseudomonas sp. YeP6b	2861775	S	5	0	5	0.00000
Pseudomonas sp. IB20	1702250	S	5	0	5	0.00000
Pseudomonas sp. S34	1573718	S	5	0	5	0.00000
Pseudomonas sp. StFLB209	1028989	S	4	0	4	0.00000
Pseudomonas sp. p1(2021b)	2874628	S	4	0	4	0.00000
Pseudomonas sp. R4-34-07	658642	S	4	0	4	0.00000
Pseudomonas sp. R4-35-07	658643	S	4	0	4	0.00000
Pseudomonas sp. B21-010	2895471	S	4	0	4	0.00000
Pseudomonas sp. St316	2678257	S	4	0	4	0.00000
Pseudomonas sp. ABC1	2748080	S	4	0	4	0.00000
Pseudomonas sp. PDNC002	2811422	S	4	0	4	0.00000
Pseudomonas sp. B21-054	2895494	S	4	0	4	0.00000
Pseudomonas sp. Colony2	2861799	S	4	0	4	0.00000
Pseudomonas sp. J452	2898441	S	4	0	4	0.00000
Pseudomonas sp. ADPe	2774873	S	3	0	3	0.00000
Pseudomonas sp. BT-42-2	2986927	S	3	0	3	0.00000
Pseudomonas sp. CCOS 191	1649877	S	3	0	3	0.00000
Pseudomonas sp. B21-053	2895493	S	3	0	3	0.00000
Pseudomonas sp. ArH3a	2862945	S	3	0	3	0.00000
Pseudomonas sp. DY-1	1755504	S	3	0	3	0.00000
Pseudomonas sp. R84	1573712	S	3	0	3	0.00000
Pseudomonas sp. GCEP-101	2974552	S	3	0	3	0.00000
Pseudomonas sp. R11-23-07	658632	S	3	0	3	0.00000
Pseudomonas sp. R2-60-08W	1173280	S	3	0	3	0.00000
Pseudomonas sp. CC6-YY-74	1930532	S	3	0	3	0.00000
Pseudomonas sp. SCA2728.1_7	2825975	S	3	0	3	0.00000
Pseudomonas sp. MM211	2866808	S	3	0	3	0.00000
Pseudomonas sp. R2-7-07	658641	S	2	0	2	0.00000
Pseudomonas sp. SK3(2021)	2841064	S	2	0	2	0.00000
Pseudomonas sp. Marseille-Q3773	2866592	S	2	0	2	0.00000
Pseudomonas sp. MSPm1	2726956	S	2	0	2	0.00000
Pseudomonas sp. Sm006	2731552	S	2	0	2	0.00000
Pseudomonas sp. JS425	2829498	S	2	0	2	0.00000
Pseudomonas sp. OIL-1	2706126	S	2	0	2	0.00000
Pseudomonas sp. CIP-10	2892442	S	2	0	2	0.00000
Pseudomonas sp. SC3(2021)	2871493	S	2	0	2	0.00000
Pseudomonas sp. PP3	2815936	S	2	0	2	0.00000
Pseudomonas sp. B21-009	2895470	S	2	0	2	0.00000
Pseudomonas sp. LRP2-20	2944234	S	2	0	2	0.00000
Pseudomonas sp. 02C 26	2054914	S	2	0	2	0.00000
Pseudomonas sp. Os17	1500686	S	2	0	2	0.00000
Pseudomonas sp. M30-35	1981174	S	2	0	2	0.00000
Pseudomonas sp. B21-017	2895474	S	2	0	2	0.00000
Pseudomonas sp. R2-37-08W	1173273	S	2	0	2	0.00000
Pseudomonas sp. Z003-0.4C(8344-21)	1855380	S	2	0	2	0.00000
Pseudomonas sp. B21-044	2895488	S	2	0	2	0.00000
Pseudomonas sp. B21-047	2895489	S	2	0	2	0.00000
Pseudomonas sp. DTU12.1	2654238	S	2	0	2	0.00000
Pseudomonas sp. LS.1a	2920387	S	1	0	1	0.00000
Pseudomonas sp. BIOMIG1BAC	1758730	S	1	0	1	0.00000
Pseudomonas sp. XWY-1	2069256	S	1	0	1	0.00000
Pseudomonas sp. 7-41	2898483	S	1	0	1	0.00000
Pseudomonas sp. S49	1573720	S	1	0	1	0.00000
Pseudomonas sp. Z8(2022)	2962597	S	1	0	1	0.00000
Pseudomonas sp. WCS374	1495331	S	1	0	1	0.00000
Pseudomonas sp. KNUC1026	2893890	S	1	0	1	0.00000
Pseudomonas sp. RU47	2005388	S	1	0	1	0.00000
Pseudomonas sp. IsoF	2821559	S	1	0	1	0.00000
Pseudomonas sp. B10	118613	S	1	0	1	0.00000
Pseudomonas sp. S07E 245	2866278	S	1	0	1	0.00000
Pseudomonas sp. LPH1	1898684	S	1	0	1	0.00000
Pseudomonas sp. 2hn	2866626	S	1	0	1	0.00000
Pseudomonas sp. B21-059	2895496	S	1	0	1	0.00000
Pseudomonas sp. M1	95619	S	1	0	1	0.00000
Pseudomonas sp. R32	1573704	S	1	0	1	0.00000
Pseudomonas sp. A2	107445	S	1	0	1	0.00000
Pseudomonas sp. B21-041	2895487	S	1	0	1	0.00000
Pseudomonas sp. HD6515	2856556	S	1	0	1	0.00000
Pseudomonas sp. B11D7D	2735906	S	1	0	1	0.00000
Pseudomonas sp. Pc102	2678261	S	1	0	1	0.00000
Pseudomonas sp. AN-B15	2697023	S	1	0	1	0.00000
Pseudomonas sp. NY5710	2662033	S	1	0	1	0.00000
Pseudomonas sp. LPB0260	2614442	S	1	0	1	0.00000
Pseudomonas sp. KUIN-1	2609418	S	1	0	1	0.00000
Pseudomonas sp. HN2-3	2886360	S	1	0	1	0.00000
Pseudomonas sp. SK	2729423	S	1	0	1	0.00000
Pseudomonas sp. BJP69	2597770	S	1	0	1	0.00000
Pseudomonas sp. B21-019	2895475	S	1	0	1	0.00000
Pseudomonas sp. SWI44	2083053	S	1	0	1	0.00000
Pseudomonas sp. DNDY-54	2870860	S	1	0	1	0.00000
Pseudomonas sp. RtIB026	2749999	S	1	0	1	0.00000
Pseudomonas sp. Y39-6	2749807	S	1	0	1	0.00000
Pseudomonas sp. Y5-11	2749808	S	1	0	1	0.00000
Pseudomonas fluorescens	294	S	2213	0	2213	0.00137
Pseudomonas synxantha	47883	S	172	0	172	0.00011
Pseudomonas azotoformans	47878	S	147	0	147	0.00009
Pseudomonas orientalis	76758	S	142	0	142	0.00009
Pseudomonas tolaasii	29442	S	126	0	126	0.00008
Pseudomonas poae	200451	S	87	0	87	0.00005
Pseudomonas rhodesiae	76760	S	80	0	80	0.00005
Pseudomonas trivialis	200450	S	62	0	62	0.00004
Pseudomonas cedrina	651740	S	42	0	42	0.00003
Pseudomonas mandelii	75612	S	28	0	28	0.00002
Pseudomonas protegens	380021	S	28	0	28	0.00002
Pseudomonas libanensis	75588	S	25	0	25	0.00002
Pseudomonas brenneri	129817	S	25	0	25	0.00002
Pseudomonas mucidolens	46679	S	23	0	23	0.00001
Pseudomonas veronii	76761	S	20	0	20	0.00001
Pseudomonas extremorientalis	169669	S	19	0	19	0.00001
Pseudomonas migulae	78543	S	7	0	7	0.00000
Pseudomonas mediterranea	183795	S	6	0	6	0.00000
Pseudomonas ogarae	1114970	S	4	0	4	0.00000
Pseudomonas congelans	200452	S	3	0	3	0.00000
Pseudomonas corrugata	47879	S	3	0	3	0.00000
Pseudomonas simiae	321846	S	819	0	819	0.00051
Pseudomonas palleroniana	191390	S	761	0	761	0.00047
Pseudomonas chlororaphis	587753	S	47	2	49	0.00003
Pseudomonas fragi	296	S	40	0	40	0.00002
Pseudomonas lundensis	86185	S	14	0	14	0.00001
Pseudomonas amygdali	47877	S	33	0	33	0.00002
Pseudomonas syringae	317	S	32	0	32	0.00002
Pseudomonas cichorii	36746	S	7	0	7	0.00000
Pseudomonas viridiflava	33069	S	6	0	6	0.00000
Pseudomonas asturiensis	1190415	S	5	0	5	0.00000
Pseudomonas syringae group genomosp. 7	251699	S	3	0	3	0.00000
Pseudomonas syringae group genomosp. 3	251701	S	2	0	2	0.00000
Pseudomonas coronafaciens	53409	S	1	0	1	0.00000
Pseudomonas extremaustralis	359110	S	94	0	94	0.00006
Pseudomonas putida	303	S	60	0	60	0.00004
Pseudomonas wadenswilerensis	1785161	S	6	0	6	0.00000
Pseudomonas mosselii	78327	S	4	0	4	0.00000
Pseudomonas sp. SGAir0191	2217867	S	3	0	3	0.00000
Pseudomonas fulva	47880	S	2	0	2	0.00000
Pseudomonas oryzihabitans	47885	S	2	0	2	0.00000
Pseudomonas monteilii	76759	S	2	0	2	0.00000
Pseudomonas plecoglossicida	70775	S	1	0	1	0.00000
Pseudomonas yamanorum	515393	S	67	0	67	0.00004
Pseudomonas glycinae	1785145	S	63	0	63	0.00004
Pseudomonas lurida	244566	S	49	0	49	0.00003
Pseudomonas alkylphenolica	237609	S	43	0	43	0.00003
Pseudomonas antarctica	219572	S	37	0	37	0.00002
Pseudomonas phenolilytica	2746321	S	31	0	31	0.00002
Pseudomonas asgharzadehiana	2842349	S	24	0	24	0.00001
Pseudomonas lactis	1615674	S	23	0	23	0.00001
Pseudomonas tritici	2745518	S	22	0	22	0.00001
Pseudomonas nanhaiensis	2830842	S	21	0	21	0.00001
Pseudomonas qingdaonensis	2056231	S	20	0	20	0.00001
Pseudomonas salmasensis	2745514	S	19	0	19	0.00001
Pseudomonas marincola	437900	S	17	0	17	0.00001
Pseudomonas kribbensis	1628086	S	14	0	14	0.00001
Pseudomonas allokribbensis	2774460	S	12	0	12	0.00001
Pseudomonas gozinkensis	2774461	S	12	0	12	0.00001
Pseudomonas fitomaticsae	2837969	S	11	0	11	0.00001
Pseudomonas pergaminensis	2853159	S	10	0	10	0.00001
Pseudomonas koreensis	198620	S	9	0	9	0.00001
Pseudomonas phytophila	2867264	S	9	0	9	0.00001
Pseudomonas viciae	2505979	S	9	0	9	0.00001
Pseudomonas frederiksbergensis	104087	S	9	0	9	0.00001
Pseudomonas umsongensis	198618	S	8	0	8	0.00000
Pseudomonas arsenicoxydans	702115	S	8	0	8	0.00000
Pseudomonas psychrophila	122355	S	8	0	8	0.00000
Pseudomonas prosekii	1148509	S	8	0	8	0.00000
Pseudomonas hamedanensis	2745504	S	7	0	7	0.00000
Pseudomonas vancouverensis	95300	S	7	0	7	0.00000
Pseudomonas brassicacearum	930166	S	7	0	7	0.00000
Pseudomonas entomophila	312306	S	6	0	6	0.00000
Pseudomonas luteola	47886	S	6	0	6	0.00000
Pseudomonas vanderleydeniana	2745495	S	5	0	5	0.00000
Pseudomonas zeae	2745510	S	5	0	5	0.00000
Pseudomonas versuta	1788301	S	5	0	5	0.00000
Pseudomonas juntendi	2666183	S	5	0	5	0.00000
Pseudomonas atacamensis	2565368	S	5	0	5	0.00000
Pseudomonas agarici	46677	S	5	0	5	0.00000
Pseudomonas thivervalensis	86265	S	5	0	5	0.00000
Pseudomonas lini	163011	S	5	0	5	0.00000
Pseudomonas moraviensis	321662	S	5	0	5	0.00000
Pseudomonas psychrotolerans	237610	S	5	0	5	0.00000
Pseudomonas rhizosphaerae	216142	S	4	0	4	0.00000
Pseudomonas izuensis	2684212	S	4	0	4	0.00000
Pseudomonas knackmussii	65741	S	4	0	4	0.00000
Pseudomonas silesiensis	1853130	S	4	0	4	0.00000
Pseudomonas eucalypticola	2599595	S	4	0	4	0.00000
Pseudomonas siliginis	2842346	S	3	0	3	0.00000
Pseudomonas sessilinigenes	658629	S	3	0	3	0.00000
Pseudomonas fakonensis	2842355	S	3	0	3	0.00000
Pseudomonas zarinae	2745498	S	3	0	3	0.00000
Pseudomonas alcaliphila	101564	S	3	0	3	0.00000
Pseudomonas sihuiensis	1274359	S	3	0	3	0.00000
Pseudomonas granadensis	1421430	S	3	0	3	0.00000
Pseudomonas parafulva	157782	S	2	0	2	0.00000
Pseudomonas muyukensis	2842357	S	2	0	2	0.00000
Pseudomonas laurylsulfatiphila	2011015	S	2	0	2	0.00000
Pseudomonas taetrolens	47884	S	2	0	2	0.00000
Pseudomonas pohangensis	364197	S	2	0	2	0.00000
Candidatus Pseudomonas adelgestsugas	1302376	S	2	0	2	0.00000
Pseudomonas tensinigenes	2745511	S	2	0	2	0.00000
Pseudomonas otitidis	319939	S	2	0	2	0.00000
Pseudomonas shahriarae	2745512	S	2	0	2	0.00000
Pseudomonas argentinensis	289370	S	2	0	2	0.00000
Pseudomonas wenzhouensis	2906062	S	1	0	1	0.00000
Pseudomonas tohonis	2725477	S	1	0	1	0.00000
Pseudomonas campi	2731681	S	1	0	1	0.00000
Pseudomonas xantholysinigenes	2745490	S	1	0	1	0.00000
Pseudomonas monsensis	2745509	S	1	0	1	0.00000
Pseudomonas canavaninivorans	2859001	S	1	0	1	0.00000
Pseudomonas alvandae	2842348	S	1	0	1	0.00000
Pseudomonas rhizophila	2045200	S	1	0	1	0.00000
Pseudomonas benzenivorans	556533	S	1	0	1	0.00000
Pseudomonas donghuensis	1163398	S	1	0	1	0.00000
Pseudomonas guangdongensis	1245526	S	1	0	1	0.00000
Pseudomonas toyotomiensis	554344	S	1	0	1	0.00000
Pseudomonas promysalinigenes	485898	S	1	0	1	0.00000
Pseudomonas reinekei	395598	S	1	0	1	0.00000
Pseudomonas graminis	158627	S	1	0	1	0.00000
Pseudomonas cavernae	2320867	S	1	0	1	0.00000
Pseudomonas hydrolytica	2493633	S	1	0	1	0.00000
Pseudomonas tructae	2518644	S	1	0	1	0.00000
Stutzerimonas stutzeri	316	S	108	0	108	0.00007
Stutzerimonas balearica	74829	S	91	0	91	0.00006
Halopseudomonas litoralis	797277	S	25	0	25	0.00002
Halopseudomonas salegens	1434072	S	25	0	25	0.00002
Azotobacter chroococcum	353	S	3	0	3	0.00000
Azotobacter vinelandii	354	S	1	0	1	0.00000
Marinobacter sp. Arc7-DN-1	2304594	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	24068	150	24218	0.01500
Klebsiella variicola	244366	S	460	0	460	0.00028
Klebsiella quasipneumoniae	1463165	S	23	3	26	0.00002
Klebsiella oxytoca	571	S	15	0	15	0.00001
Klebsiella aerogenes	548	S	5	0	5	0.00000
Klebsiella michiganensis	1134687	S	4	0	4	0.00000
Raoultella planticola	575	S	1	0	1	0.00000
Salmonella enterica	28901	S	740	4509	5249	0.00325
Escherichia coli	562	S	221	88	309	0.00019
Enterobacter hormaechei	158836	S	53	51	104	0.00006
Enterobacter cloacae	550	S	21	0	21	0.00001
Enterobacter cloacae complex sp. ECL405	2912630	S	1	0	1	0.00000
Enterobacter cloacae complex sp.	2027919	S	1	0	1	0.00000
Enterobacter asburiae	61645	S	1	0	1	0.00000
Enterobacter sp. E20	1560339	S	2	1	3	0.00000
Enterobacter sp. JUb54	2724468	S	1	0	1	0.00000
Enterobacter sp. RHBSTW-00175	2742639	S	1	0	1	0.00000
Enterobacter mori	539813	S	1	0	1	0.00000
Citrobacter freundii	546	S	4	0	4	0.00000
Citrobacter braakii	57706	S	1	0	1	0.00000
Citrobacter sp. Y3	2716879	S	2	0	2	0.00000
Citrobacter sp. CFNIH10	1920110	S	1	0	1	0.00000
Citrobacter sp. RHBSTW-00424	2742647	S	1	0	1	0.00000
Buttiauxella sp. 3AFRM03	2479367	S	3	0	3	0.00000
Cedecea neteri	158822	S	3	0	3	0.00000
Lelliottia amnigena	61646	S	1	0	1	0.00000
Lelliottia sp. AC1	2067959	S	1	0	1	0.00000
Leclercia sp. 29361	2714951	S	1	0	1	0.00000
Candidatus Tachikawaea gelatinosa	1410383	S	1	0	1	0.00000
Yersinia enterocolitica	630	S	200	0	200	0.00012
Yersinia pestis	632	S	4	0	4	0.00000
Yersinia ruckeri	29486	S	1	0	1	0.00000
Serratia sp. 3ACOL1	2448483	S	14	0	14	0.00001
Serratia sp. CMO1	2785630	S	2	0	2	0.00000
Serratia sp. 1D1416	2447890	S	1	0	1	0.00000
Serratia fonticola	47917	S	4	0	4	0.00000
Serratia plymuthica	82996	S	1	0	1	0.00000
Serratia surfactantfaciens	2741499	S	1	0	1	0.00000
Serratia symbiotica	138074	S	1	0	1	0.00000
Serratia quinivorans	137545	S	1	0	1	0.00000
Serratia marcescens	615	S	1	1	2	0.00000
Rahnella aquatilis	34038	S	3	0	3	0.00000
Pectobacterium brasiliense	180957	S	132	0	132	0.00008
Lonsdalea populi	1172565	S	32	0	32	0.00002
Lonsdalea britannica	1082704	S	1	0	1	0.00000
Dickeya dianthicola	204039	S	7	0	7	0.00000
Dickeya zeae	204042	S	6	0	6	0.00000
Dickeya dadantii	204038	S	1	0	1	0.00000
Mixta sp. X22927	2872648	S	27	0	27	0.00002
Mixta theicola	1458355	S	1	0	1	0.00000
Pantoea stewartii	66269	S	5	0	5	0.00000
Pantoea sp. Z09	2886821	S	4	0	4	0.00000
Pantoea ananatis	553	S	1	0	1	0.00000
Sodalis praecaptivus	1239307	S	1	0	1	0.00000
Sodalis ligni	2697027	S	1	0	1	0.00000
Aeromonas caviae	648	S	126	0	126	0.00008
Aeromonas sp. ASNIH5	1758179	S	71	0	71	0.00004
Aeromonas sp. ASNIH7	1920107	S	6	0	6	0.00000
Aeromonas sp. CA23	2033032	S	3	0	3	0.00000
Aeromonas media	651	S	10	0	10	0.00001
Aeromonas simiae	218936	S	8	0	8	0.00000
Aeromonas hydrophila	644	S	5	0	5	0.00000
Aeromonas dhakensis	196024	S	3	3	6	0.00000
Aeromonas salmonicida	645	S	1	0	1	0.00000
Aeromonas schubertii	652	S	1	0	1	0.00000
Aeromonas veronii	654	S	1	0	1	0.00000
Zobellella denitrificans	347534	S	1	0	1	0.00000
Salinimonas lutimaris	914153	S	32	0	32	0.00002
Shewanella sp. Scap07	2589987	S	15	0	15	0.00001
Shewanella sp. LC6	2589790	S	1	0	1	0.00000
Shewanella aestuarii	1028752	S	6	0	6	0.00000
Shewanella pealeana	70864	S	1	0	1	0.00000
Pseudoalteromonas sp. Scap25	2589992	S	5	0	5	0.00000
Pseudoalteromonas sp. 3J6	649161	S	4	0	4	0.00000
Pseudoalteromonas sp. Scap06	2589991	S	2	0	2	0.00000
Pseudoalteromonas rubra	43658	S	1	0	1	0.00000
Thalassotalea sp. HSM 43	2552945	S	1	0	1	0.00000
Acinetobacter ursingii	108980	S	53	0	53	0.00003
Acinetobacter baumannii	470	S	6	4	10	0.00001
Acinetobacter pittii	48296	S	1	0	1	0.00000
Acinetobacter johnsonii	40214	S	1	0	1	0.00000
Acinetobacter equi	1324350	S	1	0	1	0.00000
Ectothiorhodospira haloalkaliphila	421628	S	26	0	26	0.00002
Acidihalobacter ferrooxydans	1765967	S	25	0	25	0.00002
Acidihalobacter aeolianus	2792603	S	1	0	1	0.00000
Thioalkalivibrio sulfidiphilus	1033854	S	1	0	1	0.00000
Caldichromatium japonicum	2699430	S	2	0	2	0.00000
Halomonas sp. GD1P12	2982691	S	1	0	1	0.00000
Halomonas sp. JS92-SW72	2306583	S	1	0	1	0.00000
Halomonas sp. NyZ770	2883106	S	1	0	1	0.00000
Halomonas socia	1081866	S	3	0	3	0.00000
Salinicola tamaricis	1771309	S	4	0	4	0.00000
Halotalea alkalilenta	376489	S	1	0	1	0.00000
Kushneria phosphatilytica	657387	S	1	0	1	0.00000
Neptunomonas phycophila	1572645	S	3	0	3	0.00000
Venatorbacter cucullus	2661630	S	2	0	2	0.00000
Endozoicomonas euniceicola	1234143	S	1	0	1	0.00000
Congregibacter litoralis	393662	S	39	0	39	0.00002
Cellvibrio sp. PSBB006	1987723	S	12	0	12	0.00001
Thiothrix litoralis	2891210	S	31	0	31	0.00002
Hydrogenovibrio thermophilus	265883	S	1	0	1	0.00000
Thiomicrorhabdus immobilis	2791037	S	1	0	1	0.00000
[Haemophilus] ducreyi	730	S	28	0	28	0.00002
Pasteurella multocida	747	S	1	0	1	0.00000
Aggregatibacter sp. 2125159857	2820817	S	1	0	1	0.00000
Vibrio sp. Scap24	2589990	S	10	0	10	0.00001
Vibrio cholerae	666	S	1	0	1	0.00000
Vibrio coralliilyticus	190893	S	1	0	1	0.00000
Vibrio campbellii	680	S	1	0	1	0.00000
Photobacterium damselae	38293	S	1	0	1	0.00000
Candidatus Enterovibrio luxaltus	1927128	S	1	0	1	0.00000
Coxiella burnetii	777	S	2	0	2	0.00000
Flagellatimonas centrodinii	2806210	S	2	0	2	0.00000
Methylomicrobium album	39775	S	1	0	1	0.00000
Immundisolibacter cernigliae	1810504	S	1	0	1	0.00000
Candidatus Thioglobus autotrophicus	1705394	S	1	0	1	0.00000
Kangiella profundi	1561924	S	1	0	1	0.00000
Comamonas sp. NLF-7-7	2597701	S	47	0	47	0.00003
Comamonas sp. NLF-1-9	2853163	S	38	0	38	0.00002
Comamonas testosteroni	285	S	79	0	79	0.00005
Comamonas serinivorans	1082851	S	50	0	50	0.00003
Comamonas aquatica	225991	S	8	0	8	0.00000
Comamonas fluminis	2796366	S	2	0	2	0.00000
Comamonas kerstersii	225992	S	1	0	1	0.00000
Variovorax paradoxus	34073	S	132	0	132	0.00008
Variovorax sp. WDL1	207745	S	38	0	38	0.00002
Variovorax sp. PBS-H4	434008	S	3	0	3	0.00000
Variovorax sp. PAMC26660	2762322	S	3	0	3	0.00000
Variovorax sp. PBL-H6	434009	S	2	0	2	0.00000
Variovorax sp. HW608	1034889	S	1	0	1	0.00000
Variovorax sp. PAMC 28711	1795631	S	1	0	1	0.00000
Variovorax sp. RKNM96	2681552	S	1	0	1	0.00000
Diaphorobacter nitroreducens	164759	S	93	0	93	0.00006
Diaphorobacter aerolatus	1288495	S	14	0	14	0.00001
Diaphorobacter sp. HDW4A	2714924	S	4	0	4	0.00000
Diaphorobacter sp. JS3051	2792224	S	3	0	3	0.00000
Diaphorobacter sp. MNS-0	2866628	S	2	0	2	0.00000
Diaphorobacter sp. HDW4B	2714925	S	1	0	1	0.00000
Alicycliphilus denitrificans	179636	S	99	0	99	0.00006
Ottowia testudinis	2816950	S	69	0	69	0.00004
Ottowia oryzae	2109914	S	9	0	9	0.00001
Rhodoferax sediminis	2509614	S	69	0	69	0.00004
Rhodoferax ferrireducens	192843	S	2	0	2	0.00000
Rhodoferax aquaticus	2527691	S	1	0	1	0.00000
Rhodoferax sp. MIZ03	2798804	S	1	0	1	0.00000
Acidovorax sp. HDW3	2714923	S	32	0	32	0.00002
Acidovorax sp. YS12	2738413	S	3	0	3	0.00000
Acidovorax sp. KKS102	358220	S	2	0	2	0.00000
Acidovorax sp. T1	1858609	S	2	0	2	0.00000
Acidovorax sp. 1608163	2478662	S	2	0	2	0.00000
Acidovorax sp. 5MLIR	2949090	S	2	0	2	0.00000
Acidovorax carolinensis	553814	S	4	0	4	0.00000
Acidovorax citrulli	80869	S	2	0	2	0.00000
Acidovorax cattleyae	80868	S	1	0	1	0.00000
Melaminivora jejuensis	1267217	S	40	0	40	0.00002
Melaminivora sp. SC2-9	2109913	S	2	0	2	0.00000
Delftia lacustris	558537	S	7	0	7	0.00000
Delftia tsuruhatensis	180282	S	3	0	3	0.00000
Hydrogenophaga sp. RAC07	1842537	S	6	0	6	0.00000
Hydrogenophaga sp. NH-16	2184519	S	2	0	2	0.00000
Hydrogenophaga sp. PBC	795665	S	1	0	1	0.00000
Hydrogenophaga sp. PAMC20947	2565558	S	1	0	1	0.00000
Hydrogenophaga sp. YM1	2806262	S	1	0	1	0.00000
Hydrogenophaga taeniospiralis	65656	S	1	0	1	0.00000
Polaromonas sp. JS666	296591	S	5	0	5	0.00000
Polaromonas sp. E3S	1840265	S	2	0	2	0.00000
Polaromonas naphthalenivorans	216465	S	2	0	2	0.00000
Serpentinimonas raichei	1458425	S	6	0	6	0.00000
Serpentinimonas maccroryi	1458426	S	2	0	2	0.00000
Ramlibacter tataouinensis	94132	S	1	0	1	0.00000
Curvibacter sp. AEP1-3	1844971	S	1	0	1	0.00000
Simplicispira suum	2109915	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	125	0	125	0.00008
Burkholderia dolosa	152500	S	43	0	43	0.00003
Burkholderia vietnamiensis	60552	S	4	0	4	0.00000
Burkholderia cepacia	292	S	2	0	2	0.00000
Burkholderia aenigmatica	2015348	S	1	0	1	0.00000
Burkholderia ubonensis	101571	S	1	0	1	0.00000
Burkholderia contaminans	488447	S	1	0	1	0.00000
Burkholderia gladioli	28095	S	69	0	69	0.00004
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	4	0	4	0.00000
Burkholderia pseudomallei	28450	S	3	0	3	0.00000
Burkholderia glumae	337	S	1	0	1	0.00000
Burkholderia perseverans	2615214	S	1	0	1	0.00000
Cupriavidus nantongensis	1796606	S	50	0	50	0.00003
Cupriavidus oxalaticus	96344	S	24	0	24	0.00001
Cupriavidus sp. USMAA2-4	876364	S	10	0	10	0.00001
Cupriavidus taiwanensis	164546	S	7	0	7	0.00000
Cupriavidus necator	106590	S	2	0	2	0.00000
Cupriavidus metallidurans	119219	S	2	0	2	0.00000
Cupriavidus gilardii	82541	S	1	0	1	0.00000
Cupriavidus pauculus	82633	S	1	0	1	0.00000
Pandoraea pnomenusa	93220	S	51	0	51	0.00003
Pandoraea apista	93218	S	1	0	1	0.00000
Pandoraea thiooxydans	445709	S	1	0	1	0.00000
Pandoraea commovens	2508289	S	1	0	1	0.00000
Paraburkholderia pallida	2547399	S	40	0	40	0.00002
Paraburkholderia acidisoli	2571748	S	2	0	2	0.00000
Paraburkholderia edwinii	2861782	S	1	0	1	0.00000
Paraburkholderia dokdonella	2211211	S	1	0	1	0.00000
Paraburkholderia terrae	311230	S	1	0	1	0.00000
Ralstonia solanacearum	305	S	12	0	12	0.00001
Ralstonia sp. RS642	2880988	S	12	0	12	0.00001
Ralstonia mannitolilytica	105219	S	2	0	2	0.00000
Ralstonia pickettii	329	S	1	0	1	0.00000
Polynucleobacter necessarius	576610	S	1	0	1	0.00000
Bordetella pseudohinzii	1331258	S	204	0	204	0.00013
Bordetella petrii	94624	S	24	0	24	0.00001
Bordetella trematum	123899	S	2	0	2	0.00000
Bordetella genomosp. 13	463040	S	2	0	2	0.00000
Bordetella bronchiseptica	518	S	1	0	1	0.00000
Bordetella holmesii	35814	S	1	0	1	0.00000
Bordetella hinzii	103855	S	1	0	1	0.00000
Achromobacter xylosoxidans	85698	S	13	0	13	0.00001
Achromobacter insolitus	217204	S	5	0	5	0.00000
Achromobacter sp. AONIH1	1758194	S	1	0	1	0.00000
Achromobacter sp. 77	2756133	S	1	0	1	0.00000
Achromobacter spanius	217203	S	1	0	1	0.00000
Achromobacter deleyi	1353891	S	1	0	1	0.00000
Alcaligenes faecalis	511	S	80	0	80	0.00005
Alcaligenes aquatilis	323284	S	11	0	11	0.00001
Alcaligenes sp. DN25	1367435	S	1	0	1	0.00000
Alcaligenes sp. SMD-FA	2991054	S	1	0	1	0.00000
Orrella dioscoreae	1851544	S	27	0	27	0.00002
Kerstersia gyiorum	206506	S	2	0	2	0.00000
Noviherbaspirillum sp. UKPF54	2601898	S	52	0	52	0.00003
Pseudoduganella albidiflava	321983	S	8	0	8	0.00000
Massilia violaceinigra	2045208	S	1	0	1	0.00000
Massilia forsythiae	2728020	S	1	0	1	0.00000
Herbaspirillum seropedicae	964	S	1	0	1	0.00000
Herbaspirillum rubrisubalbicans	80842	S	1	0	1	0.00000
Herbaspirillum huttiense	863372	S	1	0	1	0.00000
Janthinobacterium sp. PAMC25594	2861284	S	1	0	1	0.00000
Collimonas pratensis	279113	S	1	0	1	0.00000
Aquabacterium sp. J223	2898431	S	6	0	6	0.00000
Xylophilus rhododendri	2697032	S	5	0	5	0.00000
Rhizobacter gummiphilus	946333	S	1	0	1	0.00000
Rhizobacter sp. AJA081-3	2753607	S	1	0	1	0.00000
Thiomonas intermedia	926	S	1	0	1	0.00000
Aquincola tertiaricarbonis	391953	S	1	0	1	0.00000
Inhella inkyongensis	392593	S	1	0	1	0.00000
Neisseria gonorrhoeae	485	S	3	0	3	0.00000
Neisseria brasiliensis	2666100	S	1	0	1	0.00000
Neisseria sp. oral taxon 014	641148	S	1	0	1	0.00000
Vitreoscilla filiformis	63	S	3	0	3	0.00000
Chromobacterium violaceum	536	S	3	0	3	0.00000
Chromobacterium sp. ATCC 53434	2059672	S	3	0	3	0.00000
Aquaspirillum sp. LM1	1938604	S	1	0	1	0.00000
Nitrosomonas ureae	44577	S	4	0	4	0.00000
Nitrosomonas europaea	915	S	1	0	1	0.00000
Sterolibacterium denitrificans	157592	S	1	0	1	0.00000
Methyloversatilis sp. RAC08	1842540	S	1	0	1	0.00000
Sulfuritalea hydrogenivorans	748811	S	1	0	1	0.00000
Methylobacillus flagellatus	405	S	1	0	1	0.00000
Candidatus Methylopumilus planktonicus	1581557	S	1	0	1	0.00000
Sulfurimicrobium lacus	2715678	S	2	0	2	0.00000
Azospira oryzae	146939	S	2	0	2	0.00000
Azospira sp. I09	1765049	S	2	0	2	0.00000
Aromatoleum aromaticum	551760	S	2	0	2	0.00000
Aromatoleum bremense	76115	S	1	0	1	0.00000
Dechloromonas sp. HYN0024	2231055	S	1	0	1	0.00000
Ferribacterium limneticum	76259	S	1	0	1	0.00000
Azoarcus olearius	418699	S	1	0	1	0.00000
Thauera aromatica	59405	S	1	0	1	0.00000
Xanthobacter autotrophicus	280	S	117	0	117	0.00007
Mesorhizobium sp. AR07	2865838	S	50	0	50	0.00003
Mesorhizobium sp. M3A.F.Ca.ET.080.04.2.1	2493676	S	5	0	5	0.00000
Mesorhizobium sp. B4-1-4	2589888	S	1	0	1	0.00000
Mesorhizobium sp. INR15	2654248	S	1	0	1	0.00000
Mesorhizobium ciceri	39645	S	1	0	1	0.00000
Mesorhizobium amorphae	71433	S	1	42	43	0.00003
Aminobacter sp. MSH1	374606	S	4	0	4	0.00000
Phyllobacterium zundukense	1867719	S	1	0	1	0.00000
Phyllobacterium sp. 628	2718938	S	1	0	1	0.00000
Rhodoplanes sp. Z2-YC6860	674703	S	59	0	59	0.00004
Bartonella krasnovii	2267275	S	47	0	47	0.00003
Bradyrhizobium sp. BTAi1	288000	S	2	0	2	0.00000
Bradyrhizobium diazoefficiens	1355477	S	16	0	16	0.00001
Bradyrhizobium oligotrophicum	44255	S	1	0	1	0.00000
Bradyrhizobium erythrophlei	1437360	S	1	0	1	0.00000
Nitrobacter hamburgensis	912	S	1	0	1	0.00000
Microvirga thermotolerans	2651334	S	39	0	39	0.00002
Microvirga sp. 17 mud 1-3	2082949	S	1	0	1	0.00000
Methylobacterium radiodurans	2202828	S	2	0	2	0.00000
Methylobacterium indicum	1775910	S	1	0	1	0.00000
Agrobacterium rhizogenes	359	S	1	0	1	0.00000
Sinorhizobium medicae	110321	S	4	0	4	0.00000
Devosia sp. I507	2083786	S	19	0	19	0.00001
Devosia sp. 1566	2499144	S	1	0	1	0.00000
Devosia ginsengisoli	400770	S	1	0	1	0.00000
Methylovirgula ligni	569860	S	20	0	20	0.00001
Roseibium alexandrii	388408	S	9	0	9	0.00001
Brucella sp. 1315	2975050	S	2	0	2	0.00000
Bosea sp. PAMC 26642	1792307	S	1	0	1	0.00000
Bosea sp. NBC_00436	2969620	S	1	0	1	0.00000
Martelella mediterranea	293089	S	1	0	1	0.00000
Phreatobacter sp. NMCR1094	2570229	S	1	0	1	0.00000
Rhizorhabdus phycosphaerae	2711156	S	66	0	66	0.00004
Rhizorhabdus wittichii	160791	S	1	0	1	0.00000
Sphingopyxis sp. 113P3	292913	S	39	0	39	0.00002
Sphingopyxis sp. YF1	2482763	S	2	0	2	0.00000
Allosphingosinicella indica	941907	S	45	0	45	0.00003
Sphingobium yanoikuyae	13690	S	22	0	22	0.00001
Novosphingobium sp. THN1	1016987	S	2	0	2	0.00000
Novosphingobium sp. KA1	164608	S	1	0	1	0.00000
Novosphingobium sp. PP1Y	702113	S	1	0	1	0.00000
Novosphingobium sp. ES2-1	2780074	S	1	0	1	0.00000
Sphingomonas sp. LK11	1390395	S	2	0	2	0.00000
Sphingomonas koreensis	93064	S	1	0	1	0.00000
Sphingomonas paucimobilis	13689	S	1	0	1	0.00000
Sphingomonas alpina	653931	S	1	0	1	0.00000
Aquisediminimonas profunda	1550733	S	1	0	1	0.00000
Zymomonas mobilis	542	S	15	0	15	0.00001
Sphingosinicella sp. BN140058	1892855	S	1	0	1	0.00000
Roseovarius faecimaris	2494550	S	27	0	27	0.00002
Sulfitobacter sp. JL08	2070369	S	8	0	8	0.00000
Yangia pacifica	311180	S	1	0	1	0.00000
Loktanella salsilacus	195913	S	1	0	1	0.00000
Paracoccus sp. SMMA_5_TC	2654280	S	4	0	4	0.00000
Paracoccus sp. MC1862	2760307	S	1	0	1	0.00000
Paracoccus jeotgali	2065379	S	2	0	2	0.00000
Paracoccus marcusii	59779	S	1	0	1	0.00000
Paracoccus liaowanqingii	2560053	S	1	0	1	0.00000
Paracoccus denitrificans	266	S	1	0	1	0.00000
Pukyongiella litopenaei	2605946	S	2	0	2	0.00000
Rhodovulum sulfidophilum	35806	S	1	0	1	0.00000
Silicimonas algicola	1826607	S	1	0	1	0.00000
Pseudorhodobacter turbinis	2500533	S	1	0	1	0.00000
Thioclava nitratireducens	1915078	S	1	0	1	0.00000
Pacificitalea manganoxidans	1411902	S	1	0	1	0.00000
Roseomonas gilardii	257708	S	2	0	2	0.00000
Roseomonas sp. OT10	2897332	S	2	0	2	0.00000
Roseomonas marmotae	2768161	S	1	0	1	0.00000
Komagataeibacter rhaeticus	215221	S	4	0	4	0.00000
Magnetospirillum magneticum	84159	S	2	0	2	0.00000
Magnetospirillum gryphiswaldense	55518	S	1	0	1	0.00000
Tistrella mobilis	171437	S	3	0	3	0.00000
Hypericibacter terrae	2602015	S	1	0	1	0.00000
Azospirillum thiophilum	528244	S	1	0	1	0.00000
Asticcacaulis excentricus	78587	S	4	0	4	0.00000
Caulobacter segnis	88688	S	2	0	2	0.00000
Brevundimonas subvibrioides	74313	S	1	0	1	0.00000
Hirschia baltica	2724	S	1	0	1	0.00000
Aquisalinus flavus	1526572	S	1	0	1	0.00000
Polyangium aurulentum	2567896	S	26	0	26	0.00002
Sorangium cellulosum	56	S	1	0	1	0.00000
Archangium gephyra	48	S	13	0	13	0.00001
Myxococcus xanthus	34	S	1	0	1	0.00000
Corallococcus sp. EGB	1521117	S	1	0	1	0.00000
Anaeromyxobacter sp. Fw109-5	404589	S	1	0	1	0.00000
Oceanidesulfovibrio marinus	370038	S	4	0	4	0.00000
Desulfovibrio vulgaris	881	S	1	0	1	0.00000
Desulfolutivibrio sulfoxidireducens	2773299	S	1	0	1	0.00000
Geoalkalibacter subterraneus	483547	S	1	0	1	0.00000
Geomonas oryzisoli	2847992	S	1	0	1	0.00000
Desulfosarcina widdelii	947919	S	1	0	1	0.00000
Persicimonas caeni	2292766	S	1	0	1	0.00000
Aliarcobacter cryaerophilus	28198	S	1	0	1	0.00000
Acidithiobacillus ferridurans	1232575	S	1	0	1	0.00000
Bdellovibrio bacteriovorus	959	S	1	0	1	0.00000
Enterococcus faecium	1352	S	3159	0	3159	0.00196
Enterococcus faecalis	1351	S	40	0	40	0.00002
Enterococcus durans	53345	S	6	0	6	0.00000
Enterococcus lactis	357441	S	6	0	6	0.00000
Enterococcus hirae	1354	S	4	0	4	0.00000
Enterococcus sp. DA9	2603296	S	3	0	3	0.00000
Enterococcus sp. FDAARGOS_553	2420313	S	1	0	1	0.00000
Enterococcus avium	33945	S	2	0	2	0.00000
Enterococcus mundtii	53346	S	2	0	2	0.00000
Enterococcus thailandicus	417368	S	2	0	2	0.00000
Enterococcus casseliflavus	37734	S	1	0	1	0.00000
Enterococcus cecorum	44008	S	1	0	1	0.00000
Enterococcus saigonensis	1805431	S	1	0	1	0.00000
Vagococcus carniphilus	218144	S	3	0	3	0.00000
Tetragenococcus halophilus	51669	S	1	0	1	0.00000
Levilactobacillus koreensis	637971	S	3	0	3	0.00000
Levilactobacillus suantsaii	2292255	S	1	0	1	0.00000
Oenococcus kitaharae	336988	S	1	0	1	0.00000
Streptococcus suis	1307	S	1	0	1	0.00000
Lactococcus lactis	1358	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	307	141	448	0.00028
Bacillus sp. BD59S	2499213	S	1	0	1	0.00000
Bacillus sp. ms-22	2683680	S	1	0	1	0.00000
Bacillus velezensis	492670	S	1	0	1	0.00000
Lysinibacillus capsici	2115968	S	1	0	1	0.00000
Lysinibacillus agricola	2590012	S	1	0	1	0.00000
Virgibacillus sp. MSP4-1	2700081	S	1	0	1	0.00000
Niallia circulans	1397	S	1	0	1	0.00000
Heyndrickxia oleronia	38875	S	1	0	1	0.00000
Brevibacillus brevis	1393	S	4	0	4	0.00000
Planococcus sp. MB-3u-03	2058136	S	1	0	1	0.00000
Qiania dongpingensis	2763669	S	22	0	22	0.00001
Blautia sp. NBRC 113351	2877527	S	1	0	1	0.00000
Tepidibacter sp. 8C15b	2925782	S	1	0	1	0.00000
Acetobacterium sp. KB-1	2184575	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	1	0	1	0.00000
Sedimentibacter sp. zth1	2816908	S	1	0	1	0.00000
Streptomyces sp. ICC1	2099583	S	1473	0	1473	0.00091
Streptomyces sp. ICC4	2099584	S	3	0	3	0.00000
Streptomyces sp. HM190	2695266	S	2	0	2	0.00000
Streptomyces sp. So13.3	2136173	S	1	0	1	0.00000
Streptomyces sp. W1SF4	2305220	S	1	0	1	0.00000
Streptomyces avermitilis	33903	S	21	0	21	0.00001
Streptomyces fagopyri	2662397	S	19	0	19	0.00001
Streptomyces actuosus	1885	S	10	0	10	0.00001
Streptomyces buecherae	2763006	S	9	0	9	0.00001
Streptomyces vinaceusdrappus	67376	S	6	0	6	0.00000
Streptomyces armeniacus	83291	S	4	0	4	0.00000
Streptomyces lincolnensis	1915	S	1	0	1	0.00000
Streptomyces asoensis	249586	S	1	0	1	0.00000
Streptomyces vietnamensis	362257	S	1	0	1	0.00000
Kitasatospora setae	2066	S	5	0	5	0.00000
Mycolicibacter sp. MYC340	2855503	S	19	0	19	0.00001
Mycolicibacter sp. MYC123	2855502	S	7	0	7	0.00000
Mycolicibacterium austroafricanum	39687	S	19	0	19	0.00001
Mycolicibacterium fallax	1793	S	1	0	1	0.00000
Mycolicibacterium poriferae	39694	S	1	0	1	0.00000
Mycobacterium avium	1764	S	7	0	7	0.00000
Mycobacterium ostraviense	2738409	S	4	0	4	0.00000
Mycobacterium sp. DL440	2675523	S	3	0	3	0.00000
Mycobacterium kubicae	120959	S	1	0	1	0.00000
Mycobacteroides abscessus	36809	S	16	0	16	0.00001
Corynebacterium sanguinis	2594913	S	30	0	30	0.00002
Corynebacterium halotolerans	225326	S	13	0	13	0.00001
Corynebacterium timonense	441500	S	1	0	1	0.00000
Gordonia sp. JH63	2698900	S	17	0	17	0.00001
Rhodococcus sp. WB9	2594007	S	4	0	4	0.00000
Rhodococcus sp. B7740	1564114	S	1	0	1	0.00000
Rhodococcus opacus	37919	S	3	0	3	0.00000
Nocardia yunnanensis	2382165	S	2	0	2	0.00000
Nocardia nova	37330	S	1	0	1	0.00000
Nocardia arthritidis	228602	S	1	0	1	0.00000
Tomitella gaofuii	2760083	S	1	0	1	0.00000
Plantibacter flavus	150123	S	25	0	25	0.00002
Frigoribacterium sp. NBH87	2596916	S	20	0	20	0.00001
Curtobacterium sp. Csp2	2495430	S	12	0	12	0.00001
Microbacterium hydrocarbonoxydans	273678	S	1	0	1	0.00000
Agromyces sp. LHK192	2498704	S	2	0	2	0.00000
Clavibacter michiganensis	28447	S	1	0	1	0.00000
Humibacter ginsenosidimutans	2599293	S	2	0	2	0.00000
Herbiconiux sp. L3-i23	2905871	S	2	0	2	0.00000
Georgenia yuyongxinii	2589797	S	20	0	20	0.00001
Glutamicibacter halophytocola	1933880	S	13	0	13	0.00001
Arthrobacter sp. PAMC 25486	1494608	S	1	0	1	0.00000
Arthrobacter sulfonylureivorans	2486855	S	1	0	1	0.00000
Janibacter limosus	53458	S	3	0	3	0.00000
Janibacter sp. CX7	2963431	S	2	0	2	0.00000
Janibacter indicus	857417	S	1	0	1	0.00000
Cellulomonas sp. C5510	2871170	S	1	0	1	0.00000
Amycolatopsis thermalba	944492	S	35	0	35	0.00002
Amycolatopsis methanolica	1814	S	16	0	16	0.00001
Amycolatopsis sp. AA4	1896961	S	6	0	6	0.00000
Pseudonocardia sp. AL041005-10	445576	S	1	0	1	0.00000
Saccharomonospora viridis	1852	S	1	0	1	0.00000
Kibdelosporangium phytohabitans	860235	S	1	0	1	0.00000
Micromonospora sp. HM134	2583243	S	25	0	25	0.00002
Jatrophihabitans sp. GAS493	1907575	S	7	0	7	0.00000
Candidatus Frankia datiscae	2716812	S	7	0	7	0.00000
Arachnia propionica	1750	S	5	0	5	0.00000
Nocardioides sambongensis	2589074	S	1	0	1	0.00000
Nocardiopsis dassonvillei	2014	S	4	0	4	0.00000
Actinomadura sp. WMMA1423	2591108	S	1	0	1	0.00000
Bifidobacterium bifidum	1681	S	1	0	1	0.00000
Bifidobacterium breve	1685	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	1	0	1	0.00000
Bifidobacterium scardovii	158787	S	1	0	1	0.00000
Blastococcus sp. PRF04-17	2933797	S	3	0	3	0.00000
Ilumatobacter coccineus	467094	S	1	0	1	0.00000
Conexibacter sp. DBS9H8	2937801	S	1	0	1	0.00000
Anabaena sp. YBS01	2490939	S	2	0	2	0.00000
Synechococcus sp. CBW1002	1353134	S	1	0	1	0.00000
Synechococcus sp. HK01-R	2751171	S	1	0	1	0.00000
Synechocystis sp. PCC 6714	1147	S	1	0	1	0.00000
Mycoplasma sp. (ex Biomphalaria glabrata)	1749074	S	1	0	1	0.00000
Mycoplasma phocoenae	754517	S	1	0	1	0.00000
Mycoplasma anserisalpingitidis	519450	S	1	0	1	0.00000
Ktedonosporobacter rubrisoli	2509675	S	1	0	1	0.00000
Bacteroides sp. DH3716P	2847299	S	14	0	14	0.00001
Bacteroides fragilis	817	S	11	0	11	0.00001
Bacteroides thetaiotaomicron	818	S	10	0	10	0.00001
Bacteroides salyersiae	291644	S	3	0	3	0.00000
Bacteroides caccae	47678	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	4	0	4	0.00000
Alistipes onderdonkii	328813	S	23	0	23	0.00001
Prevotella denticola	28129	S	10	0	10	0.00001
Flavobacterium columnare	996	S	7	0	7	0.00000
Flavobacterium psychrophilum	96345	S	3	0	3	0.00000
Capnocytophaga sp. oral taxon 878	1316596	S	1	0	1	0.00000
Rasiella rasia	2744027	S	1	0	1	0.00000
Lutibacter sp. A80	2918453	S	1	0	1	0.00000
Bizionia sp. M204	2675331	S	1	0	1	0.00000
Kordia antarctica	1218801	S	1	0	1	0.00000
Faecalibacter bovis	2898187	S	1	0	1	0.00000
Chitinophaga oryzae	2725414	S	2	0	2	0.00000
Flammeovirga kamogawensis	373891	S	1	0	1	0.00000
Candidatus Protochlamydia amoebophila	362787	S	6	0	6	0.00000
Gemmata obscuriglobus	114	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 221	712362	S	1	0	1	0.00000
Nitrospira japonica	1325564	S	1	0	1	0.00000
Borrelia miyamotoi	47466	S	1	0	1	0.00000
Homo sapiens	9606	S	429805	0	429805	0.26625
Sulfolobus acidocaldarius	2285	S	5	0	5	0.00000
Thermofilum pendens	2269	S	5	0	5	0.00000
Severe acute respiratory syndrome-related coronavirus	694009	S	1794	0	1794	0.00111
Singapore grouper iridovirus	262968	S	1	0	1	0.00000
